639
00:48:27,488 --> 00:48:29,866
I made it rain!

640
00:48:29,949 --> 00:48:31,667
Let's get out of here, boss!

641
00:48:35,496 --> 00:48:38,375
That was awesome!
That was awesome!

642
00:48:38,541 --> 00:48:41,090
Let's go! Go, go, go, come on!

643
00:48:42,962 --> 00:48:45,431
- Do we just leave him?
- He'll catch up.

644
00:48:53,681 --> 00:48:54,807
<i>Shut“.!</i>

645
00:48:58,394 --> 00:48:59,395
Yes!

646
00:48:59,562 --> 00:49:01,985
<i>Remote driving system activated.</i>

647
00:49:02,815 --> 00:49:04,533
Wait! Which side of
the road is it?

648
00:49:04,608 --> 00:49:05,734
<i>For Best's sake!</i>

649
00:49:05,901 --> 00:49:07,244
<i>- Just</i> drive!
- Okay, calm down!

650
00:49:15,494 --> 00:49:17,212
Whoo! Let's go!

651
00:49:17,371 --> 00:49:19,590
Put some music on. What do you
think this is, a funeral?

652
00:49:23,210 --> 00:49:24,678
Which one is he in now?

653
00:49:26,964 --> 00:49:28,307
Hey, split Up!

654
00:49:30,092 --> 00:49:32,092
- They're trying to lose us.
- I'll take the right.

655
00:49:33,971 --> 00:49:36,474
We'll take the other two!
I see a shortcut.

656
00:49:52,656 --> 00:49:53,782
We're not going to make it!

657
00:49:55,451 --> 00:49:56,543
Keep going!

658
00:50:02,750 --> 00:50:04,627
Whoo! Brother!

659
00:50:14,261 --> 00:50:15,604
Hey, what was that?

660
00:50:15,763 --> 00:50:17,765
Don't worry
about it. You're doing great.

661
00:50:29,193 --> 00:50:30,319
Guns.

662
00:50:31,612 --> 00:50:32,864
So primitive!

663
00:50:33,030 --> 00:50:34,873
It's a vibranium car,
you idiots!

664
00:50:34,949 --> 00:50:36,121
The bullets won't penetrate!

665
00:50:38,327 --> 00:50:39,374
What are you doing?

666
00:50:39,537 --> 00:50:40,754
Just drive.

667
00:50:57,388 --> 00:50:58,810
- Whoo!
- Shit!

668
00:51:12,152 --> 00:51:13,825
Hey, look at your suit.

669
00:51:13,988 --> 00:51:15,114
You've been taking bullets,

670
00:51:15,197 --> 00:51:17,074
charging it up
with kinetic energy.

671
00:51:18,951 --> 00:51:20,168
Pull around the truck.

672
00:51:24,999 --> 00:51:26,216
Where'd he go?

673
00:51:35,593 --> 00:51:36,936
You show-off.

674
00:51:38,178 --> 00:51:39,179
There he is!

675
00:51:41,599 --> 00:51:42,600
Hold tight!

676
00:51:46,520 --> 00:51:47,760
All right. Let's have some fun!

677
00:52:15,924 --> 00:52:16,925
Hop in.

678
00:52:17,426 --> 00:52:19,804
Put that spear in the trunk.

679
00:52:25,017 --> 00:52:26,143
Faster, Shuri.

680
00:52:26,310 --> 00:52:27,937
I'm going as fast as I can!

681
00:52:29,605 --> 00:52:30,822
Take a right! Take a right!

682
00:52:35,527 --> 00:52:36,619
No, no, no!

683
00:52:38,280 --> 00:52:40,078
Brother!

684
00:53:03,555 --> 00:53:04,602
Klaue!

685
00:53:06,767 --> 00:53:08,360
Did you think we would forget?

686
00:53:17,528 --> 00:53:19,371
Look at me, murderer!

687
00:53:20,406 --> 00:53:21,783
Where did you get this weapon?

688
00:53:22,157 --> 00:53:24,626
You savages didn't deserve it.

689
00:53:27,287 --> 00:53:30,757
Mercy, King. Mercy.

690
00:53:30,916 --> 00:53:33,044
Every breath you take
is mercy from me.

691
00:53:33,210 --> 00:53:34,462
King!

692
00:53:35,087 --> 00:53:36,964
The world watches.

693
00:53:37,131 --> 00:53:39,054
Come on. Guys. Let's go?

694
00:53:44,805 --> 00:53:45,806
Yeah.
