257
00:17:43,354 --> 00:17:44,873
Bro, why you ain'tjust
shoot him right here?

258
00:17:44,897 --> 00:17:45,958
Because it's better to leave

259
00:17:45,982 --> 00:17:47,262
the crime scene more spread out.

260
00:17:48,192 --> 00:17:49,910
Makes us look like amateurs.

261
00:18:05,376 --> 00:18:07,879
Now then, let's see if you know

262
00:18:07,962 --> 00:18:09,555
what you're talking about.

263
00:18:16,596 --> 00:18:18,439
That's just a taste.

264
00:18:34,655 --> 00:18:37,158
- You're gonna be a rich boy.
- You better sell that quick.

265
00:18:37,325 --> 00:18:38,952
It's already sold!

266
00:18:39,744 --> 00:18:40,745
Whatever you try,

267
00:18:40,828 --> 00:18:41,930
the Wakandans'll
probably show up.

268
00:18:41,954 --> 00:18:43,422
That'll make my day.

269
00:18:43,497 --> 00:18:44,897
I can kill two birds
with one stone.

270
00:18:47,293 --> 00:18:49,261
You're not telling me
that's vibranium, too?

271
00:18:49,420 --> 00:18:51,218
Nah, I'm just feeling it.

