1094
01:21:54,284 --> 01:21:56,707
Nah. I'm your king.

1095
01:21:56,870 --> 01:21:58,543
- No! No!
- We have to go now!

1096
01:21:58,705 --> 01:22:00,799
Queen Mother, let's go!

1097
01:22:36,618 --> 01:22:38,336
The Queen Mother and Shuri,
they are safe?

1098
01:22:38,495 --> 01:22:40,168
Yes.

1099
01:22:40,247 --> 01:22:41,624
Thank you.

1100
01:22:41,790 --> 01:22:44,168
We should get
to them immediately.

1101
01:22:44,585 --> 01:22:46,212
I cannot.

1102
01:22:46,378 --> 01:22:46,970
What?

1103
01:22:47,129 --> 01:22:48,551
Though my heart is with you.

1104
01:22:49,965 --> 01:22:52,263
We cannot turn over
our nation to a man

1105
01:22:52,342 --> 01:22:54,060
who showed up here
only hours ago.

1106
01:22:54,136 --> 01:22:55,137
He is of royal blood.

1107
01:22:55,262 --> 01:22:57,560
- He killed T'Challa!
- In ritual combat.

1108
01:22:57,723 --> 01:22:59,566
Does that really matter?

1109
01:23:02,227 --> 01:23:05,151
You are the greatest warrior
Wakanda has.

1110
01:23:05,522 --> 01:23:09,322
Help me overthrow him
before he becomes too strong.

1111
01:23:09,485 --> 01:23:10,611
Overth row?

1112
01:23:11,528 --> 01:23:12,654
Nakia!

1113
01:23:14,114 --> 01:23:16,867
I'm not a spy who can come
and go as they so choose!

1114
01:23:18,619 --> 01:23:23,090
I am loyal to that throne,
no matter who sits upon it.

1115
01:23:23,707 --> 01:23:25,425
What are you loyal to?

1116
01:23:28,879 --> 01:23:30,301
I loved him.

1117
01:23:31,715 --> 01:23:34,013
I loved my country, too.

1118
01:23:34,176 --> 01:23:36,224
Then you serve your country.

1119
01:23:36,386 --> 01:23:39,560
No. I save my country.

1120
01:23:48,607 --> 01:23:49,654
What's wrong?

1121
01:23:49,983 --> 01:23:51,405
The king is dead.

1122
01:23:52,778 --> 01:23:54,701
Come with me,
unless you want to join him.

1123
01:24:14,675 --> 01:24:16,018
First <i>Baba.</i>

1124
01:24:17,511 --> 01:24:19,104
And now my brother.

1125
01:24:21,932 --> 01:24:24,776
Mama, we didn't
even get to bury him.

1126
01:24:32,150 --> 01:24:35,029
- It's me.
- Nakia. Who is this man?

1127
01:24:35,195 --> 01:24:37,038
He's a friend of T'Challa's.
He saved my life.

1128
01:24:38,198 --> 01:24:39,245
Where's Okoye?

1129
01:24:39,324 --> 01:24:40,416
Okoye is not coming.

1130
01:24:40,576 --> 01:24:43,329
She and the Dora Milaje
will serve the new king.

1131
01:24:49,251 --> 01:24:50,594
Wait here.

1132
01:24:54,256 --> 01:24:56,975
What has happened
to our Wakanda?
