349
00:27:32,526 --> 00:27:35,029
Yes! Yes!

350
00:27:56,592 --> 00:27:59,186
I now present to you...

351
00:27:59,344 --> 00:28:01,688
King T'Challa...

352
00:28:03,390 --> 00:28:06,269
the Black Panther.

353
00:28:12,274 --> 00:28:13,400
Zuri.

354
00:28:14,318 --> 00:28:15,535
My King.

355
00:28:26,205 --> 00:28:27,832
Wakanda forever!

356
00:28:27,998 --> 00:28:30,092
Wakanda forever!

357
00:29:02,366 --> 00:29:04,039
Allow the Heart-Shaped Herb...

358
00:29:04,201 --> 00:29:07,375
to restore the powers
of the Black Panther...

359
00:29:08,413 --> 00:29:11,417
and take you
to the Ancestral Plane.

360
00:29:14,962 --> 00:29:16,009
ZURII T'Chaka...

361
00:29:16,171 --> 00:29:19,175
we call on you.

362
00:29:19,341 --> 00:29:22,220
Come here to your son.

363
00:29:35,023 --> 00:29:36,195
Praise the ancestors.

364
00:31:06,198 --> 00:31:07,198
Father.

365
00:31:07,574 --> 00:31:08,746
My son.

366
00:31:18,126 --> 00:31:19,594
I'm sorry.

367
00:31:19,753 --> 00:31:21,551
Stand up.

368
00:31:21,713 --> 00:31:23,932
You are a king.

369
00:31:37,854 --> 00:31:40,858
What is wrong my son?

370
00:31:41,274 --> 00:31:43,618
I am not ready.

371
00:31:44,444 --> 00:31:46,788
Have you not prepared

372
00:31:46,947 --> 00:31:51,168
to be king your whole life?

373
00:31:51,576 --> 00:31:54,876
Have you not trained
and studied,

374
00:31:55,205 --> 00:31:57,879
been by my side?

375
00:32:00,043 --> 00:32:02,296
That is not
what I am talking about.

376
00:32:06,258 --> 00:32:09,432
I am not ready
to be without you.

377
00:32:10,720 --> 00:32:13,599
A man who has not prepared
his children

378
00:32:13,682 --> 00:32:15,229
for his own death...

379
00:32:15,392 --> 00:32:17,565
has failed as a father.

380
00:32:17,727 --> 00:32:20,276
Have I ever failed you?

381
00:32:20,981 --> 00:32:22,324
Never.

382
00:32:27,320 --> 00:32:30,574
Tell me how to
best protect Wakanda.

383
00:32:32,868 --> 00:32:35,291
I want to be a great king, Baba.

384
00:32:36,830 --> 00:32:38,252
Just like you.

385
00:32:38,915 --> 00:32:40,838
You're going to struggle.

386
00:32:41,001 --> 00:32:42,844
So you'll need to
surround yourself

387
00:32:42,919 --> 00:32:44,637
with people you trust.

388
00:32:44,796 --> 00:32:48,050
You're a good man
with a good heart.

389
00:32:49,134 --> 00:32:51,557
And it's hard
for a good man to be king.

390
00:32:56,057 --> 00:32:57,354
Breathe.

391
00:32:58,643 --> 00:33:00,065
T'Challa, breathe.

392
00:33:01,897 --> 00:33:03,240
Breathe.

393
00:33:04,191 --> 00:33:05,784
He was there.

394
00:33:07,444 --> 00:33:10,539
He was there. My father.
