
719
00:52:28,645 --> 00:52:29,813
My favorite.

720
00:52:29,896 --> 00:52:32,107
I know, Mama. How you doing?

721
00:52:32,566 --> 00:52:33,900
Well, you see, Ma.

722
00:52:36,945 --> 00:52:39,698
There's this country, Uzbekis...

723
00:52:39,781 --> 00:52:41,783
No, Turg...

724
00:52:42,367 --> 00:52:44,661
Turkis... Turkikas...

725
00:52:44,744 --> 00:52:46,746
Fuck! Turkikasazhan?

726
00:52:46,830 --> 00:52:49,541
Ma, all I know is that it's got a "stan"
at the end.

727
00:52:49,624 --> 00:52:52,335
-And it's in Asia.
-Oh, by Kansas!

728
00:52:53,128 --> 00:52:55,463
Ish. Yes, Mama, by Kansas.

729
00:52:55,964 --> 00:52:59,009
Anyway, the man who ran it died, and...

730
00:53:02,053 --> 00:53:03,722
he left behind two sons.

731
00:53:03,805 --> 00:53:04,931
One good and one bad.

732
00:53:06,183 --> 00:53:07,893
And the bad one came out on top.

733
00:53:07,976 --> 00:53:09,978
So, what the fuck are you looking at,
Nurse Ratched?

734
00:53:11,688 --> 00:53:13,565
Go hang with the fucking nuns
or something.

735
00:53:14,482 --> 00:53:15,567
Yeah, walk.

736
00:53:15,650 --> 00:53:16,484
Walk.

737
00:53:17,068 --> 00:53:19,571
I will fucking knock you out
in front of my mother.

738
00:53:22,782 --> 00:53:23,742
Sorry, Mama.

739
00:53:24,618 --> 00:53:27,954
Anyway, the two sons fought,
and the bad one came out on top,

740
00:53:28,038 --> 00:53:30,498
so he locked the good one up, and--

741
00:53:30,582 --> 00:53:32,250
I never liked Diego.

742
00:53:33,001 --> 00:53:36,254
Yeah, me either, Mama.
Working for him didn't agree with me.

743
00:53:37,547 --> 00:53:40,634
But I work for someone else now, Ma.
We're doing good things.

744
00:53:41,509 --> 00:53:43,929
We're fixing what's going on in Kansas.

745
00:53:45,764 --> 00:53:48,266
Good things can erase the bad ones,
right, Mama?

746
00:53:51,019 --> 00:53:52,938
I love you, Andres.

747
00:53:53,021 --> 00:53:54,648
Oh, no, no.

748
00:53:54,731 --> 00:53:57,651
No, Ma, Andres is in Bogota.
It's me, Javi.

749
00:53:58,485 --> 00:54:00,445
-Javi.
-Javi?

750
00:54:00,528 --> 00:54:03,907
I won't speak to Javi anymore.
He's a murderer.

751
00:54:04,616 --> 00:54:07,535
Ma, it was only bad people, Mama.
