
487
00:37:37,755 --> 00:37:40,841
We're in the Louvre.
In the most beautiful place in the world.

488
00:37:40,925 --> 00:37:41,926
Shut it off.

489
00:37:42,009 --> 00:37:43,052
But, sir...

490
00:37:43,135 --> 00:37:45,638
-Where did you find this?
-Social media, sir.

491
00:37:45,721 --> 00:37:47,265
It's everywhere.

492
00:37:47,348 --> 00:37:50,476
News outlets and foreign governments
greeted it with universal condemnation.

493
00:37:50,559 --> 00:37:52,937
<i>He is a war criminal</i>
<i>that no one holds accountable.</i>

494
00:37:53,020 --> 00:37:57,024
<i>His worst atrocities involve</i>
<i>banned chemical weapons.</i>

495
00:37:57,441 --> 00:37:58,401
Such a fuss.

496
00:37:59,277 --> 00:38:00,903
It's all perfectly bloodless.

497
00:38:01,529 --> 00:38:02,947
Who do you think shot it?

498
00:38:03,447 --> 00:38:04,573
Impress me.

499
00:38:05,950 --> 00:38:09,036
You shot it, had it shot and leaked,

500
00:38:09,912 --> 00:38:12,832
to communicate resolve, inspire fear.

501
00:38:17,586 --> 00:38:20,840
Show my enemies what's in store for them
and for those they love.

502
00:38:21,340 --> 00:38:22,591
It's only the beginning.

503
00:38:26,595 --> 00:38:29,348
Thou wast provoked by thy foul mind,

504
00:38:29,974 --> 00:38:33,436
which never dreamt on aught
but butcheries.

505
00:38:33,519 --> 00:38:35,479
Say that I slew them not.

506
00:38:35,563 --> 00:38:38,607
But dead they are,
and devilish slain by thee.

507
00:38:41,944 --> 00:38:43,487
Why dost thou spit at me?

508
00:38:43,571 --> 00:38:46,282
Would it were mortal poison, for thy sake.

509
00:38:46,907 --> 00:38:49,952
Never came poison from so sweet a place.

510
00:38:50,036 --> 00:38:52,997
Never hung poison on a fouler toad.

511
00:38:53,080 --> 00:38:56,625
Thine eyes, sweet lady,
have infected mine.

512
00:38:56,709 --> 00:38:59,545
Would they were basilisks,
to strike thee dead!

513
00:39:11,724 --> 00:39:12,725
Martini.

514
00:39:13,434 --> 00:39:15,561
Stirred.<i> </i>Not shaken, stirred.

515
00:39:21,317 --> 00:39:22,318
What's your opinion?

516
00:39:22,401 --> 00:39:23,986
I'll take a Negroni.

517
00:39:24,070 --> 00:39:25,071
Just poured.

518
00:39:27,281 --> 00:39:28,324
Sorry?

519
00:39:28,407 --> 00:39:30,326
On the... On the play.

520
00:39:30,409 --> 00:39:33,829
There's that old cliché,
"Does art actually imitate life?"

521
00:39:33,913 --> 00:39:36,832
'Cause you got this tyrant
who's walking the stage...

522
00:39:36,916 --> 00:39:37,750
Baasha.

523
00:39:37,833 --> 00:39:39,668
And in the first act,

524
00:39:41,379 --> 00:39:43,297
his cruelty goes completely unpunished.

525
00:39:43,381 --> 00:39:44,548
But in the fifth...

526
00:39:46,467 --> 00:39:47,468
In the fifth...

527
00:39:48,761 --> 00:39:49,762
justice.

528
00:39:51,055 --> 00:39:52,640
Always justice.

529
00:39:53,432 --> 00:39:54,642
You see a tyrant.

530
00:39:55,101 --> 00:39:58,479
I see a man bringing order
to a disordered world.

531
00:39:59,146 --> 00:40:02,650
Scouring its filth,
polishing it till it shines.

532
00:40:02,733 --> 00:40:05,945
In art, our most fervent hopes come true.

533
00:40:06,028 --> 00:40:07,655
Heroes always win.

534
00:40:08,739 --> 00:40:09,657
It's bullshit.

535
00:40:10,699 --> 00:40:13,869
In life, totally different.

536
00:40:16,163 --> 00:40:19,750
Nah, I'm with Shakespeare.
Act Five's coming.

537
00:40:19,834 --> 00:40:21,043
To Shakespeare.

538
00:40:21,627 --> 00:40:22,586
To Bill.

539
00:40:23,379 --> 00:40:25,297
I think you both just spoiled the end.

540
00:40:26,340 --> 00:40:27,341
No.

541
00:40:29,802 --> 00:40:30,928
We didn't.

542
00:40:36,767 --> 00:40:38,436
I didn't catch your name.

543
00:40:38,519 --> 00:40:40,604
-Rovach.
-No, I was talking to her.

544
00:40:43,732 --> 00:40:45,860
Do you mind? I can feel the tip.

545
00:40:49,196 --> 00:40:50,156
Yeah.

546
00:40:51,157 --> 00:40:53,200
He's no longer inside me. We're safe.

547
00:40:54,493 --> 00:40:55,411
What is your name?

548
00:40:56,328 --> 00:40:57,288
Arianna.

549
00:40:57,371 --> 00:41:00,332
Arianna.
Big guy's still staring at me, isn't he?

550
00:41:02,001 --> 00:41:03,961
-Yeah.
-He's gonna kick my ass later.

551
00:41:04,044 --> 00:41:05,004
-Good.
-Yeah.

