
292
00:23:44,339 --> 00:23:45,465
<i>Dear Mr. and Mrs.,</i>

293
00:23:47,300 --> 00:23:48,844
<i>you may not know me,</i>

294
00:23:49,302 --> 00:23:51,221
<i>but Johnny's one of my Delta brothers.</i>

295
00:23:52,305 --> 00:23:53,306
<i>A friend.</i>

296
00:24:01,773 --> 00:24:03,024
Welcome home, Blaine.

297
00:24:06,528 --> 00:24:09,531
We've been looking for a special operator
like you for a while.

298
00:24:12,826 --> 00:24:13,994
Who are you?

299
00:24:15,370 --> 00:24:17,414
I'm somebody who'd have let you
pull the trigger.

300
00:24:17,914 --> 00:24:18,874
Excuse me?

301
00:24:22,836 --> 00:24:23,962
I listened to your call.

302
00:24:24,588 --> 00:24:25,755
Never mind how.

303
00:24:27,090 --> 00:24:28,967
I would've let you pull that trigger.

304
00:24:32,137 --> 00:24:33,305
Can I come in?

305
00:24:40,145 --> 00:24:41,146
Thank you.

306
00:24:44,065 --> 00:24:45,817
Nobody's gonna save the world.

307
00:24:48,487 --> 00:24:50,530
But we can make it a little less shitty,

308
00:24:51,323 --> 00:24:52,365
you know?

309
00:24:54,242 --> 00:24:56,244
And I'm the guy who can help you do that.

310
00:24:59,498 --> 00:25:00,790
Ever wonder what it would be like

311
00:25:00,874 --> 00:25:03,502
if you could do the job
that you were put on this Earth to do?

312
00:25:06,338 --> 00:25:10,050
If you could take out
some truly evil people.

313
00:25:12,385 --> 00:25:14,304
Not people that the government tells you
are evil,

314
00:25:14,387 --> 00:25:17,807
because based on, you know,
policies or politics and bureaucracy

315
00:25:17,891 --> 00:25:19,559
or trade relations or any of that shit.

316
00:25:19,643 --> 00:25:25,941
No, I'm talking truly world-class
evil motherfuckers.

317
00:25:28,610 --> 00:25:30,737
I can help you go after those guys.

318
00:25:32,239 --> 00:25:36,159
And I will never tell you
to not pull that trigger.

319
00:25:38,328 --> 00:25:39,746
What would you say to that?
