
320
00:25:56,930 --> 00:25:58,056
Hey, kid!

321
00:26:03,728 --> 00:26:05,981
-Hey, what's that guy doing?
-Don't do it!

322
00:26:06,064 --> 00:26:07,482
-Hey!
-Hey!

323
00:26:08,733 --> 00:26:10,068
Man overboard!

324
00:26:18,243 --> 00:26:19,744
Blaine was a born operator,

325
00:26:21,246 --> 00:26:22,872
a fourth-generation soldier.

326
00:26:23,540 --> 00:26:27,252
As a matter of fact, his family fought
for us since the Second World War.

327
00:26:27,335 --> 00:26:30,213
And like those before him,
Blaine believed in right and wrong,

328
00:26:30,297 --> 00:26:33,341
in knowing the difference
and then doing something about it.

329
00:26:35,635 --> 00:26:36,720
<i>He told me stories...</i>

330
00:26:38,513 --> 00:26:40,724
he heard as a kid about his grandfather.

331
00:26:41,891 --> 00:26:44,936
A Tuskegee airman
killed in action in 1944.

332
00:26:45,770 --> 00:26:47,188
He would like that we're here,

333
00:26:48,356 --> 00:26:49,816
placing these photos together

334
00:26:51,192 --> 00:26:52,569
at his hero's grave.

335
00:26:54,654 --> 00:26:58,283
<i>And he damn sure loved his country,</i>
<i>like Captain America.</i>

336
00:27:00,035 --> 00:27:02,495
And none of us know how we would react

337
00:27:02,579 --> 00:27:04,706
if we were put
in the same position he was.

338
00:27:05,165 --> 00:27:06,499
<i>The fear, the noise.</i>

339
00:27:07,334 --> 00:27:08,585
<i>But if I was Blaine,</i>

340
00:27:09,294 --> 00:27:12,380
I would've shot the motherfuckers.
I would've blown their fucking heads off.

341
00:27:12,464 --> 00:27:13,590
That's just me.

342
00:27:13,673 --> 00:27:16,635
I would've been the last man standing.

343
00:27:17,135 --> 00:27:20,639
And I don't have any military background,
but I'm like a mother duck.

344
00:27:20,722 --> 00:27:22,307
You get in the way of my ducklings...

345
00:27:23,141 --> 00:27:24,100
Man, just sit down.

346
00:27:24,184 --> 00:27:25,518
Just sit down.

347
00:27:26,227 --> 00:27:27,937
You should have seen him watching <i>Coco.</i>

348
00:27:29,105 --> 00:27:30,148
Puddle of tears.

349
00:27:31,149 --> 00:27:32,901
It's an emotional movie.

350
00:27:33,526 --> 00:27:34,986
He's really heaving.

351
00:27:35,070 --> 00:27:36,613
God, that's hard to watch.<i> </i>Okay.

352
00:27:37,864 --> 00:27:39,658
I think we've seen enough.

353
00:27:41,951 --> 00:27:44,162
From now on, you'll be known as Seven.

354
00:27:44,829 --> 00:27:45,789
I'm One.

355
00:27:46,289 --> 00:27:47,499
So, there's seven of us.

356
00:27:47,582 --> 00:27:49,167
No, six.
