
17
00:01:58,243 --> 00:02:00,370
345-Tango-Tango.

18
00:02:06,000 --> 00:02:08,002
Tango-Tango, we have engine failure.

19
00:02:10,797 --> 00:02:11,840
Shit, shit, shit!

20
00:02:11,923 --> 00:02:13,133
Mayday! Mayday! Mayday!

21
00:02:13,216 --> 00:02:14,342
Going down!

22
00:02:26,938 --> 00:02:28,898
<i>This is the day I died, three years ago...</i>

23
00:02:29,941 --> 00:02:31,359
<i>as far as anyone else knows.</i>

24
00:02:32,277 --> 00:02:33,862
<i>There was no eulogy. No wake.</i>

25
00:02:35,530 --> 00:02:37,198
<i>I became a ghost.</i>

26
00:02:37,740 --> 00:02:40,034
<i>But this isn't where the story</i>
<i>really starts. No, no.</i>

27
00:02:40,577 --> 00:02:43,204
<i>That was four months ago,</i>
<i>on my team's first mission.</i>

28
00:02:43,621 --> 00:02:46,749
<i>And that was a glorious clusterfuck.</i>

29
00:02:46,833 --> 00:02:47,917
It didn't fucking work!

30
00:02:48,001 --> 00:02:50,003
<i>One, Five for One.</i>

31
00:02:50,086 --> 00:02:51,671
<i>God, I hate these numbers.</i>

32
00:02:51,754 --> 00:02:53,756
-They're for your own safety.
-Get in the car.

33
00:02:53,840 --> 00:02:55,550
She's bleeding.

34
00:02:55,633 --> 00:02:57,218
-I'm aware.
-Just drive!

35
00:02:58,261 --> 00:03:00,471
I'm gonna smoke these motherfuckers!

36
00:03:03,975 --> 00:03:05,310
They're shooting at us.

37
00:03:08,438 --> 00:03:09,439
Go, go, go!

38
00:03:13,359 --> 00:03:16,362
-We're gonna need a hospital.
<i>-</i>Getting a little tense in here.
