
246
00:20:09,124 --> 00:20:11,710
Here's a toast to a kid I liked.

247
00:20:12,419 --> 00:20:13,462
Are you crying?

248
00:20:14,838 --> 00:20:16,298
We didn't even know his name.

249
00:20:16,840 --> 00:20:18,258
We don't know any names.

250
00:20:18,759 --> 00:20:19,968
What was his name?

251
00:20:21,553 --> 00:20:22,596
It doesn't matter.

252
00:20:24,223 --> 00:20:25,432
He was a good man.

253
00:20:36,818 --> 00:20:38,737
Thought I managed the risk. I'm sorry.

254
00:20:40,948 --> 00:20:42,157
Did he have a family?

255
00:20:43,158 --> 00:20:44,701
I think you're looking at it.

256
00:20:45,285 --> 00:20:46,453
All of us.

257
00:20:51,792 --> 00:20:53,252
We're not a family.

258
00:20:54,836 --> 00:20:56,380
We're not the Cleavers.

259
00:20:56,838 --> 00:20:57,714
What?

260
00:20:57,798 --> 00:20:58,882
The Cleavers.

261
00:20:59,758 --> 00:21:00,759
Ward, June?

262
00:21:01,301 --> 00:21:02,552
-What? No.
<i>-Leave It To Beaver.</i>

263
00:21:02,636 --> 00:21:03,553
<i>Leave It To Beaver?</i>

264
00:21:04,096 --> 00:21:05,264
<i>-</i>Jerry Mathers?
-No.

265
00:21:05,347 --> 00:21:06,431
-Tony Dow?
-No.

266
00:21:06,515 --> 00:21:09,059
-Barbara Billingsley, Hugh Beaumont?
-Never heard of it.

267
00:21:09,142 --> 00:21:10,644
No? Nobody watches <i>Nick at Nite?</i>

268
00:21:11,061 --> 00:21:13,105
French don't watch shit like that.

269
00:21:13,188 --> 00:21:15,816
Millennials, French people.
Let's just grab the head.

270
00:21:15,899 --> 00:21:16,817
What does this mean?

271
00:21:17,609 --> 00:21:19,945
It means we find a Seven.
