
450
00:32:42,001 --> 00:32:43,252
<i>On the Turgistan border,</i>

451
00:32:43,336 --> 00:32:46,089
<i>hundreds of thousands</i>
<i>are fleeing Rovach's reign.</i>

452
00:32:46,172 --> 00:32:47,799
<i>Military targets the aid work--</i>

453
00:32:47,882 --> 00:32:50,843
<i>Rovach's military</i>
<i>targets these secret hospitals.</i>

454
00:32:50,927 --> 00:32:52,929
<i>As the world sits on the sidelines--</i>

455
00:33:09,153 --> 00:33:11,823
A million people have been displaced
since the conflict began.

456
00:33:11,906 --> 00:33:14,951
We have over 80,000 in this camp alone,
nearly half of them children.

457
00:33:15,034 --> 00:33:16,744
-Heartbreaking. God.
-Yeah.

458
00:33:16,828 --> 00:33:19,038
If you have time, I'd love to show you
the hospital we just built.

459
00:33:19,122 --> 00:33:20,498
We're not gonna go to the hospital.

460
00:33:20,581 --> 00:33:22,375
I'm a little behind
on my malaria pills, but--

461
00:33:22,458 --> 00:33:24,085
Malaria's not an issue
in this part of the world.

462
00:33:24,168 --> 00:33:25,294
I'll be the judge of that.

463
00:33:25,378 --> 00:33:27,547
Here's what we're gonna do, though.
Okay, I'm gonna...

464
00:33:28,172 --> 00:33:30,174
-What's your name again?
-Oliver.

465
00:33:30,258 --> 00:33:33,386
Oliver. Oliver here is gonna take
a picture of us right there,

466
00:33:33,469 --> 00:33:36,931
and then I am going to take some shots
with some kids, hopefully not too sick.

467
00:33:37,015 --> 00:33:39,142
Nothing too depressing,
no amputees, that sort of stuff.

468
00:33:39,392 --> 00:33:43,146
Then I'm gonna carry some,
you know, water jugs around,

469
00:33:43,229 --> 00:33:46,482
and then I'm gonna cut your foundation
a giant check.

470
00:33:46,566 --> 00:33:48,192
-Okay, what's your name again?
-Mike.

471
00:33:48,276 --> 00:33:50,361
Yeah, okay. Thank you, Mike.

472
00:33:53,031 --> 00:33:54,032
Watch out there.

473
00:33:54,115 --> 00:33:55,867
-Please, let me help you.
-It's balanced.

474
00:33:55,950 --> 00:33:58,494
If I dropped one,
I'd just walk around in circles.

475
00:33:59,287 --> 00:34:01,080
What's that rich guy doing here?

476
00:34:01,164 --> 00:34:03,291
I don't know. Photo op for social media?

477
00:34:03,374 --> 00:34:04,333
Showing he cares?

478
00:34:05,251 --> 00:34:07,712
I should've been a soccer player.
I could've gone pro.

479
00:34:07,795 --> 00:34:09,213
Get out of here. We're good.

480
00:34:30,401 --> 00:34:32,403
-They're gonna hit us!
-What's going on?

481
00:34:35,281 --> 00:34:36,824
Come with us! We gotta get the masks!

482
00:34:45,083 --> 00:34:47,627
-Get the masks!
-Gas! Gas!

483
00:34:47,710 --> 00:34:48,628
Get the masks!

484
00:34:56,427 --> 00:34:58,679
Gas!

485
00:34:58,763 --> 00:35:00,473
Pull open the boxes. Pass them out.

486
00:35:49,897 --> 00:35:51,232
Put that on. Put this on.
