
552
00:41:33,365 --> 00:41:35,159
We must be doing something wrong.

553
00:41:35,242 --> 00:41:36,118
Why?

554
00:41:36,202 --> 00:41:39,121
'Cause the chocolates have lasted
the whole night right there.

555
00:41:39,205 --> 00:41:41,207
-Like they're glued there.
-That's crazy.

556
00:41:42,750 --> 00:41:43,792
I'm getting old.

557
00:41:46,045 --> 00:41:47,963
Do you believe what that man said?

558
00:41:49,173 --> 00:41:51,425
Evil goes unpunished.

559
00:41:52,176 --> 00:41:53,719
I believe he believes it.

560
00:41:54,720 --> 00:41:56,055
And what about you?

561
00:41:58,682 --> 00:42:01,143
I just feel like the whole world's,
like, on an...

562
00:42:01,936 --> 00:42:03,812
endless, evil...

563
00:42:04,605 --> 00:42:05,940
shitty loop.

564
00:42:08,901 --> 00:42:10,361
But he'll get his.

565
00:42:17,034 --> 00:42:18,702
You know, this was fun.

566
00:42:20,871 --> 00:42:22,373
Are you ghosting me?

567
00:42:23,624 --> 00:42:25,209
Do I look like a ghost to you?

568
00:42:25,668 --> 00:42:28,587
It's like, the things you say,
sounds like you want to be.

569
00:42:28,671 --> 00:42:30,089
Things I say.

570
00:42:31,757 --> 00:42:34,385
But what makes you think
that I want to see you again?

571
00:42:38,347 --> 00:42:40,099
You weren't that memorable.

572
00:42:42,810 --> 00:42:45,479
Besides, I'm moving to New York.

573
00:42:47,815 --> 00:42:49,233
That's where I live.

574
00:42:49,316 --> 00:42:50,359
Sucker.

575
00:42:51,360 --> 00:42:53,028
So, now you're stalking me?

576
00:42:54,363 --> 00:42:55,364
Maybe a little bit.

577
00:43:07,459 --> 00:43:09,837
<i>And now you're all caught up.</i>

