
357
00:28:03,473 --> 00:28:06,351
<i>There's this trick that we all do</i>
<i>to get through our day.</i>

358
00:28:06,434 --> 00:28:10,689
<i>We take a box and into that box</i>
<i>we place all the horrors of the world,</i>

359
00:28:10,772 --> 00:28:13,400
<i>all the wrongs humans do to one another.</i>

360
00:28:13,900 --> 00:28:16,861
<i>And then we close the box</i>
<i>and pretend it doesn't exist.</i>

361
00:28:18,488 --> 00:28:21,616
<i>Only some of us spend too much time</i>
<i>inside the box.</i>

362
00:28:22,075 --> 00:28:24,369
<i>We've lost our ability to pretend.</i>

363
00:28:24,911 --> 00:28:26,705
<i>We know there's too much</i>
<i>unfinished business</i>

364
00:28:26,788 --> 00:28:27,997
<i>in this fucked-up world.</i>

365
00:28:29,249 --> 00:28:33,169
<i>Our job as ghosts is to do the dirty work</i>
<i>the living can't or won't.</i>

366
00:28:35,088 --> 00:28:36,423
<i>And we do it from here.</i>

367
00:28:37,132 --> 00:28:39,092
<i>This is our haunted house.</i>

368
00:28:39,718 --> 00:28:43,138
It's a lot like the Batcave,
except it's nothing like the Batcave.

369
00:28:43,221 --> 00:28:44,472
Seven, you're dead.

370
00:28:45,390 --> 00:28:48,184
You're gonna be restricted to cities
that you've never visited before.

371
00:28:48,268 --> 00:28:49,436
People that you've never met.

372
00:28:49,519 --> 00:28:51,688
All, of course, except your fellow ghosts.

373
00:28:51,771 --> 00:28:55,066
None of whom you'll know by name,
only number, for safety,

374
00:28:56,067 --> 00:28:57,652
and so no one gets too close.

375
00:28:58,737 --> 00:28:59,696
Walk over here.

376
00:29:01,072 --> 00:29:02,615
This is our target hit board.

377
00:29:03,074 --> 00:29:07,287
These nine men have been placing
too much shit inside the box.

378
00:29:07,704 --> 00:29:08,955
So now, they answer to us.

379
00:29:11,750 --> 00:29:13,877
Target number one, this prick.

380
00:29:15,044 --> 00:29:16,212
First mission,

381
00:29:16,963 --> 00:29:20,425
the dictator of Turgistan, Rovach Alimov.

382
00:29:21,009 --> 00:29:22,969
When you're dead,
you get to stop all the bullshit.

383
00:29:23,052 --> 00:29:26,014
No more DMV lines,
no more shopping Christmas...

384
00:29:26,097 --> 00:29:27,390
Or backstabbing girlfriends.

385
00:29:27,474 --> 00:29:30,101
They should make an "Out of Office" reply
for dead people.

386
00:29:30,185 --> 00:29:31,853
"Sorry,
I'm away from the planet right now.

387
00:29:32,312 --> 00:29:33,271
I'm fucking dead."

388
00:29:33,354 --> 00:29:36,024
No more tax, no more criminal records,

389
00:29:36,107 --> 00:29:39,736
no more getting arrested by the pigs
just for being naked or just...

390
00:29:39,819 --> 00:29:42,697
Usual stuff, you know?
Being naked, getting drunk. Casual stuff.

391
00:29:43,198 --> 00:29:44,824
Know what the best part
about being dead is?

392
00:29:45,492 --> 00:29:47,076
No more immigration lines.

393
00:29:47,702 --> 00:29:49,746
Don't look at me like that.
I'm fucking American.

394
00:29:49,829 --> 00:29:51,039
I'm illegal.

395
00:29:51,581 --> 00:29:52,916
You guys sure are cynical.

396
00:29:52,999 --> 00:29:54,250
How about high blood pressure?

397
00:29:54,334 --> 00:29:56,836
Fuck you, high blood pressure.
I'll eat whatever the fuck I want.

398
00:29:56,920 --> 00:29:58,254
Thank you very much.

399
00:29:58,338 --> 00:30:00,465
You realize you're actually still alive,
right?

400
00:30:08,473 --> 00:30:10,016
Fuck you, too, technology.

401
00:30:10,683 --> 00:30:12,560
<i>What they don't know</i>
<i>is that I've been making magnets</i>

402
00:30:12,644 --> 00:30:14,687
<i>since my seventh grade</i>
<i>science fair project.</i>

403
00:30:15,313 --> 00:30:16,898
<i>Which I completely dominated by the way.</i>

404
00:30:17,732 --> 00:30:19,692
<i>I soon figured out</i>
<i>how to take big stuff like this...</i>

405
00:30:19,776 --> 00:30:20,902
This is pure shit.

406
00:30:20,985 --> 00:30:21,986
<i>...into this.</i>

407
00:30:22,570 --> 00:30:25,365
<i>I came up with neodymium, micro magnets.</i>

408
00:30:25,448 --> 00:30:27,617
<i>Equal vibrating phones,</i>
<i>ten million cell phones,</i>

409
00:30:27,700 --> 00:30:29,953
<i>Priuses, Teslas, all use my ingenuity.</i>

410
00:30:30,036 --> 00:30:33,081
And someday,
this will make me very, very rich.

411
00:30:35,583 --> 00:30:38,169
You guys, you got it all wrong, you know?

412
00:30:38,920 --> 00:30:40,505
Best thing about being dead...

413
00:30:41,422 --> 00:30:42,423
is the freedom.

414
00:30:44,050 --> 00:30:45,718
I mean, we're all gonna die.

415
00:30:46,594 --> 00:30:49,138
May as well do it
while we're alive, right?

416
00:30:49,597 --> 00:30:52,809
When you're young, you lock yourselves
into all of these bad decisions.

417
00:30:52,892 --> 00:30:55,854
You know, marriages and mortgages,
and all that kind of stuff.

418
00:30:55,937 --> 00:30:56,938
But you die,

419
00:30:58,940 --> 00:31:00,400
it's all erased.

420
00:31:01,776 --> 00:31:03,528
Poof, gone.

421
00:31:04,320 --> 00:31:09,242
From that point forward,
all that matters is what you choose.

422
00:31:10,702 --> 00:31:13,162
The point is that we should bring Seven
behind the curtain.

423
00:31:13,246 --> 00:31:15,164
You wanna hand me those over there?

424
00:31:16,124 --> 00:31:19,377
Here we go. All right,
a little demonstration. No technology.

425
00:31:19,460 --> 00:31:24,549
This is how to stage a coup
in three not-so-easy steps.

426
00:31:24,632 --> 00:31:27,427
All right, you got a country,
Turgistan, yeah?

427
00:31:27,510 --> 00:31:30,555
These are the people, nice people,
going about, doing their thing.

428
00:31:31,222 --> 00:31:35,727
Then you got the four generals,
<i>cuatro </i>cunts, very bad guys.

429
00:31:35,810 --> 00:31:37,228
But there's one worse guy.

430
00:31:38,187 --> 00:31:39,606
That's the piece-of-shit dictator.

431
00:31:40,273 --> 00:31:41,608
Right there at the top.

432
00:31:41,691 --> 00:31:42,984
Don't forget his brother.

433
00:31:43,067 --> 00:31:44,694
Democracy-loving brother.

434
00:31:45,278 --> 00:31:46,487
He's the key.

435
00:31:47,363 --> 00:31:50,783
So, we're gonna hit the four generals.
They're gonna lead us to the brother.

436
00:31:50,867 --> 00:31:54,120
You kill top generals,
you fuck a dictator's day.

437
00:31:54,203 --> 00:31:56,205
The second thing we're gonna do
is free the brother.

438
00:31:56,289 --> 00:31:59,459
The last thing that we're gonna do is,
we're gonna say goodbye

439
00:31:59,542 --> 00:32:03,838
to piece-of-shit dictator
and hello to democracy-loving brother.

440
00:32:04,589 --> 00:32:07,133
It all goes down in four months.

441
00:32:07,216 --> 00:32:10,470
<i>El Día de los Muertos.</i>
The Day of the Dead.

442
00:32:14,182 --> 00:32:15,266
Oh, that's it?

443
00:32:16,184 --> 00:32:18,436
Oh, well, that's pretty simple.

444
00:32:20,188 --> 00:32:21,022
It's cups.

445
00:32:22,982 --> 00:32:24,943
So, we're all gonna die?

446
00:32:25,735 --> 00:32:26,778
Not me.

447
00:32:27,195 --> 00:32:29,113
She's not.<i> </i>We all are.

448
00:32:30,198 --> 00:32:32,241
-Painfully.
<i>-</i>Yeah, y'all are funny.

449
00:32:32,742 --> 00:32:35,703
So, what else can you tell me
about this guy Rovach in Turgistan?
