
893
01:04:13,307 --> 01:04:15,017
<i>Hey, team, we're below radar,</i>

894
01:04:15,101 --> 01:04:17,687
<i>so buckle up</i>
<i>'cause it's about to get bumpy.</i>

895
01:04:20,606 --> 01:04:24,026
You know, I usually look at the stewardess
to see if I should be scared.

896
01:04:24,235 --> 01:04:25,736
Flight attendant.

897
01:04:26,988 --> 01:04:28,447
You can look at me.

898
01:04:29,031 --> 01:04:31,284
Oh, darling, you could be on fire,

899
01:04:31,367 --> 01:04:33,870
and you would have the same creepy
blank expression on your face.

900
01:04:33,953 --> 01:04:34,954
No offense.

901
01:04:36,205 --> 01:04:37,665
You know, guys, what sucks?

902
01:04:37,957 --> 01:04:41,586
If we were to crash,
no one would ever know or care.

903
01:04:41,669 --> 01:04:43,421
We will have no impact on anything.

904
01:04:43,504 --> 01:04:44,797
Like we never existed.

905
01:04:44,881 --> 01:04:47,550
<i>I can hear you,</i>
<i>and if you're gonna shit your pants,</i>

906
01:04:47,633 --> 01:04:49,218
<i>there's a bathroom in the back.</i>

907
01:04:52,388 --> 01:04:55,266
<i>The world is wrapped in red tape,</i>

908
01:04:55,975 --> 01:04:59,312
<i>and I couldn't cut through it</i>
<i>even with a billion-dollar sword.</i>

909
01:05:00,563 --> 01:05:02,231
<i>So, we left behind everything,</i>

910
01:05:02,857 --> 01:05:07,278
<i>everyone, to become no one.</i>

911
01:05:11,282 --> 01:05:13,701
So, how long's this been going on?

912
01:05:15,202 --> 01:05:16,245
What?

913
01:05:16,329 --> 01:05:19,081
I've been wondering the same thing.
Florence?

914
01:05:19,707 --> 01:05:21,167
Nah, Vegas.

915
01:05:21,250 --> 01:05:23,127
-Vegas.
<i>-</i>Definitely Vegas.

916
01:05:24,086 --> 01:05:25,421
So, you guys know about us?

917
01:05:26,464 --> 01:05:28,883
-Well, we do now, dumbass.
-Nice.

918
01:05:29,383 --> 01:05:31,594
Well, I guess it's not against the rules,
right?

919
01:05:31,677 --> 01:05:35,264
Depends.
So, are you guys fucking or making love?

920
01:05:35,348 --> 01:05:36,515
What's the difference?

921
01:05:37,183 --> 01:05:38,100
We're fucking.

922
01:05:39,518 --> 01:05:40,645
Oh, good.

923
01:05:40,728 --> 01:05:43,230
Hey. Who's this honey badger?

924
01:05:43,314 --> 01:05:45,566
-I'm Raymond.
-Hi, Raymond.

925
01:05:45,650 --> 01:05:46,901
You new to the team?

926
01:05:46,984 --> 01:05:48,486
Just hanging out.

927
01:05:49,153 --> 01:05:50,029
It's Britney, bitch.

928
01:05:50,446 --> 01:05:53,240
Well, we should probably go discuss
our sensitive geopolitical issues

929
01:05:53,324 --> 01:05:56,035
when we're, you know, Raymond free.
Great security, though.

930
01:05:56,118 --> 01:05:57,286
Really great.

931
01:05:57,745 --> 01:05:58,829
Especially you.
