
844
01:01:33,815 --> 01:01:35,566
It is quite the view, little brother.

845
01:01:38,569 --> 01:01:40,863
Personally, I'd prefer more gold,
you know?

846
01:01:43,032 --> 01:01:43,950
Black.

847
01:01:44,033 --> 01:01:47,161
-You love black.
-Closing on you, it's, like, dark.

848
01:01:49,038 --> 01:01:51,082
You know Sultan Ahmed I?

849
01:01:51,582 --> 01:01:52,625
That shit.

850
01:01:52,709 --> 01:01:57,213
In 1603, Sultan Ahmed I
gave a gift to his younger siblings.

851
01:01:57,296 --> 01:01:59,298
Magnificent wing in Topkapi Palace.

852
01:01:59,382 --> 01:02:00,550
The gilded cage.

853
01:02:01,092 --> 01:02:03,386
Yeah, I've learned my history, too.

854
01:02:04,762 --> 01:02:07,306
Would you prefer the sultans before Ahmed?

855
01:02:08,099 --> 01:02:11,227
Who strangled their younger brother
with the same silk sheets?

856
01:02:14,981 --> 01:02:18,067
You have your own library, screening room.

857
01:02:18,776 --> 01:02:20,445
Yeah, it's a fun prison.

858
01:02:20,528 --> 01:02:23,448
And this, what is this?

859
01:02:23,865 --> 01:02:24,741
Art.

860
01:02:24,824 --> 01:02:25,867
Ugly art.

861
01:02:26,743 --> 01:02:29,412
And the occasional visit
from a loving brother.

862
01:02:29,495 --> 01:02:32,582
Quite generous after you tried to take
what was rightfully mine.

863
01:02:32,665 --> 01:02:34,917
The throne is not yours or mine.

864
01:02:35,334 --> 01:02:37,503
-It belongs to the people.
-The people?

865
01:02:37,587 --> 01:02:39,005
Yes, brother, the people.

866
01:02:39,088 --> 01:02:40,798
Like they're some sacred body.

867
01:02:41,591 --> 01:02:46,220
Instead of a violent, ignorant,
illiterate mob who just begs for the whip.

868
01:02:46,304 --> 01:02:48,556
He's got his anger issues.

869
01:02:50,433 --> 01:02:52,518
What are you doing here?

870
01:02:53,060 --> 01:02:56,063
These shameful chemical attacks of yours.

871
01:02:56,147 --> 01:02:58,566
You're making me more popular
than yourself.

872
01:02:59,525 --> 01:03:01,360
The only way you'll ever leave this place

873
01:03:01,444 --> 01:03:04,489
is if Daqeeq here
throws you through that window.

874
01:03:04,572 --> 01:03:06,032
I wish.

875
01:03:13,247 --> 01:03:16,125
My generals, the Four Horsemen,
were just executed.

876
01:03:17,335 --> 01:03:18,920
Do you know anything about that?

877
01:03:20,671 --> 01:03:21,756
Do you?

878
01:03:25,551 --> 01:03:27,428
These attacks on my generals

879
01:03:27,512 --> 01:03:30,223
will only increase the frequency
of my chemical strikes.

880
01:03:31,307 --> 01:03:35,061
It may take years,
but they will carve you up

881
01:03:35,144 --> 01:03:38,356
for all the beautiful things
you have done for these people.

882
01:03:38,439 --> 01:03:41,025
Who? The US? They made me.

883
01:03:41,651 --> 01:03:43,986
Russia? They armed me.

884
01:03:46,364 --> 01:03:48,866
Daqeeq, seriously?

885
01:03:48,950 --> 01:03:50,535
Did you buy that shirt by yourself?

886
01:03:51,410 --> 01:03:52,328
You're embarrassing me.

887
01:03:53,079 --> 01:03:54,705
Sorry. I have bad taste.

888
01:03:57,291 --> 01:03:59,085
Daqeeq is under strict order:

889
01:03:59,168 --> 01:04:02,964
if any harm should befall me,
the same exact harm will befall you.

890
01:04:03,047 --> 01:04:04,841
Specifically and immediately.

891
01:04:05,466 --> 01:04:07,301
I'm going back to Turgistan.

892
01:04:08,219 --> 01:04:09,595
To my safe travels.
