
623
01:25:38,470 --> 01:25:40,740
You have any trouble
with the bodies?

624
01:25:41,110 --> 01:25:43,240
Less than some.

625
01:25:57,030 --> 01:26:00,760
Being dead doesn't mean
one can't still be helpful.

626
01:26:01,700 --> 01:26:04,390
That'll keep Le Chiffre
looking over his shoulder.

627
01:26:04,600 --> 01:26:06,830
He'll be wondering who's gonna
come for him next.

628
01:26:08,470 --> 01:26:10,700
How's our girl?

629
01:26:11,240 --> 01:26:14,440
Melted your cold heart yet?

630
01:26:32,360 --> 01:26:33,560
Call.

631
01:26:33,760 --> 01:26:35,160
Fold.

632
01:26:35,360 --> 01:26:37,330
And call.

633
01:26:38,630 --> 01:26:40,690
Three players.

634
01:26:44,310 --> 01:26:46,070
Three hundred grand.

635
01:26:46,280 --> 01:26:47,940
Bet. Three hundred thousand.

636
01:26:49,810 --> 01:26:51,470
Call.

637
01:26:53,220 --> 01:26:54,180
And call.

638
01:26:59,350 --> 01:27:00,650
Three players.

639
01:27:04,990 --> 01:27:05,980
Check.

640
01:27:11,500 --> 01:27:12,660
Monsieur Bond?

641
01:27:22,540 --> 01:27:24,980
Bet. Five hundred thousand.

642
01:27:36,660 --> 01:27:40,960
Look. It's the tell. He is bluffing.

643
01:27:41,160 --> 01:27:43,190
My God, James was right.

644
01:27:44,300 --> 01:27:46,230
It's up to you.

645
01:27:52,370 --> 01:27:54,770
Raise. One million.

646
01:28:01,850 --> 01:28:04,220
Seems someone knows
something I don't.

647
01:28:05,250 --> 01:28:06,450
Fold.

648
01:28:06,660 --> 01:28:08,420
Heads up, gentlemen.

649
01:28:08,620 --> 01:28:10,180
It's up to you.

650
01:28:24,370 --> 01:28:25,840
Two.

651
01:28:26,610 --> 01:28:28,700
Re-raise. Two million.

652
01:28:30,680 --> 01:28:32,740
And it's up to you.

653
01:28:43,830 --> 01:28:45,690
I'm all in.

654
01:28:53,100 --> 01:28:55,470
Well, it's 14 million
and 500,000.

655
01:28:55,670 --> 01:28:58,000
It's up to you, Monsieur Bond.

656
01:29:00,640 --> 01:29:05,010
Bond will have to go all in
to call his bluff.

657
01:29:05,950 --> 01:29:08,680
- Call.
- Call.

658
01:29:09,120 --> 01:29:11,480
Gentlemen, showdown, please.

659
01:29:13,220 --> 01:29:15,620
Full house. Kings and aces.

660
01:29:15,820 --> 01:29:17,850
Monsieur Le Chiffre.

661
01:29:30,810 --> 01:29:34,500
It's four jacks.
Monsieur Le Chiffre wins.

662
01:29:38,510 --> 01:29:41,680
You must have thought
I was bluffing, Mr. Bond.

663
01:29:42,350 --> 01:29:43,510
Please.

664
01:29:43,720 --> 01:29:46,020
We will now break for one hour.

665
01:29:46,220 --> 01:29:49,550
When we return,
the big blind will be 200,000.

666
01:29:57,000 --> 01:29:58,660
Good game.

667
01:30:26,800 --> 01:30:30,130
Well, I'm gonna need the other
5 million to buy back in.

668
01:30:30,700 --> 01:30:33,030
I can't do that, James.

669
01:30:33,570 --> 01:30:35,970
Look, I made a mistake.

670
01:30:36,770 --> 01:30:39,760
I was impatient, maybe I was arrogant,
but I can beat him.

671
01:30:39,980 --> 01:30:41,410
- I'm sorry.
- Sorry?

672
01:30:42,480 --> 01:30:43,910
Sorry?

673
01:30:44,110 --> 01:30:45,880
Try putting that in a sentence.

674
01:30:46,080 --> 01:30:47,480
"Sorry Le Chiffre's gonna win...

675
01:30:47,680 --> 01:30:50,010
...continue funding terror and killing."
That kind of sorry?

676
01:30:50,220 --> 01:30:53,280
You lost because of your ego,
and that same ego can't take it.

677
01:30:53,490 --> 01:30:54,890
That's what this is about.

678
01:30:55,090 --> 01:30:57,060
All you're going to do now
is lose more.

679
01:30:57,690 --> 01:30:58,850
Then you're an idiot.

680
01:30:59,060 --> 01:31:01,930
- I'm sorry?
- I said, you're a bloody idiot.

681
01:31:03,830 --> 01:31:06,100
Look in my eyes.

682
01:31:06,870 --> 01:31:08,630
I can beat this man, you know that.

683
01:31:11,270 --> 01:31:13,870
Get your hand off my arm.
