
449
01:05:09,180 --> 01:05:10,700
I love you too, M.

450
01:05:49,890 --> 01:05:55,090
My name is Mathis. Rene Mathis.
I'm your contact here.

451
01:05:58,600 --> 01:06:00,150
Does he know
we've been watching him?

452
01:06:00,360 --> 01:06:03,030
Le Chiffre? I don't think so.

453
01:06:03,230 --> 01:06:07,570
Probably because there's no "we."
Just me.

454
01:06:08,200 --> 01:06:10,170
I'm afraid if you get
into trouble here...

455
01:06:10,370 --> 01:06:14,100
...the cavalry won't be
coming over the nearest hill.

456
01:06:15,650 --> 01:06:17,440
Le Chiffre arrived yesterday...

457
01:06:17,880 --> 01:06:21,410
...and spent the time reestablishing
old relationships.

458
01:06:22,020 --> 01:06:24,950
The chief of police and he
are now quite close.

459
01:06:25,160 --> 01:06:27,060
That's him, with the mustache.

460
01:06:27,260 --> 01:06:28,820
Over my left shoulder.

461
01:06:29,890 --> 01:06:32,090
Well, that could make life
quite difficult.

462
01:06:32,300 --> 01:06:34,260
Yeah, and quite possibly shorter.

463
01:06:34,460 --> 01:06:37,090
He's not a very subtle man.

464
01:06:37,300 --> 01:06:40,460
I thought about trying to buy
his services, but we frankly...

465
01:06:40,670 --> 01:06:43,870
...couldn't afford to outbid Le Chiffre.

466
01:06:51,980 --> 01:06:53,140
I hate to say it...

467
01:06:53,350 --> 01:06:57,310
...but the accountants seem
to be running MI6 these days.

468
01:06:58,390 --> 01:07:01,590
Oh, not that I have anything
against accountants.

469
01:07:01,790 --> 01:07:04,060
Many of them are lovely people.

470
01:07:05,600 --> 01:07:08,690
So I decided that it was cheaper
to supply his deputy...

471
01:07:08,900 --> 01:07:12,490
...with evidence
that we were bribing the chief.

472
01:07:12,700 --> 01:07:17,040
It's amazing what you can do with
Photoshop these days, isn't it?

473
01:07:19,980 --> 01:07:22,600
I think your odds are improving,
Mr. Bond.

474
01:07:28,080 --> 01:07:29,450
Yes?

475
01:07:30,120 --> 01:07:31,780
For you.

476
01:07:32,960 --> 01:07:35,450
Something you expect me to wear?

477
01:07:37,930 --> 01:07:39,260
I need you looking fabulous.

478
01:07:39,460 --> 01:07:41,760
So when you walk up behind me
and kiss me on the neck...

479
01:07:41,970 --> 01:07:44,330
...the players will be thinking
about your neckline...

480
01:07:44,530 --> 01:07:46,260
...and not about their cards.

481
01:07:46,470 --> 01:07:48,870
Do you think you can
do that for me?

482
01:07:49,070 --> 01:07:51,010
I'll do my best.

483
01:07:52,080 --> 01:07:54,010
Thank you.

484
01:08:06,020 --> 01:08:07,250
I have a dinner jacket.

485
01:08:08,460 --> 01:08:10,790
There are dinner jackets
and dinner jackets.

486
01:08:10,990 --> 01:08:12,150
This is the latter.

487
01:08:12,360 --> 01:08:15,560
And I need you looking like a man
who belongs at that table.

488
01:08:16,000 --> 01:08:17,630
How...?

489
01:08:18,440 --> 01:08:19,900
It's tailored.

490
01:08:20,100 --> 01:08:22,660
I sized you up the moment we met.
