
114
00:26:32,500 --> 00:26:35,340
Good day, sir,
and welcome to the Ocean Club.

115
00:26:40,350 --> 00:26:42,580
Hey. Hey.

116
00:26:54,760 --> 00:26:56,390
Hello.

117
00:26:56,590 --> 00:26:58,720
Are you going to take this
or make me wait?

118
00:26:59,760 --> 00:27:02,230
Certainly, sir. Sorry, sir.

119
00:27:45,640 --> 00:27:48,580
Security to car park.
Security to car park.

120
00:27:48,780 --> 00:27:50,480
Absolutely incredible.

121
00:29:29,580 --> 00:29:32,070
Welcome to the Ocean Club, sir.
Checking in?

122
00:29:32,280 --> 00:29:35,720
Yes. But it's a spur-of-the-moment
thing, and I haven't got a reservation.

123
00:29:35,920 --> 00:29:37,320
Okay.

124
00:29:38,820 --> 00:29:42,190
- We have an ocean-view villa.
- Perfect.

125
00:29:45,230 --> 00:29:47,560
Could you do me a favor?
I was here last night...

126
00:29:47,770 --> 00:29:51,720
...and I parked my car next to
a very beautiful 1964 Aston Martin.

127
00:29:51,940 --> 00:29:54,030
I nicked the door.
You wouldn't happen to know...?

128
00:29:54,240 --> 00:29:56,670
- Mr. Dimitrios.
- Right.

129
00:29:57,310 --> 00:29:59,610
If he hasn't noticed,
I'm not sure I'd mention it.

130
00:29:59,810 --> 00:30:01,510
Isn't the type
to take bad news well.

131
00:30:02,380 --> 00:30:05,350
But if I felt compelled to find him?

132
00:30:06,480 --> 00:30:08,610
He has a house just up the beach.

133
00:30:10,250 --> 00:30:11,550
Thank you.

134
00:31:12,650 --> 00:31:15,350
- What?
- He's in the Bahamas.

135
00:31:15,550 --> 00:31:17,990
You woke me
to share his holiday plans?

136
00:31:18,190 --> 00:31:20,160
Well, he's logged into
our secure website...

137
00:31:20,360 --> 00:31:22,420
...using your name and password.

138
00:31:22,630 --> 00:31:25,490
Well, how the hell
does he know these things?

139
00:31:25,700 --> 00:31:28,060
Well, I'm doing my best to find out.

140
00:31:28,270 --> 00:31:32,130
- Who's he looking at?
- Alex Dimitrios.

141
00:31:32,540 --> 00:31:34,160
That slimy bugger.

142
00:31:44,750 --> 00:31:46,650
Now known associates...

143
00:31:58,360 --> 00:31:59,800
Le Chiffre.

