684
01:31:36,770 --> 01:31:37,930
Vodka martini.

685
01:31:38,130 --> 01:31:40,930
- Shaken or stirred?
- Do I look like I give a damn?

686
01:31:59,120 --> 01:32:01,390
- James.
- Get the girl out.

687
01:32:08,660 --> 01:32:09,630
Funny game, right?

688
01:32:09,830 --> 01:32:12,930
Sorry, I should've introduced myself,
seeing as we're related.

689
01:32:13,670 --> 01:32:16,760
Felix Leiter, a brother from Langley.

690
01:32:18,770 --> 01:32:20,170
You should have a little faith.

691
01:32:20,380 --> 01:32:22,870
If you keep your head about you,
I think you have him.

692
01:32:23,080 --> 01:32:25,340
Had. Excuse me.

693
01:32:25,780 --> 01:32:27,710
You're not buying in?

694
01:32:29,420 --> 01:32:30,780
No.

695
01:32:34,120 --> 01:32:38,060
Listen, I'm bleeding chips.
I'm not gonna last much longer.

696
01:32:38,260 --> 01:32:40,920
You have a better chance.
I'll stake you.

697
01:32:42,000 --> 01:32:44,090
I'm saying I'll give you the money
to keep going.

698
01:32:44,300 --> 01:32:49,170
Just one thing. If you pull it off,
the CIA bring him in.

699
01:32:50,540 --> 01:32:52,870
And what about the winnings?

700
01:32:53,580 --> 01:32:56,140
Does it look like
we need the money?

701
01:33:07,690 --> 01:33:09,780
Shall we up the blinds?

702
01:33:11,990 --> 01:33:13,690
Why not?

703
01:33:17,170 --> 01:33:18,660
Bet.

704
01:33:20,740 --> 01:33:22,400
Raise.

705
01:33:37,920 --> 01:33:39,850
And fold.

706
01:33:42,090 --> 01:33:44,060
Excuse me, please.

707
01:33:45,760 --> 01:33:47,390
Call.

708
01:33:48,860 --> 01:33:50,090
Raise.

709
01:33:50,300 --> 01:33:53,760
Raise. Five hundred thousand.

710
01:33:56,270 --> 01:33:58,210
- Fold.
- Thank you.

711
01:34:00,580 --> 01:34:01,740
Fold.

712
01:34:06,010 --> 01:34:07,540
Fold.

713
01:34:12,450 --> 01:34:13,890
Thank you.

714
01:34:14,090 --> 01:34:15,060
Wins.

715
01:34:36,180 --> 01:34:37,340
Deal me out.

716
01:34:38,350 --> 01:34:41,470
Sorry, sir. You are the big blind.

717
01:34:43,450 --> 01:34:45,010
Small blind, please.

718
01:35:49,120 --> 01:35:51,520
- Who is it?
- It's 007.

719
01:35:53,190 --> 01:35:55,750
Bond's been poisoned.
He's going into cardiac arrest.

720
01:35:57,930 --> 01:36:00,360
Stay calm and don't interrupt.
Because you'll be dead...

721
01:36:00,560 --> 01:36:03,190
...within two minutes
unless you do exactly what I tell you.

722
01:36:03,500 --> 01:36:04,660
I'm all ears.

723
01:36:04,870 --> 01:36:06,390
Remove the defibrillator
from the pouch.

724
01:36:06,600 --> 01:36:08,930
- Do we know what it is yet?
- We're still scanning.

725
01:36:14,580 --> 01:36:17,310
Attach the leads to your chest.

726
01:36:25,950 --> 01:36:27,920
Ventricular tachycardia. Digitalis.

727
01:36:28,220 --> 01:36:31,020
What do we give him? The kit
has amphetamines, antihistamines...

728
01:36:31,230 --> 01:36:32,850
...hydrocortisone. Adrenalin?

729
01:36:33,060 --> 01:36:35,790
- As soon as it reads charged...
- Lidocaine. That'll work.

730
01:36:36,000 --> 01:36:38,470
Bond, don't push the red button yet.
Do you hear me? Don't push it.

731
01:36:38,670 --> 01:36:40,100
His heart's gonna stop.

732
01:36:40,300 --> 01:36:42,670
There's only time for one charge
before he passes out.

733
01:36:43,670 --> 01:36:47,540
Take the blue combipen, Bond.
Mid-neck into the vein.

734
01:36:47,740 --> 01:36:50,040
That'll counteract the digitalis.

735
01:36:53,350 --> 01:36:55,150
You're going to pass out
in a few seconds.

736
01:36:55,350 --> 01:36:56,780
You need to keep
your heart going.

737
01:36:56,990 --> 01:36:58,210
Push the red button now, Bond.

738
01:37:04,330 --> 01:37:06,760
- Bond, push the damn button!
- Do it now!

