
755
01:39:07,880 --> 01:39:09,010
Four players.

756
01:39:11,820 --> 01:39:13,180
It's your bet.

757
01:39:17,230 --> 01:39:18,390
- Monsieur Bond?
- Check.

758
01:39:18,590 --> 01:39:22,430
- Check.
- Twenty-four million in the pot already.

759
01:39:25,300 --> 01:39:27,430
Check. And check.

760
01:39:27,870 --> 01:39:29,460
All check.

761
01:39:29,800 --> 01:39:31,000
Four players.

762
01:39:36,010 --> 01:39:37,410
- Check.
- Check.

763
01:39:43,320 --> 01:39:45,480
All in. Six million.

764
01:39:46,390 --> 01:39:48,910
Bet. Six million. All in.

765
01:39:54,360 --> 01:39:56,690
Five million. All in.

766
01:39:56,900 --> 01:39:59,460
Bet is 6 million.

767
01:40:06,980 --> 01:40:08,310
Raise.

768
01:40:09,880 --> 01:40:11,070
Raise.

769
01:40:11,280 --> 01:40:14,540
Twelve million. Heads up.

770
01:40:45,150 --> 01:40:48,270
Forty million, 500,000. All in.

771
01:40:50,720 --> 01:40:52,550
Raise. All in.

772
01:41:11,440 --> 01:41:15,030
Well, I think I will call you
on that one.

773
01:41:21,880 --> 01:41:23,080
Call.

774
01:41:34,960 --> 01:41:39,160
One hundred and fifteen million
in the pot.

775
01:41:39,370 --> 01:41:42,100
Gentlemen, showdown, please.

776
01:41:45,740 --> 01:41:47,670
Flush. Ace, king, queen.

777
01:41:56,250 --> 01:41:59,240
Full house. Eights full of aces.

778
01:42:17,410 --> 01:42:19,530
A higher full house.

779
01:42:19,740 --> 01:42:21,210
Aces full of sixes.

780
01:42:27,220 --> 01:42:28,410
Monsieur Bond.

781
01:42:45,470 --> 01:42:47,960
Five and seven of spades.

782
01:42:48,170 --> 01:42:49,640
A straight flush.

783
01:42:49,840 --> 01:42:51,130
Four to the eight.

784
01:42:51,340 --> 01:42:53,430
The high hand.

785
01:42:58,150 --> 01:42:59,670
Monsieur Bond wins.

786
01:43:00,680 --> 01:43:02,980
- For you.
- Thank you very much.

787
01:43:05,420 --> 01:43:06,610
Congratulations.

788
01:43:06,820 --> 01:43:10,350
- He's all yours.
- Much appreciated, brother.
