
144
00:32:16,210 --> 00:32:18,880
We've had a good night,
we've had a few drinks.

145
00:32:19,820 --> 00:32:21,550
How can I assist you, sir?

146
00:32:21,750 --> 00:32:23,980
Good evening.
Large Mount Gay with soda, please.

147
00:32:24,860 --> 00:32:26,820
- Look what just happened.
- Good job, big boy.

148
00:32:27,020 --> 00:32:28,250
Yeah.

149
00:32:36,130 --> 00:32:37,100
Do you mind if I join?

150
00:32:37,300 --> 00:32:39,530
- Oh, good evening. How are you?
- Good evening.

151
00:32:51,180 --> 00:32:53,120
Small blind, big blind.

152
00:32:53,320 --> 00:32:54,980
I'm in.

153
00:32:57,390 --> 00:32:59,080
Bet's to you.

154
00:33:01,760 --> 00:33:04,520
If that was for luck,
you're two hours late.

155
00:33:06,130 --> 00:33:08,360
Two hundred to you.

156
00:33:13,240 --> 00:33:14,500
Bet's to you.

157
00:33:14,710 --> 00:33:16,200
I heard you.

158
00:33:16,840 --> 00:33:18,600
Five to call.

159
00:33:22,210 --> 00:33:23,510
- Action's to you.
- Pair of sevens.

160
00:33:23,710 --> 00:33:25,080
Ace high.

161
00:33:26,750 --> 00:33:28,220
Check or bet.

162
00:33:28,420 --> 00:33:29,910
- Check.
- And to you.

163
00:33:30,120 --> 00:33:32,060
Five thousand.

164
00:33:36,130 --> 00:33:37,460
Five to call.

165
00:33:49,310 --> 00:33:51,670
- Check.
- Check to you, sir.

166
00:33:53,480 --> 00:33:54,670
All in.

167
00:33:55,350 --> 00:33:57,140
No, wait.

168
00:33:57,550 --> 00:33:59,020
Twenty thousand.

169
00:33:59,350 --> 00:34:01,750
Table stakes. I'm sorry, sir.

170
00:34:04,320 --> 00:34:08,350
Okay. This is on the table.
That's my car. Wanna bet?

171
00:34:10,030 --> 00:34:11,890
I'm sorry, Mr. Dimitrios.

172
00:34:12,100 --> 00:34:15,090
Please, no. Give him a chance
to win his money back.

173
00:34:25,310 --> 00:34:27,040
All right, show me, gentlemen.

174
00:34:32,050 --> 00:34:33,480
Three kings.

175
00:34:39,660 --> 00:34:41,420
There you go with my night.

176
00:34:41,630 --> 00:34:43,020
Trip aces.

177
00:34:43,230 --> 00:34:45,320
Aces win.

178
00:34:49,070 --> 00:34:50,360
Oh, and the valet ticket.

179
00:34:54,710 --> 00:34:56,140
Thank you.

180
00:34:56,340 --> 00:34:57,810
Sir.

181
00:35:29,970 --> 00:35:32,310
- Thank you.
- Thank you, sir.

182
00:35:33,340 --> 00:35:36,510
No wonder he was
in such a foul mood.

183
00:35:37,750 --> 00:35:38,940
My mistake.

184
00:35:39,150 --> 00:35:40,410
Can I give you a lift home?

185
00:35:41,090 --> 00:35:44,450
That would really send him
over the edge.

186
00:35:44,660 --> 00:35:46,590
I'm afraid I'm not that cruel.

187
00:35:46,890 --> 00:35:48,880
Well, perhaps you're just
out of practice.

188
00:35:56,670 --> 00:35:57,960
Perhaps.

189
00:35:58,170 --> 00:35:59,900
Well, what about
a drink at my place?

190
00:36:00,800 --> 00:36:02,800
Your place?

191
00:36:03,240 --> 00:36:06,070
- Is it close?
- Very.

192
00:36:12,480 --> 00:36:14,350
One drink.
