328
00:58:05,930 --> 00:58:07,620
Thank you.

329
00:58:14,640 --> 00:58:16,000
I'm the money.

330
00:58:18,310 --> 00:58:19,570
Every penny of it.

331
00:58:22,010 --> 00:58:24,100
The Treasury has agreed
to stake you in the game.

332
00:58:25,480 --> 00:58:27,140
"Vesper."

333
00:58:27,350 --> 00:58:29,840
Well, I do hope you gave
your parents hell for that.

334
00:58:30,620 --> 00:58:32,050
Thank you.

335
00:58:32,260 --> 00:58:33,920
Your boss must be well-connected.

336
00:58:34,120 --> 00:58:36,560
I've never seen so much
go out the door so quickly.

337
00:58:37,160 --> 00:58:38,790
Or quite so stylishly.

338
00:58:40,900 --> 00:58:42,330
May I ask you where it is?

339
00:58:42,530 --> 00:58:45,060
Ten million was wired
to your account in Montenegro...

340
00:58:45,270 --> 00:58:49,600
...with a contingency for 5 more
if I deem it a prudent investment.

341
00:58:49,810 --> 00:58:52,830
I suppose you've given some thought
to the notion that if you lose...

342
00:58:53,040 --> 00:58:55,940
...our government
will have directly financed terrorism.

343
00:58:59,320 --> 00:59:00,710
What looks good?

344
00:59:07,960 --> 00:59:10,760
So you're telling me it's a matter
of probability and odds.

345
00:59:10,960 --> 00:59:12,930
I was worried there was
some chance involved.

346
00:59:13,130 --> 00:59:15,790
Well, only if you assume the player
with the best hand wins.

347
00:59:16,330 --> 00:59:18,230
So that would be
what you call "bluffing"?

348
00:59:21,300 --> 00:59:23,100
You've heard the term.

349
00:59:23,310 --> 00:59:25,800
Then you'll also know that in poker
you never play your hand.

350
00:59:26,010 --> 00:59:27,370
You play the man across from you.

351
00:59:27,580 --> 00:59:29,940
- And you're good at reading people?
- Yes, I am.

352
00:59:30,150 --> 00:59:31,840
Which is why
I've been able to detect...

353
00:59:32,050 --> 00:59:34,180
...an undercurrent
of sarcasm in your voice.

354
00:59:34,880 --> 00:59:37,750
I'm now assured our money
is in good hands.

355
00:59:38,820 --> 00:59:41,020
You don't think
this is a very good plan, do you?

356
00:59:41,220 --> 00:59:42,710
So there is a plan?

357
00:59:42,930 --> 00:59:45,490
I got the impression
we were risking millions of dollars...

358
00:59:45,700 --> 00:59:47,930
...and hundreds of lives
on a game of luck.

359
00:59:48,130 --> 00:59:50,160
What else can you surmise,
Mr. Bond?

360
00:59:50,370 --> 00:59:52,530
About you, Miss Lynd?

361
00:59:52,740 --> 00:59:54,330
Well, your beauty's a problem.

362
00:59:54,800 --> 00:59:56,800
You worry you won't
be taken seriously.

363
00:59:57,010 --> 01:00:00,000
Which one can say of any
attractive woman with half a brain.

364
01:00:00,210 --> 01:00:01,770
True, but this one
overcompensates...

365
01:00:01,980 --> 01:00:03,810
...by wearing
slightly masculine clothing...

366
01:00:04,010 --> 01:00:06,380
...being more aggressive
than her female colleagues...

367
01:00:06,580 --> 01:00:09,050
...which gives her a somewhat
prickly demeanor...

368
01:00:09,250 --> 01:00:12,580
...and ironically enough, makes it
less likely for her to be accepted...

369
01:00:12,790 --> 01:00:14,980
...and promoted
by her male superiors...

370
01:00:15,190 --> 01:00:17,960
...who mistake her insecurities
for arrogance.

371
01:00:18,460 --> 01:00:22,490
Now, I'd have normally
gone with only child...

372
01:00:22,700 --> 01:00:25,790
...but, you see, by the way you ignored
the quip about your parents...

373
01:00:26,000 --> 01:00:28,660
...I'm gonna have to go with orphan.

374
01:00:31,640 --> 01:00:33,570
All right.

375
01:00:34,440 --> 01:00:37,000
By the cut of your suit,
you went to Oxford or wherever...

376
01:00:37,210 --> 01:00:39,580
...and actually think
human beings dress like that.

377
01:00:39,780 --> 01:00:41,680
But you wear it with such disdain...

378
01:00:41,880 --> 01:00:43,780
...my guess is
you didn't come from money...

379
01:00:43,990 --> 01:00:46,550
...and your school friends
never let you forget it.

380
01:00:46,760 --> 01:00:48,690
Which means you were
at that school by the grace...

381
01:00:48,890 --> 01:00:51,760
...of someone else's charity,
hence the chip on your shoulder.

382
01:00:51,960 --> 01:00:54,450
And since your first thought about me
ran to orphan...

383
01:00:54,660 --> 01:00:56,650
...that's what I'd say you are.

384
01:01:00,600 --> 01:01:02,590
Oh, you are.

385
01:01:03,070 --> 01:01:04,900
I like this poker thing.

386
01:01:05,110 --> 01:01:06,870
And that makes perfect sense...

387
01:01:07,080 --> 01:01:09,480
...since MI6 looks
for maladjusted young men...

388
01:01:09,680 --> 01:01:11,940
...that give little thought
to sacrificing others...

389
01:01:12,150 --> 01:01:14,340
...in order to protect
Queen and country.

390
01:01:14,550 --> 01:01:15,640
You know...

391
01:01:15,850 --> 01:01:19,790
...former SAS types with easy smiles
and expensive watches.

392
01:01:20,290 --> 01:01:22,660
- Rolex?
- Omega.

393
01:01:22,860 --> 01:01:24,690
Beautiful.

394
01:01:25,190 --> 01:01:26,860
Now, having just met you...

395
01:01:27,060 --> 01:01:29,900
...I wouldn't go as far as calling you
a cold-hearted bastard.

396
01:01:30,100 --> 01:01:31,460
No, of course not.

397
01:01:31,670 --> 01:01:33,360
But it wouldn't be a stretch
to imagine.

398
01:01:33,570 --> 01:01:35,730
You think of women
as disposable pleasures...

399
01:01:35,940 --> 01:01:38,030
...rather than meaningful pursuits.

400
01:01:39,510 --> 01:01:41,640
So as charming as you are,
Mr. Bond...

401
01:01:41,840 --> 01:01:44,280
...I will be keeping my eye
on our government's money...

402
01:01:44,480 --> 01:01:46,450
...and off your perfectly formed arse.

403
01:01:46,920 --> 01:01:48,440
You noticed?

404
01:01:48,650 --> 01:01:50,640
Even accountants have imagination.

405
01:01:50,850 --> 01:01:52,180
How was your lamb?

406
01:01:52,590 --> 01:01:54,150
Skewered.

407
01:01:54,360 --> 01:01:55,980
One sympathizes.

408
01:01:57,830 --> 01:01:59,320
Good evening, Mr. Bond.

409
01:01:59,530 --> 01:02:01,860
Good evening, Miss Lynd.
