195
00:36:55,630 --> 00:36:58,690
I'm having a hard time seeing
how this is my fault.

196
00:36:58,900 --> 00:37:01,560
It's your plan.
All I did was get you the man.

197
00:37:01,770 --> 00:37:06,260
A man who was under surveillance
by the British Secret Service.

198
00:37:08,070 --> 00:37:10,540
Which makes me wonder
if I can trust you at all.

199
00:37:10,840 --> 00:37:13,310
Then don't. I couldn't care less.

200
00:37:13,510 --> 00:37:15,480
But I do care about my reputation.

201
00:37:16,450 --> 00:37:18,680
I have someone else
willing to do the job.

202
00:37:18,880 --> 00:37:20,680
He just needs the particulars...

203
00:37:21,520 --> 00:37:23,280
...and payment.

204
00:37:34,300 --> 00:37:37,890
You like married women,
don't you, James?

205
00:37:38,100 --> 00:37:40,300
It keeps things simple.

206
00:37:43,240 --> 00:37:46,040
What is it about bad men?

207
00:37:46,240 --> 00:37:49,210
You, my husband...

208
00:37:49,410 --> 00:37:52,080
I had so many chances
to be happy...

209
00:37:52,280 --> 00:37:54,650
...so many nice guys.

210
00:37:54,850 --> 00:37:57,550
Why can't nice guys
be more like you?

211
00:37:57,760 --> 00:37:59,990
Well, because then they'd be bad.

212
00:38:00,920 --> 00:38:03,190
Yes.

213
00:38:05,930 --> 00:38:08,760
But so much more interesting.

214
00:38:13,200 --> 00:38:15,640
What makes your husband
a bad man?

215
00:38:15,840 --> 00:38:18,400
His nature, I suppose.

216
00:38:18,610 --> 00:38:20,270
The nature of his work?

217
00:38:20,480 --> 00:38:24,140
A mystery, I'm afraid.

218
00:38:24,820 --> 00:38:30,120
I'm also afraid you will sleep with me
in order to get to him.

219
00:38:30,320 --> 00:38:32,790
How afraid?

220
00:38:33,360 --> 00:38:36,160
Not enough to stop.

221
00:38:43,730 --> 00:38:45,900
Can I ask you a personal question?

222
00:38:47,570 --> 00:38:51,230
Now would seem
an appropriate time.

223
00:38:51,440 --> 00:38:53,810
Does "ellipsis"
mean anything to you?

224
00:39:03,150 --> 00:39:05,120
Should I ask him about it?

225
00:39:05,320 --> 00:39:07,650
Perhaps later.

226
00:39:08,630 --> 00:39:09,790
Yes, dear?

227
00:39:09,990 --> 00:39:11,890
I'm on the last flight
tonight to Miami.

228
00:39:12,100 --> 00:39:14,720
Don't wait up.
I'll be back in the morning.

229
00:39:14,930 --> 00:39:17,260
Okay, I understand.

230
00:39:17,470 --> 00:39:20,230
See you tomorrow. Bye-bye.

231
00:39:21,770 --> 00:39:26,180
Apparently he's on
the last flight to Miami...

232
00:39:26,380 --> 00:39:30,540
...so you have all night
to question me.

233
00:39:33,380 --> 00:39:34,850
In that case...

234
00:39:35,050 --> 00:39:36,180
...we're gonna need...

235
00:39:36,390 --> 00:39:38,750
...some more champagne.

236
00:39:44,660 --> 00:39:46,060
Good evening. Room Service.

237
00:39:46,260 --> 00:39:50,060
Good evening. Can I get a bottle
of chilled Bollinger Grand Année...

238
00:39:50,270 --> 00:39:51,500
...and the beluga caviar?

239
00:39:51,700 --> 00:39:54,170
- With everything?
- Yes, with everything.

240
00:39:54,370 --> 00:39:56,460
- And would that be for two, sir?
- What?

241
00:39:56,670 --> 00:39:59,940
- For two?
- No, for one.

