
51
00:20:10,760 --> 00:20:13,660
Weeping blood comes merely
from a derangement of the tear duct...

52
00:20:13,860 --> 00:20:15,260
...my dear general.

53
00:20:16,230 --> 00:20:17,490
Nothing sinister.

54
00:20:22,770 --> 00:20:24,130
All in.

55
00:20:27,040 --> 00:20:30,060
I have two pair, and you have
a 17.4 percent chance...

56
00:20:30,280 --> 00:20:32,370
...of making your straight.

57
00:20:58,800 --> 00:21:01,140
When does Ellipsis expire?

58
00:21:01,340 --> 00:21:04,500
- We have less than 36 hours. I can...
- No. No, no.

59
00:21:04,710 --> 00:21:07,440
That's all the time I have anyway.

60
00:21:09,180 --> 00:21:11,380
Give our guests
five minutes to leave...

61
00:21:11,580 --> 00:21:13,880
...or throw them overboard.

62
00:21:25,430 --> 00:21:27,190
Who the hell do they think they are?

63
00:21:27,400 --> 00:21:29,890
I report to the prime minister,
even he's smart enough...

64
00:21:30,100 --> 00:21:31,300
...not to ask me what we do.

65
00:21:31,500 --> 00:21:35,200
Have you ever seen such a bunch
of self-righteous, arse-covering prigs?

66
00:21:35,410 --> 00:21:38,210
They don't care what we do, they care
what we get photographed doing.

67
00:21:38,510 --> 00:21:41,070
And how the hell
could Bond be so stupid?

68
00:21:41,280 --> 00:21:44,150
I give him double-0 status,
he celebrates by shooting an embassy.

69
00:21:44,350 --> 00:21:46,750
Is the man deranged?
And where the hell is he?

70
00:21:46,950 --> 00:21:49,480
In the old days, if an agent
did something embarrassing...

71
00:21:49,690 --> 00:21:51,310
...he'd have the good sense
to defect.

72
00:21:51,520 --> 00:21:53,350
Christ, I miss the Cold War.

73
00:23:09,970 --> 00:23:11,630
You've got a bloody cheek.

74
00:23:11,840 --> 00:23:13,330
Sorry.

75
00:23:13,540 --> 00:23:15,340
I'll shoot the camera first next time.

76
00:23:15,540 --> 00:23:17,200
Or yourself.

77
00:23:17,410 --> 00:23:19,430
You stormed into an embassy.

78
00:23:19,640 --> 00:23:22,170
You violated the only
absolutely inviolate rule...

79
00:23:22,380 --> 00:23:23,970
...of international relationships.

80
00:23:24,180 --> 00:23:26,120
And why?
So you could kill a nobody.

81
00:23:26,320 --> 00:23:28,010
We wanted to question him,
not kill him.

82
00:23:29,520 --> 00:23:32,420
For God's sake. You're supposed
to display some kind of judgment.

83
00:23:32,620 --> 00:23:33,680
I did.

84
00:23:34,360 --> 00:23:36,880
I thought one less bomb-maker
in the world would be good.

85
00:23:37,100 --> 00:23:38,890
Exactly. One bomb-maker.

86
00:23:39,430 --> 00:23:42,920
We're trying to find out how an entire
network of terrorist groups is financed...

87
00:23:43,130 --> 00:23:44,620
...and you give us one bomb-maker.

88
00:23:44,840 --> 00:23:46,960
Hardly the big picture,
wouldn't you say?

89
00:23:47,170 --> 00:23:50,400
The man isn't even a true believer.
He's a gun for hire.

90
00:23:50,610 --> 00:23:52,440
And thanks to your trigger finger...

91
00:23:52,640 --> 00:23:55,510
...we have no idea
who hired him or why.

92
00:23:55,710 --> 00:23:58,050
And how the hell
did you find out where I lived?

93
00:23:58,250 --> 00:23:59,840
The same way
I found out your name.

94
00:24:00,050 --> 00:24:02,990
I thought "M" was randomly assigned.
I had no idea it stood for...

95
00:24:03,190 --> 00:24:05,660
Utter one more syllable
and I'll have you killed.

96
00:24:07,160 --> 00:24:09,850
I knew it was too early
to promote you.

97
00:24:10,400 --> 00:24:14,330
Well, I understand double-0s
have a very short life-expectancy...

98
00:24:14,530 --> 00:24:16,730
...so your mistake will be short-lived.

99
00:24:22,970 --> 00:24:27,880
Bond, this may be too much
for a blunt instrument to understand...

100
00:24:28,080 --> 00:24:31,450
...but arrogance and self-awareness
seldom go hand in hand.

101
00:24:32,080 --> 00:24:34,780
So you want me to be half monk,
half hit-man?

102
00:24:34,990 --> 00:24:36,850
Any thug can kill.

103
00:24:37,060 --> 00:24:39,460
I want you to take your ego
out of the equation...

104
00:24:39,660 --> 00:24:42,180
...and to judge the situation
dispassionately.

105
00:24:43,060 --> 00:24:46,160
I have to know I can trust you,
and that you know who to trust.

106
00:24:47,470 --> 00:24:50,990
And since I don't know that,
I need you out of my sight.

107
00:24:51,200 --> 00:24:53,230
Go and stick your head
in the sand somewhere...

108
00:24:53,440 --> 00:24:54,800
...and think about your future.

109
00:24:55,010 --> 00:24:57,910
Because these bastards
want your head.

110
00:24:58,110 --> 00:25:01,570
And I'm seriously considering
feeding you to them.

111
00:25:08,920 --> 00:25:10,910
And Bond...

112
00:25:14,330 --> 00:25:16,920
...don't ever break into
my house again.

113
00:25:17,900 --> 00:25:19,800
Ma'am.
