410
01:02:17,380 --> 01:02:20,350
- Hotel Splendid, sir?
- That's right.

411
01:02:22,620 --> 01:02:24,850
- Thank you, sir.
- Thank you.

412
01:02:38,370 --> 01:02:41,170
It's just last-minute details.

413
01:02:42,870 --> 01:02:44,600
Apparently we're very much in love.

414
01:02:45,340 --> 01:02:48,310
Do you usually leave it to porters
to tell you this sort of thing?

415
01:02:48,510 --> 01:02:51,210
Only when the romance
has been necessarily brief.

416
01:02:51,610 --> 01:02:54,580
I'm Mr. Arlington Beech,
professional gambler...

417
01:02:54,780 --> 01:02:56,340
...and you're
Miss Stephanie Broadchest...

418
01:02:56,550 --> 01:02:58,750
- I am not.
- You're gonna have to trust me on this.

419
01:02:58,950 --> 01:03:00,920
Oh, no, I don't.

420
01:03:01,120 --> 01:03:03,020
We've been involved
for quite a while...

421
01:03:03,620 --> 01:03:05,380
...hence the shared suite.

422
01:03:05,590 --> 01:03:07,960
But my family
is strict Roman Catholic...

423
01:03:08,160 --> 01:03:10,890
...so for appearances' sake,
it'll be a two-bedroom suite.

424
01:03:11,090 --> 01:03:14,360
I do hate it when religion
comes between us.

425
01:03:14,660 --> 01:03:17,060
Religion and a securely locked door.

426
01:03:17,270 --> 01:03:19,240
Am I going to have a problem
with you, Bond?

427
01:03:19,440 --> 01:03:22,200
No, don't worry. You're not my type.

428
01:03:22,440 --> 01:03:23,530
Smart?

429
01:03:24,140 --> 01:03:25,840
Single.

430
01:03:45,060 --> 01:03:47,050
Welcome to the Hotel Splendid.
Your name, sir?

431
01:03:47,260 --> 01:03:50,130
James Bond. You'll find
the reservation under Beech.

432
01:03:50,330 --> 01:03:53,060
- Welcome, Mr. Bond.
- You sign that, dear.

433
01:03:53,700 --> 01:03:56,040
You represent the Treasury.

434
01:04:00,380 --> 01:04:03,040
Thank you. Enjoy your stay.

435
01:04:03,250 --> 01:04:04,840
I will. Thank you.

436
01:04:07,850 --> 01:04:09,010
Very funny.

437
01:04:09,220 --> 01:04:11,190
Look, if Le Chiffre
is that well-connected...

438
01:04:11,390 --> 01:04:13,290
...he knows who I am
and where the money's from.

439
01:04:13,660 --> 01:04:15,890
Which means he's decided
to play me anyway.

440
01:04:16,090 --> 01:04:18,460
So he's either desperate
or he's overly confident...

441
01:04:18,660 --> 01:04:20,960
...but either way, that tells me
something about him.

442
01:04:21,160 --> 01:04:23,690
And all he gets in return
is a name he already has.

443
01:04:24,000 --> 01:04:25,630
And now he knows
something about you.

444
01:04:25,840 --> 01:04:28,030
He knows you're reckless.

445
01:04:28,640 --> 01:04:30,470
Take the next one.

446
01:04:30,670 --> 01:04:33,540
There isn't enough room for me
and your ego.

447
01:04:33,940 --> 01:04:35,500
Mr. Bond?

448
01:04:35,710 --> 01:04:38,040
- It was left for you.
- Thank you.
