
273
00:53:42,700 --> 00:53:47,470
The puts expired. I'm sorry,
I'm not sure yet how much you've lost.

274
00:53:47,670 --> 00:53:53,070
One hundred and one million,
two hundred and six thousand dollars.

275
00:53:59,620 --> 00:54:01,780
Someone talked.

276
00:54:25,610 --> 00:54:27,510
- You got everything you need?
- Yeah, I have.

277
00:54:27,710 --> 00:54:29,770
I'm gonna get a few more photos...

278
00:54:44,160 --> 00:54:47,190
Quite the body count
you're stacking up.

279
00:54:48,000 --> 00:54:50,730
She was tortured first.
As you'd already killed her husband...

280
00:54:50,930 --> 00:54:53,560
...she must have been
the only one left to question.

281
00:54:54,270 --> 00:54:56,360
Did she know anything
that could compromise you?

282
00:54:56,570 --> 00:54:57,540
No.

283
00:54:57,740 --> 00:55:01,200
- Not your name, what you were after?
- No.

284
00:55:01,410 --> 00:55:02,840
Dimitrios worked as a middleman.

285
00:55:03,050 --> 00:55:04,810
Knew where to put his hands
on weapons...

286
00:55:05,010 --> 00:55:06,450
...and people who could use them.

287
00:55:06,650 --> 00:55:08,280
He worked with anyone
who had money.

288
00:55:08,480 --> 00:55:11,850
For years he was involved with a man
we knew as Le Chiffre...

289
00:55:12,060 --> 00:55:13,960
...a private banker
to the world's terrorists.

290
00:55:14,160 --> 00:55:17,620
He invested their money, gave them
access to it wherever they wanted.

291
00:55:17,830 --> 00:55:19,590
Oh, good. You're here.

292
00:55:19,800 --> 00:55:22,360
Albanian, we believe.
Chess prodigy.

293
00:55:22,570 --> 00:55:27,130
A bit of a mathematical genius
and liked to prove it by playing poker.

294
00:55:56,400 --> 00:55:57,890
So you can keep an eye on me?

295
00:55:59,240 --> 00:56:00,730
Yes.

296
00:56:05,640 --> 00:56:08,770
When they analyzed
the stock market after 9.11...

297
00:56:08,980 --> 00:56:12,280
...the CIA discovered a massive
shorting of airline stocks.

298
00:56:13,120 --> 00:56:16,310
When the stocks hit bottom on 9I12,
somebody made a fortune.

299
00:56:17,020 --> 00:56:19,580
The same thing happened
this morning with Skyfleet stock...

300
00:56:19,790 --> 00:56:21,020
...or was supposed to.

301
00:56:21,220 --> 00:56:24,990
With their prototype destroyed, the
company would be near bankruptcy.

302
00:56:25,190 --> 00:56:29,220
Instead, somebody lost over
$ 100 million betting the wrong way.

303
00:56:30,230 --> 00:56:32,130
You think it's this man Le Chiffre.

304
00:56:32,340 --> 00:56:35,270
Which would explain how he could
set up a high-stakes poker game...

305
00:56:35,470 --> 00:56:37,170
...at Casino Royale in Montenegro.

306
00:56:37,370 --> 00:56:41,430
Ten players, $ 10 million buy-in,
5 million re-buy.

307
00:56:41,640 --> 00:56:44,410
Winner takes all.
Potentially 150 million.

308
00:56:44,610 --> 00:56:47,170
Good.
Then we'll know where he'll be.

309
00:56:47,380 --> 00:56:49,350
Do you want a clean kill
or to send a message?

310
00:56:49,550 --> 00:56:53,820
We want him alive. Le Chiffre
doesn't have 100 million to lose.

311
00:56:54,020 --> 00:56:57,420
Has he been playing the stock market
with his clients' funds?

312
00:56:57,630 --> 00:57:00,460
They're not gonna be too happy
when they find out it's gone.

313
00:57:00,660 --> 00:57:02,030
We can't let him win this game.

314
00:57:02,230 --> 00:57:04,460
If he loses,
he'll have nowhere to run.

315
00:57:04,670 --> 00:57:07,500
We'll give him sanctuary
in return for everything he knows.

316
00:57:07,700 --> 00:57:09,430
I'm putting you in the game...

317
00:57:09,640 --> 00:57:12,300
...replacing someone
who's playing for a syndicate.

318
00:57:12,510 --> 00:57:16,070
According to Villiers,
you're the best player in the Service.

319
00:57:16,480 --> 00:57:18,310
Trust me, I wish it wasn't the case.

320
00:57:22,950 --> 00:57:27,290
I would ask you if you could remain
emotionally detached...

321
00:57:27,490 --> 00:57:30,650
...but I don't think
that's your problem, is it, Bond?

322
00:57:31,360 --> 00:57:33,190
No.

323
00:57:35,260 --> 00:57:36,890
Don't worry about keeping in touch.

324
00:57:38,130 --> 00:57:39,430
We'll know where you are.

325
00:57:39,640 --> 00:57:41,000
You can stop pretending.

326
00:57:41,870 --> 00:57:43,900
You knew I wouldn't let this drop,
didn't you?

327
00:57:45,070 --> 00:57:47,370
Well, I knew you were you.

