177
00:09:55,875 --> 00:09:59,875
First up are Elle Evans and Lee Flynn.

178
00:10:00,750 --> 00:10:04,666
Hello, everyone. Um, we are excited
about this year's fundraiser

179
00:10:04,750 --> 00:10:06,458
and the opportunity before us.

180
00:10:07,875 --> 00:10:11,000
Based on the earnings from last year,
we believe that it would be beneficial...

181
00:10:11,083 --> 00:10:14,208
Everybody in favor of Dance Club doing
a kissing booth again for the fundraiser,

182
00:10:14,291 --> 00:10:16,291
- please signify by saying "Aye."
- Aye.

183
00:10:16,375 --> 00:10:18,833
- Aye.
- All those against, say "Nay."

184
00:10:18,916 --> 00:10:20,166
Nay.

185
00:10:21,375 --> 00:10:23,875
Wait, no, I don't actually know
why I just said that.

186
00:10:23,958 --> 00:10:26,166
Let the record show the Ayes have it.

187
00:10:26,250 --> 00:10:27,958
The kissing booth is approved.

188
00:10:29,583 --> 00:10:30,416
Whoo!

189
00:10:33,541 --> 00:10:37,458
And now that that's settled,
what we're all actually curious about is

190
00:10:37,791 --> 00:10:40,958
who you've selected
for the lineup of kissers this time.

191
00:10:41,083 --> 00:10:44,708
Because without Flynn as a headliner
to draw in business,

192
00:10:44,791 --> 00:10:46,958
the booth may not do so well this year.

193
00:10:47,041 --> 00:10:50,208
- Uh, that's a good point.
- Last year is gonna be hard to top.

194
00:10:50,291 --> 00:10:52,041
- We...
- So hard.

195
00:10:52,125 --> 00:10:53,750
Quite true. Thoughts?

196
00:10:53,833 --> 00:10:55,416
Well, actually,
the thoughts we're having...

197
00:10:55,500 --> 00:10:58,041
Right. Right.
That's a good point. Great point.

198
00:10:58,166 --> 00:11:03,500
Well, you know, we have decided to keep
this year's list a secret. Yeah.

199
00:11:03,791 --> 00:11:07,416
But do not worry because I know
who a lot of you are already thinking of,

200
00:11:07,500 --> 00:11:09,166
and the answer is yes.

201
00:11:09,875 --> 00:11:11,666
They will be there.

202
00:11:12,958 --> 00:11:14,250
Whoo! Thank you!

203
00:11:19,166 --> 00:11:21,458
So, we didn't actually get anyone yet,
did we?

204
00:11:21,541 --> 00:11:22,833
- That is correct, yes.
- Okay.

