908
00:54:01,250 --> 00:54:04,041
Good morning, Los Angeles Country Day.

909
00:54:04,125 --> 00:54:05,708
<i>Hope you all have your costumes ready</i>

910
00:54:05,791 --> 00:54:07,708
<i>- because the seniors have secured...</i>
- Hey!

911
00:54:07,791 --> 00:54:09,416
<i>- A very special venue...</i>
- Where's Lee?

912
00:54:09,500 --> 00:54:11,208
<i>For the Halloween gala next weekend!</i>

913
00:54:11,291 --> 00:54:14,041
Our quote of the day is brought to you
by William Shakesp... what the...

914
00:54:14,125 --> 00:54:17,750
<i>- Give it back! Don't, Lee!</i>
<i>- Sorry. I'm sorry. Vivian!</i>

915
00:54:17,833 --> 00:54:20,916
- Give that back!
- I'm sorry. Vivian, please, please!

916
00:54:21,416 --> 00:54:23,333
<i>I'm sorry. I just need a second.</i>

917
00:54:26,625 --> 00:54:28,375
Thank you.

918
00:54:28,458 --> 00:54:32,583
Hey, Rachel, it's me, Lee. Lee Flynn.

919
00:54:33,291 --> 00:54:35,875
Look, I'm uh...
I am totally getting detention for this,

920
00:54:36,333 --> 00:54:40,000
but it's worth it because I really
just needed to talk to you.

921
00:54:40,375 --> 00:54:44,041
I am so, so sorry
about everything that happened,

922
00:54:45,041 --> 00:54:48,125
but most importantly,
I wanted you to know something.

923
00:54:48,541 --> 00:54:50,333
I never told you this before, but...

924
00:54:53,333 --> 00:54:54,833
I love you, Rachel.

925
00:54:58,458 --> 00:55:00,791
And I'm really hoping
that you love me too.

926
00:55:06,083 --> 00:55:09,041
So would you please text me
a smiley face emoji for yes

927
00:55:09,125 --> 00:55:11,416
and a poop emoji for no, please?

928
00:55:16,458 --> 00:55:18,500
All right, Mr. Flynn. The show's over.

929
00:55:18,583 --> 00:55:20,500
- Ahh.
- Let's go. Time for detention.

930
00:55:25,500 --> 00:55:26,625
- Let's go.
- Okay.

931
00:55:26,708 --> 00:55:28,500
Come on. Let's go.

932
00:55:30,041 --> 00:55:33,083
Yes! Whoo-hoo! I got a smiley face!

933
00:55:33,750 --> 00:55:36,250
Yeah! Whoo!

934
00:55:36,333 --> 00:55:38,666
I got a smiley face! There's no poop!
Ha ha ha!

935
00:55:38,750 --> 00:55:41,333
There's no poop here!

936
00:55:42,708 --> 00:55:44,750
<i>Hmm. He said he'd figure out a way.</i>

937
00:55:45,333 --> 00:55:47,500
<i>Guess Lee doesn't tell me everything.</i>

