938
00:55:49,291 --> 00:55:51,541
Well, I'm just glad you finally said it.

939
00:55:53,541 --> 00:55:55,041
So, what we talked about,

940
00:55:56,000 --> 00:55:57,583
Elle always being around,

941
00:55:58,458 --> 00:55:59,791
did you speak to her?

942
00:56:00,625 --> 00:56:03,583
Don't worry. I took care of everything.

943
00:56:04,625 --> 00:56:07,000
She will be giving us plenty of space.

944
00:56:16,333 --> 00:56:18,916
Oh, my God,
loved your speech yesterday, Lee.

945
00:56:19,000 --> 00:56:19,833
It was hot.

946
00:56:19,916 --> 00:56:21,500
Thank you. I was driven by love.

947
00:56:21,583 --> 00:56:23,625
And Rachel is so sweet.

948
00:56:24,500 --> 00:56:28,000
- And you, I'd be devastated.
- So devastated!

949
00:56:28,083 --> 00:56:28,958
About what?

950
00:56:29,041 --> 00:56:33,666
You mean you haven't seen the Insta photos
of Flynn's new supermodel?

951
00:56:38,916 --> 00:56:40,958
Bye, Lee.

952
00:56:48,458 --> 00:56:51,916
<i>Sometimes there are things that get</i>
<i>so stuck in your head,</i>

953
00:56:52,500 --> 00:56:54,583
<i>that there's only one way to get them out.</i>

954
00:57:03,833 --> 00:57:05,333
Hey, I'm at the gym. Can I call you back?

955
00:57:06,625 --> 00:57:09,916
Um, I kinda need to talk to you now,

956
00:57:10,333 --> 00:57:11,250
<i>actually.</i>

957
00:57:11,333 --> 00:57:13,000
Okay. What's up?

958
00:57:13,750 --> 00:57:16,000
<i>Okay. Here I go.</i>

959
00:57:16,375 --> 00:57:17,250
Um...

960
00:57:17,750 --> 00:57:19,666
part of the reason I was so upset...

961
00:57:20,416 --> 00:57:21,583
<i>when I left Boston</i>

962
00:57:22,250 --> 00:57:24,791
was because I found something
in your room.

963
00:57:26,708 --> 00:57:27,916
Okay, what'd you find?

964
00:57:30,416 --> 00:57:31,250
An earring,

965
00:57:32,625 --> 00:57:33,500
<i>under your bed,</i>

966
00:57:34,458 --> 00:57:37,916
and I wondered if it belongs to Chloe.

967
00:57:38,000 --> 00:57:39,208
Elle, I promise you,

968
00:57:39,291 --> 00:57:42,000
I have absolutely no idea
how an earring got in my room.

969
00:57:42,083 --> 00:57:45,416
That may be so, but... it was there...

970
00:57:45,500 --> 00:57:47,291
Okay, I know what you thought.

971
00:57:47,833 --> 00:57:50,708
All right.
But I'm not sleeping with Chloe, okay?

972
00:57:51,166 --> 00:57:53,416
I promise you. It could have been there
before I moved in.

973
00:57:53,500 --> 00:57:56,416
It could be my roommate's ex-girlfriend's.
There's countless reasons.

974
00:57:56,500 --> 00:57:59,208
It's just that knowing your past,
it's hard not to think...

975
00:57:59,291 --> 00:58:01,083
That's not fair. At all.

976
00:58:01,833 --> 00:58:04,125
Have I ever given you reason to doubt me?

977
00:58:06,250 --> 00:58:07,083
No.

978
00:58:07,166 --> 00:58:10,000
Okay. Then I'm asking you to trust me.

979
00:58:12,375 --> 00:58:13,208
Please.

980
00:58:14,333 --> 00:58:17,041
<i>It was heartbreaking</i>
<i>to hear Noah talk this way,</i>

981
00:58:17,125 --> 00:58:21,000
<i>and I knew everything for us depended
on what I said next.</i>

982
00:58:25,375 --> 00:58:26,208
All right.

983
00:58:28,125 --> 00:58:29,000
I believe you.

984
00:58:30,083 --> 00:58:30,916
Okay.

985
00:58:33,500 --> 00:58:35,333
I wish you'd brought it up sooner, but...

986
00:58:36,125 --> 00:58:37,250
I'm glad you told me.

987
00:58:38,416 --> 00:58:40,291
<i>When you're not sure</i>
<i>where you stand,</i>

988
00:58:40,375 --> 00:58:44,291
<i>sometimes a leap of faith
is the only move you can make.</i>
