1033
01:01:46,333 --> 01:01:47,250
Whoo!

1034
01:01:50,000 --> 01:01:51,500
Seriously?

1035
01:01:51,583 --> 01:01:52,875
What is the big deal?

1036
01:01:52,958 --> 01:01:56,250
Oh, my God! The big deal is that
the competition is literally in four weeks

1037
01:01:56,333 --> 01:01:59,416
- and the routine is a complete nightmare!
- I think you're exaggerating.

1038
01:01:59,500 --> 01:02:03,250
No, listen, if you don't want to take this
seriously, we should just call it off.

1039
01:02:05,500 --> 01:02:07,041
Okay, time out.

1040
01:02:07,375 --> 01:02:09,375
So I'm using every free hour I have,

1041
01:02:09,458 --> 01:02:11,583
practicing into the night
for this competition

1042
01:02:11,666 --> 01:02:13,208
that you asked me to help you with,

1043
01:02:13,291 --> 01:02:15,208
just so I could screw things up for you?

1044
01:02:19,666 --> 01:02:20,500
No.

1045
01:02:23,583 --> 01:02:24,500
No, I'm sorry.

1046
01:02:27,083 --> 01:02:29,375
I'm just kinda going through some stuff
right now.

1047
01:02:33,250 --> 01:02:35,166
Look, you have to trust me.

1048
01:02:36,250 --> 01:02:39,166
If we can't have fun, it's gonna show
in our scores with the judges.

1049
01:02:39,250 --> 01:02:40,208
I'm having fun.

1050
01:02:42,416 --> 01:02:43,625
Sure about that?

1051
01:02:44,875 --> 01:02:46,666
Watch yourself. I recorded us.

1052
01:02:48,125 --> 01:02:50,166
Here.

1053
01:02:53,250 --> 01:02:54,291
Oh, my God.

1054
01:02:55,166 --> 01:02:57,291
You're just thinking too much.

1055
01:02:57,375 --> 01:03:00,250
You just gotta let go, feel the music.

1056
01:03:03,916 --> 01:03:06,041
Why did you and Lee start doing this
in the first place?

1057
01:03:08,000 --> 01:03:09,250
'Cause it was fun.

1058
01:03:16,416 --> 01:03:18,666
I'm sorry I've been giving you
so much shit.

1059
01:03:19,083 --> 01:03:20,583
Ah, it's okay.

1060
01:03:21,708 --> 01:03:23,916
I'm starting to think I really need
to work on my footwork.

1061
01:03:24,000 --> 01:03:26,833
- Shut up!
- Look at this!

1062
01:03:28,916 --> 01:03:29,750
You hungry?

