
99
00:06:01,708 --> 00:06:04,875
<i>Good morning and welcome back,</i>
<i>Los Angeles Country Day.</i>

100
00:06:04,958 --> 00:06:07,166
<i>We hope you all had
the very best of summers</i>

101
00:06:07,250 --> 00:06:09,625
and are ready
for another outstanding school year.

102
00:06:09,708 --> 00:06:14,083
Any clubs wanting to present
fall fundraiser ideas to student council

103
00:06:14,166 --> 00:06:18,500
- <i>must do so today at three p.m. sharp.</i>
- We forgot about the presentation

104
00:06:18,583 --> 00:06:19,541
for the kissing booth!

105
00:06:19,625 --> 00:06:21,041
- Oh, my God.
- Get busy!

106
00:06:21,125 --> 00:06:22,500
And our quote of the day:

107
00:06:22,583 --> 00:06:26,041
<i>"The best thing
to hold on to in life is each other."</i>

108
00:06:27,208 --> 00:06:31,125
Beautiful words from an iconic film star,
Audrey Hepburn.

109
00:06:31,666 --> 00:06:34,083
<i>Well said, Audrey. Well said.</i>

110
00:06:34,166 --> 00:06:36,750
Have a fantastic day.

111
00:06:37,750 --> 00:06:39,791
All right, everyone,

112
00:06:39,875 --> 00:06:42,041
let's all take out
our summer reading material.

113
00:06:42,125 --> 00:06:45,208
That was so good. I was so surprised.

114
00:06:50,291 --> 00:06:52,416
Oh, and here we go.

115
00:06:53,541 --> 00:06:55,833
Oh, my God, Ellen, how are you?

116
00:06:55,916 --> 00:06:58,333
So many beautiful girls at Harvard.

117
00:06:58,416 --> 00:07:00,791
- Experienced girls.
- And long distance is tough.

118
00:07:00,875 --> 00:07:03,958
Totally explains why you guys aren't
posting on social anymore.

119
00:07:04,041 --> 00:07:07,208
Oh, actually Noah and I decided
to keep it low-key on social,

120
00:07:07,291 --> 00:07:08,750
so we wouldn't feel pressured by it.

121
00:07:08,833 --> 00:07:11,416
That is so smart. Breakups are brutal.

122
00:07:11,500 --> 00:07:12,416
So brutal.

123
00:07:12,500 --> 00:07:14,125
We didn't break up, though.

124
00:07:14,208 --> 00:07:17,375
With different zip codes,
breakups are basically automatic.

125
00:07:17,458 --> 00:07:19,833
- Automatic.
- Oh, well. Gotta go.

126
00:07:19,916 --> 00:07:22,666
I wanna take a peek at the new snack
that just transferred in.

127
00:07:22,750 --> 00:07:26,875
Saw him in homeroom. His name's Marco,
and he is seriously luscious.

128
00:07:26,958 --> 00:07:29,625
Ooh! I'm sorry about you and Flynn.

129
00:07:30,083 --> 00:07:32,166
Um, okay.

130
00:07:32,708 --> 00:07:34,250
Thanks. Bye.
