
205
00:11:23,541 --> 00:11:25,750
- <i>So how's Aunt Rose?</i>
- Oh, come on.

206
00:11:26,250 --> 00:11:28,625
You can stop smirking now.

207
00:11:29,250 --> 00:11:30,708
I miss you, jerk.

208
00:11:31,500 --> 00:11:32,333
I miss you more.

209
00:11:34,750 --> 00:11:36,333
So, you Big Man on Campus yet?

210
00:11:36,958 --> 00:11:39,166
No, not exactly.

211
00:11:39,500 --> 00:11:40,875
It's kinda different here.

212
00:11:42,250 --> 00:11:43,333
What do you mean?

213
00:11:45,958 --> 00:11:47,916
Well, uh...

214
00:11:48,458 --> 00:11:49,291
What's wrong?

215
00:11:49,833 --> 00:11:52,708
Nothing! No, nothing's wrong.
Just... doesn't matter.

216
00:11:53,791 --> 00:11:56,875
Hey, it's okay to be homesick.

217
00:11:56,958 --> 00:12:00,875
I'm... I'm fine. I'm... seriously,
I'm fine. It's just, you know...

218
00:12:02,291 --> 00:12:05,583
What about you? How about you?
Have you applied to any more schools?

219
00:12:05,666 --> 00:12:08,541
Don't even get me started on Berkeley!

220
00:12:08,625 --> 00:12:10,958
If Lee and I both don't get in, I'm...

221
00:12:11,041 --> 00:12:13,125
Don't tell me you've only applied
to one school, Elle.

222
00:12:13,208 --> 00:12:14,458
I know,

223
00:12:14,541 --> 00:12:18,166
but it's literally the only school
we've ever talked about going to.

224
00:12:18,250 --> 00:12:19,208
Well...

225
00:12:21,416 --> 00:12:22,458
you know what you could do?

226
00:12:22,916 --> 00:12:26,000
- <i>My God. Is he about to ask me to...</i>
- Apply here.

227
00:12:27,750 --> 00:12:30,083
As if I could get into Harvard.

228
00:12:30,166 --> 00:12:32,875
Elle, there's over 30 schools
that you could apply to in Boston.

229
00:12:32,958 --> 00:12:36,333
<i>And your point being that at least one
of them would accept my sorry ass?</i>

230
00:12:36,416 --> 00:12:40,333
No! My point being
that if you don't get into Berkeley...

231
00:12:40,958 --> 00:12:42,666
maybe you can come to school here.

232
00:12:43,333 --> 00:12:44,166
<i>With me.</i>

233
00:12:46,666 --> 00:12:47,666
I'd like that.

234
00:12:48,250 --> 00:12:52,416
<i>You obviously couldn't see this,</i>
<i>but my heart just did a backflip.</i>

235
00:12:52,583 --> 00:12:53,416
Um...

236
00:12:54,333 --> 00:12:57,041
Okay, yeah, maybe I'll think about that.

237
00:12:57,125 --> 00:12:58,833
Maybe you'll think about it.

238
00:12:58,916 --> 00:13:01,166
<i>Okay, you can just think about it.</i>

239
00:13:01,250 --> 00:13:04,041
<i>You know, all the books you have to read
if you go here, seriously...</i>

240
00:13:05,708 --> 00:13:08,833
<i>I couldn't help but think</i>
<i>about rule number 19,</i>

241
00:13:09,250 --> 00:13:10,333
<i>but here's the thing.</i>

242
00:13:10,416 --> 00:13:13,208
<i>Who knows if I'd even get accepted
into a Boston school?</i>

243
00:13:13,291 --> 00:13:14,625
<i>And if I didn't,</i>

244
00:13:14,708 --> 00:13:18,583
<i>what would be the point in telling Lee now
and getting him upset over nothing?</i>

245
00:13:19,333 --> 00:13:20,166
<i>Right?</i>

