
131
00:07:47,083 --> 00:07:51,250
I'm so sorry to interrupt.

132
00:07:51,500 --> 00:07:54,750
Elle Evans, there's a phone call for you
in the office.

133
00:07:55,250 --> 00:07:56,250
It's your father.

134
00:07:56,791 --> 00:07:58,041
He said it's urgent.

135
00:07:59,083 --> 00:08:01,083
- The phone's over there, honey.
- Okay.

136
00:08:01,750 --> 00:08:04,708
- Gosh. I hope it's nothing too serious.
- Hello?

137
00:08:04,791 --> 00:08:06,208
What's going on with you?

138
00:08:07,666 --> 00:08:09,166
What? Uh...

139
00:08:09,250 --> 00:08:11,625
What do you mean, Dad?

140
00:08:11,708 --> 00:08:13,125
Why aren't you texting me back?

141
00:08:13,500 --> 00:08:16,708
Well... what?

142
00:08:16,791 --> 00:08:18,458
Um... oh, my God!

143
00:08:18,541 --> 00:08:22,291
That's horrible, horrible news
about Aunt, um...

144
00:08:23,375 --> 00:08:24,416
Rose.

145
00:08:24,958 --> 00:08:26,250
Is everything okay?

146
00:08:27,458 --> 00:08:29,375
- No.
- Uh...

147
00:08:29,458 --> 00:08:31,666
- Could I please have a moment in private?
- Sure.

148
00:08:31,791 --> 00:08:32,791
Just give me a second.

149
00:08:32,875 --> 00:08:36,416
I'm stepping into the office
to take a second to process this.

150
00:08:37,250 --> 00:08:38,791
Why are you pretending to be my dad?

151
00:08:38,875 --> 00:08:41,083
It was the only way I could think
to get you on the phone.

152
00:08:41,166 --> 00:08:42,625
Oh, that is not true.

153
00:08:44,333 --> 00:08:47,041
No, it is true.
You barely call, and when you text,

154
00:08:47,125 --> 00:08:49,541
you send
these weird two-word text messages

155
00:08:49,666 --> 00:08:52,625
like, you know, "Take care," "Talk soon."

156
00:08:54,291 --> 00:08:55,416
Are you breaking up with me?

157
00:08:55,500 --> 00:08:58,583
What? No, no, no, no! The opposite.

158
00:08:58,666 --> 00:09:01,416
Then what? Why?
Why are you ignoring me?

159
00:09:03,583 --> 00:09:05,291
I... I don't know, I...

160
00:09:09,458 --> 00:09:10,583
I guess I'm just...

161
00:09:12,125 --> 00:09:17,125
I'm trying to be mature and not come off
like some clingy girlfriend.

162
00:09:18,166 --> 00:09:20,583
Elle, I told you
that I wanted to make this work.

163
00:09:21,291 --> 00:09:23,583
I know, but people always say that
when they leave.

164
00:09:24,250 --> 00:09:26,500
I just wanted to give you space

165
00:09:26,583 --> 00:09:29,041
so that you could figure out
if this is really what you want.

166
00:09:29,125 --> 00:09:32,125
Space. Space. I don't...
I don't want space.

167
00:09:32,208 --> 00:09:34,208
<i>Space is not what I want, I told you.</i>

168
00:09:34,708 --> 00:09:36,291
I don't want space. I want you.

169
00:09:36,375 --> 00:09:38,166
I want you around me all the time.

170
00:09:38,250 --> 00:09:40,375
I want you with me right now, actually.

171
00:09:40,458 --> 00:09:42,750
I just... I just want you, okay?

172
00:09:42,833 --> 00:09:44,875
Text me, call me,

173
00:09:45,583 --> 00:09:48,541
send me a messenger pigeon,
whatever it is, okay?

174
00:09:48,625 --> 00:09:50,916
Whatever it is,
just don't give me space, okay?

175
00:09:51,375 --> 00:09:52,208
Okay.

176
00:09:52,583 --> 00:09:53,416
Okay.

