
66
00:03:49,791 --> 00:03:51,000
What up?

67
00:03:51,083 --> 00:03:52,541
What up?

68
00:03:56,041 --> 00:03:57,708
Oh, what is this?

69
00:03:58,083 --> 00:03:58,916
Open it.

70
00:03:59,291 --> 00:04:00,125
Okay!

71
00:04:04,791 --> 00:04:05,833
Very funny.

72
00:04:05,916 --> 00:04:06,916
Oh, what can I say?

73
00:04:07,000 --> 00:04:09,708
I thought you might need a pair
of those back-up back-ups this time.

74
00:04:09,791 --> 00:04:10,625
Hey!

75
00:04:10,708 --> 00:04:13,541
You should try those on, though.
I think they would look quite slimming.

76
00:04:18,500 --> 00:04:21,500
Hey, uh... where are you...
Where are you going? School's that way.

77
00:04:22,000 --> 00:04:23,000
Going to get Rachel.

78
00:04:23,875 --> 00:04:25,833
Oh. Gotcha.

79
00:04:31,791 --> 00:04:32,791
What's up, foxy lady?

80
00:04:32,875 --> 00:04:34,083
Yeah, right. As if.

81
00:04:40,125 --> 00:04:40,958
Oh, okay.

82
00:04:42,291 --> 00:04:43,916
Let's do it, y'all.

83
00:04:45,416 --> 00:04:46,250
What?

84
00:04:46,333 --> 00:04:49,291
I'm just thinking
about how insanely lucky I am.

85
00:04:51,166 --> 00:04:52,541
All right, lovebirds.

86
00:04:52,666 --> 00:04:57,833
Let's go! Senior year!

87
00:05:18,458 --> 00:05:19,291
Hey!

88
00:05:34,791 --> 00:05:37,541
- What is going on?
- I have no idea...

89
00:05:37,875 --> 00:05:41,041
<i>I had been feeling pretty damn good</i>
<i>about senior year.</i>

90
00:05:41,125 --> 00:05:43,333
<i>That is until
everybody was looking at me</i>

91
00:05:43,416 --> 00:05:45,375
<i>Like my dog just died.</i>

92
00:05:45,458 --> 00:05:47,458
- Hey, Elle.
- Hey, Tuppen.

93
00:05:47,541 --> 00:05:48,833
Just heard about you and Noah breaking up.

94
00:05:48,916 --> 00:05:50,750
- I was really hoping...
- No, we didn't break up.

95
00:05:50,833 --> 00:05:53,083
I'm sorry. I thought you guys were
really great together.

96
00:05:53,166 --> 00:05:55,500
- I just...
- That's not... We didn't... um...

97
00:05:55,583 --> 00:05:58,291
- Was it your decision or his?
- Never mind.

98
00:05:58,416 --> 00:06:01,583
<i>Ugh! Sometimes I hate high school.</i>
