
610
00:48:48,523 --> 00:48:49,840
Thank you very much, sir

611
00:48:52,173 --> 00:48:53,938
We will borrow your tools

612
00:48:57,208 --> 00:48:58,403
thank you

613
00:48:58,418 --> 00:49:04,602
We will know why the manual is left rather than what it is?

614
00:49:07,844 --> 00:49:09,818
We are looking for hidden truth and not obvious

615
00:49:09,818 --> 00:49:10,900
In this case, it seems

616
00:49:11,104 --> 00:49:14,946
I will volunteer a practical experience to help

617
00:49:15,568 --> 00:49:17,570
You will control the flames

618
00:49:24,254 --> 00:49:26,828
Perhaps it is one of threatening messages

619
00:49:28,619 --> 00:49:31,778
You're wrong, my friend
This letter carries a secret to his revelations

620
00:49:32,141 --> 00:49:33,114
Look

621
00:49:36,682 --> 00:49:40,895
Blood (Astrong) located on the edge
So you will die

622
00:49:41,022 --> 00:49:42,221
What does this mean?

623
00:49:45,246 --> 00:49:47,027
Follow me (Facebook)

624
00:49:47,649 --> 00:49:49,493
Let's put the dots on the letters

625
00:49:50,641 --> 00:49:53,069
This was not a collective mystery

626
00:49:55,242 --> 00:49:57,159
I know the name of the real dead

627
00:49:59,104 --> 00:50:02,430
It is not (Ratchit) but (Cassette)

628
00:50:03,727 --> 00:50:05,097
I have heard of this name before

629
00:50:05,191 --> 00:50:07,636
If you heard by name (Armstrong)

630
00:50:08,147 --> 00:50:09,872
Armstrong case

631
00:50:09,920 --> 00:50:11,771
This story shook the world

632
00:50:12,155 --> 00:50:13,079
Two years ago

633
00:50:13,125 --> 00:50:16,443
Retired colonel
(John Armstrong) and his wife (Sonya)

634
00:50:17,028 --> 00:50:19,845
Just wake up to find out
That their little daughter (Daisy)

635
00:50:19,908 --> 00:50:22,193
Has been kidnapped from her bedroom

636
00:50:24,195 --> 00:50:26,992
In desperation, the parents pay the ransom

637
00:50:27,227 --> 00:50:32,228
But after a while
(Daisy) found dead on the hands of (Ratchit)

638
00:50:32,799 --> 00:50:34,801
Which was (Cassette)

639
00:50:36,457 --> 00:50:39,743
Sonya (she was pregnant)
A child when I heard the news

640
00:50:40,281 --> 00:50:43,187
The shock caused her early labor

641
00:50:43,489 --> 00:50:46,048
Neither she nor her child survived

642
00:50:47,356 --> 00:50:49,030
How do you learn all this (Poirot)?

643
00:50:49,030 --> 00:50:51,255
Because John Armstrong told me himself

644
00:50:51,773 --> 00:50:53,476
I sent a letter asking for help

645
00:50:53,559 --> 00:50:56,512
But when the message was received

646
00:50:56,835 --> 00:50:58,387
It was too late

647
00:51:00,383 --> 00:51:02,700
He was found dead by a gunshot

648
00:51:04,337 --> 00:51:06,640
He caused it himself

649
00:51:08,441 --> 00:51:13,832
<i>Blood (Daisy Armstrong) rests with you
So you will die because of your act</i>

650
00:51:13,832 --> 00:51:15,624
Of course

651
00:51:16,454 --> 00:51:18,284
Master (Poirot)? -
- Hey, Michelle.

652
00:51:18,459 --> 00:51:21,773
Mrs. Hubbard is determined to talk to you
I kept it as much as I could

653
00:51:23,196 --> 00:51:24,912
Lady (Hubbard), I'm sorry
Because I keep you waiting

654
00:51:25,789 --> 00:51:27,741
Your head comes out with steam, and your mouth exulteth with joy

655
00:51:27,949 --> 00:51:29,053
You are right

656
00:51:29,072 --> 00:51:31,273
What I was trying to tell you all day

657
00:51:32,378 --> 00:51:35,219
The killer was inside my cabin yesterday

658
00:51:36,456 --> 00:51:37,693
I thought he would kill me

659
00:51:37,874 --> 00:51:40,679
It turned out that he had gotten from Ratchet instead of me

660
00:51:41,555 --> 00:51:44,910
I woke up in the dark
I learned that there was a man in my room

661
00:51:44,990 --> 00:51:47,109
Are you sure he's a man?

662
00:51:47,475 --> 00:51:49,834
I know a feeling when there is a man in my room

663
00:51:50,879 --> 00:51:53,864
I told the servant but he did not believe me

664
00:51:53,875 --> 00:51:55,483
I told him to lose the common door

665
00:51:55,484 --> 00:51:58,758
Between my room and room (ratchit)
He must have fled from there

666
00:51:58,981 --> 00:52:01,662
I was right, it was open

667
00:52:02,259 --> 00:52:04,840
I'm sure I closed it after what Rachit said,

668
00:52:09,898 --> 00:52:14,729
Do you happen to have heard about
 Kidnapping of Armstrong?

669
00:52:18,202 --> 00:52:20,701
Child killer (Cassette)

670
00:52:21,263 --> 00:52:23,174
He died yesterday

671
00:52:23,274 --> 00:52:25,576
(Ratchit) was it

672
00:52:26,490 --> 00:52:29,966
I told you, I learned that he was evil

673
00:52:32,091 --> 00:52:34,545
Do you believe me about the man inside my room?

674
00:52:35,004 --> 00:52:37,235
I know you think I'm a silly woman

675
00:52:37,317 --> 00:52:40,070
But I have evidence that I am telling the truth

676
00:52:43,467 --> 00:52:46,218
It is a button of dress that served the train

677
00:52:46,407 --> 00:52:48,873
Maybe he fell out of (Michelle) when he was in your room

678
00:52:50,036 --> 00:52:51,159
I have not lost anything

679
00:52:51,175 --> 00:52:55,186
I found him down the bed
Exactly where it grew

680
00:52:55,668 --> 00:52:56,556
What do you call this?

681
00:52:56,608 --> 00:52:58,927
I call him evidence
Thank you, Mr. (Hubbard)

682
00:53:04,808 --> 00:53:06,922
Have you ever visited America? -
Once -

683
00:53:08,075 --> 00:53:09,917
For many years and for a short time

684
00:53:09,922 --> 00:53:11,012
What is the reason for the visit?

685
00:53:12,035 --> 00:53:13,953
To confirm my doubts? -
about what? -

686
00:53:14,170 --> 00:53:15,406
I will not liken him

687
00:53:19,248 --> 00:53:21,179
Was Mr. Ratchit from Boston?

688
00:53:29,327 --> 00:53:33,538
Last time I saw Mr
(Rachit) at nine o'clock

689
00:53:34,486 --> 00:53:37,323
I brought him coffee and hung up his clothes

690
00:53:55,014 --> 00:53:58,259
It was usually for the master
(Ratchit) to drink coffee during the night?

691
00:53:58,821 --> 00:54:02,556
No, at all
But it has become tense recently

692
00:54:03,152 --> 00:54:05,799
He wanted to stay alert

693
00:54:05,952 --> 00:54:09,455
Especially yesterday, he found a letter in his compartment

694
00:54:10,852 --> 00:54:12,916
<i>Please tell me you are not the actor</i>

695
00:54:13,128 --> 00:54:17,272
<i>If I wanted to put something in
Your cabin sir will not be a message</i>

696
00:54:18,606 --> 00:54:20,250
<i>coffee</i>

697
00:54:22,621 --> 00:54:26,365
Sure a man of value and morals

698
00:54:27,090 --> 00:54:29,841
He will not speak to his master as you did

699
00:54:30,202 --> 00:54:32,365
Except that you're learning it

700
00:54:33,474 --> 00:54:36,547
Will come to an end

701
00:54:38,764 --> 00:54:41,103
No, because of the disease I think

702
00:54:42,564 --> 00:54:43,861
The lungs?

703
00:54:46,471 --> 00:54:48,026
Thyroid

704
00:54:48,655 --> 00:54:52,369
He got it from my father
When I was five

705
00:54:54,426 --> 00:54:55,947
Months left for me at the most

706
00:55:09,563 --> 00:55:10,773
Coffee

707
00:55:11,323 --> 00:55:15,578
I found the effects of Parbatol on the cup
Please tell me you did not put it in the cup

708
00:55:15,742 --> 00:55:16,930
Definitely did not do

709
00:55:17,030 --> 00:55:20,133
Where and when did you pour coffee in the cup?

710
00:55:20,705 --> 00:55:22,093
In the kitchen sir

711
00:55:22,093 --> 00:55:25,410
I told them to have dinner
Ready at nine and it was

712
00:55:26,372 --> 00:55:29,442
Anyone was
He will be able to access it before me

713
00:55:30,236 --> 00:55:31,619
Thank you

714
00:55:37,537 --> 00:55:41,846
Master (Masterman), I'm sorry about the disease
