
256
00:21:08,163 --> 00:21:10,567
Your coffee, sir (rachet)

257
00:21:13,731 --> 00:21:15,265
Who did this?

258
00:21:15,356 --> 00:21:18,206
I can not be sure, sir

259
00:21:28,963 --> 00:21:30,339
Good evening Miss (Debenham)

260
00:21:30,408 --> 00:21:32,497
Hello (Masterman)

261
00:21:49,215 --> 00:21:51,183
!Hello

262
00:21:52,512 --> 00:21:55,192
If you continue to do so, I will ask you for rent

263
00:21:55,629 --> 00:21:57,154
I'll pay

264
00:21:58,584 --> 00:22:00,664
Check out another drink

265
00:22:02,121 --> 00:22:03,633
Did you feel insulted?

266
00:22:04,414 --> 00:22:06,011
Only disappointed

267
00:22:06,631 --> 00:22:09,125
Some men are classy

268
00:22:09,703 --> 00:22:12,747
All they have to do is to remain silent

269
00:22:12,948 --> 00:22:15,915
They can get whatever they want

270
00:22:17,322 --> 00:22:20,150
However, they start chattering

271
00:22:35,773 --> 00:22:37,708
Is everything OK O Lady (Hubbard)?

272
00:22:37,931 --> 00:22:41,129
You have a strong intuition, I know this

273
00:22:43,179 --> 00:22:45,490
My second husband used to saying this

274
00:22:46,177 --> 00:22:48,618
Hey, I think it's the first

275
00:22:50,579 --> 00:22:52,317
The smartest person I've ever met

276
00:22:52,569 --> 00:22:55,092
His face is like a fool but I love him

277
00:22:57,128 --> 00:22:59,136
It was nice talking with you

278
00:23:00,040 --> 00:23:02,097
good night

279
00:23:05,517 --> 00:23:07,585
good night

280
00:23:24,609 --> 00:23:27,008
Mr. (Poirot) -
(Michelle)

281
00:23:31,697 --> 00:23:35,026
At dinner time I will move Mr
(McQueen) to Mr. Stroller (Facebook)

282
00:23:35,478 --> 00:23:37,593
You will travel first class, sir

283
00:23:42,267 --> 00:23:43,863
Bon appetite

284
00:24:06,609 --> 00:24:07,690
good afternoon

285
00:24:08,292 --> 00:24:11,424
Lady (Hubbard)

286
00:24:14,093 --> 00:24:17,064
Courtesy of Train Management -
Thank you Mr. (Facebook) -

287
00:24:17,587 --> 00:24:20,469
I'm there to serve you

288
00:24:20,814 --> 00:24:22,291
No thanks, I do not drink

289
00:24:22,486 --> 00:24:23,852
Do not you like it?

290
00:24:24,772 --> 00:24:26,864
Sin I do not like

291
00:24:28,225 --> 00:24:31,108
Vice is what attracts Satan to its owner

292
00:24:31,188 --> 00:24:33,880
We will not talk to each other again

293
00:24:35,164 --> 00:24:36,490
Good evening

294
00:24:36,933 --> 00:24:38,234
sir

295
00:24:41,848 --> 00:24:44,790
Sorry, because I have a meeting with the head of the train

296
00:24:45,751 --> 00:24:47,942
He would have gone anyway

297
00:24:48,173 --> 00:24:48,806
I beg you

298
00:24:48,806 --> 00:24:51,931
Madam... Madam

299
00:24:54,561 --> 00:24:55,893
Everything has stabilized

300
00:24:57,529 --> 00:24:57,905
Thank

301
00:24:59,957 --> 00:25:03,728
However, the best thing on the train is not the food

302
00:25:07,492 --> 00:25:10,672
Notes Collection of
Strangers are locked together for days

303
00:25:10,764 --> 00:25:13,415
And do not share anything except travel

304
00:25:13,983 --> 00:25:16,196
Then they will not see each other again

305
00:25:21,758 --> 00:25:23,975
With your hobbies
You will not settle on something

306
00:25:24,382 --> 00:25:26,378
I hope that

307
00:25:40,033 --> 00:25:43,130
Dear waiter, that sounds delicious
I want like it

308
00:25:45,986 --> 00:25:48,074
Princess (Dragomirov)

309
00:25:52,776 --> 00:25:54,131
Dalia has been bathing this morning

310
00:25:54,140 --> 00:25:56,922
No, I tortured my dog

311
00:25:57,122 --> 00:25:58,259
I asked you to cover her up

312
00:25:58,297 --> 00:26:00,253
Do you still enjoy reading your book?

313
00:26:02,693 --> 00:26:06,593
With all your books and your own
I still miss romance

314
00:26:07,607 --> 00:26:09,766
Romance need patience

315
00:26:15,176 --> 00:26:18,183
There has been one in my life once
