
4
00:01:49,697 --> 00:01:52,451
Set the time to four minutes

5
00:02:02,281 --> 00:02:03,985
Both

6
00:02:07,136 --> 00:02:08,915
Hurry

7
00:02:22,302 --> 00:02:24,816
Two perfect eggs this time, right?

8
00:02:43,575 --> 00:02:45,942
Maybe

9
00:02:49,742 --> 00:02:51,754
Blame the chicken

10
00:02:51,825 --> 00:02:54,720
Why bleaching different sizes?
This is not your fault

11
00:02:55,137 --> 00:02:56,974
These eggs are wonderful

12
00:02:56,889 --> 00:02:57,691
Mr. Poirot

13
00:02:58,151 --> 00:02:59,766
Three religious scholars held a crime of theft

14
00:02:59,775 --> 00:03:02,910
If you show us your miracles
The sniper is now

15
00:03:04,863 --> 00:03:06,158
Take the eggs

16
00:03:06,158 --> 00:03:07,436
Let's go

17
00:03:16,713 --> 00:03:18,149
Poirot?

18
00:03:19,549 --> 00:03:21,419
Sorry about

19
00:03:25,609 --> 00:03:26,832
...it's not

20
00:03:28,891 --> 00:03:31,506
... It is because of the nature of this

21
00:03:46,590 --> 00:03:48,830
Please bring the accused

22
00:03:49,160 --> 00:03:50,931
The rabbi

23
00:03:51,451 --> 00:03:53,168
The priest

24
00:03:53,788 --> 00:03:55,576
And the imam

25
00:03:57,548 --> 00:04:00,375
It's like an old joke, right?

26
00:04:00,475 --> 00:04:02,736
Rabbi, priest and imam

27
00:04:05,599 --> 00:04:07,372
Excuse me i'm belgian

28
00:04:07,816 --> 00:04:09,275
So let's start

29
00:04:11,545 --> 00:04:14,301
In the church above us

30
00:04:14,349 --> 00:04:16,207
Three representatives of each religion met

31
00:04:16,258 --> 00:04:19,254
Under the supervision of the Chief Inspector of Police

32
00:04:19,651 --> 00:04:23,022
To discuss the distribution of space in the market

33
00:04:23,435 --> 00:04:28,617
After the discussions ended
Antique antique masterpiece has been stolen

34
00:04:29,517 --> 00:04:30,664
I have been told

35
00:04:30,857 --> 00:04:35,156
That one of these men had stolen it

36
00:04:35,522 --> 00:04:39,258
The police did not find even one proof

37
00:04:39,491 --> 00:04:41,696
I found one

38
00:04:42,663 --> 00:04:46,309
In a specific area on the wall

39
00:04:46,703 --> 00:04:49,457
I found one rip

40
00:04:49,878 --> 00:04:54,114
The product of the climbing process
By insole

41
00:04:54,460 --> 00:04:57,332
Or maybe shoes

42
00:05:02,374 --> 00:05:05,132
So Ladies and Gentlemen, we must ask

43
00:05:05,225 --> 00:05:08,085
Who benefits from this crime?

44
00:05:09,950 --> 00:05:12,511
These religious men live modestly

45
00:05:13,826 --> 00:05:16,852
Their dirty shoes are proof of poverty

46
00:05:17,088 --> 00:05:21,378
The riches and jewelry will be surprising

47
00:05:21,586 --> 00:05:23,765
It's exaggerated, is not it?

48
00:05:23,856 --> 00:05:25,182
And pleasure is not sought after

49
00:05:25,190 --> 00:05:28,533
At this moment we need a policeman
Armed in front of the western gate

50
00:05:28,709 --> 00:05:30,354
thank you very much

51
00:05:30,554 --> 00:05:34,903
No, the only beneficiary of this theft

52
00:05:34,906 --> 00:05:37,618
More than others, a man

53
00:05:38,407 --> 00:05:40,709
Who searched his office this morning

54
00:05:40,729 --> 00:05:43,804
Which I waited for and had to
I tell you my feelings are disappointed because of my fun

55
00:05:44,037 --> 00:05:46,383
Problems with eggs
You do not need to know this

56
00:05:46,420 --> 00:05:50,305
A man we paid him a fool
To maintain order in Jerusalem

57
00:05:50,498 --> 00:05:54,399
The desired is
Chief Inspector of Police

58
00:05:54,873 --> 00:05:57,876
The man who does not want to lose his job

59
00:05:57,876 --> 00:06:01,444
When there are differences
Between the participating governments

60
00:06:01,853 --> 00:06:05,769
He is wearing shoes
Which I think now

61
00:06:05,769 --> 00:06:09,070
I regret my invitation
To investigate the case

62
00:06:09,452 --> 00:06:11,947
How dare you accuse me?

63
00:06:12,026 --> 00:06:13,481
Sgt

64
00:06:14,198 --> 00:06:16,301
Have you searched the office as I ordered you?

65
00:06:16,301 --> 00:06:17,412
Sir

66
00:06:17,596 --> 00:06:20,130
Did you find what you said you would find?

67
00:06:20,130 --> 00:06:22,196
Sir, just as I said

68
00:07:09,877 --> 00:07:12,097
The goods were loaded sir

69
00:07:12,888 --> 00:07:15,928
I have the honor to accompany you to the boat

70
00:07:17,815 --> 00:07:19,683
So go to Istanbul

71
00:07:19,836 --> 00:07:22,202
Will you return to London immediately?

72
00:07:23,034 --> 00:07:27,544
I'm tired
I gave myself a holiday

73
00:07:28,350 --> 00:07:31,534
I want to go back to painting
I spend time alone

74
00:07:33,892 --> 00:07:35,576
You're staring at me, will you stop?

75
00:07:38,314 --> 00:07:40,181
How did you discover that he was the actor, sir?

76
00:07:40,280 --> 00:07:42,085
Just from a simple slit on the wall?

77
00:07:42,494 --> 00:07:44,115
I have the insight

78
00:07:44,999 --> 00:07:47,970
I can only see things
As it should be

79
00:07:48,183 --> 00:07:51,435
I notice flaws, like

80
00:07:52,697 --> 00:07:55,087
Nose in the middle of the face

81
00:07:56,328 --> 00:07:58,336
This makes my life unbearable

82
00:07:58,892 --> 00:08:02,169
But useful for the investigation of crimes

83
00:08:03,572 --> 00:08:07,392
But they say you know what they feel
And discover their real metal

84
00:08:08,287 --> 00:08:10,152
And whatever people say

85
00:08:10,601 --> 00:08:15,037
There is a right or wrong
There is no third option

86
00:08:18,305 --> 00:08:19,412
We must now part

87
00:08:19,412 --> 00:08:21,723
No, I'm supposed to accompany you to the phrase

88
00:08:21,791 --> 00:08:23,478
No, bye, Captain

89
00:08:23,676 --> 00:08:25,483
We should not meet again

90
00:08:25,694 --> 00:08:27,617
Will you tighten
Your tie please?

91
00:08:27,727 --> 00:08:29,404
Yup -
That's perfect -
