
396
00:33:03,268 --> 00:33:04,903
Dear (Catherine)

397
00:33:07,473 --> 00:33:09,185
My love

398
00:33:36,267 --> 00:33:38,195
Master (Ratchit)

399
00:33:45,829 --> 00:33:47,123
Master (Ratchit)

400
00:33:47,555 --> 00:33:49,684
Nothing happened

401
00:33:50,542 --> 00:33:52,497
Well sir, good night

402
00:34:14,008 --> 00:34:14,884
Ms. Hubbard

403
00:34:14,902 --> 00:34:16,446
So is the situation with it

404
00:34:16,978 --> 00:34:18,444
This is a waste

405
00:35:13,016 --> 00:35:14,357
Are we dead?

406
00:35:14,427 --> 00:35:17,940
ladies and gentlemen
The train was derailed

407
00:35:18,325 --> 00:35:21,412
Are you okay, Mr. Marquis? -
Yes, I am fine -

408
00:35:21,612 --> 00:35:24,924
Go back to your booths
Mr. Bok will meet you in the morning

409
00:35:26,281 --> 00:35:27,947
You will be safe in your booths -
OK -

410
00:35:38,979 --> 00:35:40,600
(Catherine)

411
00:35:42,963 --> 00:35:44,493
my pretty

412
00:36:27,671 --> 00:36:29,321
ladies and gentlemen

413
00:36:29,421 --> 00:36:32,556
Unfortunately, the train can not move

414
00:36:34,006 --> 00:36:35,792
How long are you supposed to stay here?

415
00:36:35,792 --> 00:36:38,055
Yes, one has to do something

416
00:36:38,234 --> 00:36:41,254
Of course I'm doing something
I'm doing nothing

417
00:36:41,481 --> 00:36:43,885
Exactly two hours and 10 minutes ago

418
00:36:43,963 --> 00:36:46,085
So we did not get to
The station is refrigerated as expected

419
00:36:46,092 --> 00:36:48,206
The station manager will be aware of our situation

420
00:36:48,206 --> 00:36:50,904
He has already sent a team
To restore the engine compartment

421
00:36:51,097 --> 00:36:53,468
Clean the rail and bring us back on track

422
00:36:53,591 --> 00:36:54,864
Until then I assure you

423
00:36:54,964 --> 00:36:58,486
We all will stay warm
Satisfied and satisfied

424
00:36:58,999 --> 00:37:00,292
We can walk

425
00:37:00,318 --> 00:37:02,682
We can die as we try

426
00:37:03,213 --> 00:37:05,238
I have a date to get to it

427
00:37:05,438 --> 00:37:08,157
My boat will leave tomorrow from France

428
00:37:12,109 --> 00:37:14,814
I consider you responsible for
Wasting my time, Mr. (Facebook)

429
00:37:14,997 --> 00:37:17,514
Madam, you can not
I am responsible for what the weather did

430
00:37:17,514 --> 00:37:19,484
Yes, I can, you are in charge here

431
00:37:19,693 --> 00:37:21,645
What about my conferences in Turin?

432
00:37:21,986 --> 00:37:24,248
And I have a meeting with the auto factory

433
00:37:24,868 --> 00:37:27,396
Yes, some things are done by the Lord

434
00:37:27,954 --> 00:37:29,545
We are not the ones who decide

435
00:37:29,632 --> 00:37:33,490
If we deserve to get to our destinations safe

436
00:37:34,531 --> 00:37:38,184
Or like the devil... we will fall

437
00:37:49,438 --> 00:37:51,877
I brought breakfast to you, Mr. (Ratchit)

438
00:37:53,456 --> 00:37:54,724
Hello Master (Masterman)

439
00:37:56,809 --> 00:37:59,644
is there a problem? -
I can not say, sir.

440
00:37:59,904 --> 00:38:02,238
Master (Ratchit)?

441
00:38:15,501 --> 00:38:17,131
The place is cool inside

442
00:38:17,174 --> 00:38:19,195
Please call Mr. Bock immediately

443
00:38:19,195 --> 00:38:21,160
And also Dr. (Arbuthnot)

444
00:38:41,920 --> 00:38:43,144
!Gosh

445
00:38:43,808 --> 00:38:46,069
Do not touch anything except the body

446
00:38:49,649 --> 00:38:51,003
Oh God, this is lost

447
00:39:02,207 --> 00:39:03,868
He has been stabbed

448
00:39:04,220 --> 00:39:06,458
With a long, sharp knife
And with multiple taps

449
00:39:06,640 --> 00:39:09,302
Some are superficial
Some of them have pierced the muscles

450
00:39:09,302 --> 00:39:10,509
On the right or the left?

451
00:39:10,512 --> 00:39:12,343
this is the problem

452
00:39:12,882 --> 00:39:16,400
The killer seems to have closed his eyes
He was stabbed randomly

453
00:39:16,808 --> 00:39:19,894
Can you determine the time of death?

454
00:39:20,438 --> 00:39:22,668
It's hard to say where the window is open

455
00:39:22,880 --> 00:39:25,624
But my best guess is
Between midnight and second

456
00:39:25,890 --> 00:39:27,350
No one entered his compartment

457
00:39:27,350 --> 00:39:28,618
I was sitting in my chair all night

458
00:39:28,620 --> 00:39:30,657
I used to see if anyone did that

459
00:39:30,686 --> 00:39:31,960
This is impossible

460
00:39:33,569 --> 00:39:37,656
Thank you Doctor, please go back to
Food cart. We will secure this cabin

461
00:39:39,597 --> 00:39:40,770
(Poirot)

462
00:39:44,301 --> 00:39:46,022
I need your help, my friend

463
00:39:49,629 --> 00:39:51,015
You have to find the actor

464
00:39:51,381 --> 00:39:53,674
Please, I will appoint you
On behalf of the East Express

465
00:39:54,073 --> 00:39:56,185
When the police arrive
We will present the case to them

466
00:39:56,405 --> 00:39:58,478
You are the only one who can save me

467
00:39:58,531 --> 00:40:00,466
Trust me is important to me

468
00:40:01,039 --> 00:40:02,558
But I have to enjoy this holiday

469
00:40:02,604 --> 00:40:05,134
Think of the case as a puzzle

470
00:40:05,935 --> 00:40:07,874
This is easy for you

471
00:40:13,778 --> 00:40:17,316
You sit in a chair and all your cake

472
00:40:18,084 --> 00:40:20,177
He kept thinking until he found the solution

473
00:40:20,756 --> 00:40:22,447
And what else would you do, sitting here in the snow?

474
00:40:22,481 --> 00:40:25,503
Without continuous stimulation
Your brain cells will starve and die

475
00:40:25,579 --> 00:40:26,460
Is this what I think I am doing?

476
00:40:26,481 --> 00:40:28,707
I sit in a chair
I eat a piece of cakes then I find a solution

477
00:40:28,707 --> 00:40:30,666
I do not know what to do -
I have a Dickens novel to end it -

478
00:40:30,703 --> 00:40:32,200
Damn your book

479
00:40:33,234 --> 00:40:36,136
If we leave it to the police
They will choose one, either guilty or innocent

480
00:40:36,313 --> 00:40:37,930
Then they will chop it

481
00:40:37,982 --> 00:40:41,002
Most likely will be Mr
Marquez (and the only reason will be named)

482
00:40:41,648 --> 00:40:44,384
Or Dr. (Arbuthnot) because of the color of his skin

483
00:40:49,937 --> 00:40:52,330
You are the only one who will bring justice

484
00:40:55,977 --> 00:40:58,102
Bring me a blueprint for this vehicle -
Of course -

485
00:40:58,175 --> 00:40:59,222
And passports -
Anything -

486
00:40:59,222 --> 00:41:01,152
We will investigate all passengers

487
00:41:06,519 --> 00:41:09,650
Even if we find the killer, we will not kill him

488
00:41:10,029 --> 00:41:12,946
We must be higher than the beast

489
00:41:14,489 --> 00:41:16,633
So let's discover the killer

490
00:41:21,242 --> 00:41:23,386
ladies and gentlemen
...let me

491
00:41:23,937 --> 00:41:27,801
... Our luck seems to be getting worse

492
00:41:28,088 --> 00:41:30,803
A traveler has died on the train

493
00:41:31,551 --> 00:41:32,848
Mr. Ratchit

494
00:41:42,528 --> 00:41:43,947
If they eventually got it

495
00:41:44,021 --> 00:41:45,725
You assume he was killed

496
00:41:46,115 --> 00:41:47,636
no no

497
00:41:47,980 --> 00:41:50,493
He was in good health

498
00:41:50,493 --> 00:41:52,061
He had enemies, that's all

499
00:41:52,232 --> 00:41:54,207
Already, he has been killed

500
00:41:56,012 --> 00:41:58,602
Oh my God, a murder here

501
00:42:00,416 --> 00:42:02,443
I pray that the Lord bless him

502
00:42:03,171 --> 00:42:06,196
Someone was hovering outside
My cabin is at midnight

503
00:42:06,502 --> 00:42:08,317
No one believed me

504
00:42:10,676 --> 00:42:11,835
What is going on?

505
00:42:12,794 --> 00:42:14,443
I chose to take over the case

506
00:42:14,451 --> 00:42:17,019
And to find Mr. (Bok) the criminal

507
00:42:17,200 --> 00:42:18,963
But why you?

508
00:42:19,913 --> 00:42:21,678
He claimed (Hercule Poirot)

509
00:42:21,885 --> 00:42:24,628
I am probably the greatest investigator in the world

510
00:42:25,107 --> 00:42:27,206
I will speak on your behalf right now

511
00:42:27,842 --> 00:42:30,613
I advise you to stay
Both in his cabin and the door is closed

512
00:42:30,812 --> 00:42:32,440
I feel like a prisoner here

513
00:42:32,559 --> 00:42:34,056
This is for your safety

514
00:42:34,761 --> 00:42:36,259
Wherever murder is committed

515
00:42:37,379 --> 00:42:39,202
So there is a killer

516
00:42:40,487 --> 00:42:42,504
The killer among us

517
00:42:42,872 --> 00:42:44,531
On the train

518
00:42:44,538 --> 00:42:46,157
right Now

519
00:42:56,865 --> 00:42:59,786
Doors between vehicles close at night?

520
00:43:00,183 --> 00:43:02,225
Of course, I did it myself

521
00:43:02,234 --> 00:43:04,690
Make sure that it is not one
Hiding inside or below

522
00:43:04,719 --> 00:43:09,452
We can now confine
Our inquiry on the passengers of this vehicle

523
00:43:09,706 --> 00:43:11,329
Facebook (will help me)

524
00:43:11,758 --> 00:43:15,000
Any passenger sleeping in a vehicle
Others are not suspects

