
192
00:15:39,661 --> 00:15:41,840
Call for travelers on
The main east express train

193
00:15:42,400 --> 00:15:45,919
We will move to Sofia... Belgrade... cool

194
00:15:46,489 --> 00:15:50,324
Our stations will be
Budapest... Venice... Milan... Lausanne

195
00:15:55,446 --> 00:15:56,530
Come here, Michelle.

196
00:15:57,091 --> 00:15:59,313
Carry these goods
Save me a first class cabin

197
00:15:59,631 --> 00:16:02,965
Take care of my friend (Michelle)
I want it as comfortable as a panda

198
00:16:03,036 --> 00:16:05,291
But sir department is reserved
In full, there is no space remaining

199
00:16:05,291 --> 00:16:07,249
If you find him one
He can get cabin number 11

200
00:16:07,344 --> 00:16:10,488
Picture 11 is for characters
Politically, it is very convenient

201
00:16:10,684 --> 00:16:13,121
Figure 11 is reserved for a political envoy

202
00:16:13,189 --> 00:16:15,718
There is no compartment
First class remaining on the entire train?

203
00:16:15,920 --> 00:16:16,904
No sir

204
00:16:16,997 --> 00:16:17,940
And the second degree?

205
00:16:17,948 --> 00:16:19,326
There is no room left at all

206
00:16:19,326 --> 00:16:21,078
Miss (Debenham)

207
00:16:21,078 --> 00:16:22,654
Master (Poirot), will you leave with us?

208
00:16:23,024 --> 00:16:25,177
It depends on who wins the debate

209
00:16:25,177 --> 00:16:26,955
Did the travelers arrive?

210
00:16:27,010 --> 00:16:29,052
Everyone except Mr. (Harris)

211
00:16:29,364 --> 00:16:32,898
All travelers must emphasize
Check-in before hourly departure

212
00:16:33,161 --> 00:16:34,725
Or that the seizure will be confiscated

213
00:16:34,832 --> 00:16:37,336
The hourly text has expired
So his reservation has been confiscated

214
00:16:37,336 --> 00:16:39,337
Please carry Mr. Boaro 's luggage to

215
00:16:39,568 --> 00:16:41,692
Cabin 3 with Mr. (McQueen)

216
00:16:41,792 --> 00:16:43,435
Thank you (Facebook) -
Enjoy My Friend -

217
00:16:44,026 --> 00:16:46,101
Welcome Sir -
Thank you -

218
00:16:54,496 --> 00:16:56,961
Sorry Madam
I did not mean this lack of respect

219
00:16:57,173 --> 00:16:59,002
You can try it with me a little bit

220
00:17:00,626 --> 00:17:02,583
Something known about train travel

221
00:17:02,660 --> 00:17:04,787
It's always that you're bumping into someone else

222
00:17:04,817 --> 00:17:08,198
It is amazing
But I long to return

223
00:17:08,734 --> 00:17:11,666
Travel is fun, eating hot
Drinking wine and interviewing men

224
00:17:11,860 --> 00:17:14,556
But in the end you long for your home

225
00:17:18,051 --> 00:17:21,507
... I have been charged b
Chasing the couples

226
00:17:21,524 --> 00:17:22,692
Foreigners

227
00:17:24,291 --> 00:17:26,930
I can not deny this
I love spending my time alone

228
00:17:27,199 --> 00:17:28,265
I really like this

229
00:17:28,433 --> 00:17:30,525
But the lady has her own needs

230
00:17:30,645 --> 00:17:33,516
She deserves to get
On a husband if she owned the money

231
00:17:33,532 --> 00:17:35,156
Preferably on many occasions

232
00:17:40,713 --> 00:17:41,985
Fire in the kitchen

233
00:17:45,481 --> 00:17:46,949
Good evening -
Good evening -

234
00:17:49,838 --> 00:17:50,894
Good evening -

235
00:17:51,673 --> 00:17:53,319
how are you? Good evening

236
00:17:53,716 --> 00:17:56,020
Do you mind? -
No, after you -

237
00:17:57,053 --> 00:17:58,248
Thank you

238
00:18:02,144 --> 00:18:03,840
Are you Mr. McQueen?

239
00:18:03,852 --> 00:18:06,079
I think you came to the wrong place

240
00:18:08,082 --> 00:18:10,360
Is there a problem, sir?

241
00:18:10,419 --> 00:18:12,030
no problem

242
00:18:12,396 --> 00:18:15,158
The train is overflowing, I think we will be

243
00:18:16,142 --> 00:18:17,164
...How do I say it

244
00:18:17,564 --> 00:18:18,941
Travel companions

245
00:18:19,916 --> 00:18:21,114
Oh really?

246
00:18:21,499 --> 00:18:23,646
I'm just as frustrated as you are
The place is beautiful

247
00:19:01,238 --> 00:19:02,598
Both

248
00:19:06,257 --> 00:19:07,150
Both

249
00:19:13,616 --> 00:19:15,493
Why did not you bring my luggage?

250
00:19:32,870 --> 00:19:34,920
Did not they take long?

251
00:19:42,743 --> 00:19:45,897
Dogs on the table

252
00:19:46,664 --> 00:19:50,512
I want you to call (McQueen)
And let him bring all the bills

253
00:19:50,929 --> 00:19:53,808
I want you to do it
I want you to do this now

