
92
00:08:36,320 --> 00:08:38,169
I'm sorry

93
00:08:41,082 --> 00:08:43,706
Will you be able to fix it?
Before the date?

94
00:08:44,067 --> 00:08:47,879
I have a client in Istanbul
Must leave tomorrow at seven

95
00:08:48,697 --> 00:08:51,797
There is a patient waiting for me in London

96
00:09:01,786 --> 00:09:03,745
I scream at you in English

97
00:09:04,330 --> 00:09:06,555
Now I speak in a loud, slow voice

98
00:09:07,283 --> 00:09:08,664
This is absurd of me, excuse me

99
00:09:10,262 --> 00:09:12,534
can I help?
Let me help you

100
00:09:14,495 --> 00:09:15,961
I know you from your side

101
00:09:16,894 --> 00:09:18,532
Of newspapers

102
00:09:18,908 --> 00:09:21,308
You are the investigator (Hercules Poirot)

103
00:09:21,970 --> 00:09:25,118
(Hercule Poirot)
I do not kill blacks

104
00:09:25,580 --> 00:09:27,363
Madam

105
00:09:28,107 --> 00:09:31,319
Miss (Mary Debenham)
I have forgotten the name but not the face

106
00:09:31,814 --> 00:09:33,427
Not your face, anyway

107
00:09:33,775 --> 00:09:35,718
Have you come from Baghdad?

108
00:09:36,740 --> 00:09:39,977
If the command is correct
You do not miss any details

109
00:09:40,121 --> 00:09:41,449
It's your ticket

110
00:09:43,491 --> 00:09:47,185
I might also ask if you enjoyed being a teacher?

111
00:09:47,890 --> 00:09:50,846
Because of the chalk on your sleeves
And geography

112
00:09:51,376 --> 00:09:54,029
Parameter or chart painter

113
00:09:54,434 --> 00:09:56,016
I made my decision

114
00:09:57,989 --> 00:10:01,547
I always never teach them
Geography so they know all the site

115
00:10:02,133 --> 00:10:06,191
They may fail in mathematics
But I would have failed if they did not know where they were

116
00:10:27,669 --> 00:10:30,170
I feel free here in the sea

117
00:10:30,450 --> 00:10:32,558
I wish I could enjoy it

118
00:10:33,842 --> 00:10:36,004
We have to finish it, Mary.
not now -

119
00:10:37,524 --> 00:10:40,804
When it all ends
When the command is done

120
00:10:41,202 --> 00:10:44,726
And then no one can touch us

121
00:11:05,490 --> 00:11:08,480
<font color = "# ff8040"> Istanbul </ font>

122
00:11:15,139 --> 00:11:17,415
My holidays start here

123
00:11:17,597 --> 00:11:22,030
I can sense the spirit of the city
In these humble loaves

124
00:11:22,591 --> 00:11:25,294
The world is in wars but here

125
00:11:25,875 --> 00:11:29,313
Antiques Baking
On request daily

126
00:11:29,529 --> 00:11:31,764
Mr. Poirot,

127
00:11:36,111 --> 00:11:38,997
Mohammed (my friend)
You are an artist

128
00:11:45,058 --> 00:11:47,833
We are just looking for a place
 So we can have a private discussion

129
00:11:47,842 --> 00:11:51,944
Only for 20 minutes
And we're sure we'll agree on something

130
00:11:52,117 --> 00:11:53,401
Mr. Bock

131
00:11:53,561 --> 00:11:56,011
! Poirot), in the kitchen)

132
00:11:56,219 --> 00:11:59,005
Of course this man finds a wonderful bakery

133
00:11:59,006 --> 00:12:00,846
Faster than constipation swallows

134
00:12:00,868 --> 00:12:02,181
My friend

135
00:12:02,436 --> 00:12:06,151
I am no longer a policeman anymore
I can not guarantee you when you are in trouble

136
00:12:07,462 --> 00:12:10,176
This is my mighty friend (Poirot)

137
00:12:11,856 --> 00:12:13,917
... O (Poirot), these -
Prostitute -
It is -

138
00:12:13,936 --> 00:12:16,769
Oh hell, you did not tell me
That you have a famous friend

139
00:12:16,769 --> 00:12:18,112
We are friends because I am the only person

140
00:12:18,112 --> 00:12:21,426
Who does not ask about his issues
Because I do not care at all

141
00:12:21,570 --> 00:12:23,567
He does not judge me as a lost person

142
00:12:23,651 --> 00:12:24,709
Already you are

143
00:12:24,758 --> 00:12:27,220
Madam, (Facebook), join me
To get a drink

144
00:12:27,334 --> 00:12:28,875
I have only one hour left

145
00:12:28,945 --> 00:12:32,500
I'll be on the East Express train
In charge function

146
00:12:32,877 --> 00:12:35,852
My uncle forced me to
I keep on the train

147
00:12:36,238 --> 00:12:38,338
Away from him and from his office

148
00:12:45,137 --> 00:12:45,930
Master (Poirot)

149
00:12:45,930 --> 00:12:47,098
Are you a hui seller as well?

150
00:12:47,270 --> 00:12:48,190
Absolutely

151
00:12:48,277 --> 00:12:49,852
Does this man bother you?

152
00:12:49,852 --> 00:12:51,031
He is about to

153
00:12:51,199 --> 00:12:53,239
You are from the British Consulate -
me too -

154
00:12:53,239 --> 00:12:54,778
It's about the Kasner case

155
00:12:54,973 --> 00:12:56,020
!Yup

156
00:12:56,109 --> 00:12:57,965
Were you right in these guesses?

157
00:12:58,747 --> 00:12:59,946
Certainly

158
00:13:00,715 --> 00:13:02,493
You do not need to read the cable

159
00:13:02,493 --> 00:13:04,659
this is funy
Someone has betrayed someone or died

160
00:13:04,678 --> 00:13:07,098
Unfortunately, both together

161
00:13:09,283 --> 00:13:12,839
Someone has sabotaged my holiday

162
00:13:13,427 --> 00:13:15,515
I am obviously forced
(To travel with you tonight

163
00:13:15,922 --> 00:13:17,879
Can you provide me
Cabin on the train?

164
00:13:17,967 --> 00:13:19,145
!My friend

165
00:13:23,411 --> 00:13:26,775
Three days without them or cloud
Or crime

166
00:13:27,066 --> 00:13:28,396
You will love this

167
00:13:28,396 --> 00:13:30,489
Madam, I have the honor of meeting you

