
525
00:43:24,033 --> 00:43:27,310
Is this a good time?
To drink, Mr. McQueen?

526
00:43:27,790 --> 00:43:30,489
My master has died and I am unemployed

527
00:43:31,376 --> 00:43:33,303
You look at me as if I were the actor

528
00:43:33,403 --> 00:43:34,502
We do not make any charges

529
00:43:37,440 --> 00:43:38,880
Have you been close to him?

530
00:43:40,914 --> 00:43:42,428
No, I'm his assistant

531
00:43:44,468 --> 00:43:47,361
He was suffering because of his property

532
00:43:49,000 --> 00:43:51,790
He owned more property
Anyone I met in my life

533
00:43:52,505 --> 00:43:54,056
It was an antiques collector

534
00:43:54,768 --> 00:43:58,077
Has no qualifications for this domain
Or other languages fluent

535
00:43:58,374 --> 00:44:01,367
The truth is
He is a failed businessman

536
00:44:03,239 --> 00:44:04,471
I took everything

537
00:44:04,522 --> 00:44:06,931
How long have you been an employee?

538
00:44:07,156 --> 00:44:09,004
Twenty days remained until the full year

539
00:44:15,241 --> 00:44:18,527
So I found myself outside the home and demanding debt

540
00:44:29,702 --> 00:44:31,166
Have you been impressed with it?

541
00:44:31,166 --> 00:44:33,325
Have you been impressed with his money?

542
00:44:33,821 --> 00:44:37,831
Ratchit (it was harsh, salty and rude)

543
00:44:40,298 --> 00:44:41,683
When was the last time I saw him?

544
00:44:42,215 --> 00:44:44,168
It must have been after the tenth

545
00:44:44,353 --> 00:44:46,637
We wanted to review our sales in Italy

546
00:44:46,637 --> 00:44:49,200
In Milan, he sold some fake antiques

547
00:44:49,431 --> 00:44:51,080
Yup

548
00:44:51,426 --> 00:44:53,920
He wanted to review his account

549
00:44:54,296 --> 00:44:56,157
I had to translate everything for him

550
00:44:56,178 --> 00:44:58,611
The contract was in French and he did not know it at all

551
00:44:59,639 --> 00:45:03,532
When we stopped at the station
I had a conversation with Dr. (Arbuthnot)

552
00:45:03,665 --> 00:45:05,897
We enjoyed the drinks and rested a little

553
00:45:05,989 --> 00:45:10,185
He had some ideas
Strange about Stalin, which I had to ignore

554
00:45:11,038 --> 00:45:12,712
I do not carry a racist grudge towards anyone

555
00:45:12,780 --> 00:45:15,655
But I can not bear the British

556
00:45:15,706 --> 00:45:16,922
What time did the party end?

557
00:45:17,265 --> 00:45:19,358
He left after the second

558
00:45:20,368 --> 00:45:23,232
Do you know exactly which enemy of Ratchit?

559
00:45:23,671 --> 00:45:26,303
My God, choose any number

560
00:45:26,823 --> 00:45:28,729
Has anyone threatened him?

561
00:45:29,767 --> 00:45:32,641
He has received threatening messages
I own it if you want to see it

562
00:45:32,844 --> 00:45:34,290
Some of them anyway

563
00:45:36,637 --> 00:45:39,791
He cut and burned the rest

564
00:45:46,098 --> 00:45:47,959
<font color = "# ff8040"> No one gets away from us </ font>

565
00:45:48,951 --> 00:45:50,581
Thank you Mr. (McQueen)

566
00:45:50,950 --> 00:45:52,078
Thank you

567
00:45:52,134 --> 00:45:54,818
If we had any questions
We will call you again

568
00:45:58,883 --> 00:46:01,110
Have you taken into consideration
The Latin man (Marquez)?

569
00:46:01,206 --> 00:46:03,088
He is a huge man

570
00:46:06,458 --> 00:46:09,772
They have a desire to kill

571
00:46:10,133 --> 00:46:11,973
I speak with historical evidence

572
00:46:12,163 --> 00:46:14,305
I said you do not carry
No racist grudge

573
00:46:14,890 --> 00:46:16,229
I assume

574
00:46:17,611 --> 00:46:19,590
That crime is racist

575
00:46:25,631 --> 00:46:27,290
He was doing well

576
00:46:27,622 --> 00:46:29,172
Do you think it (McQueen)? -
It is too early to judge -

577
00:46:29,356 --> 00:46:32,070
I admit I can not
Imagine him stabbing a man 12 times brutally

578
00:46:32,070 --> 00:46:33,531
Is not he balanced, who did it then?

579
00:46:33,531 --> 00:46:35,307
I do not know yet, is it time to ask him?

580
00:46:35,355 --> 00:46:36,714
Ask who? -
The victim -

581
00:47:12,891 --> 00:47:15,401
It has 12 stab

582
00:47:15,401 --> 00:47:17,267
Above all, it has no pattern

583
00:47:17,340 --> 00:47:18,658
If the doctor is the culprit

584
00:47:18,824 --> 00:47:21,363
He certainly does not want to associate himself with the crime

585
00:47:21,530 --> 00:47:23,758
His watch, I stopped at 1:15

586
00:47:23,758 --> 00:47:25,465
This is consistent with time
Death proposed by the doctor

587
00:47:25,465 --> 00:47:27,540
This is possible, certainly possible

588
00:47:27,559 --> 00:47:30,091
But I do not understand -
Not even I understand -

589
00:47:30,109 --> 00:47:31,379
I do not understand anything at all

590
00:47:31,457 --> 00:47:33,020
If you notice these two wounds

591
00:47:33,335 --> 00:47:36,711
It is strong and deep
But little blood flowed

592
00:47:36,787 --> 00:47:39,199
But this was a violent attack

593
00:47:39,676 --> 00:47:42,388
He was injured here and here
And without style at all

594
00:47:42,452 --> 00:47:45,204
Only excessive violence, and above all this

595
00:47:45,276 --> 00:47:48,283
The victim was well-built
Ambitious and munching a lot of coffee

596
00:47:48,331 --> 00:47:49,657
Lying on the bed

597
00:47:49,861 --> 00:47:51,922
Death is accepted without resistance

598
00:47:51,922 --> 00:47:55,018
He also has here

599
00:47:55,018 --> 00:47:57,545
The means and the means
Defend himself by

600
00:47:59,121 --> 00:48:00,352
for you

601
00:48:00,787 --> 00:48:02,009
Now let's see this

602
00:48:06,265 --> 00:48:11,310
Parbatol, I've put in
Drink it in order to anesthetize it

603
00:48:13,340 --> 00:48:15,866
Here is a women's handkerchief

604
00:48:16,063 --> 00:48:21,606
Which seems to be hand woven
(E)

605
00:48:22,618 --> 00:48:25,146
Here is the cleaner of the victim's pipe

606
00:48:25,927 --> 00:48:28,907
Many random directories

607
00:48:28,917 --> 00:48:32,559
Except for a manual that may have been intended

608
00:48:33,309 --> 00:48:36,386
Maybe this thread
Will lead us to the actor

609
00:48:36,426 --> 00:48:41,454
Simple piece of NB
And on what seems to be an attempt to burn evidence

