
316
00:26:29,526 --> 00:26:33,364
Best in the near future
I would not sit with that man

317
00:26:33,469 --> 00:26:37,810
They must be sitting together
We are not alike

318
00:26:38,914 --> 00:26:42,300
We are not all concerned
On the separation of races, Professor

319
00:26:42,960 --> 00:26:47,353
It is respectful
I prefer to keep them separate

320
00:26:48,053 --> 00:26:53,132
Mix the red wine
With white spoil the two types

321
00:27:00,293 --> 00:27:02,521
I love the mixture

322
00:27:45,669 --> 00:27:46,752
Hello how are you?

323
00:27:46,944 --> 00:27:49,041
..How I would like to share with you

324
00:27:49,592 --> 00:27:51,337
As you know, sweetening?

325
00:27:51,487 --> 00:27:52,650
It is a pamphlet

326
00:27:52,813 --> 00:27:56,383
I feel a sense of being alone

327
00:27:57,037 --> 00:27:58,937
I love to stay alone

328
00:28:00,039 --> 00:28:00,866
But

329
00:28:04,611 --> 00:28:05,753
Glad to join you

330
00:28:06,682 --> 00:28:09,124
Sorry, another thorn

331
00:28:11,661 --> 00:28:15,083
I was trying to meet you, Mr. Poirot.

332
00:28:15,552 --> 00:28:19,149
I did not sit near
Famous figure before

333
00:28:19,483 --> 00:28:21,018
this is a lie

334
00:28:21,672 --> 00:28:24,127
Once I sat in a bus with (Tai Car)

335
00:28:25,883 --> 00:28:27,958
A footballer from Detroit

336
00:28:30,846 --> 00:28:33,680
Do you mind that I put
Gracious at the top?

337
00:28:37,382 --> 00:28:39,226
You have a strange habit

338
00:28:39,500 --> 00:28:40,865
I have my own style

339
00:28:40,873 --> 00:28:43,262
I know what I like and dislike

340
00:28:48,444 --> 00:28:50,989
For example, this conversation is good

341
00:28:51,089 --> 00:28:53,714
Before it becomes a working discussion

342
00:28:54,442 --> 00:28:56,062
you are fun

343
00:28:57,214 --> 00:28:58,167
I've been hit

344
00:28:59,404 --> 00:29:01,506
I would like to introduce you to you

345
00:29:03,547 --> 00:29:06,720
You are helping the innocent
As written in the newspapers

346
00:29:06,794 --> 00:29:07,947
Are you innocent?

347
00:29:08,476 --> 00:29:09,929
I am a business man

348
00:29:10,029 --> 00:29:11,329
I am an antique seller

349
00:29:11,849 --> 00:29:14,649
I mean... I'm a newbie

350
00:29:39,945 --> 00:29:41,910
Some of my customers

351
00:29:42,807 --> 00:29:47,733
They buy antiques then
They discover it is not original

352
00:29:48,393 --> 00:29:50,022
This is hardly my fault

353
00:29:58,001 --> 00:30:00,746
But I made enemies for myself

354
00:30:01,241 --> 00:30:04,100
You have received messages
People who threaten me

355
00:30:05,419 --> 00:30:07,466
They are these Italians

356
00:30:08,768 --> 00:30:13,222
I sold them some
Oriental cups for some time

357
00:30:18,898 --> 00:30:21,249
They want to get their money back
With the benefit, as you know

358
00:30:22,236 --> 00:30:23,725
Italians

359
00:30:23,903 --> 00:30:25,895
The criminal remains a criminal

360
00:30:26,144 --> 00:30:29,747
Then came the genius investigator

361
00:30:29,904 --> 00:30:32,315
I -
Yes you -

362
00:30:32,816 --> 00:30:34,836
(Hercules Poirot) -
(Hercule) -

363
00:30:34,945 --> 00:30:36,339
...if

364
00:30:38,328 --> 00:30:41,485
Here's what I want from you
I want to clean you to protect me

365
00:30:43,049 --> 00:30:45,057
So get out for a safe place

366
00:30:46,348 --> 00:30:48,394
It's easy and profitable for you

367
00:30:48,628 --> 00:30:50,542
And comfort pal for me

368
00:30:50,656 --> 00:30:51,902
I understand you

369
00:30:52,103 --> 00:30:53,660
good -
I refuse -

370
00:30:54,177 --> 00:30:55,240
This is bad

371
00:30:56,842 --> 00:30:59,207
I have not explained you well, have you?

372
00:31:02,229 --> 00:31:03,758
Someone is trying to hurt me

373
00:31:04,549 --> 00:31:07,516
I know that I am not a good person

374
00:31:08,425 --> 00:31:12,364
And when my time comes
I will face the referee just like you

375
00:31:16,195 --> 00:31:19,312
But I'm not ready for that yet

376
00:31:19,820 --> 00:31:22,097
Are you pointing a gun at me? -
Both -

377
00:31:22,104 --> 00:31:24,602
Not towards you, its faces towards the world

378
00:31:24,702 --> 00:31:27,040
I am part of the world
Do not point a gun at me

379
00:31:27,241 --> 00:31:28,939
What do you say to ten thousand a week?

380
00:31:28,939 --> 00:31:31,270
This is a generous offer from you, sir
Ratchit (but I must reject)

381
00:31:31,299 --> 00:31:32,089
Fifteen thousand

382
00:31:32,124 --> 00:31:33,649
You did not hear me
I refuse

383
00:31:33,730 --> 00:31:34,876
I understand

384
00:31:41,604 --> 00:31:44,749
You have dealt with gangs
You face the penalties yourself

385
00:31:45,122 --> 00:31:47,625
I catch the criminals
I do not protect them

386
00:31:48,812 --> 00:31:50,719
If you refuse my dirty money

387
00:31:50,939 --> 00:31:52,828
I reject you, Lord (Ratchit)

388
00:31:53,903 --> 00:31:56,160
Moral work with the Lord, right?
this is the reason

389
00:31:56,160 --> 00:31:58,551
It is more personal

390
00:32:00,404 --> 00:32:02,515
You do not like me

391
00:32:04,946 --> 00:32:07,044
If you allow me

392
00:32:07,641 --> 00:32:09,334
But you liked my cake, did not you?

393
00:32:09,701 --> 00:32:11,197
The cake was delicious

394
00:32:11,464 --> 00:32:13,880
Observe the evening
Happy Master (Ratchit)
