
715
00:55:54,959 --> 00:55:57,309
So O Anse (Pilar Estravados)
You are promising

716
00:55:57,325 --> 00:56:00,091
But you were a nurse
Then you change your career, right

717
00:56:00,678 --> 00:56:02,317
I condemn this to the Lord

718
00:56:02,317 --> 00:56:04,750
Are you a city with a debt?

719
00:56:06,059 --> 00:56:08,462
...it was there

720
00:56:09,420 --> 00:56:12,369
Times of my life

721
00:56:13,217 --> 00:56:16,646
When I took more than I gave

722
00:56:16,899 --> 00:56:20,061
Gerhard Hardman (Professor Engineer)

723
00:56:21,173 --> 00:56:25,945
It is a science that will restore to Germany its glory

724
00:56:26,010 --> 00:56:27,464
(Beniamino Marquez) -
Mr. Marquez -

725
00:56:27,928 --> 00:56:30,641
Listen, I want to be frank
About anything about the crime

726
00:56:30,854 --> 00:56:33,742
So ask me anything
I do not lie anymore

727
00:56:34,560 --> 00:56:36,524
Have you left your cabin, Miss Pilar?

728
00:56:36,712 --> 00:56:39,495
just one time
To get aspirin

729
00:56:40,283 --> 00:56:42,628
Ms. Hubbard has previously offered me some

730
00:56:42,689 --> 00:56:43,754
I refused at first

731
00:56:43,754 --> 00:56:46,483
But when I could not
I went to sleep to take it

732
00:56:46,674 --> 00:56:48,385
Conferences in Turin

733
00:56:49,135 --> 00:56:50,912
I am the only Austrian to present an explanation

734
00:56:50,912 --> 00:56:54,881
That means it's just me
The offer will be below the level

735
00:56:55,165 --> 00:56:56,487
When she escaped from prison

736
00:56:56,661 --> 00:57:00,757
And emigrated to America and then
I vowed not to lie or steal again

737
00:57:00,757 --> 00:57:03,645
As you know, my friends when
Trust your people who buy from you more

738
00:57:04,016 --> 00:57:07,800
The Italians are just cows
The Spaniards are just sheep

739
00:57:07,800 --> 00:57:09,742
The Belgians

740
00:57:10,774 --> 00:57:12,174
Nothing, I went back to my room

741
00:57:12,259 --> 00:57:14,946
Which I share with a miserable English servant

742
00:57:18,499 --> 00:57:21,396
But I'm sure he was asleep until morning

743
00:57:22,054 --> 00:57:23,359
I must mention

744
00:57:23,445 --> 00:57:25,755
If it is related

745
00:57:26,114 --> 00:57:28,258
I got an embarrassing moment

746
00:57:28,814 --> 00:57:33,599
When I went to see Mrs. (Hubbard)
First I opened the wrong door

747
00:57:34,016 --> 00:57:35,053
<i>I'm sorry</i>

748
00:57:35,354 --> 00:57:36,578
Any time this?

749
00:57:36,578 --> 00:57:38,144
... It was about time

750
00:57:38,198 --> 00:57:39,470
<i>Do not despair</i>

751
00:57:40,413 --> 00:57:42,307
Forty-four minutes

752
00:57:43,266 --> 00:57:45,021
this is interesting

753
00:57:45,556 --> 00:57:49,628
By my knowledge you are another
Someone saw (Ratchit) alive

754
00:57:51,198 --> 00:57:52,764
What is your job? -
Sell Cars -

755
00:57:53,147 --> 00:57:54,686
I have three exhibitions

756
00:57:54,686 --> 00:57:57,940
... I came to America and I am empty, now

757
00:57:58,151 --> 00:58:00,224
If what you say is true, we will be sure of it

758
00:58:00,324 --> 00:58:02,119
But it is true

759
00:58:02,323 --> 00:58:04,175
I will not lie

760
00:58:04,729 --> 00:58:06,307
I will not lie

761
00:58:06,452 --> 00:58:09,713
Is it possible that Miss (Debenham)
Have you left the cabin without your knowledge?

762
00:58:10,085 --> 00:58:12,049
No, I'm a light sleeper

763
00:58:12,780 --> 00:58:15,870
I wake up on the slightest sounds

764
00:58:17,755 --> 00:58:20,135
I was once surprised

765
00:58:21,445 --> 00:58:23,500
I will not allow it again

766
00:58:40,295 --> 00:58:44,855
I do my job so carefully
I will not let fear control me

767
00:58:45,520 --> 00:58:46,638
I learned to resist

768
00:58:46,729 --> 00:58:49,881
But you did not come back to me
In the Lord, after your miracle has been fulfilled

769
00:58:50,134 --> 00:58:52,603
No, in case he was busy

770
00:58:53,017 --> 00:58:54,985
The Lord is always busy

771
00:58:55,786 --> 00:58:58,965
Mr. (Masterman) is dying not
He has something to lose

772
00:58:58,966 --> 00:59:01,111
Awesome Hey (Facebook) however
The problem is Mr. (Marquez)

773
00:59:01,129 --> 00:59:05,940
Which confirmed that Mr. (Masterman)
He read in his bed at the time of the crime

774
00:59:06,464 --> 00:59:09,249
If it were easy I would have finished now
next one

