
151
00:17:45,856 --> 00:17:48,233
lt's like being summoned
to the headmaster's study.

152
00:17:48,359 --> 00:17:50,735
lt's a new Chairman.
Just standard procedure.

153
00:17:50,861 --> 00:17:52,988
Bloody waste of my
time is what l call it.

154
00:17:53,155 --> 00:17:55,156
l'm sorry to have
to deal with such

155
00:17:55,283 --> 00:17:57,242
a delicate subject at
our first encounter.

156
00:17:59,996 --> 00:18:01,329
But, um. . .

157
00:18:01,872 --> 00:18:03,665
l have to be frank with you.

158
00:18:03,833 --> 00:18:05,834
l think that
would be a good idea.

159
00:18:08,879 --> 00:18:10,880
The Prime Minister's
concerned.

160
00:18:11,674 --> 00:18:14,509
Well, you can tell him
my operatives are
pursuing every avenue.

161
00:18:14,677 --> 00:18:16,678
Have you considered
pulling out the agents?

162
00:18:16,762 --> 00:18:18,179
l've considered every option.

163
00:18:18,264 --> 00:18:20,599
Forgive me,
that sounds like an evasion.

164
00:18:20,766 --> 00:18:22,684
Forgive me,
but why am l here?

165
00:18:23,894 --> 00:18:27,772
Three months ago, you lost
the computer drive
containing the identity

166
00:18:27,898 --> 00:18:30,358
of almost every
NATO agent embedded in

167
00:18:30,484 --> 00:18:32,902
terrorist organizations
across the globe.

168
00:18:33,529 --> 00:18:36,406
A list which,
in the eyes of our allies,
never existed.

169
00:18:36,741 --> 00:18:40,410
So if you'll forgive me,
l think you know
why you're here.

170
00:18:40,578 --> 00:18:42,370
Are we to call this
"civilian oversight"?

171
00:18:42,580 --> 00:18:46,041
No, we're to call
this "retirement planning."

172
00:18:47,752 --> 00:18:49,753
Your country has
only the highest respect
for you

173
00:18:49,879 --> 00:18:51,880
and your
many years of service.

174
00:18:52,214 --> 00:18:53,798
When your current
posting is completed,

175
00:18:53,883 --> 00:18:57,052
you'll be awarded
GCMG with full honors.

176
00:18:58,554 --> 00:19:00,221
Congratulations.

177
00:19:01,057 --> 00:19:02,098
You're firing me.

178
00:19:02,266 --> 00:19:04,643
No,
ma'am, l'm here to oversee
the transition period

179
00:19:04,769 --> 00:19:07,479
leading to your
voluntary retirement
in two months' time.

180
00:19:07,897 --> 00:19:10,398
Your successor has
yet to be appointed,
so we'll be asking you. . .

181
00:19:10,566 --> 00:19:12,275
l'm not an idiot, Mallory.

182
00:19:12,943 --> 00:19:15,070
l know l can't do
this job forever

183
00:19:15,404 --> 00:19:17,364
but l'll be damned
if l'm going to
leave the department

184
00:19:17,490 --> 00:19:19,491
in worse shape
than l found it.

185
00:19:19,659 --> 00:19:22,160
M, you've had a great run.

186
00:19:22,828 --> 00:19:24,287
You should leave with dignity.

187
00:19:24,413 --> 00:19:27,582
Oh, to hell with dignity.
l'll leave when
the job's done.

