
246
00:25:33,032 --> 00:25:34,032
(GLASS CLlNKlNG)

247
00:25:34,158 --> 00:25:35,158
(GASPS)

248
00:25:40,622 --> 00:25:42,373
Where the hell have you been?

249
00:25:43,167 --> 00:25:45,126
Enjoying death.

250
00:25:46,462 --> 00:25:49,047
007 reporting for duty.

251
00:25:56,472 --> 00:25:58,014
Why didn't you call?

252
00:25:58,474 --> 00:26:00,475
You didn't get the postcard?

253
00:26:00,893 --> 00:26:02,727
You should try it some time.
Get away from it all.

254
00:26:02,853 --> 00:26:04,687
lt really lends perspective.

255
00:26:05,314 --> 00:26:07,148
Ran out of drink
where you were, did they?

256
00:26:07,357 --> 00:26:08,983
What was it you said?

257
00:26:09,401 --> 00:26:11,486
"Take the bloody shot."

258
00:26:11,653 --> 00:26:13,029
l made a judgment call.

259
00:26:13,197 --> 00:26:15,656
You should have trusted me
to finish the job.

260
00:26:15,824 --> 00:26:17,658
lt was the possibility
of losing you

261
00:26:17,826 --> 00:26:20,328
or the certainty of losing
all those other agents.

262
00:26:20,579 --> 00:26:23,331
l made the only
decision l could
and you know it.

263
00:26:24,374 --> 00:26:25,666
l think you lost your nerve.

264
00:26:25,834 --> 00:26:28,252
What do you expect,
a bloody apology?

265
00:26:28,670 --> 00:26:30,046
You know
the rules of the game.

266
00:26:30,172 --> 00:26:31,589
You've been
playing it long enough.

267
00:26:31,673 --> 00:26:32,715
We both have.

268
00:26:33,675 --> 00:26:34,926
Maybe too long.

269
00:26:35,761 --> 00:26:37,261
Speak for yourself.

270
00:26:39,890 --> 00:26:41,849
Ronson didn't make it, did he?

271
00:26:42,935 --> 00:26:44,018
No.

272
00:26:47,356 --> 00:26:48,856
So this is it.

273
00:26:49,274 --> 00:26:51,275
We're both played out.

274
00:26:52,194 --> 00:26:54,403
Well, if you believe that,
why did you come back?

275
00:26:54,863 --> 00:26:56,197
Good question.

276
00:26:57,950 --> 00:26:59,784
Because we're under attack.

277
00:27:01,703 --> 00:27:03,788
And you know we need you.

278
00:27:05,249 --> 00:27:07,083
(SlGHS)

279
00:27:08,043 --> 00:27:09,293
Well, l'm here.

280
00:27:11,046 --> 00:27:14,632
You'll have to be debriefed
and declared fit
for active service.

281
00:27:15,217 --> 00:27:17,552
You can only return
to duty when you've
passed the tests,

282
00:27:17,719 --> 00:27:20,054
so take them seriously.

283
00:27:20,472 --> 00:27:22,640
And a shower
might be in order.

284
00:27:23,392 --> 00:27:24,892
l'll go home and change.

285
00:27:25,477 --> 00:27:29,063
Oh, we've sold your flat,
put your things into storage.

286
00:27:30,107 --> 00:27:33,234
Standard procedure
on the death of
an unmarried employee

287
00:27:33,318 --> 00:27:35,611
with no next of kin.

288
00:27:35,737 --> 00:27:37,405
You should have called.

289
00:27:37,573 --> 00:27:39,282
l'll find a hotel.

290
00:27:39,575 --> 00:27:41,909
Well, you're bloody
well not sleeping here.
