
1174
01:49:00,284 --> 01:49:01,701
James.

1175
01:49:01,910 --> 01:49:03,703
James Bond.

1176
01:49:03,954 --> 01:49:04,954
BOND: Good God.

1177
01:49:06,707 --> 01:49:08,082
Are you still alive?

1178
01:49:09,793 --> 01:49:11,544
lt's nice to see you, too.

1179
01:49:13,922 --> 01:49:16,299
M, this is Kincade.

1180
01:49:16,800 --> 01:49:18,634
Gamekeeper here
since l was a boy.

1181
01:49:19,136 --> 01:49:20,219
Pleased to meet you, Emma.

1182
01:49:20,345 --> 01:49:21,471
Mr. Kincade.

1183
01:49:23,432 --> 01:49:24,932
You're a tad late.
They've sold the place,

1184
01:49:25,309 --> 01:49:26,559
when they
thought you were dead.

1185
01:49:26,643 --> 01:49:28,311
lt seems they were wrong.

1186
01:49:29,605 --> 01:49:30,938
What are you doing here?

1187
01:49:31,315 --> 01:49:32,982
Some men are
coming to kill us.

1188
01:49:34,651 --> 01:49:35,818
But we're gonna
kill them first.

1189
01:49:37,821 --> 01:49:39,238
Then we'd better get ready.

1190
01:49:41,617 --> 01:49:43,242
Do we still have a gun room?

1191
01:49:43,994 --> 01:49:44,994
Ah.

1192
01:49:46,955 --> 01:49:51,334
They sold
the lot to a collector
from ldaho or some such place.

1193
01:49:51,794 --> 01:49:53,920
They were
shipped out weeks ago.

1194
01:49:54,463 --> 01:49:55,838
There's just. . .

1195
01:49:56,507 --> 01:50:00,009
your father's
old hunting rifle.

1196
01:50:01,136 --> 01:50:02,970
We couldn't let that go.

1197
01:50:08,936 --> 01:50:10,353
And this is what we've got.

1198
01:50:12,022 --> 01:50:15,024
There might be
a couple of sticks
of dynamite from the quarry.

1199
01:50:15,359 --> 01:50:17,693
But if all else fails,

1200
01:50:18,112 --> 01:50:22,365
sometimes the old
ways are the best.

