
365
00:33:51,446 --> 00:33:53,113
She's ready for you.

366
00:33:53,490 --> 00:33:55,699
l'm sorry, have we met before?

367
00:33:56,493 --> 00:33:58,619
l'm the one who
should say "sorry".

368
00:34:00,872 --> 00:34:02,706
lt was only four ribs.

369
00:34:02,999 --> 00:34:05,209
Some of the less vital organs.

370
00:34:06,962 --> 00:34:08,420
Nothing major.

371
00:34:13,802 --> 00:34:15,386
Not enough
excitement in lstanbul?

372
00:34:15,554 --> 00:34:17,137
l've been reassigned.

373
00:34:17,222 --> 00:34:19,306
Temporary suspension
from field work.

374
00:34:19,474 --> 00:34:20,891
Really?
Mmm.

375
00:34:20,976 --> 00:34:22,643
Something to do
with killing 007.

376
00:34:23,019 --> 00:34:24,770
Well, you gave it
your best shot.

377
00:34:24,896 --> 00:34:26,647
That was hardly my best shot.

378
00:34:27,065 --> 00:34:29,066
l'm not sure l
could survive your best.

379
00:34:29,234 --> 00:34:30,985
l doubt you'll get the chance.

380
00:34:31,403 --> 00:34:34,405
Well, do me a favor, will you?
lf they do ever let
you back out there,

381
00:34:35,991 --> 00:34:37,157
warn me first.

382
00:34:37,826 --> 00:34:40,494
l'm assisting Gareth Mallory
in the transition,

383
00:34:40,662 --> 00:34:42,496
and then l'll be
back in the field.

384
00:34:42,914 --> 00:34:44,331
That's what you want?

385
00:34:44,499 --> 00:34:45,916
Yes, of course.

386
00:34:46,167 --> 00:34:47,668
lt's not for everyone.

387
00:34:47,836 --> 00:34:50,087
Ah, 007. lt's this way.

388
00:34:50,755 --> 00:34:55,593
ln your defense,
a moving target is
much harder to hit.

389
00:34:57,512 --> 00:34:59,263
Then you better keep moving.

390
00:35:09,941 --> 00:35:11,692
The whole office
goes up in smoke

391
00:35:11,818 --> 00:35:13,569
and that bloody
thing survives.

392
00:35:14,070 --> 00:35:17,573
Your interior decorating tips
have always been appreciated,
007.

393
00:35:18,783 --> 00:35:20,909
007, Gareth Mallory.

394
00:35:21,036 --> 00:35:22,453
l hope l haven't
missed anything.

395
00:35:22,579 --> 00:35:24,038
The PM does
prattle on in a crisis.

396
00:35:24,289 --> 00:35:25,289
Bond.

397
00:35:25,707 --> 00:35:26,790
Mallory.

398
00:35:31,755 --> 00:35:34,423
l've just been
reviewing Bond's tests.

399
00:35:34,716 --> 00:35:38,052
lt seems you've passed. . .
by the skin of your teeth.

400
00:35:38,428 --> 00:35:40,262
You're back on active service.

401
00:35:41,222 --> 00:35:42,348
Congratulations.

402
00:35:42,474 --> 00:35:43,599
Thank you.

403
00:35:43,933 --> 00:35:45,434
l'll, um. . .

404
00:35:45,518 --> 00:35:46,644
l'll be outside.

405
00:35:46,811 --> 00:35:48,979
l only have one question.

406
00:35:49,397 --> 00:35:51,565
Why not stay dead?

407
00:35:52,901 --> 00:35:56,278
You have the perfect way out.
Go and live quietly somewhere.

408
00:35:56,738 --> 00:35:59,657
Not many field
agents get to leave
this cleanly.

409
00:35:59,908 --> 00:36:01,450
Do you get out
in the field much?

410
00:36:02,952 --> 00:36:06,163
You don't need
to be an operative
to see the obvious.

411
00:36:07,082 --> 00:36:08,791
lt's a young man's game.

412
00:36:09,918 --> 00:36:11,585
Look, you've been
seriously injured.

413
00:36:11,670 --> 00:36:14,004
There's no shame in saying
you've lost a step.

414
00:36:14,339 --> 00:36:17,091
The only shame would
be not admitting it
until it's too late.

415
00:36:18,259 --> 00:36:21,178
Hire me or fire me.
lt's entirely up to you.

416
00:36:21,930 --> 00:36:24,264
lf he says he's ready,
he's ready.

417
00:36:25,141 --> 00:36:27,851
Perhaps you can't see it,
or maybe you won't.

418
00:36:28,019 --> 00:36:29,645
What exactly are you implying?

419
00:36:30,271 --> 00:36:31,647
You're sentimental about him.

420
00:36:33,316 --> 00:36:36,819
As long as l'm head
of this department,
l'll choose my own operatives.

421
00:36:39,447 --> 00:36:40,864
Fair enough.

422
00:36:44,994 --> 00:36:47,037
Good luck, 007.

423
00:36:47,956 --> 00:36:49,873
Don't cock it up.

424
00:36:55,630 --> 00:36:58,716
We've analyzed
the shrapnel fragments.

425
00:36:59,801 --> 00:37:01,093
You're lucky it
wasn't a direct hit

426
00:37:01,219 --> 00:37:02,553
or it would have
cut you in half.

427
00:37:02,721 --> 00:37:05,973
lt's a depleted uranium shell.
Military grade.

428
00:37:06,975 --> 00:37:09,017
Hard to get,
extremely expensive,

429
00:37:09,144 --> 00:37:11,812
and only used by a select few.

430
00:37:12,731 --> 00:37:14,148
Recognize anyone?

431
00:37:15,817 --> 00:37:17,067
Him.

432
00:37:18,027 --> 00:37:20,487
TANNER: Okay. Name's Patrice.

433
00:37:20,613 --> 00:37:23,031
He's a ghost.
No known residence
or country of origin.

434
00:37:23,158 --> 00:37:24,742
So how do we find him?

435
00:37:24,868 --> 00:37:28,078
Well, luckily, we still have
one or two
friends left in the ClA.

436
00:37:28,246 --> 00:37:29,997
They're after him for
the Yemeni ambassador's
murder,

437
00:37:30,123 --> 00:37:31,874
and they're getting close.

438
00:37:32,167 --> 00:37:34,001
lntel is he's
going to be in Shanghai

439
00:37:34,127 --> 00:37:35,919
in two days time,
probably on a job.

440
00:37:36,504 --> 00:37:38,672
You're to go there
and await
further instructions.

441
00:37:38,882 --> 00:37:40,758
lf he turns up, he's yours.

442
00:37:40,925 --> 00:37:44,219
Find out who he works for
and who has the list.

443
00:37:44,596 --> 00:37:46,388
Then terminate him,
for Ronson.

444
00:37:46,681 --> 00:37:48,015
With pleasure.

445
00:37:49,184 --> 00:37:50,684
ls there anything
else you want to tell me?

446
00:37:52,479 --> 00:37:53,479
No.

447
00:37:54,689 --> 00:37:57,357
Report to
the new Quartermaster
for your documentation.

448
00:37:57,901 --> 00:37:59,902
He hasn't set up
shop yet, but Tanner will

449
00:38:00,028 --> 00:38:02,029
put you two together.
Good luck.

450
00:38:03,198 --> 00:38:04,281
Thank you.

451
00:38:07,452 --> 00:38:08,827
007.

452
00:38:11,456 --> 00:38:13,040
You are ready for this?

453
00:38:14,125 --> 00:38:15,459
Yes, ma'am.

454
00:38:19,380 --> 00:38:21,548
l didn't know Bond
passed the tests.

455
00:38:21,966 --> 00:38:23,383
He didn't.

