
334
00:31:19,169 --> 00:31:20,211
(SlGHS)

335
00:31:22,381 --> 00:31:25,466
l'd like to start
with some simple
word associations.

336
00:31:25,550 --> 00:31:27,968
Just tell me the first word
that pops into your head.

337
00:31:28,136 --> 00:31:30,513
For example, l might say "Day"
and you might say. . .

338
00:31:30,639 --> 00:31:31,639
Wasted.

339
00:31:35,894 --> 00:31:37,228
All right.

340
00:31:41,608 --> 00:31:42,942
Gun.

341
00:31:44,069 --> 00:31:46,028
Shot.
Agent.

342
00:31:46,154 --> 00:31:47,530
Provocateur.

343
00:31:47,656 --> 00:31:48,614
Woman.

344
00:31:48,740 --> 00:31:49,657
Provocatrix.

345
00:31:49,908 --> 00:31:50,866
Heart.

346
00:31:50,992 --> 00:31:51,992
Target.

347
00:31:52,994 --> 00:31:54,203
Bird.

348
00:31:54,329 --> 00:31:55,538
Sky.

349
00:31:55,705 --> 00:31:56,747
M.

350
00:31:56,873 --> 00:31:57,915
Bitch.

351
00:32:00,335 --> 00:32:01,419
MAN: Sunlight.

352
00:32:01,545 --> 00:32:02,670
Swim.

353
00:32:02,754 --> 00:32:04,505
Moonlight.
Dance.

354
00:32:04,673 --> 00:32:05,840
Murder.

355
00:32:06,049 --> 00:32:07,258
Employment.

356
00:32:07,676 --> 00:32:09,552
Country.
England.

357
00:32:09,678 --> 00:32:17,935
Skyfall.

358
00:32:21,356 --> 00:32:22,606
Done.

359
00:32:28,905 --> 00:32:30,865
Well, this is going well.

