545
01:18:32,503 --> 01:18:35,304
This is where they spent
their wedding night.

546
01:18:36,208 --> 01:18:38,741
They came back every year.

547
01:18:39,244 --> 01:18:41,911
Then they brought me with them, too.

548
01:18:44,516 --> 01:18:47,474
He kept coming back,
even after the divorce.

549
01:18:49,887 --> 01:18:52,388
Well, then I'm sorry.

550
01:18:52,790 --> 01:18:54,823
What for?

551
01:19:09,840 --> 01:19:11,874
What is it?

552
01:19:12,977 --> 01:19:15,346
It's your inheritance.

553
01:19:15,446 --> 01:19:18,481
- Want some?
- No, thank you.

554
01:19:19,517 --> 01:19:21,968
You don't know what you're missing.

555
01:19:30,829 --> 01:19:33,078
This can't be it.

556
01:19:33,648 --> 01:19:36,556
Well, here's to your father.

557
01:19:37,168 --> 01:19:42,117
I promised myself I would never
be hurt by that man again.

558
01:19:43,141 --> 01:19:45,677
I cut off all contact.

559
01:19:45,977 --> 01:19:49,975
I didn't want anything to do
with him or his sick life.

560
01:19:50,715 --> 01:19:53,552
And then, with his dying breath...

561
01:19:53,652 --> 01:19:56,051
he sends me you.

562
01:19:56,587 --> 01:20:00,552
- Ironic, no?
- You shouldn't be so hard on him.

563
01:20:00,892 --> 01:20:03,995
The man I just met
should have been dead weeks ago.

564
01:20:04,095 --> 01:20:06,933
The only reason his heart
was still beating was you.

565
01:20:07,999 --> 01:20:11,900
I'll mourn my father
in my own time, Mr. Bond.

566
01:20:12,037 --> 01:20:15,270
And, now, I'm going to bed.

567
01:20:21,813 --> 01:20:26,499
Don't think for one moment
this is where I fall into your arms,

568
01:20:26,918 --> 01:20:30,943
seeking solace for my dead daddy.

569
01:20:34,125 --> 01:20:37,366
You sit there. Keep watch.

570
01:20:37,466 --> 01:20:39,849
That's what you're good at.

571
01:20:43,701 --> 01:20:46,819
Come anywhere near me and I'll kill you.

572
01:20:46,919 --> 01:20:48,444
I don't doubt it.

573
01:20:59,283 --> 01:21:02,350
Look. There are two of you.

574
01:21:03,588 --> 01:21:06,021
Two Jameses.

575
01:21:06,658 --> 01:21:08,710
Lucky me.

576
01:21:13,350 --> 01:21:15,591
What am I doing here?

577
01:21:23,510 --> 01:21:26,130
To liars...

578
01:21:26,230 --> 01:21:28,198
and killers.

579
01:21:28,310 --> 01:21:30,450
To liars...

580
01:21:30,550 --> 01:21:32,530
and killers...

581
01:21:32,630 --> 01:21:34,632
everywhere.

582
01:22:06,551 --> 01:22:08,484
Who sent you?

583
01:22:11,823 --> 01:22:14,560
Who are you working for?

584
01:22:51,295 --> 01:22:53,836
Now, where did you go?

585
01:23:22,259 --> 01:23:24,260
Of course.

586
01:24:46,878 --> 01:24:49,044
What is it?

587
01:24:51,115 --> 01:24:52,982
Nothing.

588
01:25:06,898 --> 01:25:10,966
- What's this?
- It's coordinates.

589
01:25:13,738 --> 01:25:16,074
Your father was scanning
for a particular satellite phone.

590
01:25:16,174 --> 01:25:18,527
He was looking for someone.

591
01:25:20,177 --> 01:25:22,583
He was looking for him.

592
01:25:23,714 --> 01:25:26,332
And he sent me here to finish the job.

593
01:25:28,286 --> 01:25:31,319
- I'm coming with you.
- No, you're not.

594
01:25:31,422 --> 01:25:34,258
- I like you alive.
- I can look after myself.

595
01:25:34,358 --> 01:25:36,585
That's beside the point.

596
01:25:37,562 --> 01:25:39,430
I might not be coming back.

597
01:25:39,530 --> 01:25:41,599
I know.

598
01:25:41,699 --> 01:25:45,001
But I want to understand
what happened to my father.

599
01:26:03,087 --> 01:26:05,900
So, where was he going?

600
01:26:08,826 --> 01:26:10,859
Nowhere.
