
317
00:51:02,792 --> 00:51:06,062
Do not let them tell you
we need less surveillance.

318
00:51:06,562 --> 00:51:09,866
We need more. Much more.

319
00:51:09,966 --> 00:51:13,636
I say again, the Nine Eyes committee
would have full access

320
00:51:13,736 --> 00:51:17,040
to the combined intelligence streams
of all member states.

321
00:51:17,140 --> 00:51:19,809
More data, more analysis,

322
00:51:19,909 --> 00:51:23,361
less likelihood of a terrorist attack.

323
00:51:23,896 --> 00:51:28,782
Ladies and gentlemen, it's time for
the security services of the world to unite.

324
00:51:29,419 --> 00:51:31,988
Alone, we are weak.

325
00:51:32,088 --> 00:51:35,180
Together, we're a global power.

326
00:51:35,580 --> 00:51:38,058
An unelected one.

327
00:51:38,578 --> 00:51:40,611
Thank you.

328
00:51:41,164 --> 00:51:42,932
Thank you.

329
00:51:43,032 --> 00:51:45,102
We will now vote on the resolution.

330
00:51:45,602 --> 00:51:48,842
Ladies and gentlemen,
please cast your vote.

331
00:51:53,677 --> 00:51:56,179
The vote is eight to one in favor.

332
00:51:56,279 --> 00:52:01,317
However, as you know, we cannot
proceed unless by unanimous vote.

333
00:52:01,417 --> 00:52:04,245
The Nine Eyes motion
is therefore not passed.

334
00:52:05,088 --> 00:52:06,155
Democracy.

335
00:52:06,255 --> 00:52:10,324
Thank you, ladies and gentlemen.
This evening's session is adjourned.

336
00:52:25,708 --> 00:52:28,711
- Yes, sir.
- Please, tell me 007 is in London.

337
00:52:28,811 --> 00:52:32,749
Oh, yes. I'll just take a look now, sir.

338
00:52:32,849 --> 00:52:35,883
Because if he isn't, you're in deep shit.

339
00:52:36,219 --> 00:52:39,268
<i>You've got precisely 10 seconds.</i>

340
00:52:42,292 --> 00:52:45,128
I have him, sir.
He appears to be in Chelsea.

341
00:52:45,228 --> 00:52:48,531
Well, I want eyes on him
when I get back, understood?

342
00:52:49,031 --> 00:52:51,499
I completely understand...

343
00:52:52,068 --> 00:52:53,634
sir.

344
00:55:46,041 --> 00:55:48,411
Do me a favor. Make it quick.

345
00:55:48,811 --> 00:55:50,995
Upstairs, Mr. White.

346
00:56:01,123 --> 00:56:06,459
I always knew death would wear
a familiar face, but not yours.

347
00:56:06,559 --> 00:56:09,964
To what do I owe this pleasure, Mr. Bond?

348
00:56:11,834 --> 00:56:16,039
I was at a meeting recently
and your name came up.

349
00:56:16,139 --> 00:56:19,111
I'm flattered London
is still talking about me.

350
00:56:19,311 --> 00:56:21,578
It wasn't MI6.

351
00:56:21,678 --> 00:56:23,077
It was Rome.

352
00:56:24,280 --> 00:56:26,147
Your team, not mine.

353
00:56:32,188 --> 00:56:36,927
Last month, I found thallium
in my cell phone.

354
00:56:37,027 --> 00:56:42,262
It's done its job.
I have a few weeks. Maybe less.

355
00:56:43,700 --> 00:56:46,903
So, here we are, Mr. Bond,

356
00:56:47,003 --> 00:56:49,823
two dead men enjoying the evening.

357
00:56:50,473 --> 00:56:53,710
- What did you do?
- I disobeyed him.

358
00:56:54,110 --> 00:56:58,241
I followed him as far as I could. He...

359
00:56:58,341 --> 00:57:01,884
- changed.
- Oh, I see.

360
00:57:01,984 --> 00:57:03,568
You grew a conscience.

361
00:57:04,019 --> 00:57:07,888
Our game is our game. But this?

362
00:57:07,990 --> 00:57:10,677
Women, children...

363
00:57:10,777 --> 00:57:14,230
Well, the thallium would suggest that
he doesn't like you very much anymore.

364
00:57:14,330 --> 00:57:16,349
And clearly the feeling is mutual.

365
00:57:16,449 --> 00:57:18,568
So why don't you tell me
how to find him again?

366
00:57:18,668 --> 00:57:20,670
Oh, come on.

367
00:57:20,770 --> 00:57:24,173
- Tell me where he is.
- He's everywhere.

368
00:57:24,273 --> 00:57:26,933
Everywhere! He's sitting at your desk,

369
00:57:27,033 --> 00:57:31,045
he's kissing your lover,
he's eating supper with your family!

370
00:57:38,354 --> 00:57:40,955
You're protecting someone.

371
00:57:41,524 --> 00:57:43,623
Your wife.

372
00:57:46,061 --> 00:57:48,498
She left long ago.

373
00:57:48,598 --> 00:57:50,631
Your son?

374
00:57:54,003 --> 00:57:55,736
Your daughter.

375
00:57:58,007 --> 00:58:00,877
You won't find her. She's clever.

376
00:58:00,977 --> 00:58:04,323
She's smarter than me.
She knows how to hide.

377
00:58:05,982 --> 00:58:08,549
I can protect her
if you tell me where he is.

378
00:58:11,153 --> 00:58:15,088
- I can keep her alive.
- Yeah.

379
00:58:16,893 --> 00:58:20,427
- You have my word.
- Your word?

380
00:58:20,529 --> 00:58:23,196
The word of an assassin!

381
00:58:34,760 --> 00:58:36,454
That's my word.

382
00:59:04,340 --> 00:59:05,890
L'Americain.

383
00:59:06,776 --> 00:59:11,412
You save her, she can lead you to
L'Americain. She knows L'Americain.

384
00:59:12,548 --> 00:59:15,115
Try the Hoffler Klinik.

385
00:59:21,524 --> 00:59:26,019
You're a kite dancing
in a hurricane, Mr. Bond.

386
00:59:29,165 --> 00:59:30,223
So long.

