687
01:39:10,393 --> 01:39:13,063
Good afternoon, Mr. Bond, Dr. Swann.

688
01:39:13,363 --> 01:39:17,133
I want you to know just how excited
we all are to finally meet you.

689
01:39:17,233 --> 01:39:20,137
Well... it's a pleasure to be here.

690
01:39:20,237 --> 01:39:22,522
Your host invites you both to rest,

691
01:39:22,622 --> 01:39:25,526
relax, and join him for drinks at 4:00.

692
01:39:25,676 --> 01:39:27,845
- Tell our host we won't be late.
- Wonderful.

693
01:39:27,945 --> 01:39:32,013
Before we show you to your rooms,
just one more thing.

694
01:39:42,592 --> 01:39:44,317
You be careful with that.

695
01:39:45,128 --> 01:39:47,249
It's loaded.

696
01:39:53,103 --> 01:39:55,136
Thank you.

697
01:40:53,797 --> 01:40:56,368
This is a very special place.

698
01:40:56,468 --> 01:41:00,183
He has requested you enter it alone.

699
01:41:00,283 --> 01:41:02,403
Of course.

700
01:41:04,107 --> 01:41:06,140
Champagne?

701
01:41:06,776 --> 01:41:08,779
Maybe later.

702
01:41:08,879 --> 01:41:10,712
Certainly.

703
01:41:41,744 --> 01:41:44,249
I think we're meant to be impressed.

704
01:41:57,193 --> 01:41:59,260
Touch it.

705
01:42:00,129 --> 01:42:02,654
You can touch it if you want.

706
01:42:04,534 --> 01:42:08,569
- Do you know what it is?
- It's a meteorite.

707
01:42:09,105 --> 01:42:11,441
Yes, exactly.

708
01:42:11,541 --> 01:42:15,510
The Kartenhoff.
The oldest in human possession.

709
01:42:16,280 --> 01:42:20,214
The very meteorite which made this crater.

710
01:42:21,151 --> 01:42:22,763
Think about it.

711
01:42:22,863 --> 01:42:27,524
So many years up there, alone, silent,

712
01:42:27,624 --> 01:42:32,439
building momentum until it chose
to make its mark on Earth.

713
01:42:33,362 --> 01:42:36,111
A huge, unstoppable force.

714
01:42:36,611 --> 01:42:39,469
Except it did stop, didn't it?

715
01:42:39,569 --> 01:42:41,723
Right here.

716
01:42:55,518 --> 01:42:59,255
I can't tell you how much
I've been looking forward to this.

717
01:42:59,355 --> 01:43:02,123
All of us here, together.

718
01:43:04,327 --> 01:43:05,884
A reunion.

719
01:43:08,064 --> 01:43:11,610
I'm so glad you came, too, dear Madeleine.

720
01:43:12,669 --> 01:43:16,204
You were just a girl when I saw you first.

721
01:43:16,873 --> 01:43:19,925
I came to your home once
to see your father.

722
01:43:22,412 --> 01:43:24,131
I don't remember that.

723
01:43:25,348 --> 01:43:27,447
But I do.

724
01:43:31,338 --> 01:43:32,641
Shall we?

725
01:43:36,659 --> 01:43:40,491
- What is this place?
- Information.

726
01:43:43,266 --> 01:43:45,853
Information is all...

727
01:43:46,503 --> 01:43:48,536
is it not?

728
01:43:48,872 --> 01:43:55,820
For example, you must know by now that
the double-0 program is officially dead.

729
01:43:55,920 --> 01:44:00,114
Which leads me to speculate
exactly why you came.

730
01:44:02,719 --> 01:44:05,581
So, James, why did you come?

731
01:44:06,139 --> 01:44:07,793
I came here to kill you.

732
01:44:08,892 --> 01:44:11,161
And I thought you came here to die.

733
01:44:11,461 --> 01:44:14,573
Well, it's all a matter of perspective.

734
01:44:15,098 --> 01:44:17,058
Speaking of perspective.

735
01:44:34,818 --> 01:44:38,946
- Is this live?
- Live and direct. 16:20 GMT.

736
01:44:39,522 --> 01:44:41,658
What an uncanny coincidence.

737
01:44:41,758 --> 01:44:46,063
<i>The French have a saying,
"It's the fate of glass to break."</i>

738
01:44:46,363 --> 01:44:50,400
<i>Well, maybe it's the fate of spies
to just disappear.</i>

739
01:44:50,500 --> 01:44:54,938
<i>But with any luck,
we leave something behind.</i>

740
01:44:55,038 --> 01:44:59,048
<i>In the meantime, I'm sure
C will keep you all busy.</i>

741
01:44:59,148 --> 01:45:01,692
<i>Thank you all.</i>

742
01:45:04,614 --> 01:45:08,549
That's touching, don't you think?

743
01:45:10,621 --> 01:45:13,023
Well, James...

744
01:45:13,123 --> 01:45:15,258
it looks like you're all alone.

745
01:45:15,358 --> 01:45:18,559
Not much more than a voyeur, are you?

746
01:45:19,028 --> 01:45:21,364
Too scared to join in.

747
01:45:21,464 --> 01:45:24,534
- I don't think you quite understand.
- Oh, I think I do.

748
01:45:24,634 --> 01:45:27,370
You set cities on fire and watch
innocent people burn,

749
01:45:27,470 --> 01:45:32,475
so you can convince governments to join
an intelligence network you've paid for.

750
01:45:32,575 --> 01:45:34,911
Not that complicated.

751
01:45:35,011 --> 01:45:39,413
I'm guessing our little friend, C,
he's one of your disciples.

752
01:45:40,249 --> 01:45:43,752
- You could say that.
- And what does he get out of it?

753
01:45:44,654 --> 01:45:46,489
Nothing.

754
01:45:46,589 --> 01:45:48,391
He's a visionary, like me.

755
01:45:48,491 --> 01:45:50,827
Visionaries.

756
01:45:50,927 --> 01:45:52,759
Psychiatric wards are full of them.

757
01:45:52,859 --> 01:45:55,732
Whereas you couldn't see
what's right in front of you.

758
01:45:55,832 --> 01:46:00,403
You came across me so many times
and yet you never saw me.

759
01:46:00,503 --> 01:46:02,805
Le Chiffre, Greene, Silva.

760
01:46:02,905 --> 01:46:05,558
- All dead.
- Yeah, that's right.

761
01:46:05,658 --> 01:46:11,412
A nice pattern developed. You interfered
in my world, I destroyed yours.

762
01:46:12,482 --> 01:46:16,655
Or did you think it was coincidence that
all the women in your life ended up dead?

763
01:46:17,988 --> 01:46:21,093
Vesper Lynd, for example.

764
01:46:21,624 --> 01:46:25,126
She was the big one.
Has he told you about her?

765
01:46:27,364 --> 01:46:31,334
And then, of course, your beloved M.

766
01:46:31,434 --> 01:46:34,201
Gone forever.

767
01:46:37,640 --> 01:46:39,507
Me.

768
01:46:40,676 --> 01:46:44,237
It was all me, James. It's always been me.

769
01:46:44,337 --> 01:46:47,582
The author of all your pain.

770
01:46:50,386 --> 01:46:53,450
You're a brave woman, my dear.

771
01:47:00,129 --> 01:47:03,559
Now I understand why
my father lost his mind.

772
01:47:03,659 --> 01:47:06,519
He didn't lose his mind, he was just weak.

773
01:47:06,619 --> 01:47:08,821
But at least he understood
what he was up against.

774
01:47:08,971 --> 01:47:12,211
You see, they failed
to comprehend the crucial fact,

775
01:47:12,311 --> 01:47:16,777
that a terrible event can lead
to something wonderful.

776
01:47:18,415 --> 01:47:21,317
Since you mention your father,
I'll show you.

777
01:47:21,417 --> 01:47:26,053
<i>She's clever. She's smarter than me.
She knows how to hide.</i>

778
01:47:27,591 --> 01:47:30,524
<i>I can protect her
if you tell me where he is.</i>

779
01:47:32,862 --> 01:47:35,698
- <i>I can keep her alive.</i>
- <i>Yeah.</i>

780
01:47:35,798 --> 01:47:38,935
- <i>You have my word.</i>
- No, no, no. Turn this off.

781
01:47:39,035 --> 01:47:41,337
<i>Your word?</i>

782
01:47:41,437 --> 01:47:44,200
- <i>The word of an assassin!</i>
- Turn this off.

783
01:47:44,300 --> 01:47:46,907
- This is important.
- I said turn it off!

784
01:47:48,945 --> 01:47:51,542
I want you to understand something.

785
01:48:01,457 --> 01:48:03,087
<i>That's my word.</i>

786
01:48:04,294 --> 01:48:07,392
Madeleine? Look at me.

787
01:48:08,498 --> 01:48:12,661
Don't look at him, Madeleine. Look at me.

788
01:48:13,803 --> 01:48:16,101
<i>L'Americain.</i>

789
01:48:16,639 --> 01:48:18,441
<i>You save her,</i>

790
01:48:18,541 --> 01:48:21,543
<i>she can lead you to L'Americain.
She knows L'Americain.</i>

791
01:48:24,313 --> 01:48:27,130
<i>Try the Hoffler Klinik.</i>

792
01:48:32,889 --> 01:48:37,909
<i>You're a kite dancing
in a hurricane, Mr. Bond.</i>

793
01:48:40,396 --> 01:48:42,629
<i>So long.</i>

794
01:48:49,005 --> 01:48:52,678
The things that bring people together.

795
01:48:56,179 --> 01:48:59,767
Out of horror, beauty.
