
58
00:19:04,659 --> 00:19:07,062
- James?
- Moneypenny.

59
00:19:07,162 --> 00:19:11,633
- So? How was the meeting?
- Very good, thank you.

60
00:19:11,733 --> 00:19:15,170
- Here. Forensics finally released this.
- What is it?

61
00:19:15,270 --> 00:19:18,072
It's personal effects
they recovered from Skyfall.

62
00:19:18,172 --> 00:19:20,678
- Perfect. You can bring it to me later.
- What do you mean?

63
00:19:20,778 --> 00:19:23,109
My place, 9:00.

64
00:19:34,856 --> 00:19:38,062
- Evening.
- Come in.

65
00:19:39,561 --> 00:19:42,453
- Have you just moved in?
- No.

66
00:19:43,198 --> 00:19:45,964
Well, I like what you've done
with the place.

67
00:19:46,602 --> 00:19:48,658
Your delivery.

68
00:19:49,153 --> 00:19:50,620
Thank you.

69
00:19:53,842 --> 00:19:56,578
- Would you like a drink?
- No, thanks. I'm not staying.

70
00:19:56,678 --> 00:19:58,544
That's a shame.

71
00:19:58,646 --> 00:20:00,913
What's going on, James?

72
00:20:01,522 --> 00:20:04,886
There's not one person at MI6
who isn't talking about it.

73
00:20:04,986 --> 00:20:08,123
Talking about what, exactly?

74
00:20:08,523 --> 00:20:12,127
That what you did in Mexico
was one step too far.

75
00:20:12,227 --> 00:20:15,631
- That you're finished.
- And what do you think?

76
00:20:15,831 --> 00:20:18,098
I think you're just getting started.

77
00:20:19,501 --> 00:20:21,403
I don't know what you mean.

78
00:20:21,603 --> 00:20:23,436
All right.

79
00:20:24,172 --> 00:20:26,709
I think you've got a secret.

80
00:20:27,109 --> 00:20:30,012
And it's something you won't tell anyone.

81
00:20:30,912 --> 00:20:32,855
Because you don't trust anyone.

82
00:20:43,625 --> 00:20:47,795
<i>If anything happens to me, 007,
I need you to do something.</i>

83
00:20:47,895 --> 00:20:52,198
<i>Find a man called Marco Sciarra.</i>

84
00:20:52,601 --> 00:20:54,435
<i>Kill him.</i>

85
00:20:54,535 --> 00:20:57,036
<i>And don't miss the funeral.</i>

86
00:20:59,774 --> 00:21:01,507
Jesus.

87
00:21:01,910 --> 00:21:06,056
- Where did you get it?
- In my mailbox just after she died.

88
00:21:06,748 --> 00:21:09,915
Well, she was never short of surprises.

89
00:21:10,252 --> 00:21:13,819
She wasn't gonna let death
get in the way of her job.

90
00:21:14,456 --> 00:21:16,978
I've been tracking Sciarra ever since.

91
00:21:17,078 --> 00:21:20,695
- And what have you found?
- Nothing significant yet.

92
00:21:21,295 --> 00:21:23,029
When's the funeral?

93
00:21:23,131 --> 00:21:25,600
Three days. In Rome.

94
00:21:25,700 --> 00:21:28,690
If you think M's signing off
on that, you're insane.

95
00:21:28,790 --> 00:21:32,607
- He won't let you out of his sight.
- Yes, it's a bit of a problem.

96
00:21:32,707 --> 00:21:37,612
Listen... could you do
a little quiet digging for me?

97
00:21:37,712 --> 00:21:41,313
I heard a name in Mexico. "The Pale King."

98
00:21:42,851 --> 00:21:45,718
You want me to be your mole.

99
00:21:46,899 --> 00:21:48,720
Yes.

100
00:21:49,608 --> 00:21:52,609
And what makes you think you can trust me?

101
00:21:55,193 --> 00:21:56,796
Instinct.

