601
01:26:22,740 --> 01:26:25,377
Thank you so much. Thanks.
All the very best.

602
01:26:25,477 --> 01:26:26,511
What's going on?

603
01:26:26,611 --> 01:26:28,482
The meeting was brought forward.
Did you not get the message?

604
01:26:28,582 --> 01:26:30,928
- No, we didn't.
- Shortest meeting I can remember.

605
01:26:31,148 --> 01:26:34,919
- South Africans on board, I take it?
- Yeah, well, who can blame them?

606
01:26:35,019 --> 01:26:37,155
Nine Eyes is now officially sanctioned.

607
01:26:37,255 --> 01:26:39,691
The new system goes live
in less than 72 hours.

608
01:26:39,791 --> 01:26:43,628
It's a major step forward. Global
intelligence cooperation changes everything.

609
01:26:43,728 --> 01:26:46,161
As you said before.

610
01:26:47,365 --> 01:26:49,263
Look.

611
01:26:49,363 --> 01:26:51,489
They've asked me
to head the new committee.

612
01:26:51,589 --> 01:26:53,524
Yes? And?

613
01:26:53,624 --> 01:26:57,128
And I should tell you I've spoken
with the Home Secretary.

614
01:26:57,228 --> 01:26:59,964
And in light of the new information
I've given him,

615
01:27:00,064 --> 01:27:03,167
he's decided to close down
the double-0 program with immediate effect.

616
01:27:03,567 --> 01:27:08,766
- You don't know what you're doing.
- It's not personal. It's the future.

617
01:27:08,866 --> 01:27:10,672
And...

618
01:27:12,877 --> 01:27:16,511
- You're not.
- You're a cocky little bastard, aren't you?

619
01:27:17,748 --> 01:27:21,283
- I'll take that as a compliment.
- I wouldn't.

620
01:27:22,120 --> 01:27:23,798
This isn't over yet.

621
01:27:41,739 --> 01:27:44,969
- Would you press this for me? Thank you.
- Yes, sir.

622
01:28:04,161 --> 01:28:06,228
Pick it up.

623
01:28:06,664 --> 01:28:08,165
I hate guns.

624
01:28:08,565 --> 01:28:10,935
I promised him I'd protect you.

625
01:28:11,035 --> 01:28:13,738
The first thing to do is to teach you
how to protect yourself.

626
01:28:13,938 --> 01:28:16,207
What if I shoot you by mistake?

627
01:28:16,307 --> 01:28:18,925
Wouldn't be the first time.

628
01:28:19,025 --> 01:28:22,245
- Pick it up.
- I said, I hate guns.

629
01:28:28,018 --> 01:28:33,288
SIG 226. Front sight. Rear sight. Hammer.

630
01:28:38,296 --> 01:28:43,001
You just point it. You squeeze the trigger.
You try not to close your eyes.

631
01:28:43,501 --> 01:28:45,553
Please...

632
01:28:45,653 --> 01:28:47,746
try it.

633
01:29:11,395 --> 01:29:14,063
I don't have to teach you anything, do I?

634
01:29:16,066 --> 01:29:19,703
A man once came to our house
to kill my father.

635
01:29:19,803 --> 01:29:22,940
He didn't know I was upstairs
playing in my bedroom.

636
01:29:23,040 --> 01:29:25,243
Or that Papa kept
a Beretta Nine-millimeter

637
01:29:25,343 --> 01:29:28,107
under the sink with the bleach.

638
01:29:31,015 --> 01:29:32,979
That's why I hate guns.

639
01:29:34,185 --> 01:29:36,808
I think we'll skip hand-to-hand combat.

640
01:29:54,538 --> 01:29:57,876
Good evening, sir. Sorry to interrupt
your supper, but we have some news.

641
01:29:57,976 --> 01:29:59,443
Evening, sir.

642
01:29:59,543 --> 01:30:04,714
Using the Smart Blood, I've tracked Bond
to a point here in North Africa.

643
01:30:05,883 --> 01:30:08,519
See, every known map
registers it as empty desert.

644
01:30:08,619 --> 01:30:12,790
Exactly. But if you look at the satellite
blowup, you can clearly see this.

645
01:30:12,890 --> 01:30:15,223
We can't help him.

646
01:30:15,626 --> 01:30:18,359
But, sir, we know where he's heading.

647
01:30:18,963 --> 01:30:23,632
C is watching everything we do.
We're only handing them more information.

648
01:30:26,770 --> 01:30:29,239
Sir, we can't just desert Bond.

649
01:30:29,339 --> 01:30:32,844
- We have to. We only make him weaker.
- But, sir, we know exactly where he is.

650
01:30:32,944 --> 01:30:36,481
Yes, I know, but if we can
track him, so can others.

651
01:30:36,581 --> 01:30:40,182
Delete all the Smart Blood files.
Everything.

652
01:30:42,119 --> 01:30:44,217
He's on his own.

