
17
00:16:42,750 --> 00:16:45,213
Start anywhere you like.

18
00:16:45,720 --> 00:16:48,990
Take your time, 007, but in five minutes
the head of the Joint Security Service

19
00:16:49,090 --> 00:16:51,693
is going to walk through that door,
and I've got to explain to him

20
00:16:51,793 --> 00:16:54,031
how one of our agents decided
to potter off to Mexico,

21
00:16:54,131 --> 00:16:56,665
all on his own, and cause
an international incident.

22
00:16:56,765 --> 00:16:58,967
With all due respect, sir,
it could've been worse.

23
00:16:59,067 --> 00:17:01,103
Worse? You blew up half a bloody block.

24
00:17:01,203 --> 00:17:03,779
Well, better half a block
than a whole stadium full of people.

25
00:17:03,879 --> 00:17:06,541
You had no authority.

26
00:17:06,641 --> 00:17:09,845
None. As you know, we're in
the middle of the biggest shakeup

27
00:17:09,945 --> 00:17:11,380
in the history of British intelligence.

28
00:17:11,480 --> 00:17:14,116
The ink's barely dry
on this merger with MI5

29
00:17:14,216 --> 00:17:17,886
and already they're itching for a chance
to scrap the double-0 program forever.

30
00:17:17,986 --> 00:17:20,171
And you've just given them one.

31
00:17:20,955 --> 00:17:22,958
You're right, sir.

32
00:17:23,058 --> 00:17:25,425
You have got a tricky day ahead.

33
00:17:28,196 --> 00:17:30,899
This is an official question.

34
00:17:31,767 --> 00:17:35,070
Mexico City. What were you doing there?

35
00:17:35,670 --> 00:17:40,073
It was just a coincidence.
I was taking some overdue holiday.

36
00:17:41,076 --> 00:17:43,145
Okay. Fine.

37
00:17:43,245 --> 00:17:45,981
As of this morning,
you are officially grounded.

38
00:17:46,081 --> 00:17:49,689
I'm standing you down
from all operations indefinitely.

39
00:17:57,859 --> 00:18:00,093
Very good, sir.

40
00:18:00,229 --> 00:18:02,328
007?

41
00:18:03,365 --> 00:18:04,833
Sir?

42
00:18:04,933 --> 00:18:09,237
I don't know what you're playing at,
but whatever it is, it has to stop.

43
00:18:09,337 --> 00:18:11,136
Now.

44
00:18:12,374 --> 00:18:14,343
- So sorry. Am I interrupting?
- Not remotely.

45
00:18:14,443 --> 00:18:18,046
007, I'd like you to meet Max Denbigh,
head of the Joint Security Service.

46
00:18:18,146 --> 00:18:21,950
It's a pleasure to finally meet you, 007.
I've heard a lot about you. Most of it good.

47
00:18:22,050 --> 00:18:24,652
- Congratulations on your new appointment.
- Thank you.

48
00:18:24,752 --> 00:18:28,190
- I suppose we should call you C now.
- No, no. "Max," please.

49
00:18:28,690 --> 00:18:31,898
No, I think I'll call you C... C.

50
00:18:32,460 --> 00:18:34,095
As you wish.

51
00:18:34,195 --> 00:18:38,524
Well, my door is always open, 007,
for my employees.

52
00:18:39,134 --> 00:18:40,836
This merger's gonna be
a whole new chapter for us.

53
00:18:40,936 --> 00:18:44,448
We're going to bring British intelligence
out of the Dark Ages...

54
00:18:44,848 --> 00:18:46,442
into the light.

55
00:18:48,109 --> 00:18:49,577
That all sounds lovely.

56
00:18:49,677 --> 00:18:52,884
That'll be all, 007. Report to Q
tomorrow for medical, thank you.

57
00:18:53,314 --> 00:18:54,768
Very good, sir.
