102
00:22:57,091 --> 00:23:01,160
Poor old girl.
Rigged for demolition in a week.

103
00:23:01,563 --> 00:23:04,644
Cheaper to knock her down than to rebuild.

104
00:23:04,933 --> 00:23:06,234
Still.

105
00:23:06,334 --> 00:23:09,300
Time waits for no man and all that.

106
00:23:09,671 --> 00:23:13,305
Anyway, all the money's
been spent on this...

107
00:23:13,408 --> 00:23:16,476
the New Centre for National Security.

108
00:23:18,012 --> 00:23:20,198
So that's C's new digs.

109
00:23:20,298 --> 00:23:21,766
You've met him, have you?

110
00:23:21,866 --> 00:23:26,287
- Yesterday. What do we know about him?
- Classic Whitehall mandarin.

111
00:23:26,387 --> 00:23:29,591
Wrote a dossier last year on how
the double-0 program was obsolete,

112
00:23:29,691 --> 00:23:32,927
how drones could do
all our dirty work abroad.

113
00:23:33,027 --> 00:23:36,097
- Went to school with the Home Secretary.
- Of course, he did.

114
00:23:36,197 --> 00:23:38,433
This merger's just the start of it.

115
00:23:38,533 --> 00:23:43,204
In three days, there's a security conference
in Tokyo to decide the New World Order.

116
00:23:43,304 --> 00:23:45,473
If C gets his way,
he'll have unlimited access

117
00:23:45,573 --> 00:23:48,396
to the combined the intelligence
streams of nine countries.

118
00:23:48,496 --> 00:23:50,394
Including us.

119
00:23:50,494 --> 00:23:52,206
Quite.

120
00:24:00,154 --> 00:24:02,536
Well, a lot's happened
while you were away.

121
00:24:02,636 --> 00:24:06,694
A train bombing in Hamburg
and an industrial explosion in Tunisia.

122
00:24:06,794 --> 00:24:10,966
It's not great timing for us.
It's all rather playing into C's hands.

123
00:24:11,066 --> 00:24:15,437
M, well, let's say
he's feeling the pressure.

124
00:24:15,537 --> 00:24:16,805
Yeah, I've noticed.

125
00:24:16,905 --> 00:24:21,403
Now, this way, 007.
Be careful. It's a trifle slippery.

126
00:24:24,178 --> 00:24:27,449
Q wasn't exactly feeling at home
in Whitehall, what with the new merger,

127
00:24:27,549 --> 00:24:31,773
so he set up shop here,
away from prying eyes, as it were.

128
00:24:31,873 --> 00:24:34,655
I hear he's got something
rather special planned for you.

129
00:24:34,755 --> 00:24:36,929
I can hardly wait.

130
00:24:47,435 --> 00:24:49,571
007.

131
00:24:49,671 --> 00:24:51,940
- Q.
- Please excuse the mess.

132
00:24:52,040 --> 00:24:54,790
Everything's a little bit up in the air,
what with the changes and all.

133
00:24:54,890 --> 00:24:57,398
Couple of things to get through.

134
00:24:58,246 --> 00:24:59,982
Shall we get started?

135
00:25:00,482 --> 00:25:02,515
Just relax.

136
00:25:03,751 --> 00:25:06,688
That's it. Lovely.
Now, you may feel a small...

137
00:25:06,788 --> 00:25:09,322
- Christ!
- ...prick.

138
00:25:11,526 --> 00:25:14,429
- What is it?
- Cutting-edge nanotechnology.

139
00:25:14,729 --> 00:25:16,770
Smart Blood.

140
00:25:17,332 --> 00:25:22,486
Microchips in your bloodstream. Allows us
to track your movements in the field.

141
00:25:23,170 --> 00:25:24,706
You see those readouts?

142
00:25:24,806 --> 00:25:28,543
We can monitor your vital signs
from anywhere on the planet.

143
00:25:28,643 --> 00:25:31,077
Well, that sounds marvelous.

144
00:25:31,177 --> 00:25:34,031
Call it a post-Mexico insurance policy.

145
00:25:34,131 --> 00:25:36,615
By direct order of M.

146
00:25:37,485 --> 00:25:39,552
I completely understand.

147
00:25:41,222 --> 00:25:43,040
Good.

148
00:25:44,092 --> 00:25:46,109
Right. Well, I've just...

149
00:25:46,209 --> 00:25:48,928
got one last thing for you
and you can be on your way.

150
00:25:55,770 --> 00:25:58,005
Magnificent, isn't she?

151
00:25:58,105 --> 00:26:01,487
Zero to 60 in three point two seconds.
Fully bulletproof.

152
00:26:01,587 --> 00:26:04,241
A few little tricks up her sleeve.

153
00:26:04,813 --> 00:26:10,202
It's a shame, really. She was meant for you,
but she's been reassigned to 009.

154
00:26:10,852 --> 00:26:13,276
But you can have this.

155
00:26:18,293 --> 00:26:21,997
- Does it do anything?
- It tells the time.

156
00:26:22,397 --> 00:26:24,885
- Might help with your punctuality issues.
- M's idea?

157
00:26:24,985 --> 00:26:26,799
Precisely.

158
00:26:27,202 --> 00:26:31,904
Oh, one word of warning.
The alarm is rather loud.

159
00:26:32,106 --> 00:26:35,675
- If you know what I mean.
- I think I do.

160
00:26:41,249 --> 00:26:44,453
Oh, yes. That old thing
is taking quite a bit of time.

161
00:26:44,853 --> 00:26:49,156
Mind you, there wasn't much left
to work on. Only a steering wheel.

162
00:26:49,256 --> 00:26:53,693
I believe I said, "Bring it back in one
piece," not, "Bring back one piece."

163
00:26:58,516 --> 00:27:01,954
Anyway, enjoy your downtime, 007.

164
00:27:03,905 --> 00:27:06,308
- Q?
- Yes?

165
00:27:06,408 --> 00:27:11,009
Well, now you know exactly
where I am all of the time.

166
00:27:11,379 --> 00:27:15,963
- Will you do something for me?
- What do you have in mind, exactly?

167
00:27:16,817 --> 00:27:19,135
Make me disappear.

168
00:27:21,255 --> 00:27:24,825
May I remind you
that I answer directly to M.

169
00:27:24,925 --> 00:27:27,762
I also have a mortgage.
And two cats to feed.

170
00:27:27,862 --> 00:27:30,999
Well, then I suggest you trust me...

171
00:27:31,099 --> 00:27:32,832
for the sake of the cats.

172
00:27:37,625 --> 00:27:40,841
Well, it's lovely to see you, 007. Lovely.

173
00:27:40,941 --> 00:27:42,043
Now, I meant to tell you,

174
00:27:42,143 --> 00:27:45,847
the Smart Blood program is obviously
still in its developmental phase.

175
00:27:45,947 --> 00:27:51,450
So we may experience the odd drop
in coverage during the first 24 hours...

176
00:27:53,120 --> 00:27:56,324
48 hours after administration,

177
00:27:56,424 --> 00:27:59,222
but after that it should work perfectly.

178
00:27:59,727 --> 00:28:03,966
- I'll send you a postcard.
- Please, don't.
