
469
01:07:03,749 --> 01:07:07,720
- Can I get you something, sir?
- Vodka martini. Shaken, not stirred.

470
01:07:07,820 --> 01:07:10,755
I'm sorry, we don't serve alcohol.

471
01:07:10,855 --> 01:07:12,859
I'm really starting to love this place.

472
01:07:12,959 --> 01:07:15,528
He'll have the prolytic
digestive enzyme shake.

473
01:07:15,928 --> 01:07:16,845
Certainly.

474
01:07:16,945 --> 01:07:20,132
If you've come for the car,
I parked it at the bottom of the Tiber.

475
01:07:20,232 --> 01:07:23,302
Well, not to worry, 007.
It was only a £3,000,000 prototype.

476
01:07:23,402 --> 01:07:26,439
- Why are you here, Q?
- I just fancied a break, to be honest.

477
01:07:26,539 --> 01:07:28,608
I've been a tad stressed at work recently.

478
01:07:28,908 --> 01:07:31,841
What with C's people crawling all over us
and the fact that M wants my balls

479
01:07:31,941 --> 01:07:33,684
- for Christmas decorations.
- Get to the point.

480
01:07:33,784 --> 01:07:37,316
The point, 007,
is that Franz Oberhauser is dead.

481
01:07:37,416 --> 01:07:40,286
Dead and buried. And unless
you come back with me right now,

482
01:07:40,386 --> 01:07:43,188
my career and Moneypenny's
will go the same way.

483
01:07:43,288 --> 01:07:45,791
Do you understand? All hell
is breaking loose out there and...

484
01:07:45,891 --> 01:07:48,890
- I saw him.
- You thought you saw him.

485
01:07:48,990 --> 01:07:50,662
We've been through the records.

486
01:07:50,762 --> 01:07:53,165
He died in an avalanche
with his father 20 years ago.

487
01:07:53,265 --> 01:07:56,807
Yes. I know that. But I saw him.

488
01:07:59,004 --> 01:08:01,812
He's not someone I'll ever forget.

489
01:08:02,374 --> 01:08:06,478
- So you have a lead?
- I have a name. L'Americain.

490
01:08:07,578 --> 01:08:11,750
Well, that narrows it down.
Look, I'm sorry, 007, but time's up.

491
01:08:11,850 --> 01:08:13,685
My whole career is on the line here.

492
01:08:13,785 --> 01:08:17,622
Either you come back in and do this through
proper channels, or I go directly to M.

493
01:08:17,722 --> 01:08:21,227
Do one more thing for me. Then you're out.

494
01:08:21,327 --> 01:08:24,060
Find out what you can from this.

495
01:08:32,171 --> 01:08:35,992
- I really, really hate you right now.
- Thank you, Q.

496
01:08:36,775 --> 01:08:38,644
Monsieur? Now? Please?

497
01:08:38,744 --> 01:08:41,113
- Where are you staying?
- The Pevsner. Room 12.

498
01:08:41,213 --> 01:08:43,279
One hour.

499
01:08:43,748 --> 01:08:47,319
Here you are, sir.
One prolytic digestive enzyme shake.

500
01:08:47,419 --> 01:08:51,123
Do me a favor, will you?
Throw that down the toilet.

501
01:08:51,223 --> 01:08:52,638
Cut out the middleman.

502
01:09:01,933 --> 01:09:04,167
No! Stay.

503
01:09:54,252 --> 01:09:56,286
What do you want?

504
01:09:59,158 --> 01:10:01,190
What are you doing?

505
01:10:02,027 --> 01:10:04,594
Can't any of you speak?

506
01:13:29,935 --> 01:13:31,610
Come on!

507
01:14:28,076 --> 01:14:30,962
Right, come on. Come on.

508
01:14:31,062 --> 01:14:33,365
Don't touch me!

509
01:14:33,965 --> 01:14:37,870
Hey! You need to take a breath
and calm down. You're in shock.

510
01:14:37,970 --> 01:14:40,712
Get away from me! Just get away!

511
01:14:40,812 --> 01:14:44,073
Did it cross your mind
that you led them to me?

512
01:14:48,713 --> 01:14:50,515
I haven't got time for this.

513
01:14:50,615 --> 01:14:53,852
You need to tell me everything
you know about L'Americain.

514
01:14:54,252 --> 01:14:56,485
Go to hell!

515
01:14:58,590 --> 01:15:01,037
I gave your father my word!

516
01:15:02,494 --> 01:15:06,631
And why should I trust you?
Because my father did?

517
01:15:06,731 --> 01:15:09,332
Because right now, Dr. Swann...

518
01:15:10,669 --> 01:15:13,531
I'm your best chance of staying alive.

519
01:15:36,461 --> 01:15:40,633
Dr. Swann, Q. Q, Dr. Swann.

520
01:15:40,965 --> 01:15:43,870
- Hello.
- Enchanted.

521
01:15:44,636 --> 01:15:47,673
Bond, we need to talk. Alone.

522
01:15:47,773 --> 01:15:49,738
- She knows.
- But, Bond...

523
01:15:49,838 --> 01:15:52,845
She knows. What have you got?

524
01:15:53,445 --> 01:15:56,077
I owe you an apology, 007.

525
01:15:56,447 --> 01:15:58,516
You are onto something.

526
01:15:58,616 --> 01:16:01,884
Oberhauser is still alive.
The ring proves it.

527
01:16:02,186 --> 01:16:05,457
And it seems they were all
part of one organization.

528
01:16:05,557 --> 01:16:09,361
Le Chiffre, Quantum, Sciarra,
your friend Mr. Silva.

529
01:16:09,461 --> 01:16:11,563
And do you know who links them all?

530
01:16:11,663 --> 01:16:14,132
- Him.
- Exactly.

531
01:16:14,232 --> 01:16:17,786
This organization,
do you know what it's called?

532
01:16:18,136 --> 01:16:20,831
- No.
- Spectre.

533
01:16:21,974 --> 01:16:24,209
Its name is Spectre.

534
01:16:24,509 --> 01:16:28,044
- How does she know that?
- Because my father was part of it.

535
01:16:28,980 --> 01:16:30,889
Then I think that you ought to see this.

536
01:16:30,989 --> 01:16:33,618
<i>You're looking at pictures
from South Africa right now</i>

537
01:16:33,718 --> 01:16:38,621
- <i>of what appears to be a huge explosion.</i>
- Q, go back to London.

538
01:16:39,758 --> 01:16:42,627
M's gonna need your help.
And keep tracking me.

539
01:16:42,727 --> 01:16:44,362
I will.

540
01:16:44,462 --> 01:16:47,559
And, Bond, you have to find L'Americain.

541
01:16:47,659 --> 01:16:49,734
He's our only link to Oberhauser.

542
01:16:49,834 --> 01:16:52,047
It's not a person.

543
01:16:52,440 --> 01:16:54,730
It's a place.

