
387
01:00:23,819 --> 01:00:26,823
I can't deny I'm impressed you got
H.M.G. to cough up for all this.

388
01:00:26,923 --> 01:00:29,259
Good God, the government
couldn't afford this kind of facility.

389
01:00:29,359 --> 01:00:32,128
No, it was benefactors mostly,
from the private sector.

390
01:00:32,728 --> 01:00:35,398
When it goes online, this building
will be the most sophisticated

391
01:00:35,498 --> 01:00:40,736
data gathering system in history.
The world's digital ghost, available 24/7.

392
01:00:40,836 --> 01:00:43,695
- George Orwell's worst nightmare.
- I'm glad you like it.

393
01:00:44,207 --> 01:00:48,126
My commiserations on losing
the Nine Eyes vote. Must've been a blow.

394
01:00:48,226 --> 01:00:51,780
Not really. Only a matter of time
before the South Africans see the light.

395
01:00:51,880 --> 01:00:55,152
And you know what they say, Rome wasn't
built in a day. Day and a half maybe.

396
01:00:56,252 --> 01:01:00,020
Look, Max, I know surveillance
is a fact of life.

397
01:01:00,790 --> 01:01:05,027
It's how you use the information
that concerns me, and who is using it.

398
01:01:05,127 --> 01:01:08,130
This is what we need to do
to keep the people safe.

399
01:01:08,230 --> 01:01:10,938
Double-0 program is prehistoric.

400
01:01:11,300 --> 01:01:13,802
Come on, M. You can't really tell me
that one man in the field

401
01:01:13,902 --> 01:01:18,406
can compete with all of this, running
around out there with his license to kill.

402
01:01:19,408 --> 01:01:21,676
Have you ever had to kill a man, Max?

403
01:01:23,312 --> 01:01:27,317
Have you? To pull that trigger,
you have to be sure.

404
01:01:27,617 --> 01:01:32,321
Yes, you investigate, analyze,
assess, target.

405
01:01:32,421 --> 01:01:35,455
And then you have to look him in the eye.

406
01:01:35,891 --> 01:01:37,693
And you make the call.

407
01:01:37,993 --> 01:01:41,163
And all the drones, bugs,
cameras, transcripts,

408
01:01:41,263 --> 01:01:43,832
all the surveillance in the world

409
01:01:43,932 --> 01:01:46,806
can't tell you what to do next.

410
01:01:47,703 --> 01:01:49,739
A license to kill...

411
01:01:49,839 --> 01:01:53,057
is also a license not to kill.

412
01:01:55,044 --> 01:01:57,680
I didn't want to have to do this,

413
01:01:58,480 --> 01:02:01,491
but it looks like you still
can't control your agents.

414
01:02:02,685 --> 01:02:04,900
<i>Bond? I ran that check.</i>

415
01:02:06,222 --> 01:02:08,991
<i>Looks like you've had dealings
with him before. Quantum.</i>

416
01:02:09,091 --> 01:02:11,093
<i>Of course. Mr. White!</i>

417
01:02:11,193 --> 01:02:14,430
<i>Last unconfirmed sighting,
Altaussee in Austria.</i>

418
01:02:14,530 --> 01:02:16,597
<i>Run another name, will you?</i>

419
01:02:17,299 --> 01:02:20,601
So maybe there's something to be said
for total surveillance after all.

420
01:02:23,739 --> 01:02:25,894
You watch MI6 agents?

421
01:02:27,309 --> 01:02:29,647
We watch everyone.

422
01:03:35,377 --> 01:03:39,180
Please, take a seat.
I'll be with you in just a moment.

423
01:03:54,897 --> 01:03:58,098
Please excuse me, Mr. Bond.

424
01:03:59,568 --> 01:04:02,071
My name is Dr. Madeleine Swann.

425
01:04:02,171 --> 01:04:06,542
Our job today is to analyze your needs,
both psychological and physical.

426
01:04:06,642 --> 01:04:09,175
Sounds pretty straightforward.

427
01:04:09,578 --> 01:04:12,094
I hope you don't mind.
The view can be distracting.

428
01:04:12,194 --> 01:04:13,797
I hadn't noticed.

429
01:04:20,222 --> 01:04:22,858
I see you filled out
most of the paperwork.

430
01:04:23,058 --> 01:04:27,563
Just a few questions to complete
your evaluation, if I may.

431
01:04:27,663 --> 01:04:31,467
- Do you exercise?
- When I have to.

432
01:04:31,567 --> 01:04:34,602
Do you consider your employment
to be psychologically stressful?

433
01:04:35,537 --> 01:04:39,574
- Sometimes.
- How much alcohol do you consume?

434
01:04:39,674 --> 01:04:40,808
Too much.

435
01:04:43,812 --> 01:04:45,347
Some broader questions.

436
01:04:45,447 --> 01:04:47,850
As a child, would you say
you were close to your parents?

437
01:04:47,950 --> 01:04:50,751
My parents died when I was young.

438
01:04:51,253 --> 01:04:53,422
Really? How old?

439
01:04:53,522 --> 01:04:56,726
- Old enough to remember.
- How, if I may ask?

440
01:04:56,826 --> 01:04:58,861
It was a climbing accident.

441
01:04:58,961 --> 01:05:02,264
- So who brought you up?
- Someone else.

442
01:05:02,364 --> 01:05:04,599
Humor me.

443
01:05:04,699 --> 01:05:08,437
How does one train at Oxford
and the Sorbonne become a consultant,

444
01:05:08,537 --> 01:05:11,441
spend two years
with Medecins Sans Frontieres...

445
01:05:11,541 --> 01:05:13,348
and end up here?

446
01:05:14,310 --> 01:05:18,879
Forgive me, but... anyone might think
you were hiding from something.

447
01:05:20,449 --> 01:05:22,818
You're paying a lot of money
to be here, Mr. Bond.

448
01:05:22,918 --> 01:05:27,354
- Who's asking the questions, you or me?
- Of course. Carry on.

449
01:05:30,826 --> 01:05:33,863
I see you left this final question blank.

450
01:05:34,463 --> 01:05:35,631
What is your occupation?

451
01:05:35,731 --> 01:05:39,835
Well, that's not the sort of thing
that looks good on a form.

452
01:05:39,935 --> 01:05:43,202
- And why is that?
- I kill people.

453
01:05:45,274 --> 01:05:47,573
Small world?

454
01:05:49,111 --> 01:05:52,148
- Where is he?
- Your father's dead.

455
01:05:52,348 --> 01:05:55,650
- Two days ago.
- How do you know?

456
01:05:55,750 --> 01:05:58,552
- Because I was there.
- Did you kill him?

457
01:05:58,652 --> 01:06:02,405
I didn't have to. He did it himself.

458
01:06:03,091 --> 01:06:06,228
And you came all the way
just to tell me this?

459
01:06:06,828 --> 01:06:08,231
That my father's dead?

460
01:06:08,531 --> 01:06:12,301
I came to tell you that your life
is in danger and I need your help.

461
01:06:12,501 --> 01:06:16,178
- Why?
- I made a deal with him to protect you.

462
01:06:17,272 --> 01:06:20,740
You're lying. Why would he trust you?

463
01:06:20,840 --> 01:06:23,826
Because he knew that I needed
something in return.

464
01:06:24,276 --> 01:06:26,044
And what was that?

465
01:06:26,144 --> 01:06:28,564
To find L'Americain.

466
01:06:29,014 --> 01:06:31,417
- This interview is over.
- Dr. Swann...

467
01:06:31,517 --> 01:06:35,586
You have 10 minutes to leave the building.
Then I'm calling security.

468
01:06:39,491 --> 01:06:42,092
Thank you, Dr. Swann.
