
267
00:14:29,618 --> 00:14:32,705
[woman on PA] <i>All juniors,
please report to the cafeteria</i>

268
00:14:32,788 --> 00:14:35,541
<i>to choose your spring service commitments.</i>

269
00:14:35,624 --> 00:14:37,293
[chuckling] 'Sup, Covey?

270
00:14:37,793 --> 00:14:39,795
- Ready?
- Always.

271
00:14:40,087 --> 00:14:41,087
[clears throat] Ooh.

272
00:14:41,130 --> 00:14:43,841
- What is going on in that head of yours?
- What do you mean?

273
00:14:43,924 --> 00:14:46,427
Uh, snickerdoodles.
They're your pensive bake.

274
00:14:46,510 --> 00:14:48,596
- How do you know that?
- I dunno. Maybe from...

275
00:14:48,679 --> 00:14:51,891
that picture you posted on Instagram
a few months ago, #pensivebake?

276
00:14:51,974 --> 00:14:55,102
[laughs] Oh, yeah. That's when I
didn't know what was going on between us.

277
00:14:55,185 --> 00:14:57,271
That's not what's going on now, I hope.

278
00:15:01,567 --> 00:15:04,320
Do you remember
when Kitty sent out my love letters?

279
00:15:04,403 --> 00:15:06,280
Is that a serious question?

280
00:15:06,363 --> 00:15:08,574
[chuckles] No, of course you remember.
But...

281
00:15:08,657 --> 00:15:11,076
remember when you asked me
who got the other ones,

282
00:15:11,160 --> 00:15:13,662
and I said the last one
went to someone from Model UN?

283
00:15:13,746 --> 00:15:14,746
Mm-hmm.

284
00:15:15,372 --> 00:15:17,833
- It was John Ambrose McClaren.
- No shit.

285
00:15:18,334 --> 00:15:20,628
McClaren? That was my boy.

286
00:15:21,045 --> 00:15:22,296
Well, he wrote me back.

287
00:15:23,088 --> 00:15:26,508
He wrote you... Like, an actual...
Like, an actual letter? Or an email? Or...

288
00:15:26,592 --> 00:15:29,553
Yeah, like a real letter in the mail.

289
00:15:30,054 --> 00:15:31,054
Huh.

290
00:15:32,097 --> 00:15:33,307
He say anything about me?

291
00:15:33,474 --> 00:15:34,642
- Like what?
- I dunno.

292
00:15:34,725 --> 00:15:37,603
Like, "Um, how's Kavinsky?
How's he doing?"

293
00:15:37,686 --> 00:15:38,938
[chuckling] Nope.

294
00:15:39,813 --> 00:15:40,940
Did you write him back?

295
00:15:41,023 --> 00:15:41,857
Not yet.

296
00:15:41,941 --> 00:15:44,777
Oh, so you're, like... you're, like,
going to, planning on it?

297
00:15:44,860 --> 00:15:46,111
I probably should.

298
00:15:46,737 --> 00:15:49,073
- Why?
- Because it'd be rude not to.

299
00:15:49,490 --> 00:15:51,492
Then, I don't know why
you're telling me all this.

300
00:15:51,575 --> 00:15:53,202
Are you asking for my permission or...

301
00:15:53,285 --> 00:15:55,955
No, I just thought it was gonna be strange
if I didn't tell you.

302
00:16:00,376 --> 00:16:01,376
[giggling]

303
00:16:02,962 --> 00:16:05,631
Please choose
your service commitments wisely.

304
00:16:05,714 --> 00:16:08,050
You will be representing Adler
at your chosen post.

305
00:16:08,133 --> 00:16:10,219
Expand your horizons, people! Thank you.

306
00:16:10,302 --> 00:16:12,763
[Trevor] Yo! K, what's up, big boy?

307
00:16:13,222 --> 00:16:14,598
- 'Sup, LJ?
- Hi, Trevor.

308
00:16:14,682 --> 00:16:15,683
Yo, bro, so check it out.

309
00:16:15,766 --> 00:16:18,936
We already snagged six spots
at Oakwood Market.

310
00:16:19,019 --> 00:16:20,479
Everybody's in, done deal.

311
00:16:20,562 --> 00:16:22,064
Come on.
Covey, let us sign you up.

312
00:16:22,147 --> 00:16:23,691
- Oakwood?
- Yes.

313
00:16:23,899 --> 00:16:26,110
I kinda thought we'd volunteer
at Belleview together.

314
00:16:28,153 --> 00:16:30,322
Okay, I'm out. Uh, enjoy your fight.

315
00:16:30,406 --> 00:16:32,199
Come on, let me sign you up. It'll be fun.

316
00:16:32,282 --> 00:16:34,576
[sighing] Margot volunteered at Belleview.

317
00:16:34,785 --> 00:16:37,705
And, besides, Belleview looks better
on college applications.

318
00:16:38,580 --> 00:16:41,125
I dunno, it was just the guys...
We kind of decided that

319
00:16:41,208 --> 00:16:44,253
we were gonna do Oakwood
when training started. But, um...

320
00:16:45,546 --> 00:16:47,715
You should go.
I'm gonna sign up for Belleview.

321
00:16:48,632 --> 00:16:50,342
- Are you sure
- Mm-hmm.

322
00:16:51,677 --> 00:16:53,512
Go sign up. Seriously.

323
00:16:54,138 --> 00:16:56,432
Okay, well, let me make it up to you.

324
00:16:56,515 --> 00:16:58,642
Let's meet after practice for coffee.

325
00:16:58,851 --> 00:16:59,851
Five o'clock.

326
00:17:01,311 --> 00:17:02,312
Sounds good.

327
00:17:03,814 --> 00:17:05,315
- It's epic.
- You're so lazy!

328
00:17:05,399 --> 00:17:06,399
It's epic.

329
00:17:06,442 --> 00:17:08,861
Come on, you guys.
Come sign up for Belleview with me.

330
00:17:08,944 --> 00:17:11,321
Playing Connect 4
with a bunch of octagenarians?

331
00:17:11,405 --> 00:17:12,656
No, thanks.

332
00:17:13,615 --> 00:17:14,992
Oh, hell nah.

333
00:17:15,075 --> 00:17:16,875
Nah, I already signed up
for the soup kitchen.

334
00:17:18,412 --> 00:17:20,330
Oh, I wrote a proposal for a new program.

335
00:17:20,748 --> 00:17:21,957
Rescue Animal Welfare.

336
00:17:22,041 --> 00:17:24,543
Chris, this is you hanging out
with your dog at home.

337
00:17:24,626 --> 00:17:26,211
Yeah, a dog who's a rescue.

338
00:17:26,295 --> 00:17:28,422
[chuckling] It's genius, right?

339
00:17:28,505 --> 00:17:30,716
No, that is genius.
I'm with you on this one, Chris.

340
00:17:32,301 --> 00:17:33,552
[Chris laughs]

341
00:17:38,390 --> 00:17:40,601
[Gen] Of course you would do Belleview.

342
00:17:42,269 --> 00:17:44,897
You're so predictable, Lara Jean.
It's quite adorable.

343
00:17:45,439 --> 00:17:48,901
- I guess you're doing Oakwood.
- Sorting through half-rotten produce?

344
00:17:48,984 --> 00:17:49,984
No, thank you.

345
00:17:51,403 --> 00:17:55,157
So, I saw on your story
that you went to Cardona's this weekend?

346
00:17:55,824 --> 00:17:57,117
Classic Kavinsky.

347
00:17:57,201 --> 00:17:59,888
You know, by the time we broke up,
I actually thought I was gonna die

348
00:17:59,912 --> 00:18:02,206
if I had any more <i>cacio e pepe.</i>

349
00:18:02,289 --> 00:18:06,960
Pro tip: If you do want to fit
into your jeans come summer,

350
00:18:07,544 --> 00:18:09,505
you should probably start ordering salad.

351
00:18:14,760 --> 00:18:16,400
[Lara Jean]
<i>When Peter and I got together,</i>

352
00:18:16,470 --> 00:18:20,224
<i>I didn't expect to feel so insecure
about his past relationship with Gen.</i>

353
00:18:20,599 --> 00:18:22,893
<i>But for every first I was having with him,</i>

354
00:18:23,435 --> 00:18:25,771
<i>he'd already had his with her.</i>

