
675
00:34:58,471 --> 00:35:02,141
Hey, Chris? Why are we in woodshop
for our Valentine's Subway tradition?

676
00:35:02,809 --> 00:35:05,728
Woodshop is the only place
on campus I can stomach today.

677
00:35:05,812 --> 00:35:09,357
- Mmm.
- I get ear bleeds from a cappella.

678
00:35:10,233 --> 00:35:12,151
Did Kavinsky sic them on you?

679
00:35:12,235 --> 00:35:14,987
Ah, no, he got me something better.

680
00:35:15,071 --> 00:35:18,241
Nice! Boy's got game.

681
00:35:18,324 --> 00:35:21,285
And, I got you a little V-Day gift
of my own.

682
00:35:21,369 --> 00:35:23,169
- Oh, Chris, that's so sweet...
- It's advice.

683
00:35:23,246 --> 00:35:24,413
Okay. [chuckles]

684
00:35:24,497 --> 00:35:26,207
Before you go too far with Kavinsky,

685
00:35:26,290 --> 00:35:29,335
make sure you are 100 percent...

686
00:35:29,418 --> 00:35:34,549
- No, 1000 percent sure...
- That it's something that I want. I know.

687
00:35:34,632 --> 00:35:37,152
- Trust me, I'm not...
- Actually, I was gonna say something else.

688
00:35:37,176 --> 00:35:40,513
I am trying to make sure you know
how to rev your own engine

689
00:35:40,596 --> 00:35:44,684
before you let anyone under the hood.

690
00:35:47,061 --> 00:35:49,105
Chris, we all know
you can't wink. It's okay.

691
00:35:49,188 --> 00:35:52,525
I'm just saying! Make sure you know
how to look after you!

692
00:35:52,608 --> 00:35:54,610
Yeah, okay, I get it. I get it, thank you.

693
00:36:02,368 --> 00:36:03,369
[Trevor] Hey.

694
00:36:04,120 --> 00:36:05,121
Mm-hmm.

695
00:36:05,204 --> 00:36:08,624
Are you sure there's no other reason why
you wanted to eat in the woodshop today?

696
00:36:09,167 --> 00:36:12,920
We both like the smell of sawdust
and that is not a crime.

697
00:36:13,004 --> 00:36:14,046
I'm gonna go.

698
00:36:20,386 --> 00:36:21,762
I think this is yours.

699
00:36:26,267 --> 00:36:27,267
Thanks.

700
00:36:28,561 --> 00:36:29,979
[mouthing] Oh, my God.

701
00:36:30,062 --> 00:36:31,147
Shut up.

702
00:36:34,567 --> 00:36:37,820
- Oh! John Ambrose, good to see you again!
- Hi, Mrs. Glick.

703
00:36:37,904 --> 00:36:39,071
Oh, hi, John.

704
00:36:39,155 --> 00:36:42,617
Today's gonna be a fun day.
I have an exciting project for you two.

705
00:36:42,700 --> 00:36:46,329
Our annual Belleview garden party
is coming up.

706
00:36:46,412 --> 00:36:50,583
Last year we got rained out,
so we decided to move it indoors.

707
00:36:50,666 --> 00:36:52,585
So we're gonna do
the garden party in here?

708
00:36:52,668 --> 00:36:55,504
Yup! Put out some potted ferns,
cheese platter.

709
00:36:55,588 --> 00:36:57,308
I dunno, some twinkle lights?
It'll be fine.

710
00:36:57,340 --> 00:36:59,884
But, I need you two
to clear out this space.

711
00:36:59,967 --> 00:37:02,053
- It's become a bit of a junk room.
- Wow.

712
00:37:02,136 --> 00:37:02,970
What is this?

713
00:37:03,054 --> 00:37:05,056
Mr. Sawoski's failed green thumb attempt

714
00:37:05,139 --> 00:37:08,559
and belongings of residents who passed.

715
00:37:08,643 --> 00:37:10,978
Alone. With no family members
to claim them.

716
00:37:12,230 --> 00:37:14,857
Make two piles, okay? Trash and donations.

717
00:37:25,326 --> 00:37:29,247
When I heard "garden party,"
I imagined art deco elegance.

718
00:37:29,789 --> 00:37:31,958
Not a couple potted plants
and a cheese plate.

719
00:37:32,750 --> 00:37:35,336
Yeah. Yeah, it's kind of depressing.

720
00:37:35,878 --> 00:37:36,921
Yeah.

721
00:37:39,715 --> 00:37:40,800
Look at this.

722
00:37:43,552 --> 00:37:47,098
Oh. Old love letters
from someone stationed in Italy.

723
00:37:51,852 --> 00:37:54,855
He sent her his photo
with a note on the back.

724
00:37:55,481 --> 00:37:56,816
"My darling Linda..."

725
00:37:58,859 --> 00:38:01,612
Oh, this seems personal.
I feel a little funny reading this.

726
00:38:02,822 --> 00:38:04,407
[John Ambrose] Wanna read this instead?

727
00:38:05,866 --> 00:38:08,452
Remember, it's only a loan.

728
00:38:12,707 --> 00:38:13,708
That it is.

729
00:38:28,389 --> 00:38:29,389
[sighs]

730
00:38:32,351 --> 00:38:33,728
Mm. Okay...

731
00:38:40,651 --> 00:38:42,528
<i>"Dear John Ambrose,</i>

732
00:38:42,695 --> 00:38:45,489
<i>do you remember the Halloween party
at Matt Kaplan's barn?</i>

733
00:38:46,198 --> 00:38:49,702
<i>I planned my costume for weeks.
I was so excited.</i>

734
00:38:49,785 --> 00:38:51,746
<i>I didn't tell anyone what I was gonna be.</i>

735
00:38:51,829 --> 00:38:54,081
<i>And then, I got there.</i>

736
00:38:54,165 --> 00:38:57,293
<i>It's like everyone except me
got the cool kid memo that</i>

737
00:38:57,376 --> 00:38:59,712
<i>no one really dresses up
for Halloween anymore.</i>

738
00:39:00,129 --> 00:39:01,589
<i>I felt so lame.</i>

739
00:39:01,672 --> 00:39:03,799
<i>Like I didn't fit in.</i>

740
00:39:04,759 --> 00:39:07,678
<i>And then, you walked in as a deviled egg.</i>

741
00:39:07,762 --> 00:39:11,557
<i>And I realized...
maybe I'm lame in a cool way.</i>

742
00:39:11,640 --> 00:39:13,225
<i>And that's when I knew.</i>

743
00:39:13,309 --> 00:39:16,562
<i>I knew it all the way down
to my candy red sneakers.</i>

744
00:39:16,645 --> 00:39:20,316
<i>I love you, John Ambrose.
I really love you.</i>

745
00:39:21,150 --> 00:39:23,903
<i>Why, oh, why do you have to move away?</i>

746
00:39:24,737 --> 00:39:28,741
<i>Maybe someday we'll meet again,
and you'll never know I felt any of this.</i>

747
00:39:29,158 --> 00:39:30,701
<i>But, I'll know.</i>

748
00:39:30,785 --> 00:39:33,537
<i>I'll always know that once upon a time,</i>

749
00:39:33,954 --> 00:39:35,539
<i>my heart was yours."</i>

750
00:39:40,294 --> 00:39:42,004
<i>I cannot believe I wrote that.</i>

751
00:39:42,296 --> 00:39:43,839
<i>I cannot believe he read that.</i>

752
00:39:43,923 --> 00:39:47,385
<i>I cannot believe he's downstairs knowing
I just read what he read that I wrote.</i>

753
00:39:47,468 --> 00:39:48,594
[door closing]

754
00:39:50,179 --> 00:39:52,139
[Stormy] Lara Jean, are you okay?

755
00:39:52,765 --> 00:39:54,850
I don't know.

756
00:39:55,393 --> 00:39:56,727
Come into my room.

757
00:39:57,061 --> 00:40:00,064
No woman should be out in public
with that look on her face.

758
00:40:01,565 --> 00:40:03,609
"Maybe one day, we'll meet again.

759
00:40:03,692 --> 00:40:06,070
I'll always know that once upon a time,

760
00:40:06,612 --> 00:40:08,447
my heart was yours.

761
00:40:08,948 --> 00:40:10,324
Love, Lara Jean."

762
00:40:10,741 --> 00:40:11,784
Why?

763
00:40:12,243 --> 00:40:14,120
Why did I write these stupid love letters?

764
00:40:14,203 --> 00:40:15,955
I think it's exciting.

765
00:40:16,956 --> 00:40:18,958
You predicted that you'd meet again.

766
00:40:19,041 --> 00:40:20,251
And here you are.

767
00:40:20,334 --> 00:40:21,335
I have a boyfriend.

768
00:40:21,419 --> 00:40:25,381
So? Almost every one of my love affairs
overlapped with another one.

769
00:40:25,923 --> 00:40:27,466
Well, this is different.

770
00:40:27,758 --> 00:40:29,861
Peter and I promised
not to break each other's hearts.

771
00:40:29,885 --> 00:40:32,221
Oh, honey, you're always
breaking someone's heart,

772
00:40:32,304 --> 00:40:33,597
or they're breaking yours.

773
00:40:33,681 --> 00:40:36,267
Well, isn't there a way
to both get out unscathed?

774
00:40:36,934 --> 00:40:38,227
Not if you're doing it right.

775
00:40:39,520 --> 00:40:41,522
I think it's time we both had a drink.

776
00:40:41,605 --> 00:40:42,690
Stormy.

777
00:40:43,691 --> 00:40:44,692
I'm 16.

778
00:40:44,775 --> 00:40:46,110
Suit yourself.

779
00:40:47,153 --> 00:40:48,446
More for me.

780
00:40:48,863 --> 00:40:50,656
I'll just get you some soda.

781
00:40:50,739 --> 00:40:53,701
When I was young, the drinking age was 18,

782
00:40:53,784 --> 00:40:55,161
and you're not far from that.

783
00:40:55,619 --> 00:40:57,538
That's about when I met my first husband.

784
00:40:57,621 --> 00:40:58,621
How did you meet?

785
00:40:58,664 --> 00:41:00,416
Oh, he was our neighbor.

786
00:41:00,499 --> 00:41:01,709
And he was a songwriter.

787
00:41:01,792 --> 00:41:05,379
And I can remember sitting around
our living room, listening to him sing.

788
00:41:05,880 --> 00:41:07,465
And then one day,

789
00:41:07,548 --> 00:41:10,468
I discovered that the song was about me.

790
00:41:12,136 --> 00:41:14,013
If a man ever writes you a song,

791
00:41:15,055 --> 00:41:18,267
then you know for sure
that he's got it bad.

792
00:41:18,809 --> 00:41:19,935
What about a poem?

793
00:41:20,019 --> 00:41:21,520
Well, yeah. Sure. Same thing.

794
00:41:21,604 --> 00:41:24,315
A poem is just a song
without the music part.

795
00:41:24,982 --> 00:41:28,068
For Valentine's Day,
Peter wrote me the most beautiful poem.

796
00:41:28,569 --> 00:41:30,029
I bet you know it, too.

797
00:41:31,530 --> 00:41:32,698
[sighing]

798
00:41:33,282 --> 00:41:36,243
"The moon never beams
without bringing me dreams

799
00:41:36,327 --> 00:41:37,995
of beautiful Lara Jean.

800
00:41:38,370 --> 00:41:40,331
And the stars never rise..."

801
00:41:40,414 --> 00:41:42,541
"But I feel the bright eyes

802
00:41:42,833 --> 00:41:44,627
of beautiful Annabel Lee."

803
00:41:45,836 --> 00:41:47,213
Uh, how did you...

804
00:41:49,757 --> 00:41:53,511
Your young man has very good taste.
I'll give him that.

805
00:41:54,428 --> 00:41:58,015
But I'm sorry to tell you
that the author of that particular poem

806
00:41:58,724 --> 00:42:00,017
is Edgar Allen Poe.

807
00:42:03,562 --> 00:42:05,648
You want to rethink that drink option?
