1129
00:58:07,358 --> 00:58:08,693
[John Ambrose] Lara Jean.

1130
00:58:08,860 --> 00:58:09,986
[Lara Jean] Hey.

1131
00:58:10,653 --> 00:58:13,031
Two pepperoni pizzas!
That's probably enough, right?

1132
00:58:13,114 --> 00:58:16,117
Well, well, well,
if it isn't Johnny McClaren!

1133
00:58:16,201 --> 00:58:17,494
[John Ambrose] Peter Kavinsky.

1134
00:58:17,577 --> 00:58:18,745
Hey, man.

1135
00:58:20,205 --> 00:58:21,645
- Good to see you.
- Good to see you.

1136
00:58:21,706 --> 00:58:23,225
- How you doing?
- Good, you get pizzas?

1137
00:58:23,249 --> 00:58:25,627
- What kind?
- Yeah, pepperoni, just two pepperoni.

1138
00:58:25,710 --> 00:58:26,711
It's the safest.

1139
00:58:26,794 --> 00:58:30,173
[Lara Jean]<i> I didn't realize until
I saw them standing next to one another</i>

1140
00:58:30,256 --> 00:58:32,842
<i>what a spectacularly bad idea this was.</i>

1141
00:58:32,926 --> 00:58:35,178
Yo! You guys ordered 'za?

1142
00:58:35,470 --> 00:58:37,180
God, I am so hungry!

1143
00:58:37,555 --> 00:58:38,890
- John!
- Yeah.

1144
00:58:38,973 --> 00:58:40,141
- You made it.
- Yeah.

1145
00:58:40,225 --> 00:58:42,101
Dude, I can't believe you made it, man.

1146
00:58:42,185 --> 00:58:43,185
It's been so long!

1147
00:58:43,228 --> 00:58:47,106
Yeah, well, I mean, LJ and I
planned the thing, so...

1148
00:58:47,190 --> 00:58:49,376
- Glad you could come.
- Now we're just waiting for Chris.

1149
00:58:49,400 --> 00:58:51,277
So I guess my invitation
got lost in the mail?

1150
00:58:51,361 --> 00:58:54,197
Oh, my God. It's Gen and Peter!
Just like old times.

1151
00:58:59,077 --> 00:59:01,120
We doin' this or... or what?

1152
00:59:02,080 --> 00:59:04,582
Why are you, uh, comin' from the river?

1153
00:59:04,666 --> 00:59:06,626
I just buried a dead body.

1154
00:59:06,751 --> 00:59:07,835
Yeah, you're next!

1155
00:59:07,919 --> 00:59:10,547
- Whoa, okay, calm down, Chris.
- [Chris laughing]

1156
00:59:10,630 --> 00:59:12,882
- Let me take this. You got it.
- Oh, thank you.

1157
00:59:13,258 --> 00:59:15,718
My shovel.
I don't trust you with this thing.

1158
00:59:16,135 --> 00:59:19,264
- Remember where we buried this thing?
- Um, you need some help?

1159
00:59:19,347 --> 00:59:21,140
No, we're good, dude. Thank you.

1160
00:59:21,224 --> 00:59:22,475
[Trevor] It's about here, yeah?

1161
00:59:28,606 --> 00:59:29,607
[metal clanks]

1162
00:59:29,941 --> 00:59:31,502
[Peter] That's not how you eat a cupcake.

1163
00:59:31,526 --> 00:59:33,462
[Trevor] No, look at that!
She ate it from the bottom up.

1164
00:59:33,486 --> 00:59:35,905
[Chris] You know what?
She's saving the best for last!

1165
00:59:35,989 --> 00:59:37,156
That's the way to do it.

1166
00:59:37,240 --> 00:59:39,033
- [laughter]
- It just felt right.

1167
00:59:40,618 --> 00:59:43,371
Hey. Why didn't you ask me
to bring the pizza?

1168
00:59:44,330 --> 00:59:46,958
All right, let's bust this bad boy open!

1169
00:59:47,542 --> 00:59:49,460
Starting with yours truly.

1170
00:59:50,503 --> 00:59:51,879
La, la, la... Oh.

1171
00:59:51,963 --> 00:59:53,506
- Who put this in?
- I did.

1172
00:59:53,590 --> 00:59:54,424
It's just a bracelet.

1173
00:59:54,507 --> 00:59:56,509
It's not just a bracelet, I mean,

1174
00:59:56,593 --> 00:59:59,554
that piece of string was
the most valuable thing in your life.

1175
00:59:59,637 --> 01:00:00,680
I guess.

1176
01:00:02,056 --> 01:00:03,349
Baseball.

1177
01:00:03,975 --> 01:00:06,311
- I am guessing you put that in.
- Yeah, that was me.

1178
01:00:07,353 --> 01:00:09,233
This is when I hit a home run
at Claremont Park.

1179
01:00:09,314 --> 01:00:11,608
Wait, I remember that!
You came running off the field

1180
01:00:11,691 --> 01:00:13,794
and then you kissed me
in front of your mom. Remember that?

1181
01:00:13,818 --> 01:00:16,487
Uh, no. No, I don't remember that.

1182
01:00:19,532 --> 01:00:21,659
[Trevor] All right. Yep, that's mine.

1183
01:00:22,035 --> 01:00:26,039
Ah, yes, the Linkin Park concert
at the Crystal Ballroom.

1184
01:00:26,122 --> 01:00:28,291
- [Chris scoffs] Linkin Park? Nerd.
- What?

1185
01:00:28,374 --> 01:00:30,209
Linkin Park slaps.

1186
01:00:30,293 --> 01:00:31,169
Oof.

1187
01:00:31,252 --> 01:00:34,881
Hey, McClaren, remember this? This is when
you hopped on the bandwagon,

1188
01:00:34,964 --> 01:00:37,717
- and wore this hat every single day.
- Oh, my God.

1189
01:00:37,800 --> 01:00:40,094
Wait, Lara Jean, didn't you get
a Seahawks T-shirt

1190
01:00:40,178 --> 01:00:42,013
'cause you were trying to impress John?

1191
01:00:42,555 --> 01:00:43,431
Uh, no.

1192
01:00:43,514 --> 01:00:45,975
If that's true,
that's really cute. [chuckles]

1193
01:00:47,894 --> 01:00:50,855
Hey, uh, McClaren,
remember when you had that stutter?

1194
01:00:51,356 --> 01:00:52,357
[Trevor coughs]

1195
01:00:53,024 --> 01:00:56,152
No... I just, I noticed you
don't have it anymore.

1196
01:00:56,611 --> 01:00:58,291
Yeah, well, dude, thank you.
Appreciate it.

1197
01:00:58,321 --> 01:01:00,365
I'm sure that my speech therapist

1198
01:01:00,448 --> 01:01:03,743
would love to know that her methods
were successful. [chuckling]

1199
01:01:03,826 --> 01:01:04,826
It's all good.

1200
01:01:09,499 --> 01:01:12,085
This is to future Chris.

1201
01:01:12,460 --> 01:01:14,545
Well, that's me. [laughs]

1202
01:01:15,338 --> 01:01:16,798
Whoa. Ha!

1203
01:01:17,757 --> 01:01:19,509
Genius then...

1204
01:01:20,760 --> 01:01:21,969
genius now.

1205
01:01:22,261 --> 01:01:23,137
Uh...

1206
01:01:23,221 --> 01:01:26,261
I don't know about that. I think a genius
would know the time value of money.

1207
01:01:26,307 --> 01:01:29,060
You know how like a 20 dollar bill now
is actually worth less

1208
01:01:29,143 --> 01:01:30,687
than it was six years ago.

1209
01:01:30,770 --> 01:01:32,105
- You really got me.
- I know.

1210
01:01:32,188 --> 01:01:34,399
Mm-hmm. You're the last one left.
What's inside?

1211
01:01:34,482 --> 01:01:36,776
Um, well, it's empty.

1212
01:01:36,859 --> 01:01:38,859
Impossible. You put something in there.
We all did.

1213
01:01:38,903 --> 01:01:42,115
Well, I don't really know what to tell you
because there's nothing in there.

1214
01:01:42,198 --> 01:01:44,409
Uh, does anyone want the last slice?

1215
01:01:45,660 --> 01:01:46,660
Too slow.

1216
01:01:49,122 --> 01:01:51,666
- What?
- It's getting too crowded in here.

1217
01:01:51,749 --> 01:01:53,251
- [Trevor] Same.
- Yeah, I'm out.

1218
01:01:53,334 --> 01:01:55,628
I can stick around and help you
clean up if you want.

1219
01:01:56,254 --> 01:01:58,047
- I got it.
- [John Ambrose] Oh, dude,

1220
01:01:58,131 --> 01:02:01,426
it's cool. I mean, I kinda helped make
the mess. But it's fine, I don't mind...

1221
01:02:01,509 --> 01:02:04,929
No, man. I think I can handle
helping my girlfriend clean up.

1222
01:02:07,181 --> 01:02:08,266
Thank you, though.

1223
01:02:10,727 --> 01:02:12,520
I'll go down. You wanna hand me stuff?

1224
01:02:12,603 --> 01:02:13,604
Okay.

1225
01:02:13,855 --> 01:02:15,064
I'll see you tomorrow.

1226
01:02:15,773 --> 01:02:16,858
Sure.

1227
01:02:20,486 --> 01:02:23,489
Why didn't you tell McClaren
that you and I are together?

1228
01:02:23,573 --> 01:02:26,093
Well, I wanted to. I tried to.
There just was never a good time.

1229
01:02:26,117 --> 01:02:28,202
Yeah, there's usually not,
when you're flirting.

1230
01:02:28,286 --> 01:02:30,371
Well, we weren't flirting. So...

1231
01:02:30,455 --> 01:02:33,332
Well, next time you need pizza,
just ask me. I'll get it for you.

1232
01:02:33,416 --> 01:02:35,084
What is it with you and pizza?

1233
01:02:35,168 --> 01:02:36,544
It's not about pizza.

1234
01:02:36,627 --> 01:02:39,505
If he brings the pizza then it looks like
you two threw the party.

1235
01:02:39,589 --> 01:02:40,965
It sort of was.

1236
01:02:41,257 --> 01:02:43,217
You can't do that, Lara Jean.

1237
01:02:43,551 --> 01:02:45,511
Not when you have a boyfriend.
Doesn't look right.

1238
01:02:45,553 --> 01:02:46,387
Oh, right.

1239
01:02:46,471 --> 01:02:49,515
So, like, inviting your ex-girlfriend
to your current girlfriend's party.

1240
01:02:49,599 --> 01:02:52,977
I did not invite her!
Like, officially. I...

1241
01:02:53,060 --> 01:02:55,730
- I might've mentioned it.
- Oh, yeah? When?

1242
01:02:57,648 --> 01:02:58,733
I don't know.

1243
01:02:59,025 --> 01:03:01,652
Why does it matter?
You're the one who arranged the pizza.

1244
01:03:01,736 --> 01:03:05,114
- Okay, we're going around in circles.
- Well, it's not supposed to be like this.

1245
01:03:05,198 --> 01:03:08,326
- Then, how's it supposed to be?
- I don't know. Not like this though.

1246
01:03:09,952 --> 01:03:11,579
Does that mean you wanna break up?

1247
01:03:14,624 --> 01:03:16,918
Wait, what? No! Why would you say that?

1248
01:03:17,001 --> 01:03:18,002
I don't know.

1249
01:03:18,085 --> 01:03:21,589
Is that why you didn't tell John about us?
So you'd keep your options open?

1250
01:03:21,672 --> 01:03:23,424
No! That's not the reason at all.

1251
01:03:24,342 --> 01:03:27,303
Okay, fine! Ever since we started dating
for real, I don't know how to act.

1252
01:03:27,386 --> 01:03:29,055
I didn't read the girlfriend's handbook.

1253
01:03:29,138 --> 01:03:31,058
Girlfriend's handbook?
Uh... what does that mean?

1254
01:03:31,098 --> 01:03:33,938
Like, little stuff. Like I remember Gen
used to dress up for your games.

1255
01:03:33,976 --> 01:03:36,062
- Am I supposed to do that?
- It's not just Gen.

1256
01:03:36,145 --> 01:03:38,022
Okay, all the girlfriends do that.

1257
01:03:38,105 --> 01:03:39,690
Okay, so, do you want me to?

1258
01:03:39,774 --> 01:03:42,068
I mean, no, not if you don't want to.

1259
01:03:42,652 --> 01:03:44,862
It would be nice,
it would show that you care.

1260
01:03:44,946 --> 01:03:47,865
Oh, like sending a serenade to someone
on Valentine's Day, maybe?

1261
01:03:47,949 --> 01:03:50,701
I... I didn't think that was your style.
I mean... [sighs]

1262
01:03:50,785 --> 01:03:51,953
Well, it's not my style.

1263
01:03:52,036 --> 01:03:53,454
Okay, so...

1264
01:04:10,596 --> 01:04:12,265
Let's never fight again, okay?

1265
01:04:15,685 --> 01:04:16,727
[softly] Okay.

1266
01:04:16,811 --> 01:04:17,854
I got this.

1267
01:04:27,238 --> 01:04:28,281
This way.

