
97
00:04:46,828 --> 00:04:49,205
[Peter] How did you know about this?

98
00:04:49,414 --> 00:04:50,748
[Lara Jean] I have my ways.

99
00:04:51,874 --> 00:04:53,876
- Okay, you write a wish...
- [Peter] Mm-hmm.

100
00:04:53,960 --> 00:04:55,628
and then you send it into the sky.

101
00:04:56,129 --> 00:04:58,089
- That's not a wish.
- What do you mean?

102
00:04:58,172 --> 00:05:01,009
It's not a wish. It's happening right now,
so it can't be a wish.

103
00:05:03,970 --> 00:05:04,804
- What?
- What?

104
00:05:04,887 --> 00:05:05,887
What's up?

105
00:05:06,389 --> 00:05:08,016
I just don't want this to end.

106
00:05:08,099 --> 00:05:11,227
You're thinking about <i>us </i>ending right now?

107
00:05:11,436 --> 00:05:14,397
[laughs] It's just a thought
that popped in my head, okay? Just...

108
00:05:14,480 --> 00:05:16,360
Well, tell that thought
to get out of your head!

109
00:05:16,441 --> 00:05:19,068
You can't think about us
breaking up on our first date.

110
00:05:21,696 --> 00:05:24,657
I just don't want us
to break each other's hearts.

111
00:05:25,408 --> 00:05:27,827
I promise I am not going
to break your heart.

112
00:05:34,083 --> 00:05:35,752
I promise not to break your heart.

113
00:05:36,669 --> 00:05:37,795
- [kisses]
- Ooh.

114
00:05:39,839 --> 00:05:41,215
- Do you love it?
- I do.

115
00:05:41,299 --> 00:05:44,218
- Look at that! That's awesome.
- You have really great handwriting.

116
00:05:45,053 --> 00:05:46,053
We can do it.

117
00:05:46,929 --> 00:05:49,223
- [Peter] You got it. Yes!
- Whoo!

118
00:05:49,307 --> 00:05:50,433
[both laughing]

119
00:05:54,979 --> 00:05:56,230
Let it fill up.

120
00:05:57,857 --> 00:05:59,025
That's cool.

121
00:06:02,987 --> 00:06:05,114
- Oh, my gosh!
- [Peter] There it goes.

122
00:06:05,531 --> 00:06:07,950
We did it. It's so beautiful.

123
00:06:09,660 --> 00:06:12,246
- You can still see our initials.
- Mm-hmm.

124
00:06:14,916 --> 00:06:15,917
[Lara Jean giggling]

125
00:06:21,464 --> 00:06:24,634
I don't think I'm ever going to get used
to how deep your car is.

126
00:06:24,717 --> 00:06:26,803
- [Peter laughing] It's a bit...
- It's so tall.

127
00:06:26,886 --> 00:06:29,138
It is a pretty, pretty tall wagon.

128
00:06:29,222 --> 00:06:31,182
When I get down, I feel like I'm falling.

129
00:06:31,265 --> 00:06:34,065
Then you should wait. I'll come around
and catch you on the other side.

130
00:06:34,435 --> 00:06:35,978
- What?
- So...

131
00:06:38,147 --> 00:06:39,857
how was your first date?

132
00:06:40,525 --> 00:06:43,277
And tell me like it wasn't me
who took you.

133
00:06:45,154 --> 00:06:46,823
It was...

134
00:06:47,240 --> 00:06:48,157
perfect.

135
00:06:48,241 --> 00:06:49,992
- Yeah?
- Mm-hmm.

136
00:06:55,331 --> 00:06:56,582
Okay, good night.

137
00:06:56,666 --> 00:06:57,834
Okay. Good night.

138
00:06:57,917 --> 00:06:58,918
Good night.

139
00:07:05,007 --> 00:07:07,593
["You're Mine" by Lola Marsh playing]

140
00:07:12,598 --> 00:07:14,851
<i>♪ You're mine ♪</i>

141
00:07:24,527 --> 00:07:26,737
<i>♪ You're mine ♪</i>

142
00:07:29,365 --> 00:07:31,427
[Margot on phone]<i> Flip the bigger part
in your right hand</i>

143
00:07:31,451 --> 00:07:33,411
<i>over the smaller part in your left hand.</i>

144
00:07:33,494 --> 00:07:35,288
Are you sure
we have to dress up like this?

145
00:07:35,371 --> 00:07:36,971
You know the other kids aren't going to.

146
00:07:36,998 --> 00:07:38,918
Okay, we're doing it, Kitty.
It's what Dad wants.

147
00:07:39,750 --> 00:07:43,963
[Margot] <i>Aw, you guys look amazing.
I love Korean New Year.</i>

148
00:07:44,046 --> 00:07:45,548
I really wish I was there.

149
00:07:45,631 --> 00:07:47,049
[Kitty]<i> Yeah, we do, too.</i>

150
00:07:47,133 --> 00:07:49,570
- I'm gonna send you a gazillion pictures.
- [Dan] It's almost time!

151
00:07:49,594 --> 00:07:50,761
We gotta go!

152
00:07:54,432 --> 00:07:55,600
My girls.

153
00:07:56,142 --> 00:07:57,643
Oh, no. Here it comes.

154
00:07:57,727 --> 00:07:59,604
Like two beautiful little roses.

155
00:08:00,396 --> 00:08:01,439
Is that Margot?

156
00:08:01,898 --> 00:08:03,649
Honey, I wish you were here.

157
00:08:04,066 --> 00:08:05,276
<i>I do, too.</i>

158
00:08:05,359 --> 00:08:06,903
<i>- I love you guys.</i>
- Bye.

159
00:08:07,737 --> 00:08:08,737
[Kitty sighs]

160
00:08:09,071 --> 00:08:10,071
I did it.

161
00:08:11,365 --> 00:08:12,867
Yeah, I didn't think you could.

162
00:08:19,290 --> 00:08:21,626
Good morning. You guys look great.

163
00:08:21,709 --> 00:08:23,211
- Thanks!
- Here you go, Doc.

164
00:08:23,294 --> 00:08:24,294
Thanks, Jasmine.

165
00:08:28,883 --> 00:08:29,967
[door closes]

