
808
00:42:09,193 --> 00:42:10,110
[boy] Go!

809
00:42:10,194 --> 00:42:12,029
[indistinct chatter and music]

810
00:42:12,112 --> 00:42:13,155
Ah!

811
00:42:15,282 --> 00:42:17,993
- [laughter]
- Oh, wait, come on. What was that?

812
00:42:18,536 --> 00:42:21,747
- Let's go, I ain't stopping!
- [Gen] Let's take one for Insta.

813
00:42:22,164 --> 00:42:23,541
- Hi, Mom.
- [camera clicks]

814
00:42:25,000 --> 00:42:26,335
Now one for the real Insta.

815
00:42:26,961 --> 00:42:28,295
[Trevor] Whipped wonderworld.

816
00:42:28,379 --> 00:42:29,672
The secret ingredient is...

817
00:42:29,755 --> 00:42:31,355
- Whipped cream?
- That's why it's the...

818
00:42:31,423 --> 00:42:32,508
Yeah, I think you should...

819
00:42:32,591 --> 00:42:34,134
- What?
- Yeah.

820
00:42:34,218 --> 00:42:36,262
[Lucas] Okay...

821
00:42:36,804 --> 00:42:39,640
Anywho, last ice cream sandwich.
You wanna split it?

822
00:42:39,723 --> 00:42:40,723
Thanks.

823
00:42:41,976 --> 00:42:43,435
Dude! Every time!

824
00:42:44,019 --> 00:42:46,105
- Not into flip cup, huh?
- Like, ever.

825
00:42:46,188 --> 00:42:48,649
Don't hate the player. Hate the game.

826
00:42:48,732 --> 00:42:50,067
I just said I hate the game.

827
00:42:50,734 --> 00:42:52,069
Okay. Spill it.

828
00:42:52,736 --> 00:42:54,029
I just need a break.

829
00:42:54,280 --> 00:42:56,323
From the contortions
of being someone's girlfriend.

830
00:42:56,407 --> 00:42:58,075
Oh, no, what is he doing to you?

831
00:42:58,158 --> 00:43:00,828
[giggling] No, it's not like that.
It's, like, mentally.

832
00:43:00,911 --> 00:43:03,247
- All right. Go on.
- It's like this.

833
00:43:03,330 --> 00:43:05,541
We're here and we're sharing
an ice cream sandwich.

834
00:43:05,624 --> 00:43:06,667
And it's great.

835
00:43:06,750 --> 00:43:09,270
But if Peter was here
and we were sharing an ice cream sandwich,

836
00:43:09,295 --> 00:43:10,921
I don't know, I'd be thinking about...

837
00:43:11,171 --> 00:43:14,383
has Peter shared an ice cream
sandwich with someone before?

838
00:43:14,466 --> 00:43:16,594
And if he has, was it with Gen?

839
00:43:16,677 --> 00:43:18,178
Does he think that I'm a prude

840
00:43:18,262 --> 00:43:20,598
if I just wanna share
an ice cream sandwich?

841
00:43:20,681 --> 00:43:21,599
Maybe it's me.

842
00:43:21,682 --> 00:43:24,935
Maybe I'm the one who wants to do more
than just share an ice cream sandwich.

843
00:43:25,019 --> 00:43:28,397
So the answer to all of those questions...

844
00:43:28,856 --> 00:43:30,149
is... is I don't know.

845
00:43:30,232 --> 00:43:32,484
Is this what happens in a girl's mind?

846
00:43:32,568 --> 00:43:36,071
- That's what goes on in this girl's mind.
- Well, I am glad I am not you.

847
00:43:37,448 --> 00:43:39,033
And not your ice cream.

848
00:43:39,116 --> 00:43:40,242
So, back up.

849
00:43:40,701 --> 00:43:41,785
[sighs]

850
00:43:46,457 --> 00:43:48,626
- Hey, Lucas?
- Mm-hmm.

851
00:43:49,168 --> 00:43:51,462
- Do you remember John Ambrose McClaren?
- Yeah.

852
00:43:51,545 --> 00:43:52,630
Of course.

853
00:43:52,713 --> 00:43:55,132
I was like obsessed with him
in the fifth grade.

854
00:43:55,215 --> 00:43:58,719
Well, him and Michael B. Jordan in <i>Creed.</i>

855
00:43:58,802 --> 00:43:59,845
[chuckles]

856
00:43:59,928 --> 00:44:02,139
I was obsessed with him in sixth grade.

857
00:44:03,932 --> 00:44:05,893
He's volunteering at Belleview with me.

858
00:44:06,518 --> 00:44:08,520
Not that it means anything.

859
00:44:08,812 --> 00:44:11,273
I'm perfectly happy
in my relationship with Peter.

860
00:44:12,691 --> 00:44:16,111
It's just like the stuff that I was
telling you about, like the overthinking,

861
00:44:17,363 --> 00:44:19,698
that doesn't happen
when I'm with John Ambrose.

862
00:44:19,782 --> 00:44:21,033
It's, like, easy.

863
00:44:22,993 --> 00:44:25,287
But that's probably because
we're just friends, right?

864
00:44:25,412 --> 00:44:27,164
You're lucky, LJ.

865
00:44:27,665 --> 00:44:30,125
- Lucky how?
- You have options.

866
00:44:31,168 --> 00:44:34,380
There's like, what, two gay dudes
at our school?

867
00:44:36,340 --> 00:44:37,549
I'm sorry.

868
00:44:37,883 --> 00:44:40,427
I've been thinking about my own problems
and not even...

869
00:44:40,803 --> 00:44:43,055
thinking about what you're going through.

870
00:44:43,138 --> 00:44:45,224
[boy] Ah, come on!

871
00:44:45,307 --> 00:44:46,350
Listen,

872
00:44:46,809 --> 00:44:47,810
sooner than we think,

873
00:44:47,893 --> 00:44:50,771
we're gonna be out of high school
and we're gonna be in the real world,

874
00:44:51,438 --> 00:44:53,607
and guys are gonna be lining up for you.

875
00:44:55,192 --> 00:44:57,027
And what makes you so sure?

876
00:44:57,820 --> 00:44:59,405
'Cause before I knew you were gay,

877
00:45:00,614 --> 00:45:02,032
I was first in line.

878
00:45:04,785 --> 00:45:08,288
Well, that was one hell of a speech
just to get another bite.

879
00:45:08,372 --> 00:45:09,415
[Lara Jean chuckles]

880
00:45:09,498 --> 00:45:10,541
[call phone chimes]

881
00:45:17,881 --> 00:45:21,218
Wait, hold up. Are you guys texting
each other when he's just 20 feet away?

882
00:45:21,719 --> 00:45:22,719
Hey.

883
00:45:23,762 --> 00:45:24,762
Wanna go?

884
00:45:25,180 --> 00:45:26,181
Okay.

885
00:45:27,474 --> 00:45:28,726
Bye, Lucas.

886
00:45:28,809 --> 00:45:29,852
Mm-hmm.

887
00:45:30,811 --> 00:45:32,896
Good night, you two.

888
00:45:32,980 --> 00:45:34,440
- Yes, yes!
- [laughing]

889
00:45:36,316 --> 00:45:38,156
- I didn't know you were friends.
- [Chris] No.

890
00:45:38,235 --> 00:45:39,903
- Nothing to see here.
- Mm-mm.

891
00:45:40,404 --> 00:45:41,864
- [Trevor] Leave.
- [Chris] Bye, LJ.

892
00:45:51,248 --> 00:45:52,248
Hey.

893
00:45:54,251 --> 00:45:55,251
You okay?

894
00:45:56,211 --> 00:45:58,297
Just, you were a little quiet tonight.

895
00:45:58,714 --> 00:46:00,007
Can I ask you something?

896
00:46:01,216 --> 00:46:03,343
Yeah. Of course.

897
00:46:04,678 --> 00:46:07,890
[sighs] It's about the...
the poem you wrote me.

898
00:46:12,978 --> 00:46:14,897
I never said that <i>I...</i>

899
00:46:16,273 --> 00:46:17,608
wrote... wrote it.

900
00:46:18,484 --> 00:46:21,069
I'm sorry. Look, you were so happy

901
00:46:22,112 --> 00:46:27,785
when I read it to you, that I...
I mean, I wished that I had written it,

902
00:46:27,868 --> 00:46:30,996
and that I could actually write something
like that for you. I...

903
00:46:31,455 --> 00:46:32,956
But you're the writer.

904
00:46:36,585 --> 00:46:37,586
Are you mad?

905
00:46:40,172 --> 00:46:41,172
No.

906
00:46:41,924 --> 00:46:42,925
I love it.

907
00:46:43,425 --> 00:46:46,428
That's good because
even if I didn't write it,

908
00:46:47,554 --> 00:46:49,306
it's still how I feel about you.

909
00:46:52,142 --> 00:46:53,644
Beautiful Lara Jean.

910
00:47:05,197 --> 00:47:06,198
[Lara Jean] <i>Wow.</i>

911
00:47:06,740 --> 00:47:08,450
<i>He's really good at this.</i>

912
00:47:09,284 --> 00:47:11,870
<i>How is he so good at this?</i>

913
00:47:14,957 --> 00:47:18,126
<i>And how does he know
how to do that so easily?</i>

914
00:47:20,712 --> 00:47:22,047
How do you think?

915
00:47:23,340 --> 00:47:25,467
You know what else he's really good at?

916
00:47:26,343 --> 00:47:30,264
[whispering] Uh, I don't wanna have sex
with you right now.

917
00:47:31,348 --> 00:47:32,348
Oh.

918
00:47:33,308 --> 00:47:35,435
That's all right. I... I wasn't...

919
00:47:35,936 --> 00:47:38,397
I wasn't trying to have sex
with you right now.

920
00:47:38,981 --> 00:47:41,358
- I just... I want to put it out there.
- Okay.

921
00:47:41,441 --> 00:47:42,776
Just in case...

922
00:47:42,860 --> 00:47:45,737
Give me some credit, Covey.
I don't want to rush you.

923
00:47:46,280 --> 00:47:50,033
Especially not in a parked car
in front of your house.

924
00:47:50,117 --> 00:47:51,827
[both laugh]

925
00:47:54,079 --> 00:47:55,831
Did you feel like I'm rushing you?

926
00:47:55,914 --> 00:47:57,833
No. Uh... it's just...

927
00:47:57,916 --> 00:48:02,671
Remember that story about me and Peter
upstairs at last year's graduation party?

928
00:48:03,797 --> 00:48:05,007
No, it's just...

929
00:48:06,800 --> 00:48:09,845
You and Gen used to do it a lot, right?

930
00:48:11,096 --> 00:48:12,806
Can we... can we not...

931
00:48:13,348 --> 00:48:14,850
talk about Gen?

932
00:48:14,933 --> 00:48:16,894
Oh, it's not about Gen, it's, um...

933
00:48:17,853 --> 00:48:18,896
Do you miss sex?

934
00:48:20,522 --> 00:48:22,232
Is there a void in your life?

935
00:48:22,316 --> 00:48:24,109
Is there a void? No.

936
00:48:24,568 --> 00:48:25,568
No.

937
00:48:25,819 --> 00:48:27,279
No, not... not at all.

938
00:48:29,364 --> 00:48:30,741
[sighing]

939
00:48:30,824 --> 00:48:33,702
Okay, think of it like this. Um...

940
00:48:34,286 --> 00:48:36,079
You've been base jumping before.

941
00:48:36,455 --> 00:48:38,874
And I've never,
I've never been base jumping,

942
00:48:38,957 --> 00:48:43,253
so obviously, I would ask you about it
in case it's something that

943
00:48:43,629 --> 00:48:45,505
I would ever want to... do.

944
00:48:46,506 --> 00:48:52,804
I promise if you ever decide
to go base jumping

945
00:48:52,888 --> 00:48:55,599
that I would love to go with you.

946
00:49:01,104 --> 00:49:03,231
It's just a... It's a big decision...

947
00:49:04,232 --> 00:49:06,526
to jump off a cliff, so...

948
00:49:08,528 --> 00:49:09,655
remember that.

949
00:49:10,739 --> 00:49:11,739
Yes.

950
00:49:12,950 --> 00:49:13,950
Okay.

951
00:49:16,370 --> 00:49:18,121
I'm gonna walk you to your door.

952
00:49:18,705 --> 00:49:19,957
- Okay.
- Okay.
