1088
00:55:47,719 --> 00:55:51,014
What makes the octopus's
pulmonary system unique

1089
00:55:51,431 --> 00:55:55,352
is it has not one, but three hearts.

1090
00:55:56,353 --> 00:55:58,229
Make an incision underneath the ocellus

1091
00:55:58,938 --> 00:56:02,150
and you will see the branchial heart.

1092
00:56:02,233 --> 00:56:06,112
The octopus is a mollusk
and we will get to see one of those

1093
00:56:06,196 --> 00:56:09,532
during next week's visit
to the Portland Aquarium.

1094
00:56:09,616 --> 00:56:11,785
- Mm-mmm.
- Okay, here. I got this.

1095
00:56:12,994 --> 00:56:14,954
So what are you doing
this Friday? Are you free?

1096
00:56:15,121 --> 00:56:16,498
Uh, I'm not sure.

1097
00:56:16,581 --> 00:56:17,707
Um, why?

1098
00:56:18,458 --> 00:56:20,811
Do you remember the time capsule
that we buried in middle school?

1099
00:56:20,835 --> 00:56:22,504
- Mm-hmm.
- We should dig it up.

1100
00:56:23,505 --> 00:56:24,547
Just us?

1101
00:56:25,090 --> 00:56:28,802
Uh, no, the other people that...
that we buried it with.

1102
00:56:28,885 --> 00:56:30,595
- So, Gen?
- No.

1103
00:56:30,929 --> 00:56:33,264
I'm not inviting Gen.
She posted that video of us.

1104
00:56:33,348 --> 00:56:35,743
Well, we don't know for sure
that she did that anyway, right?

1105
00:56:35,767 --> 00:56:38,978
Well, I don't even think she'd come
even if we invited her, so...

1106
00:56:39,604 --> 00:56:42,482
It would be me, you, Chris,

1107
00:56:42,941 --> 00:56:45,443
Trevor, and John Ambrose.

1108
00:56:46,861 --> 00:56:49,155
So you... you, um. wrote him back.

1109
00:56:50,240 --> 00:56:52,075
Funny story, um...

1110
00:56:52,742 --> 00:56:54,911
we're actually volunteering
at Belleview together.

1111
00:56:54,994 --> 00:56:56,329
- No way.
- Yeah.

1112
00:56:56,413 --> 00:56:57,497
- Really?
- Mm-hmm.

1113
00:56:59,624 --> 00:57:01,418
Did you ask him to volunteer with you?

1114
00:57:01,501 --> 00:57:04,170
- No, I didn't even write him back.
- Huh.

1115
00:57:05,046 --> 00:57:08,007
Jeez, Covey, for a girl
who's never had a boyfriend,

1116
00:57:08,466 --> 00:57:10,552
you sure know how to mess with a guy.

1117
00:57:10,635 --> 00:57:12,345
[chuckles softly] Excuse me?

1118
00:57:13,888 --> 00:57:16,808
Time capsule.
Yeah, let's do it, what the hell?

1119
00:57:17,684 --> 00:57:19,352
We don't know what we'll find, right?

1120
00:57:20,603 --> 00:57:21,603
Cool.

1121
00:57:24,274 --> 00:57:25,191
Watch.

1122
00:57:25,275 --> 00:57:26,276
- No, no.
- Watch it.

1123
00:57:26,359 --> 00:57:27,569
- Please, I...
- Watch it.

1124
00:57:27,652 --> 00:57:28,570
Jesus...

1125
00:57:28,653 --> 00:57:30,864
["It Hurts" by Bad Bad Hats playing]

1126
00:57:39,330 --> 00:57:41,124
[Kitty] Chocolate peanut butter cupcakes?

1127
00:57:42,000 --> 00:57:44,002
Peter prefers salted caramel.

1128
00:57:48,047 --> 00:57:49,047
[exhales]

