1302
01:07:45,352 --> 01:07:47,605
[Lara Jean]
Are we doing Brussels sprouts this year?

1303
01:07:47,688 --> 01:07:49,648
Ah, nobody really ate them last year.

1304
01:07:49,732 --> 01:07:53,027
Kitty says Fakesgiving's
all about the potatoes anyway.

1305
01:07:53,110 --> 01:07:55,112
Okay. Then, I think we're good.

1306
01:07:56,113 --> 01:07:58,657
On second thought,
I'll get us some Brussels.

1307
01:07:59,158 --> 01:08:00,659
- Hi.
- What you doing?

1308
01:08:00,743 --> 01:08:01,994
[Trina] You know, just...

1309
01:08:03,162 --> 01:08:04,663
making a soup.

1310
01:08:04,747 --> 01:08:06,290
- What you got there?
- [giggles]

1311
01:08:06,373 --> 01:08:10,336
- Ah, these are good.
- Yes, yeah, those are... those...

1312
01:08:11,629 --> 01:08:13,964
[Lara Jean]
<i>I'd never seen my dad with a crush.</i>

1313
01:08:14,215 --> 01:08:15,841
<i>But, there he was,</i>

1314
01:08:15,925 --> 01:08:19,386
<i>laughing nervously with his hands
in his pockets.</i>

1315
01:08:20,805 --> 01:08:22,348
<i>He looks a little...</i>

1316
01:08:22,973 --> 01:08:23,973
<i>hopeless.</i>

1317
01:08:26,477 --> 01:08:27,895
- Hi.
- Hi.

1318
01:08:27,978 --> 01:08:31,482
I was supposed to get some
Brussels sprouts but I got distracted...

1319
01:08:31,565 --> 01:08:33,275
- uh... for our...
- Ah. I see.

1320
01:08:33,359 --> 01:08:35,194
- Fakesgiving.
- Fakesgiving.

1321
01:08:36,487 --> 01:08:39,949
It's like regular Thanksgiving,
but it's in March,

1322
01:08:40,032 --> 01:08:41,200
it's a family tradition.

1323
01:08:41,283 --> 01:08:42,618
Oh, my God, that's so fun.

1324
01:08:42,701 --> 01:08:43,911
You should come.

1325
01:08:44,787 --> 01:08:45,787
[Dan] Yeah.

1326
01:08:46,914 --> 01:08:48,749
Oh, well, I-I don't wanna...

1327
01:08:49,542 --> 01:08:52,878
You don't wanna wait
till November for turkey.

1328
01:08:52,962 --> 01:08:53,963
[laughs]

1329
01:08:54,046 --> 01:08:55,798
[Dan] Right? You wanna come?

1330
01:08:55,881 --> 01:08:57,383
- Yeah, count me in.
- Okay.

1331
01:08:58,175 --> 01:09:00,136
I'll, uh, I'll text ya the deets.

1332
01:09:00,219 --> 01:09:01,428
[giggling] Okay.

1333
01:09:01,512 --> 01:09:04,390
- No one says that.
- That's some nice lingo. [clears throat]

1334
01:09:04,473 --> 01:09:06,475
- I'm glad you're coming.
- Me too.

1335
01:09:06,559 --> 01:09:08,519
But there's something
that I should tell you.

1336
01:09:09,562 --> 01:09:11,689
You know that valentine that Dad sent you?

1337
01:09:12,898 --> 01:09:14,400
Kitty made that.

1338
01:09:14,608 --> 01:09:17,194
Wait, so you're telling me
that the valentine

1339
01:09:17,278 --> 01:09:20,030
that was addressed to Mrs. Rothschild
in glitter glue...

1340
01:09:20,114 --> 01:09:21,031
[laughing]

1341
01:09:21,115 --> 01:09:22,116
...wasn't from your Dad?

1342
01:09:22,908 --> 01:09:24,577
Well, that is a plot twist.

1343
01:09:24,660 --> 01:09:26,704
[laughs]

1344
01:09:26,912 --> 01:09:28,914
Wait, did Dad get Brussels sprouts?

1345
01:09:28,998 --> 01:09:31,041
He did not get the Brussels sprouts.

1346
01:09:32,084 --> 01:09:33,084
[Lara Jean] Dad.

1347
01:09:34,545 --> 01:09:35,462
[Dan] What?

1348
01:09:35,546 --> 01:09:36,714
- Get more.
- Okay.

1349
01:09:36,797 --> 01:09:38,215
- That's not enough.
- Okay.

1350
01:09:39,425 --> 01:09:41,177
[indistinct chatter]

1351
01:09:42,011 --> 01:09:43,637
[Trina] Mm-hmm.

1352
01:09:45,181 --> 01:09:46,390
[Dan] All right.

1353
01:09:47,141 --> 01:09:48,934
Is something wrong with the green beans?

1354
01:09:49,435 --> 01:09:51,145
Uh, they're just a little un-Covey.

1355
01:09:51,812 --> 01:09:55,024
No? I mean everything else
on the table looks like it could be

1356
01:09:55,107 --> 01:09:56,942
in one of my mom's
food and wine magazines.

1357
01:09:57,026 --> 01:09:58,666
- He noticed.
- [Dan] He's got a good eye.

1358
01:09:58,736 --> 01:10:01,336
It's silly, we do a little thing
where I get a can of green beans.

1359
01:10:01,405 --> 01:10:04,992
No, it's symbolic.
I mean, it's kind of, um, for Mom.

1360
01:10:05,075 --> 01:10:07,661
Okay, it sounds like there's
a story there.

1361
01:10:07,745 --> 01:10:09,163
Is there a story?

1362
01:10:09,246 --> 01:10:14,752
Oh, when I was in college, I got invited
to a Thanksgiving party in a dorm room.

1363
01:10:14,835 --> 01:10:17,671
But the weird thing is,
it was the middle of March,

1364
01:10:17,755 --> 01:10:21,926
and the girl hosting it
was the coolest girl I ever saw.

1365
01:10:22,176 --> 01:10:23,844
Evie, their mom.

1366
01:10:24,053 --> 01:10:28,515
And she thought it was unfair
that the two best holidays of the year

1367
01:10:28,599 --> 01:10:31,560
were at the end of the year,
right on top of each other and

1368
01:10:31,769 --> 01:10:33,979
we should just spread the love
a little bit

1369
01:10:34,063 --> 01:10:36,023
and have a potluck for good ol' March.

1370
01:10:36,106 --> 01:10:39,693
Right, and at that potluck,
when everyone made homemade goods,

1371
01:10:39,777 --> 01:10:41,278
Dad brought

1372
01:10:41,612 --> 01:10:43,256
- canned green beans.
- Canned green beans.

1373
01:10:43,280 --> 01:10:44,615
- Right.
- [all chuckling]

1374
01:10:44,698 --> 01:10:46,659
And she made fun of him the entire night.

1375
01:10:46,742 --> 01:10:49,222
She made so much fun of me,
I thought she was really mad at me.

1376
01:10:49,286 --> 01:10:52,126
But after, her roommate told you that
that's just how she flirts, right?

1377
01:10:52,164 --> 01:10:54,166
See, she teases you.

1378
01:10:55,000 --> 01:10:56,043
- Is that...
- Nope.

1379
01:10:56,126 --> 01:10:57,169
Uh...

1380
01:10:57,253 --> 01:10:58,462
[laughter]

1381
01:10:58,545 --> 01:11:00,673
All right, well that is
a really sweet tradition.

1382
01:11:00,756 --> 01:11:03,050
- Thanks for sharing that story.
- Yeah, thanks.

1383
01:11:03,259 --> 01:11:05,552
Oh, there's one other tradition.

1384
01:11:05,886 --> 01:11:08,806
Yes. Newcomers have to eat the beans.

1385
01:11:08,889 --> 01:11:11,517
- Oh, I don't think that's necessary.
- Oh, it is very necessary.

1386
01:11:11,600 --> 01:11:14,395
Mom made you eat them,
and Margot made Josh, so...

1387
01:11:14,478 --> 01:11:17,273
Oh, well then, yeah. [clears throat]
That sounds pretty set in stone.

1388
01:11:17,356 --> 01:11:18,356
Okay.

1389
01:11:18,774 --> 01:11:19,650
Bottoms up.

1390
01:11:19,733 --> 01:11:21,652
I don't mind. I like canned goods.

1391
01:11:21,735 --> 01:11:23,445
- That makes so much sense.
- [laughs]

1392
01:11:23,988 --> 01:11:24,822
To Eve.

1393
01:11:24,905 --> 01:11:25,906
Evie.

1394
01:11:30,327 --> 01:11:31,370
Huh?

1395
01:11:31,620 --> 01:11:32,620
Nice?

1396
01:11:33,205 --> 01:11:34,623
You know what? It's not terrible.

1397
01:11:34,707 --> 01:11:35,541
- Right?
- There you have it.

1398
01:11:35,624 --> 01:11:37,894
- [Trina] That's what that is.
- Can you pass the cranberry sauce?

1399
01:11:37,918 --> 01:11:40,462
I'll cut some turkey.
Will you take this, hon?

1400
01:11:40,546 --> 01:11:42,131
- Yeah, of course.
- Okay.

1401
01:11:42,214 --> 01:11:43,757
[Trina sighs]

1402
01:11:43,841 --> 01:11:45,259
[Dan] Okay, let's see here.

1403
01:11:45,342 --> 01:11:48,804
- You've done this before, right?
- Dad, that's not totally necessary.

1404
01:11:48,887 --> 01:11:49,722
[laughter]

1405
01:11:49,805 --> 01:11:52,224
["Kill This Love" by Blackpink playing]
