
953
00:49:20,582 --> 00:49:23,251
[John Ambrose]
Okay, are we all comfortable?

954
00:49:23,335 --> 00:49:24,335
Everyone good?

955
00:49:24,378 --> 00:49:25,712
- Yup,
- All right.

956
00:49:26,129 --> 00:49:28,090
We have a very big prize this week.

957
00:49:28,173 --> 00:49:30,092
It is a wheel of aged gouda

958
00:49:30,175 --> 00:49:33,095
donated by Mrs. Glick's son.
Thank you so much.

959
00:49:33,178 --> 00:49:35,389
- [applause]
- Draw already!

960
00:49:35,472 --> 00:49:38,016
[chuckling] Okay. All right.

961
00:49:39,643 --> 00:49:40,852
First number is...

962
00:49:42,938 --> 00:49:43,772
B-4.

963
00:49:43,855 --> 00:49:46,233
Don't think I've forgotten
you haven't returned my letter.

964
00:49:48,777 --> 00:49:49,777
[Lara Jean] O-62.

965
00:49:49,820 --> 00:49:52,239
John Ambrose, you're not getting
that back. Too embarrassing.

966
00:49:54,616 --> 00:49:55,701
[John Ambrose] B-11.

967
00:49:56,243 --> 00:49:57,327
You want embarrassing?

968
00:49:57,411 --> 00:50:00,372
Try navigating sixth grade Shakespeare
with a stutter.

969
00:50:00,998 --> 00:50:02,791
I don't remember that.

970
00:50:03,166 --> 00:50:04,167
N-32.

971
00:50:06,878 --> 00:50:07,754
G-48.

972
00:50:07,838 --> 00:50:10,924
Fine. But even with a mild stutter,
you were still a hot commodity.

973
00:50:11,008 --> 00:50:14,720
At sleepovers, girls used to say,
"Are you Team Peter or Team John?"

974
00:50:15,679 --> 00:50:16,930
G-60!

975
00:50:19,808 --> 00:50:21,351
Yeah, that's just the thing.

976
00:50:22,394 --> 00:50:24,229
Girls pretended to like me

977
00:50:24,479 --> 00:50:26,106
because I was friends with Peter.

978
00:50:26,565 --> 00:50:27,649
I-24.

979
00:50:28,150 --> 00:50:30,027
You remember the sixth grade
graduation dance?

980
00:50:30,110 --> 00:50:34,114
I couldn't believe when Sabrina Fox
asked me to go with her.

981
00:50:34,197 --> 00:50:35,240
Couldn't believe it.

982
00:50:36,074 --> 00:50:39,286
But then she tried to dance with Peter
the whole night.

983
00:50:39,369 --> 00:50:42,080
Even during the slow songs,
when I couldn't pretend

984
00:50:42,164 --> 00:50:44,458
like we were just dancing in a group.

985
00:50:44,541 --> 00:50:45,542
[woman] Hey!

986
00:50:46,376 --> 00:50:47,461
Cut the chitchat.

987
00:50:47,836 --> 00:50:49,087
Call the numbers.

988
00:50:52,758 --> 00:50:54,051
[John Ambrose] I-25.

989
00:50:54,551 --> 00:50:56,803
I can't wait to be at an age

990
00:50:56,887 --> 00:50:59,514
where I'm not expected to think
that flip cup is fun.

991
00:50:59,598 --> 00:51:02,809
Yeah, I mean, why do you think
we're both volunteering

992
00:51:02,893 --> 00:51:05,145
and hanging out with the senior citizens
on a Saturday?

993
00:51:05,228 --> 00:51:06,354
N-40.

994
00:51:08,148 --> 00:51:09,148
Are we lame?

995
00:51:12,486 --> 00:51:14,738
We might be a little bit. I-30.

996
00:51:17,949 --> 00:51:19,743
But, lame in a cool way.

997
00:51:19,826 --> 00:51:21,870
Totally lame in a cool way.

998
00:51:21,953 --> 00:51:23,205
- Yeah.
- Are you kidding?

999
00:51:25,165 --> 00:51:27,042
[chuckles] B-2?

1000
00:51:27,125 --> 00:51:29,086
Whoo! I got BINGO.

1001
00:51:29,169 --> 00:51:30,378
[all groaning]

1002
00:51:30,462 --> 00:51:32,380
Suck it. [laughs]

1003
00:51:32,464 --> 00:51:33,381
[gasps softly]

1004
00:51:33,465 --> 00:51:35,050
[mouthing] Oh, my God.

1005
00:51:35,133 --> 00:51:37,385
So, um, speaking of Peter Kavinsky,

1006
00:51:37,469 --> 00:51:39,888
he told me to tell you
he says hi.

1007
00:51:40,305 --> 00:51:41,306
Oh, cool.

1008
00:51:42,224 --> 00:51:43,683
You guys still hang out.

1009
00:51:43,767 --> 00:51:44,893
We do, actually.

1010
00:51:44,976 --> 00:51:47,395
Is he... is he still like he was
in middle school?

1011
00:51:47,479 --> 00:51:48,730
What does that mean?

1012
00:51:48,814 --> 00:51:52,692
I mean like, okay, at parties and stuff,
he would always

1013
00:51:52,776 --> 00:51:54,569
take the last slice of pizza.

1014
00:51:54,653 --> 00:51:56,780
And then whenever you tried
to call him out on it,

1015
00:51:56,863 --> 00:51:58,365
he'd be like, "I'm an athlete."

1016
00:51:58,448 --> 00:51:59,449
[laughs]

1017
00:52:00,617 --> 00:52:04,913
And that one time, it was my birthday
and you made me those amazing

1018
00:52:04,996 --> 00:52:06,916
peanut butter chocolate cupcakes,
remember those?

1019
00:52:06,957 --> 00:52:07,874
- Mm-hmm.
- So good.

1020
00:52:07,958 --> 00:52:09,960
And he took the last one of those, too.

1021
00:52:11,253 --> 00:52:13,797
But we never even got mad at him,
'cause he's so...

1022
00:52:14,339 --> 00:52:15,966
Peter Kavinsky, you know?

1023
00:52:16,466 --> 00:52:18,844
Yeah. I do know. Um...

1024
00:52:18,927 --> 00:52:20,527
- And...
- Are he and Gen still together?

1025
00:52:20,595 --> 00:52:22,514
- Huh?
- I mean, they must be,

1026
00:52:22,597 --> 00:52:24,391
since you all still hang out.

1027
00:52:24,474 --> 00:52:26,601
No, actually Gen and I
aren't really friends anymore

1028
00:52:26,685 --> 00:52:28,478
and she and Peter broke up.

1029
00:52:29,396 --> 00:52:30,396
Huh.

1030
00:52:31,148 --> 00:52:34,568
That makes sense. No one really
stays together in high school, anyway.

1031
00:52:34,651 --> 00:52:36,528
Right. And on that note,

1032
00:52:36,611 --> 00:52:38,214
- I think I should tell you...
- [Dorothy] Oh!

1033
00:52:38,238 --> 00:52:40,407
What a wonderful team you make.

1034
00:52:40,490 --> 00:52:41,741
But this is wrong.

1035
00:52:41,825 --> 00:52:43,577
All of the bingo stuff
goes in the basement.

1036
00:52:43,660 --> 00:52:45,704
This needs to be cleared out
for the garden party.

1037
00:52:46,246 --> 00:52:48,331
I have to go make some prune daiquiris.

1038
00:52:48,999 --> 00:52:51,001
- Hey, Dorothy!
- Dorothy?

1039
00:52:53,879 --> 00:52:55,159
Did you know there's a basement?

