
1040
00:53:04,681 --> 00:53:05,724
[John Ambrose] Whoa.

1041
00:53:05,807 --> 00:53:07,267
Oh, my gosh.

1042
00:53:14,107 --> 00:53:17,027
Oh, there's a bust of Mozart over here.
I love his new album.

1043
00:53:17,110 --> 00:53:18,110
[laughs]

1044
00:53:20,488 --> 00:53:21,488
Hey.

1045
00:53:22,490 --> 00:53:23,490
Look.

1046
00:53:26,161 --> 00:53:29,497
Forget the stupid garden party
and the potted ferns. Like...

1047
00:53:30,332 --> 00:53:32,709
I think we should give the people
what they want.

1048
00:53:33,001 --> 00:53:35,921
An excuse to dress up
and dance like they used to.

1049
00:53:36,004 --> 00:53:37,004
Yeah?

1050
00:53:37,797 --> 00:53:39,477
I think we should bring back
the Star Ball.

1051
00:53:40,258 --> 00:53:44,262
I think it's crazy that people think
all old people wanna do is play bingo.

1052
00:53:44,346 --> 00:53:45,597
Yeah, totally.

1053
00:53:46,264 --> 00:53:47,349
I think it's a great idea.

1054
00:53:48,266 --> 00:53:50,060
- Cool. [chuckles]
- Although...

1055
00:53:51,436 --> 00:53:56,441
to be fair, I do think that old people
just really love bingo for some reason.

1056
00:53:56,900 --> 00:53:58,526
[laughs]

1057
00:53:58,610 --> 00:53:59,610
Yeah.

1058
00:54:00,111 --> 00:54:02,697
- Do you know what all this reminds me of?
- Hmm?

1059
00:54:02,781 --> 00:54:04,241
Uh, the time capsule.

1060
00:54:04,866 --> 00:54:06,451
Do you remember when we buried it?

1061
00:54:07,744 --> 00:54:11,122
Uh, yeah, it was during
one of our pizza parties at the treehouse.

1062
00:54:11,206 --> 00:54:12,290
The pizza parties...

1063
00:54:13,750 --> 00:54:17,295
Man, we had such good times
at that treehouse.

1064
00:54:17,963 --> 00:54:19,506
Just hanging, you know?

1065
00:54:21,800 --> 00:54:22,800
Reading.

1066
00:54:43,989 --> 00:54:45,573
There's something I need to tell you.

1067
00:54:45,657 --> 00:54:46,783
What's up?

1068
00:54:50,287 --> 00:54:53,123
Um... they are tearing the treehouse down.

1069
00:54:53,665 --> 00:54:54,665
Why?

1070
00:54:55,250 --> 00:54:57,919
The Robertsons are moving out

1071
00:54:58,003 --> 00:55:00,505
and the new couple,
they don't have kids, so...

1072
00:55:00,588 --> 00:55:01,464
The time capsule.

1073
00:55:01,548 --> 00:55:03,008
We should dig it up.

1074
00:55:03,883 --> 00:55:07,512
And rob future generations
of the discovery?

1075
00:55:07,595 --> 00:55:11,599
Future generations are gonna have their
hands full with deforestation.

1076
00:55:11,683 --> 00:55:13,101
Urban overcrowding.

1077
00:55:13,184 --> 00:55:16,980
And we'll probably be living underwater
at that point, right? [chuckles]

1078
00:55:18,315 --> 00:55:19,858
But it could be fun for us.

1079
00:55:23,445 --> 00:55:24,445
What do you think?

1080
00:55:24,946 --> 00:55:26,781
Yeah, um, that's a great idea.

1081
00:55:26,865 --> 00:55:29,701
And we can invite the other people
that were there when we buried it.

1082
00:55:30,827 --> 00:55:31,870
Yeah.

1083
00:55:32,162 --> 00:55:35,457
Yeah, totally. We'll...
We can invite everybody.

1084
00:55:36,166 --> 00:55:37,166
It'd be great.

1085
00:55:38,293 --> 00:55:39,419
I'll bring the pizza.

1086
00:55:40,170 --> 00:55:41,796
Maybe you can make those

1087
00:55:42,422 --> 00:55:44,215
peanut butter chocolate cupcakes?

