
632
00:32:12,931 --> 00:32:14,390
Dude, you got spammed!

633
00:32:14,599 --> 00:32:17,560
Oh, my God. I don't even know
who half of these people are.

634
00:32:17,894 --> 00:32:19,896
Uh, it's the girls' soccer team.

635
00:32:19,979 --> 00:32:23,650
Is it Kelly? Yeah, she's nice to me.
I like her.

636
00:32:24,859 --> 00:32:26,110
Hey.

637
00:32:27,070 --> 00:32:30,073
Don't lose sleep
over the Kavinsky fan club.

638
00:32:30,156 --> 00:32:33,493
Okay, you're the one that dethroned Gen
without even trying.

639
00:32:33,576 --> 00:32:34,786
I guess.

640
00:32:34,869 --> 00:32:37,455
Just sometimes
I wish my boyfriend was a little bit...

641
00:32:38,081 --> 00:32:39,707
more anonymous.

642
00:32:39,791 --> 00:32:43,044
Well, heavy is the head
that wears the crown.

643
00:32:43,795 --> 00:32:45,254
I don't want it. Take it back.

644
00:32:45,338 --> 00:32:46,881
Oh, no, no, no. This is all you now.

645
00:32:46,965 --> 00:32:49,151
- But I didn't ask for it.
- Nah, this is all you. It's tough.

646
00:32:49,175 --> 00:32:51,177
- Stop. Gross.
- It's yours now.

647
00:32:51,260 --> 00:32:54,514
[Lucas] Well, tough.
Look, I was thinking, all right..

648
00:32:58,518 --> 00:32:59,518
[Peter] Found you.

649
00:33:02,271 --> 00:33:03,272
You found me.

650
00:33:03,606 --> 00:33:07,652
I was looking for my valentine.

651
00:33:12,281 --> 00:33:13,281
Come on.

652
00:33:14,158 --> 00:33:15,159
Where are we going?

653
00:33:16,369 --> 00:33:17,369
You'll see.

654
00:33:27,505 --> 00:33:32,093
So, I figured this is the perfect place
to give you this

655
00:33:32,176 --> 00:33:36,139
because this is where it all started
when you jumped me.

656
00:33:36,222 --> 00:33:37,140
Okay.

657
00:33:37,223 --> 00:33:38,474
[Peter laughing]

658
00:33:44,313 --> 00:33:46,607
[sighing] It's beautiful.

659
00:33:46,691 --> 00:33:48,067
Um, would you put it on me?

660
00:33:48,151 --> 00:33:49,235
Yeah.

661
00:34:01,748 --> 00:34:02,874
Okay, um...

662
00:34:06,169 --> 00:34:07,169
Ooh.

663
00:34:07,628 --> 00:34:09,005
Stop.

664
00:34:11,632 --> 00:34:14,594
Oh, and, uh, here is your card.

665
00:34:16,554 --> 00:34:17,597
I love it.

666
00:34:19,432 --> 00:34:20,432
One more thing.

667
00:34:20,892 --> 00:34:21,892
Okay.

668
00:34:26,230 --> 00:34:29,567
"The moon never beams
without bringing me dreams

669
00:34:30,151 --> 00:34:32,195
of beautiful Lara Jean.

670
00:34:32,278 --> 00:34:35,573
And stars never rise,
but I feel the bright eyes

671
00:34:35,656 --> 00:34:37,867
of beautiful Lara Jean."

672
00:34:41,162 --> 00:34:42,162
Do you like it?

673
00:34:42,789 --> 00:34:45,708
Oh, my God. No one has ever
written me a poem before.

674
00:34:45,792 --> 00:34:49,587
Like, seriously, this is
the most romantic thing ever. I...

