414
00:21:16,900 --> 00:21:19,528
[Kitty] Outdoorsy, morning person,

415
00:21:19,611 --> 00:21:22,251
- consistently has good shoe choices.
- What are you talking about?

416
00:21:22,864 --> 00:21:25,826
Mrs. Rothschild. I think they should date.

417
00:21:25,909 --> 00:21:27,160
She's divorced, you know.

418
00:21:27,828 --> 00:21:28,996
Happened last year.

419
00:21:29,204 --> 00:21:32,624
Right. Because Dad,
who hasn't dated in years,

420
00:21:32,708 --> 00:21:34,751
is suddenly gonna start dating
our neighbor.

421
00:21:34,835 --> 00:21:36,420
Sounds a bit delusional, Kitty.

422
00:21:36,753 --> 00:21:39,881
You also thought I was delusional
when I suggested you date Peter.

423
00:21:39,965 --> 00:21:41,925
And, um, how did that one work out?

424
00:21:42,467 --> 00:21:44,469
They just need a little shove.

425
00:21:44,845 --> 00:21:45,845
Kitty.

426
00:21:46,179 --> 00:21:48,140
Leave Dad and Mrs. Rothschild alone.

427
00:21:48,515 --> 00:21:49,516
Okay? I mean it.

428
00:21:49,975 --> 00:21:53,145
She cut down her hedges, Lara Jean.
That is a metaphor!

429
00:21:53,228 --> 00:21:55,022
Are you sure?
I can just keep Henry outside.

430
00:21:55,647 --> 00:21:58,317
Can I get him anything?
A rack of ribs?

431
00:21:58,400 --> 00:21:59,901
[laughs] Yes.

432
00:21:59,985 --> 00:22:02,154
- [Dan] I'll get that number.
- Good boy.

433
00:22:02,321 --> 00:22:03,155
Hi.

434
00:22:03,238 --> 00:22:04,740
- Oh, hi.
- Hi.

435
00:22:04,823 --> 00:22:06,616
[Lara Jean]
Nice to see you, Mrs. Rothschild.

436
00:22:06,700 --> 00:22:10,203
Okay. I got Bobby's contact info.
Can I text it?

437
00:22:10,287 --> 00:22:13,016
[Trina] Yeah, know what? Why don't I
just put my number in your phone?

438
00:22:13,040 --> 00:22:15,083
- [Dan] Oh, okay.
- [Trina] Okay.

439
00:22:15,167 --> 00:22:18,295
This guy has got a master green thumb.

440
00:22:18,378 --> 00:22:21,218
- He, uh, gave me some tips on hollyhocks.
- Hollyhocks are my favorite.

441
00:22:21,256 --> 00:22:22,174
- Really?
- Yeah.

442
00:22:22,257 --> 00:22:24,885
[Dan] I find them more rewarding
than boring azaleas.

443
00:22:24,968 --> 00:22:26,094
[Trina giggling] Exactly.

444
00:22:26,720 --> 00:22:28,555
All right. I should probably go.

445
00:22:30,307 --> 00:22:31,827
It's nice to see you, Mrs. Rothschild.

446
00:22:31,892 --> 00:22:33,477
Oh, Trina. Please.

447
00:22:33,560 --> 00:22:34,978
- [Dan clears throat]
- Trina.

448
00:22:35,645 --> 00:22:37,481
- Come on. Come on!
- Well, I'll walk you out.

449
00:22:37,564 --> 00:22:38,565
Ah... okay.

450
00:22:41,068 --> 00:22:41,985
- [door closes]
- Ah!

451
00:22:42,069 --> 00:22:44,696
They're gonna be in love
by Valentine's Day!

452
00:22:44,780 --> 00:22:48,950
How could you possibly get that
from a conversation about gardening?

453
00:22:49,409 --> 00:22:52,913
Because Dad is not a dog person. Hmm?

454
00:22:53,497 --> 00:22:57,084
["Purple Hat" by Sofi Tukker playing]

455
00:23:11,556 --> 00:23:13,892
<i>♪ Purple hat, cheetah print
Dancing on the people ♪</i>

456
00:23:13,975 --> 00:23:16,455
<i>♪ Rolled up at the after joint
Dancing, dancing on the people ♪</i>

457
00:23:16,770 --> 00:23:18,605
[woman] Don't let me make you nervous.

458
00:23:19,731 --> 00:23:21,959
[Lara Jean] <i>Margot loved Belleview
because of the people,</i>

459
00:23:21,983 --> 00:23:26,238
<i>but there was one person she talked about
way more than any of the others.</i>

460
00:23:26,321 --> 00:23:27,614
[man] Hard to beat that!

461
00:23:28,323 --> 00:23:29,574
For most people.

462
00:23:36,915 --> 00:23:38,750
- [man 1] Ooh!
- [man 2 groans]

463
00:23:39,126 --> 00:23:42,087
Why that's a Song-Covey
if I've ever seen one.

464
00:23:45,173 --> 00:23:46,258
You must be Stormy.

465
00:23:46,800 --> 00:23:48,260
And you must be Lara Jean.

466
00:23:48,343 --> 00:23:50,762
Did your sister send you over here
to check up on me?

467
00:23:50,846 --> 00:23:52,824
I'm volunteering.
Do you know where to find Dorothy?

468
00:23:52,848 --> 00:23:54,641
How is Margot enjoying Scotland?

469
00:23:55,392 --> 00:23:57,144
I think she really likes St. Andrews.

470
00:23:57,227 --> 00:23:59,396
Well, I hope she's not just
studying over there.

471
00:23:59,479 --> 00:24:01,606
I never had a bad time in Scotland.

472
00:24:01,690 --> 00:24:03,191
That was one of my routes for Pan Am.

473
00:24:03,608 --> 00:24:04,985
Were you a flight attendant?

474
00:24:06,403 --> 00:24:07,863
A flight attendant?

475
00:24:08,196 --> 00:24:10,157
That is some PC nonsense.

476
00:24:10,240 --> 00:24:11,908
I was a Pan Am stewardess.

477
00:24:12,701 --> 00:24:17,581
We served smoked oysters and caviar
and shook gin martinis at 30,000 feet.

478
00:24:17,664 --> 00:24:20,041
We were the showgirls of the skies.

479
00:24:20,500 --> 00:24:21,700
Come on, I'll give you a tour.

480
00:24:21,751 --> 00:24:24,588
Oh, no, I think
I actually have to wait for, uh, Dorothy...

481
00:24:24,671 --> 00:24:26,590
The only thing Dorothy will tell you

482
00:24:26,673 --> 00:24:29,801
is where to find the first aid kit
and the bingo supplies.

483
00:24:29,885 --> 00:24:32,429
If you'd like a real introduction
to this place,

484
00:24:32,804 --> 00:24:33,804
follow me.

485
00:24:37,726 --> 00:24:38,935
Okay, I'm coming!

486
00:24:39,603 --> 00:24:40,854
This is the crafts room.

487
00:24:40,937 --> 00:24:42,481
And the knitting club.

488
00:24:42,564 --> 00:24:47,319
Why you would form a club to do
an activity you can do alone is beyond me.

489
00:24:47,402 --> 00:24:48,612
The games room.

490
00:24:49,112 --> 00:24:52,282
Sore losers, they won't even
let me play with them anymore.

491
00:24:52,365 --> 00:24:53,909
Bunch of communists.

492
00:24:53,992 --> 00:24:54,826
[chair creaks]

493
00:24:54,910 --> 00:24:56,203
Communists?

494
00:24:56,286 --> 00:25:00,665
This used to be the breakfast room until
Hilda over there decided she had a gift.

495
00:25:00,749 --> 00:25:02,667
We can hear you, you know?

496
00:25:03,084 --> 00:25:05,337
But, didn't you know
what we were going to say anyway?

497
00:25:05,712 --> 00:25:07,088
Ah, here's Dorothy.

498
00:25:07,756 --> 00:25:10,592
This is my very dear friend Lara Jean.

499
00:25:10,675 --> 00:25:12,719
She's one of our high school volunteers.

500
00:25:12,802 --> 00:25:14,304
- Hello.
- Hi.

501
00:25:14,471 --> 00:25:15,680
Now, Dorothy,

502
00:25:15,972 --> 00:25:17,807
this one is very special.

503
00:25:18,058 --> 00:25:20,519
So, I want you to apply
the same care to her

504
00:25:20,602 --> 00:25:23,104
as you do to your excellent
Bloody Mary mix.

505
00:25:23,188 --> 00:25:25,649
[chuckling] You make me laugh.

506
00:25:26,233 --> 00:25:27,567
Knock 'em dead, honey.

507
00:25:27,651 --> 00:25:28,651
Thank you.

508
00:25:28,985 --> 00:25:31,112
- Getting a refill.
- Make sure you eat your celery!

509
00:25:31,196 --> 00:25:33,240
- Oh, yes.
- Yeah. She needs her fiber.

510
00:25:33,323 --> 00:25:35,742
Oh, no, I don't need that.
I have you right here.

511
00:25:35,825 --> 00:25:37,369
- Lara Jean Covey.
- Yeah.

512
00:25:37,452 --> 00:25:38,703
- That's me.
- Welcome.

513
00:25:38,787 --> 00:25:40,306
- We're just waiting for one more.
- Oh.

514
00:25:40,330 --> 00:25:42,499
I thought that I was
the only one who signed up.

515
00:25:42,582 --> 00:25:46,503
From Adler, yes, but we have a young man
from Port Smith. His name is...

516
00:25:46,586 --> 00:25:48,046
John Ambrose McClaren.

517
00:25:52,926 --> 00:25:54,219
[Dorothy] Oh!

518
00:25:54,302 --> 00:25:55,512
[candy clattering]

519
00:26:01,226 --> 00:26:02,227
Hi, Lara Jean.

520
00:26:04,563 --> 00:26:05,564
Hi... [screams]

521
00:26:06,565 --> 00:26:08,066
Oh, jeez! Lara Jean!

522
00:26:08,149 --> 00:26:09,526
I'll get the first aid kit.

523
00:26:09,609 --> 00:26:10,735
Are you okay?

524
00:26:10,819 --> 00:26:11,820
Yeah.

525
00:26:13,655 --> 00:26:14,781
Follow my finger.

526
00:26:14,864 --> 00:26:15,865
- Oh.
- Yeah.

527
00:26:17,325 --> 00:26:18,159
What are you doing?

528
00:26:18,243 --> 00:26:19,744
I'm making sure you're not concussed.

529
00:26:21,329 --> 00:26:22,329
How can you tell?

530
00:26:22,706 --> 00:26:25,375
[chuckles] I'm gonna
ask you some questions.

531
00:26:25,458 --> 00:26:26,458
Okay.

532
00:26:26,501 --> 00:26:27,627
You know who I am?

533
00:26:29,754 --> 00:26:31,464
Someone I sent a love letter to.

534
00:26:32,340 --> 00:26:33,340
Yeah, that's the one.

535
00:26:34,217 --> 00:26:35,051
[chuckles softly]

536
00:26:35,135 --> 00:26:36,303
[groans]

537
00:26:38,471 --> 00:26:40,348
And, I'm gonna need that letter back.

538
00:26:41,224 --> 00:26:42,224
Why?

539
00:26:42,601 --> 00:26:45,270
Oh, you know, I just...
I wrote it a long time ago,

540
00:26:45,353 --> 00:26:47,939
and I don't necessarily remember
what I said, so,

541
00:26:48,023 --> 00:26:50,734
I guess I just wanna know
how mortified I should be.

542
00:26:50,817 --> 00:26:53,236
Okay, okay. I will...

543
00:26:53,320 --> 00:26:55,363
I'll bring you the letter
on one condition.

544
00:26:55,822 --> 00:26:57,866
Okay, you have to return it
after you read it.

545
00:26:57,949 --> 00:27:01,953
I just, I need proof that someone
actually liked me in middle school.

546
00:27:02,120 --> 00:27:03,246
Are you kidding?

547
00:27:03,580 --> 00:27:05,081
Everyone liked you in middle school.

548
00:27:06,541 --> 00:27:08,793
Uh, I don't...
I don't really think that's true.

549
00:27:08,918 --> 00:27:10,879
You know? But even if it was, I...

550
00:27:11,671 --> 00:27:14,341
I didn't really care about everyone.

551
00:27:15,550 --> 00:27:16,843
[Dorothy] Okay.

552
00:27:16,926 --> 00:27:18,053
How's the patient?

553
00:27:18,762 --> 00:27:22,932
Uh, she's... she's good.
She's embarrassed, but okay.

554
00:27:23,016 --> 00:27:25,477
[exhales] Good.
Don't want to get sued again.

555
00:27:25,894 --> 00:27:26,978
You ready to get started?

556
00:27:27,479 --> 00:27:29,522
Come on. We got it. Nice and easy.

557
00:27:29,606 --> 00:27:31,232
Good. Nice and slow.

558
00:27:31,316 --> 00:27:32,484
- Okay.
- [Lara Jean groans]

559
00:27:32,567 --> 00:27:34,247
I bring it to you,
you bring it back to me.

560
00:27:34,277 --> 00:27:36,154
Those are my terms. Take 'em or leave 'em.

561
00:27:36,780 --> 00:27:37,780
- Deal.
- Okay.

562
00:27:38,365 --> 00:27:39,407
- Ready.
- Ready.
