563
00:27:42,160 --> 00:27:43,800
[Lara Jean] <i>I thought having a boyfriend</i>

564
00:27:43,828 --> 00:27:47,165
<i>meant the mere idea of other boys
left your mind completely.</i>

565
00:27:47,540 --> 00:27:51,961
<i>And yet, here I was,
totally crazy about Peter, but...</i>

566
00:27:52,295 --> 00:27:56,007
<i>I couldn't stop replaying my conversation
with John Ambrose in my head.</i>

567
00:27:58,426 --> 00:28:00,929
I didn't care about everyone.

568
00:28:02,430 --> 00:28:05,392
[Lara Jean]<i> I didn't want to be thinking
about what might have been</i>

569
00:28:05,475 --> 00:28:08,436
<i>if he'd gotten that letter
in middle school instead of now.</i>

570
00:28:09,229 --> 00:28:10,397
<i>But I was.</i>

571
00:28:10,689 --> 00:28:12,273
So, I have a question.

572
00:28:13,525 --> 00:28:15,360
When you wrote those letters...

573
00:28:16,194 --> 00:28:17,529
who'd you like the most?

574
00:28:17,612 --> 00:28:19,197
You had to have had a favorite.

575
00:28:19,781 --> 00:28:21,381
You couldn't have liked us all the same.

576
00:28:21,408 --> 00:28:24,619
One of the letters had to have been
a little more intense than the others.

577
00:28:27,664 --> 00:28:29,624
[Lara Jean] <i>If I was really being honest,</i>

578
00:28:29,708 --> 00:28:31,418
<i>there was one letter that I remember</i>

579
00:28:31,501 --> 00:28:33,795
<i>being a little more intense
than the others.</i>

580
00:28:34,129 --> 00:28:36,047
It was mine. Right?

581
00:28:36,798 --> 00:28:37,966
[John Ambrose] It was me.

582
00:28:38,591 --> 00:28:39,591
Right?

583
00:28:46,099 --> 00:28:48,309
["Age Of Consent" by Cayetana playing]

584
00:29:07,412 --> 00:29:11,708
<i>♪ Won't you please let me go ♪</i>

585
00:29:13,376 --> 00:29:18,173
<i>♪ These words lie inside
And they hurt me so ♪</i>

586
00:29:19,507 --> 00:29:22,427
<i>♪ And I'm not the kind
That likes to tell you ♪</i>

587
00:29:22,510 --> 00:29:25,555
<i>♪ Just what you want me to ♪</i>

588
00:29:25,638 --> 00:29:28,308
<i>♪ And you're not the kind
That needs to tell me ♪</i>

589
00:29:29,142 --> 00:29:31,644
<i>♪ About the birds and the bees ♪</i>

590
00:29:42,197 --> 00:29:45,658
Are you sure you don't wanna add
some glitter? Or maybe some pearls?

591
00:29:45,742 --> 00:29:48,503
I don't wanna go nuts, I mean this is
our first Valentine's Day, so...

592
00:29:48,578 --> 00:29:49,996
[sighs] That's true.

593
00:29:50,079 --> 00:29:52,457
You don't wanna give him something
super sweet and heartfelt

594
00:29:52,540 --> 00:29:54,626
and have him give you something
from Rite Aid.

595
00:29:54,709 --> 00:29:56,127
Hmm. That would be embarrassing.

596
00:29:56,836 --> 00:29:58,797
You know, that's not gonna get
to Margot in time.

597
00:29:58,880 --> 00:30:01,716
Well, good thing this one
only has to make it across the street.

598
00:30:01,800 --> 00:30:03,760
Aw. You're giving Trina a valentine?

599
00:30:04,219 --> 00:30:06,971
Well, not from me. From Dad.

600
00:30:07,055 --> 00:30:08,223
[sighs]

601
00:30:08,807 --> 00:30:11,100
Did you already forget
our conversation about meddling?

602
00:30:11,184 --> 00:30:12,060
[sighs]

603
00:30:12,143 --> 00:30:14,395
Besides, Dad's not a glitter type of guy.

604
00:30:14,479 --> 00:30:17,816
Nor were you a Peter Kavinsky kinda girl
till I sprinkled some glitter on it.

605
00:30:17,899 --> 00:30:19,150
[timer dings]

606
00:30:19,692 --> 00:30:23,029
Oh, uh-huh, mmm, walk away.
Go get your turnovers!

607
00:30:23,988 --> 00:30:25,573
I mean, as one of my success stories,

608
00:30:25,657 --> 00:30:27,909
you'd think you'd be
a tad more supportive.

609
00:30:29,536 --> 00:30:34,165
[a cappella group harmonizing]

610
00:30:41,965 --> 00:30:47,720
<i>♪ I've been watching you
For some time ♪</i>

611
00:30:48,763 --> 00:30:54,227
<i>♪ Can't stop staring
At those ocean eyes ♪</i>

612
00:30:54,477 --> 00:30:55,645
<i>♪ Those eyes ♪</i>

613
00:30:55,770 --> 00:31:01,067
<i>♪ Burning cities
And napalm skies ♪</i>

614
00:31:01,734 --> 00:31:06,155
Get ready, Lara Jean. Last year,
Peter sent one to Gen every period.

615
00:31:06,239 --> 00:31:08,074
<i>♪ Ocean eyes ♪</i>

616
00:31:08,408 --> 00:31:11,786
<i>♪ Your ocean eyes ♪</i>

617
00:31:14,330 --> 00:31:18,167
[a cappella group harmonizing]

618
00:31:21,337 --> 00:31:23,339
All right. Let's get this over with.

619
00:31:24,048 --> 00:31:28,261
<i>♪ You are my fire ♪</i>

620
00:31:28,845 --> 00:31:33,308
<i>♪ The one desire ♪</i>

621
00:31:33,391 --> 00:31:34,851
<i>♪ Believe ♪</i>

622
00:31:34,934 --> 00:31:35,768
Oh, my God.

623
00:31:35,852 --> 00:31:38,187
<i>♪ When I say ♪</i>

624
00:31:38,688 --> 00:31:42,525
<i>♪ I want it that way ♪</i>

625
00:31:42,609 --> 00:31:47,363
<i>♪ Tell me why
Ain't nothin' but a heartache ♪</i>

626
00:31:47,447 --> 00:31:51,826
<i>♪ Tell me why
Ain't nothin' but a mistake ♪</i>

627
00:31:51,910 --> 00:31:56,456
<i>♪ Tell me why
I never want to hear you say ♪</i>

628
00:31:56,539 --> 00:32:00,919
<i>♪ I want it that way ♪</i>

629
00:32:01,461 --> 00:32:03,630
- [applause]
- Whoo!

630
00:32:04,172 --> 00:32:05,172
I'm fired up!

631
00:32:11,262 --> 00:32:12,847
- Whoa!
- [Trevor laughs]

