1410
01:12:12,536 --> 01:12:16,081
[Lara Jean] <i>I may have had a few missteps
at this whole girlfriend thing.</i>

1411
01:12:17,416 --> 01:12:18,625
<i>But not today.</i>

1412
01:12:18,792 --> 01:12:20,878
<i>♪ Let's kill this love! ♪</i>

1413
01:12:22,421 --> 01:12:24,882
<i>♪ Rum, pum, pum, pum, pum, pum, pum ♪</i>

1414
01:12:26,425 --> 01:12:29,261
[crowd cheering]

1415
01:12:30,387 --> 01:12:32,181
Yeah, yeah, whoo!

1416
01:12:32,264 --> 01:12:33,474
That last one hurt.

1417
01:12:33,557 --> 01:12:36,143
LJ! Like your look. Pete's gonna love it!

1418
01:12:39,438 --> 01:12:41,148
Dude, hey. Um...

1419
01:12:41,857 --> 01:12:42,857
What?

1420
01:12:47,279 --> 01:12:49,365
I don't know how to tell you this.

1421
01:12:49,865 --> 01:12:51,241
Well, just say it.

1422
01:12:52,034 --> 01:12:53,660
I just saw Peter and Gen together.

1423
01:12:55,621 --> 01:12:57,664
They seemed close.

1424
01:12:58,624 --> 01:13:00,876
Close like, um, how close?

1425
01:13:13,931 --> 01:13:14,765
Hi.

1426
01:13:14,848 --> 01:13:16,225
Were you with Gen today?

1427
01:13:18,018 --> 01:13:19,770
Uh, yeah. Yeah.

1428
01:13:20,187 --> 01:13:21,063
Here we go again.

1429
01:13:21,146 --> 01:13:23,565
Listen, she was upset
because there's some

1430
01:13:23,649 --> 01:13:25,401
things happening with her mom and her dad

1431
01:13:25,484 --> 01:13:27,694
and she just wanted to talk to someone
who understands.

1432
01:13:27,986 --> 01:13:29,405
- That's it.
- That's it?

1433
01:13:29,488 --> 01:13:30,531
Kavinsky! Let's go!

1434
01:13:30,614 --> 01:13:32,366
Peter, that is everything.

1435
01:13:32,449 --> 01:13:35,095
She is trying to prove that no matter
what is going on in your life,

1436
01:13:35,119 --> 01:13:37,121
when she calls, you come running.

1437
01:13:37,204 --> 01:13:38,997
And when push comes to shove,
you pick her,

1438
01:13:39,081 --> 01:13:40,666
you pick her every single time.

1439
01:13:40,749 --> 01:13:41,750
That's bullshit.

1440
01:13:41,834 --> 01:13:43,419
Okay? I pick you.

1441
01:13:43,544 --> 01:13:45,963
Lara Jean, when there was
an actual choice, I picked you.

1442
01:13:46,046 --> 01:13:48,507
An actual choice?
Like, what does that even mean?

1443
01:13:48,590 --> 01:13:52,261
She took that video, I told her that if
she ever hurt you again then we were done.

1444
01:13:54,430 --> 01:13:56,640
- So you knew?
- Yeah, Lara Jean...

1445
01:13:56,723 --> 01:13:57,723
You denied it.

1446
01:13:57,766 --> 01:14:00,769
Because you guys already have
so much bad blood between you two.

1447
01:14:00,853 --> 01:14:02,493
I didn't... Look, I was just trying to...

1448
01:14:02,521 --> 01:14:04,314
To protect her. Like always.

1449
01:14:04,398 --> 01:14:05,899
No. To protect you.

1450
01:14:06,275 --> 01:14:07,734
- [Trevor] Peter.
- Covey.

1451
01:14:07,818 --> 01:14:09,236
Seriously. Let's go.

1452
01:14:09,736 --> 01:14:11,780
Sorry, LJ, but, yeah.

1453
01:14:11,864 --> 01:14:13,490
Can we please talk about this later?

1454
01:14:13,574 --> 01:14:14,741
How did she know?

1455
01:14:14,825 --> 01:14:16,994
- What?
- That night.

1456
01:14:17,077 --> 01:14:20,539
I said I was going to bed. And Gen knew
exactly where you were. How did she know?

1457
01:14:21,665 --> 01:14:22,916
[bus engine starting]

1458
01:14:25,586 --> 01:14:28,046
You were waiting at the hot tub
for her, weren't you?

1459
01:14:28,172 --> 01:14:29,172
[Trevor] Peter!

1460
01:14:31,550 --> 01:14:34,887
You and I weren't, like,
really together yet.

1461
01:14:36,430 --> 01:14:38,432
And that's why she took the video.

1462
01:14:40,517 --> 01:14:42,728
And if I hadn't come down to find you,

1463
01:14:42,811 --> 01:14:46,231
you and Gen would be together,
and you and I would've never happened.

1464
01:14:50,152 --> 01:14:51,612
Maybe that's how it should be.

1465
01:14:54,573 --> 01:14:56,366
Don't say that. You don't mean that.

1466
01:14:58,035 --> 01:14:59,035
You should go.

1467
01:15:01,497 --> 01:15:03,207
- D-Don't do this, Covey.
- Go.

1468
01:15:03,290 --> 01:15:06,793
No, we promised that we were not going
to break each other's hearts.

1469
01:15:08,253 --> 01:15:11,882
Yeah, well, I think that we both
made promises we couldn't keep.

1470
01:15:13,300 --> 01:15:14,218
[scoffs]

1471
01:15:14,301 --> 01:15:15,302
Right.

1472
01:15:21,225 --> 01:15:22,559
[bus door closes]

