
166
00:08:43,856 --> 00:08:44,899
Wow.

167
00:08:47,360 --> 00:08:50,404
Now, don't you feel left out
you didn't wear your <i>hanbok?</i>

168
00:08:50,488 --> 00:08:52,782
[flatly] Yes, Mom. Beyond devastated.

169
00:08:55,618 --> 00:08:58,621
[speaking Korean]

170
00:09:00,206 --> 00:09:01,290
Thank you.

171
00:09:06,087 --> 00:09:07,967
- [man] Want a beer, Dan?
- [Dan] Yeah, why not?

172
00:09:08,047 --> 00:09:09,647
[Carrie] So, Dan, are you dating anyone?

173
00:09:09,715 --> 00:09:11,693
- [Grandma] Carrie!
- [Carrie] It's just a question!

174
00:09:11,717 --> 00:09:13,678
That doesn't mean
you have to stay single forever.

175
00:09:16,514 --> 00:09:18,724
[Lara Jean] <i>My dad says
it's important for us</i>

176
00:09:18,808 --> 00:09:20,685
<i>to keep our Korean heritage alive.</i>

177
00:09:21,227 --> 00:09:24,814
<i>But I know the real reason
we make such a big effort on the holidays</i>

178
00:09:24,897 --> 00:09:28,609
<i>is because being around her family
makes him feel closer to my mom.</i>

179
00:09:31,612 --> 00:09:33,406
So you have a boyfriend?

180
00:09:34,699 --> 00:09:35,699
No offense or anything,

181
00:09:35,741 --> 00:09:39,036
but I always thought you were
a "no dating till college" type girl.

182
00:09:40,580 --> 00:09:44,250
His name is Peter, and he wouldn't be
dating Lara Jean if it wasn't for me,

183
00:09:44,333 --> 00:09:45,893
'cause he didn't even know she existed,

184
00:09:45,918 --> 00:09:48,188
but I mailed a secret love letter
that she wrote for him...

185
00:09:48,212 --> 00:09:49,630
Well, technically, she wrote five.

186
00:09:49,714 --> 00:09:52,508
Anyway, they started fake dating
to make his ex-girlfriend jealous,

187
00:09:52,592 --> 00:09:53,884
and to cover up her real crush,

188
00:09:53,968 --> 00:09:56,071
but everything got weird
and they started real dating,

189
00:09:56,095 --> 00:09:59,390
and now they're real boyfriend
and real girlfriend and they are <i>adorable.</i>

190
00:10:00,891 --> 00:10:02,018
Cute story.

191
00:10:02,268 --> 00:10:04,812
A little PG-13, but cute.

192
00:10:07,023 --> 00:10:08,941
Show Haven a picture of him.

193
00:10:12,570 --> 00:10:14,530
Shut up. This is your boyfriend?

194
00:10:15,072 --> 00:10:15,906
Yeah, why?

195
00:10:15,990 --> 00:10:18,284
Dude, I hate to be the one
to tell you this,

196
00:10:18,367 --> 00:10:21,621
but I saw a video of him and some girl
doing it in a hot tub.

197
00:10:21,704 --> 00:10:24,457
["Lovers" by Anna of the North playing]

198
00:10:27,918 --> 00:10:29,128
[song stops]

199
00:10:31,130 --> 00:10:33,424
Yeah, um... that was me.

200
00:10:33,841 --> 00:10:36,093
But it's not what you think.
We were just making out.

201
00:10:39,388 --> 00:10:40,389
That's...

202
00:10:42,433 --> 00:10:44,018
cool, actually.

203
00:10:56,697 --> 00:10:58,574
I want some ice cream. You want some?

204
00:10:58,658 --> 00:10:59,742
- Sure.
- Sure.

205
00:11:00,826 --> 00:11:03,371
[both sighing]

206
00:11:05,373 --> 00:11:06,582
[Dan] That's for you.

207
00:11:06,874 --> 00:11:07,917
Thanks.

208
00:11:12,171 --> 00:11:14,382
["Midway" by Bad Bad Hats playing]

209
00:11:26,060 --> 00:11:28,938
<i>When Kitty mailed my love letters,
I thought my life was over.</i>

210
00:11:29,063 --> 00:11:32,692
<i>For weeks, I prayed John Ambrose's letter
had gotten lost in the mail.</i>

211
00:11:32,775 --> 00:11:36,195
<i>And when I never heard anything back,
I thought the nightmare was over.</i>

212
00:11:36,278 --> 00:11:38,280
<i>But, I guess it wasn't.</i>

213
00:11:38,989 --> 00:11:40,324
[John Ambrose]<i> Dear Lara Jean,</i>

214
00:11:40,783 --> 00:11:43,953
<i>I couldn't believe when I opened that
letter and it was from you.</i> [chuckles]

215
00:11:44,036 --> 00:11:47,164
<i>Wow. It's been, what, five years
since we've seen each other?</i>

216
00:11:47,248 --> 00:11:50,292
<i>Not that I'm mad or anything.
I was so happy to get it.</i>

217
00:11:50,668 --> 00:11:53,337
<i>I can't believe how mature you were at 11.</i>

218
00:11:53,421 --> 00:11:57,550
<i>God, when I was 11, my mom was still
putting out snacks for me after school,</i>

219
00:11:57,633 --> 00:12:01,387
<i>but here you were with all these
complex thoughts and emotions.</i>

220
00:12:01,470 --> 00:12:02,470
<i>It's crazy.</i>

221
00:12:02,972 --> 00:12:06,016
<i>Reading it reminded me of that time
that we both got locked out after school.</i>

222
00:12:06,100 --> 00:12:07,660
<i>- Remember that?</i>
- [wind chime jingling]

223
00:12:07,685 --> 00:12:11,814
<i>We went to the Robertson's treehouse
and read </i>Harry Potter<i> until it got dark.</i>

224
00:12:12,273 --> 00:12:13,953
<i>If I'd written you
a love letter back then,</i>

225
00:12:13,983 --> 00:12:16,485
<i>I'm pretty sure it would've just
said something like, um,</i>

226
00:12:17,236 --> 00:12:18,946
<i>"I liked reading with you.</i>

227
00:12:19,780 --> 00:12:21,073
<i>You're really pretty."</i>

228
00:12:22,450 --> 00:12:24,243
<i>But your letter
was so much more than that.</i>

229
00:12:24,827 --> 00:12:27,204
<i>I just have one question:
Why send it now?</i>

230
00:12:27,747 --> 00:12:30,291
<i>Whatever the reason,
I'm really glad I got to read it.</i>

231
00:12:31,041 --> 00:12:32,960
<i>Yours, John Ambrose.</i>

232
00:12:34,962 --> 00:12:36,672
[Lara Jean] <i>Oh, my God.</i>

233
00:12:37,131 --> 00:12:39,967
<i>John Ambrose McClaren
just wrote me a letter.</i>

234
00:12:40,593 --> 00:12:43,846
<i>Wait, does this mean
he liked me in sixth grade, too?</i>

235
00:12:44,221 --> 00:12:45,097
[gasps]

236
00:12:45,181 --> 00:12:46,515
<i>Does he like me now?</i>

237
00:12:47,391 --> 00:12:49,143
<i>Okay. Calm down.</i>

238
00:12:49,602 --> 00:12:51,937
<i>It's not a spontaneous love letter
or anything.</i>

239
00:12:52,021 --> 00:12:53,647
<i>It's more like a thank-you card.</i>

240
00:12:54,023 --> 00:12:55,441
<i>There's no need to respond.</i>

241
00:12:56,525 --> 00:13:00,488
<i>But... wouldn't it be rude not to respond?</i>

242
00:13:01,280 --> 00:13:05,201
<i>It would definitely be inconsiderate,
so I respond.</i>

243
00:13:05,284 --> 00:13:08,871
<i>But, in a friendly way.
Just be, like, polite.</i>

244
00:13:08,954 --> 00:13:11,373
<i>Thank him for his letter and move on.</i>

245
00:13:12,333 --> 00:13:13,459
<i>Dear John Ambrose,</i>

246
00:13:13,876 --> 00:13:15,711
<i>I hope this letter finds you well.</i>

247
00:13:15,795 --> 00:13:19,340
<i>Have you continued your interest
in politics and diplomacy?</i>

248
00:13:19,423 --> 00:13:23,552
<i>I'm sure you're even more smart,
considerate, and adorable...</i>

249
00:13:23,886 --> 00:13:25,471
<i>What am I saying?</i>

250
00:13:25,554 --> 00:13:26,722
<i>I can't say that.</i>

251
00:13:27,431 --> 00:13:28,682
<i>Dear John Ambrose,</i>

252
00:13:28,766 --> 00:13:30,976
<i>What lovely penmanship you have.</i>

253
00:13:31,060 --> 00:13:34,730
<i>When I saw your name on the envelope,
my heart skipped a beat, and then I...</i>

254
00:13:35,356 --> 00:13:37,483
[groans]<i> I am so lame.</i>

255
00:13:39,151 --> 00:13:40,820
<i>Dear John Ambrose,</i>

256
00:13:40,903 --> 00:13:43,447
<i>First of all,
thank you for writing me back.</i>

257
00:13:43,531 --> 00:13:45,741
<i>It's nice to be in touch after so long.</i>

258
00:13:45,825 --> 00:13:49,078
<i>I do remember that day in the treehouse
reading until it was dark.</i>

259
00:13:49,578 --> 00:13:53,207
<i>You said you were House Hufflepuff,
and that was my house, too,</i>

260
00:13:53,290 --> 00:13:56,293
<i>and I thought maybe that was a sign
that we were meant to be.</i>

261
00:13:56,836 --> 00:13:58,170
<i>Oh, my God.</i>

262
00:13:58,671 --> 00:14:00,047
<i>I cannot do this.</i>

263
00:14:00,965 --> 00:14:02,716
<i>Do I have to tell Peter about this?</i>

