
11
00:01:08,985 --> 00:01:10,779
<i>Adventures in Babysitting?</i>

12
00:01:10,862 --> 00:01:12,572
Seriously, Lara Jean?

13
00:01:12,655 --> 00:01:15,992
Now is not the time to be fantasizing
about living in an '80s movie.

14
00:01:16,076 --> 00:01:18,953
Except for today, it's different
because it's not a fantasy.

15
00:01:19,037 --> 00:01:20,371
This is my real life.

16
00:01:20,747 --> 00:01:22,040
Don't I look different to you?

17
00:01:22,123 --> 00:01:23,500
Um...

18
00:01:24,626 --> 00:01:25,626
No.

19
00:01:25,794 --> 00:01:26,878
Yeah, I don't see it.

20
00:01:27,212 --> 00:01:28,046
How?

21
00:01:28,129 --> 00:01:30,298
Like someone that has a boyfriend
would look.

22
00:01:30,381 --> 00:01:34,135
You look like he's gonna be here soon
and you haven't started getting ready.

23
00:01:34,761 --> 00:01:36,429
Have you even showered?

24
00:01:37,472 --> 00:01:38,306
Get out.

25
00:01:38,389 --> 00:01:39,474
[scoffs]

26
00:01:41,726 --> 00:01:42,560
[sighs]

27
00:01:42,685 --> 00:01:44,354
[sniffs] I'm gonna take a shower.

28
00:01:45,271 --> 00:01:47,649
[Lara Jean]
<i>People say fairy tales aren't real.</i>

29
00:01:47,732 --> 00:01:49,526
<i>- But sometimes...</i>
- [doorbell rings]

30
00:01:49,818 --> 00:01:51,861
<i>...happily ever after is for real.</i>

31
00:01:52,862 --> 00:01:56,366
<i>I've been thinking about this moment
since I started reading romance novels.</i>

32
00:01:56,449 --> 00:01:58,409
<i>My very first date.</i>

33
00:01:59,744 --> 00:02:00,662
How do I look?

34
00:02:00,745 --> 00:02:01,745
Perfect.

35
00:02:01,788 --> 00:02:02,872
You look fantastic, honey.

36
00:02:03,832 --> 00:02:04,832
Okay.

37
00:02:06,918 --> 00:02:08,920
[music swells]

38
00:02:11,548 --> 00:02:12,548
Hi.

39
00:02:12,841 --> 00:02:13,841
Hey.

40
00:02:15,301 --> 00:02:16,301
What's up?

41
00:02:16,344 --> 00:02:17,470
- Nothing much.
- No?

42
00:02:17,971 --> 00:02:18,971
Got you something.

43
00:02:19,305 --> 00:02:21,182
- Oh, thank you.
- Oh, hey, Kitty.

44
00:02:21,933 --> 00:02:22,933
This is for you.

45
00:02:22,976 --> 00:02:24,477
Gerbera daisies are my favorite.

46
00:02:24,561 --> 00:02:25,436
Dr. Covey.

47
00:02:25,520 --> 00:02:28,064
What restaurant did you pick?
'Cause I know some of the best.

48
00:02:28,148 --> 00:02:30,817
Okay, Dad... here.
Put these in water. Go.

49
00:02:30,900 --> 00:02:33,153
Say it out loud. Eleven o'clock?

50
00:02:33,653 --> 00:02:34,946
Eleven o'clock.

51
00:02:35,029 --> 00:02:36,072
Okay, have fun.

52
00:02:36,156 --> 00:02:37,532
Not too much fun.

53
00:02:38,449 --> 00:02:39,325
Bye.

54
00:02:39,409 --> 00:02:41,161
["I Can't Believe" by CYN playing]

55
00:02:41,244 --> 00:02:44,914
<i>♪ I can't believe, I can't believe
I can't believe this is my life ♪</i>

56
00:02:48,042 --> 00:02:50,587
<i>♪ I can't believe, I can't believe
I can't believe ♪</i>

57
00:02:51,129 --> 00:02:52,839
My gosh, I've never been to Cardona's.

58
00:02:52,922 --> 00:02:54,674
[Peter chuckles] It's a good place.

59
00:02:54,841 --> 00:02:56,301
- [Lara Jean] I'm so excited.
- Yeah?

60
00:02:56,384 --> 00:02:59,804
- [Lara Jean] This is good. Yeah!
- [laughing] I think you're gonna like it.

61
00:02:59,888 --> 00:03:01,931
- [Lara Jean] It's so beautiful.
- Mm-hmm.

62
00:03:02,015 --> 00:03:04,017
[both chuckling]

63
00:03:07,604 --> 00:03:09,147
- For the <i>signorina.</i>
- Thank you.

64
00:03:09,522 --> 00:03:11,232
- And the <i>signor.
- Grazie.</i>

65
00:03:12,025 --> 00:03:13,693
Wow, they have big menus here.

66
00:03:13,776 --> 00:03:16,505
The bigger the menu, the fancier
the restaurant. Everybody knows that.

67
00:03:16,529 --> 00:03:19,157
It's actually a two-fork restaurant.

68
00:03:19,240 --> 00:03:22,619
They give you the second one just in case
you knock the first one off the table.

69
00:03:22,702 --> 00:03:24,204
No, that's not... that's not it.

70
00:03:24,287 --> 00:03:25,639
- That's what it is.
- No, it's not.

71
00:03:25,663 --> 00:03:26,956
Watch. You ready?

72
00:03:27,582 --> 00:03:30,102
- Peter, stop. That's so embarrassing.
- [Peter] Oh, my God. What's happening?

73
00:03:30,126 --> 00:03:31,711
- [fork clattering]
- Peter.

74
00:03:32,545 --> 00:03:33,945
It's a good thing I have my backup.

75
00:03:34,005 --> 00:03:35,089
Uh-huh.

76
00:03:36,090 --> 00:03:37,217
[laughing]

77
00:03:40,261 --> 00:03:41,554
This is my first date.

78
00:03:45,266 --> 00:03:47,268
I've never been a girlfriend before.

79
00:03:49,896 --> 00:03:51,189
I hope I'm good at it.

80
00:03:54,609 --> 00:03:57,249
["Lift Me From the Ground"
by San Holo ft. Sofie Winterson playing]

81
00:03:58,947 --> 00:03:59,947
[kisses]

82
00:04:00,949 --> 00:04:02,158
- Hey.
- Hmm?

83
00:04:02,242 --> 00:04:03,284
Give me your keys.

84
00:04:03,701 --> 00:04:05,411
Oh, you really wanna drive?

85
00:04:05,495 --> 00:04:06,913
I'm a good driver now!

86
00:04:06,996 --> 00:04:09,374
I have a fear of driving in the snow,
but guess what?

87
00:04:09,457 --> 00:04:11,626
[singsong] It's not snowing.

88
00:04:12,377 --> 00:04:14,837
- Okay, fine. Just please don't kill us.
- Yes!

89
00:04:14,921 --> 00:04:16,130
Please?
