
364
00:17:39,952 --> 00:17:41,854
The point of the game is
to get the ball in the hole.

365
00:17:41,921 --> 00:17:44,289
Point of a woman
is to shut the fuck up, Dana.

366
00:17:44,356 --> 00:17:45,858
All that Ivy League education

367
00:17:45,925 --> 00:17:47,727
is really workin' for you,
Boy Sweat.

368
00:17:47,794 --> 00:17:49,461
Pretty soon
you'll all be workin' for me.

369
00:17:49,528 --> 00:17:50,863
The power's
in this big head here.

370
00:17:51,197 --> 00:17:52,865
Well, it's definitely not
in your little head,

371
00:17:52,932 --> 00:17:54,599
or are you
still blaming the beer?

372
00:17:55,868 --> 00:17:58,271
Yo, Jap's eye, you gonna
take a shot, or what?

373
00:17:58,336 --> 00:18:01,073
At least I'll still be here
next week to take a shot.

374
00:18:01,473 --> 00:18:03,075
What's that supposed
to fuckin' mean?

375
00:18:03,142 --> 00:18:05,044
He's already got your old job.

376
00:18:05,111 --> 00:18:08,413
Word around the pool table is
boss has eyes for the new boy.

377
00:18:08,480 --> 00:18:11,449
What, flat-footed Limey?
I'd shit him.

378
00:18:11,516 --> 00:18:13,219
Maybe you should
say that to his face.

379
00:18:13,286 --> 00:18:14,821
Maybe I will.

380
00:18:14,887 --> 00:18:17,790
I spy with my little eye
that I smell fear.

381
00:18:17,857 --> 00:18:19,826
That doesn't make any sense.

382
00:18:20,193 --> 00:18:21,426
Hey, John.

383
00:18:22,327 --> 00:18:23,729
You're an idiot.

384
00:18:25,131 --> 00:18:26,866
JOHN: Fuckin' assholes.

385
00:18:26,933 --> 00:18:29,035
Here comes the walk of shame.

386
00:18:29,401 --> 00:18:30,669
JOHN: Yo, Action Man,

387
00:18:30,736 --> 00:18:33,072
can I buy you a beer?

388
00:18:33,139 --> 00:18:34,506
Nah.

389
00:18:37,910 --> 00:18:39,011
Sorry, uh...

390
00:18:40,012 --> 00:18:41,713
You mind?

391
00:18:48,754 --> 00:18:50,923
So, uh, where'd
you work before, then?

392
00:18:51,389 --> 00:18:55,694
Orange Delta Security, Europe.

393
00:18:56,229 --> 00:18:58,496
(IN BRITISH ACCENT)
Jolly excitin', was it, mate?

394
00:19:02,467 --> 00:19:04,770
Yeah, spectacular.

395
00:19:07,106 --> 00:19:09,507
You ain't much for talking,
are ya, Mary Poppins?

396
00:19:09,574 --> 00:19:11,043
Oh, no, I can talk.

397
00:19:11,110 --> 00:19:13,511
I just don't want
to talk to you.

398
00:19:13,578 --> 00:19:15,281
Let me buy you a beer.

399
00:19:15,614 --> 00:19:17,950
Just make sure
you drink it over there.

400
00:19:29,962 --> 00:19:30,997
Anything else?

401
00:19:39,404 --> 00:19:41,506
BULLET:
I gotta give it to ya, H.

402
00:19:41,606 --> 00:19:43,910
You're a real social magician.

403
00:19:44,709 --> 00:19:47,046
First, you take his job,

404
00:19:47,612 --> 00:19:50,515
and then you make him cry
in his beer.

