
703
00:35:23,082 --> 00:35:24,649
<i>He's not a cop.</i>

704
00:35:26,219 --> 00:35:27,987
<i>Doesn't smell like a cop.</i>

705
00:35:29,322 --> 00:35:31,489
But if he's not a cop,
what is he?

706
00:35:33,358 --> 00:35:35,393
He's a dark fucking spirit.

707
00:35:38,496 --> 00:35:40,032
(DANA INHALES SHARPLY)

708
00:35:42,935 --> 00:35:44,136
Put that on.

709
00:35:45,104 --> 00:35:46,571
Meet me next door.

710
00:35:49,374 --> 00:35:51,244
I told you that first day...

711
00:35:51,744 --> 00:35:53,445
I don't trust him.

712
00:36:00,753 --> 00:36:02,355
What the hell are you doing?

713
00:36:02,420 --> 00:36:04,223
Sit down.

714
00:36:04,290 --> 00:36:05,958
I'm not fucking sitting down.
I wanna go back to bed.

715
00:36:06,025 --> 00:36:08,794
Dana. Sit down.

716
00:36:32,550 --> 00:36:35,620
You got 10 seconds
to explain this.

717
00:36:36,621 --> 00:36:38,157
I'm not telling you anything.

718
00:36:38,324 --> 00:36:40,059
Dana.

719
00:36:40,126 --> 00:36:43,296
It's very important that
you take my inquiry seriously.

720
00:36:43,362 --> 00:36:44,897
I take it very seriously

721
00:36:44,964 --> 00:36:46,365
that you think
you can interrogate me

722
00:36:46,431 --> 00:36:48,067
in my own fucking house.

723
00:36:52,371 --> 00:36:54,073
(GASPS) Fuck.

724
00:36:54,140 --> 00:36:55,841
Jesus Christ, okay,
it's my savings, all right?

725
00:36:55,908 --> 00:36:57,343
The fuck has it
got to do with you?

726
00:36:57,410 --> 00:36:59,045
Dana, you're not listening.

727
00:36:59,245 --> 00:37:00,712
(YELPS) Fuck! Jeez, all right,
all right, all right!

728
00:37:00,780 --> 00:37:02,081
Okay. (HESITATES) Please stop.

729
00:37:02,148 --> 00:37:04,083
(DANA BREATHING HEAVILY)

730
00:37:11,656 --> 00:37:13,092
Sit down.

731
00:37:15,627 --> 00:37:17,495
(PANTING)

732
00:37:17,562 --> 00:37:19,098
I found it.

733
00:37:19,165 --> 00:37:20,699
Okay? It had been
signed for one day

734
00:37:20,766 --> 00:37:22,667
by the staff at Grande Liquor,

735
00:37:22,735 --> 00:37:24,170
and they missed it.
It was in the trolley, so...

736
00:37:24,236 --> 00:37:25,371
You stole it?

737
00:37:25,438 --> 00:37:27,406
Yeah, I fucking stole it.

738
00:37:27,472 --> 00:37:29,976
It's 125,000. It's...

739
00:37:30,276 --> 00:37:32,345
It's my retirement fund.

740
00:37:33,045 --> 00:37:34,947
You working
with anyone on the inside?

741
00:37:36,514 --> 00:37:37,950
I don't know what the fuck...

742
00:37:39,218 --> 00:37:42,188
Think carefully before
you answer the question.

743
00:37:47,893 --> 00:37:48,928
No.

744
00:37:55,368 --> 00:37:57,635
The retirement fund is yours.

745
00:37:59,105 --> 00:38:00,873
But if it comes to light
that you're not telling me

746
00:38:00,940 --> 00:38:03,242
something
that I need to know,

747
00:38:04,744 --> 00:38:07,046
I want you to understand

748
00:38:07,113 --> 00:38:09,547
how resourceful
and serious I am.

749
00:38:10,416 --> 00:38:13,219
On the table
is a picture of your parents.

750
00:38:13,285 --> 00:38:15,187
Had it taken last week.

751
00:38:16,188 --> 00:38:18,190
I got your contacts...

752
00:38:19,425 --> 00:38:20,725
I know who you love...

753
00:38:22,395 --> 00:38:25,064
and I do bear a grudge.

754
00:38:25,931 --> 00:38:27,632
We understand each other?

755
00:38:30,002 --> 00:38:31,303
Good.

