
516
00:25:57,149 --> 00:25:58,550
Thank you for that.

517
00:26:01,487 --> 00:26:02,855
(BULLET EXHALES)

518
00:26:04,390 --> 00:26:06,325
Last but not least, Mr. Hill.

519
00:26:06,392 --> 00:26:08,661
OKEY: Well, you're all
sticking to the same story.

520
00:26:08,728 --> 00:26:10,663
That's what happened.

521
00:26:11,263 --> 00:26:12,998
What I don't understand

522
00:26:13,065 --> 00:26:14,533
is how you managed
to take down six men

523
00:26:14,600 --> 00:26:16,268
without even so much
as a scratch.

524
00:26:16,335 --> 00:26:17,771
Well, you gotta admit
it's impressive.

525
00:26:17,836 --> 00:26:19,538
He saved his partner's life.

526
00:26:20,205 --> 00:26:22,107
What about
your firearms experience?

527
00:26:22,174 --> 00:26:25,678
Your shooting was
unambiguously precise, yet

528
00:26:26,378 --> 00:26:29,348
your training scores
were decidedly average.

529
00:26:29,682 --> 00:26:31,383
Barely even passed.

530
00:26:32,518 --> 00:26:34,987
Kill or be killed.
(EXHALES DEEPLY)

531
00:26:36,655 --> 00:26:38,490
Seemed to focus the mind.

532
00:26:41,960 --> 00:26:44,731
All right. (CLEARS THROAT)
Well, there's something else.

533
00:26:45,799 --> 00:26:48,200
We'd like you
to take a look at this video.

534
00:26:48,267 --> 00:26:50,069
It's the security footage

535
00:26:50,135 --> 00:26:52,104
from the raid on
the Fortico cash truck before.

536
00:26:52,171 --> 00:26:53,872
When the guards were killed.

537
00:26:53,939 --> 00:26:55,407
Uh, I can't watch this again.

538
00:26:55,474 --> 00:26:57,443
OKEY: Step outside,
by all means.

539
00:26:58,977 --> 00:27:00,814
We just want
you to let us know

540
00:27:00,913 --> 00:27:02,448
if you think
there's any connection

541
00:27:02,514 --> 00:27:04,016
between this robbery

542
00:27:04,083 --> 00:27:05,884
and the men
you encountered before.

543
00:27:16,261 --> 00:27:18,630
You, uh... You all right
to keep watching?

544
00:27:19,665 --> 00:27:22,634
Yeah. I'm all right.

545
00:27:27,774 --> 00:27:28,907
OKEY: (MUFFLED) Mr. Hill?

546
00:27:29,308 --> 00:27:31,009
Anything ringing a bell?

547
00:27:35,414 --> 00:27:36,515
Mr. Hill?

548
00:27:37,916 --> 00:27:40,285
Could they be related
in any way?

549
00:27:42,756 --> 00:27:44,423
- (MUFFLING STOPS)
- Any connection, Mr. Hill?

550
00:27:44,490 --> 00:27:46,024
No.

551
00:27:47,025 --> 00:27:48,293
OKEY: You sure?

552
00:27:50,362 --> 00:27:51,397
I'm sure.

553
00:27:54,166 --> 00:27:55,567
OKEY: All right, Mr. Hill,

554
00:27:55,634 --> 00:27:57,269
we'll pick this up
another day.

555
00:28:00,539 --> 00:28:01,640
Are we done?

556
00:28:01,707 --> 00:28:03,008
Yeah, we'll be in touch.

557
00:28:03,509 --> 00:28:06,945
Visit the therapist. Rest up.

558
00:28:08,247 --> 00:28:10,082
Thank you, Mr. Hill.

559
00:28:15,254 --> 00:28:17,222
Patrick, can I have a word?

560
00:28:18,023 --> 00:28:19,793
We have a policy.

561
00:28:19,859 --> 00:28:21,660
The shrinks advise

562
00:28:21,728 --> 00:28:23,929
that employees be taken off
the front line for a month

563
00:28:23,996 --> 00:28:25,765
following violent incidents,

564
00:28:25,832 --> 00:28:28,233
and longer if lives were lost.

565
00:28:28,300 --> 00:28:31,103
So, we're gonna
transfer you to desk duty,

566
00:28:31,170 --> 00:28:32,772
in case of PTSD.

567
00:28:32,839 --> 00:28:34,072
Do I look disturbed?

568
00:28:34,139 --> 00:28:35,775
No. No, you don't.

569
00:28:35,842 --> 00:28:38,477
But then, these things
take time to manifest,

570
00:28:38,544 --> 00:28:40,045
to percolate.

571
00:28:40,112 --> 00:28:41,980
It's with your best interests
at heart.

572
00:28:42,047 --> 00:28:44,851
You hired me to do a job.
Did a job.

573
00:28:45,517 --> 00:28:47,386
No, we hired you
to move money.

574
00:28:47,453 --> 00:28:48,855
You hired me to protect money.

575
00:28:48,922 --> 00:28:50,622
MAN: Mr. Hill.

576
00:28:51,423 --> 00:28:54,460
Hey, I'm Blake Halls.
I own Fortico.

577
00:28:54,526 --> 00:28:56,295
I wanted to congratulate you
for yesterday

578
00:28:56,361 --> 00:28:58,063
and to thank you in person.

579
00:28:58,130 --> 00:29:00,232
What you did deserves credit.

580
00:29:00,299 --> 00:29:02,134
You're a real hero,

581
00:29:02,201 --> 00:29:04,603
and that's not wasted on me.

582
00:29:04,670 --> 00:29:06,505
Why don't you take
the rest of the day off

583
00:29:06,572 --> 00:29:09,575
while Terry and I
discuss your promising future?

584
00:29:12,444 --> 00:29:15,647
Terry, we need that guy
in the field.

585
00:29:15,714 --> 00:29:18,417
If we'd had him last year,
we wouldn't be in this mess.

586
00:29:18,484 --> 00:29:20,486
He's exactly what we need,

587
00:29:20,552 --> 00:29:23,355
and the publicity for Fortico
has been very positive.

588
00:29:23,422 --> 00:29:25,090
Plus, have you heard
the crews talking?

589
00:29:25,157 --> 00:29:26,625
They're inspired.

590
00:29:26,692 --> 00:29:29,228
So, don't punish him,
promote him.

