591
00:29:30,562 --> 00:29:32,097
(LINE RINGING)

592
00:29:33,031 --> 00:29:34,066
AGENT: <i>Well?</i>

593
00:29:34,132 --> 00:29:35,634
Yes, it was him.

594
00:29:36,101 --> 00:29:38,403
Oh, it had him
written all over it.

595
00:29:38,470 --> 00:29:40,539
Question is,
what was he doing there?

596
00:29:40,874 --> 00:29:43,308
I think we know
what he was doing there, boss.

597
00:29:43,642 --> 00:29:45,812
Oh, clever fucking you,
Hubbard.

598
00:29:45,879 --> 00:29:47,346
It's called sarcasm.

599
00:29:47,412 --> 00:29:49,214
HUBBARD:
<i>What do you want us to do?</i>

600
00:29:49,281 --> 00:29:51,116
Not a fucking thing.
Let the painter paint.

601
00:29:51,183 --> 00:29:52,684
HUBBARD: <i>Do you have any idea
what would happen to us</i>

602
00:29:52,752 --> 00:29:54,319
if anyone found out

603
00:29:54,386 --> 00:29:56,221
that we let the fox
in the fucking henhouse?

604
00:29:56,823 --> 00:29:59,591
The Bureau's been trying to
catch this man for 25 years.

605
00:29:59,658 --> 00:30:02,294
<i>We're just gonna let him
sit on hundreds of millions?</i>

606
00:30:02,361 --> 00:30:04,129
Money doesn't mean
a thing to him.

607
00:30:04,196 --> 00:30:05,765
Listen, there's a reason
why I chose you two.

608
00:30:05,832 --> 00:30:08,367
Because we have
the same priorities.

609
00:30:09,201 --> 00:30:11,303
<i>Now, listen to me
very carefully.</i>

610
00:30:12,271 --> 00:30:13,773
As far as you're concerned,

611
00:30:13,840 --> 00:30:15,274
he's just a regular guard
doing a good job.

612
00:30:15,340 --> 00:30:16,475
Do we understand each other?

613
00:30:18,110 --> 00:30:19,779
- Loud and clear.
- (BEEPS)

614
00:30:22,180 --> 00:30:23,715
"Let the painter paint"?

615
00:30:25,183 --> 00:30:26,819
What the fuck
does that look like?
