670
00:48:59,603 --> 00:49:00,687
Damn zit!

671
00:49:35,597 --> 00:49:37,391
You're the last living general...

672
00:49:39,393 --> 00:49:40,519
It's too late.

673
00:49:41,937 --> 00:49:43,689
The deal is done.

674
00:49:45,357 --> 00:49:47,401
Two tons of sarin gas.

675
00:49:48,944 --> 00:49:50,946
-Where are you keeping Rovach's brother?
-What?

676
00:49:51,029 --> 00:49:53,115
You got three seconds. Be specific.

677
00:49:53,198 --> 00:49:54,950
No, don't think, don't think. Talk!

678
00:49:55,909 --> 00:49:57,411
Three, two...

679
00:49:57,494 --> 00:50:01,665
Ni Hai Tower, in Hong Kong penthouse.

680
00:50:02,332 --> 00:50:03,375
...one.

