320
00:25:24,648 --> 00:25:25,649
Stand up!

321
00:25:34,908 --> 00:25:36,626
Come!

322
00:25:44,126 --> 00:25:46,220
T'Challa!

323
00:25:51,300 --> 00:25:52,893
Where is your god now?

324
00:26:03,228 --> 00:26:04,821
Yes!

325
00:26:12,654 --> 00:26:14,452
No powers.

326
00:26:14,782 --> 00:26:16,250
No claws.

327
00:26:17,659 --> 00:26:19,206
No special suit!

328
00:26:19,369 --> 00:26:22,418
Just a boy not fit to lead!

329
00:26:22,581 --> 00:26:25,585
Show him who you are!

330
00:26:42,017 --> 00:26:43,860
I am Prince T'Challa...

331
00:26:44,019 --> 00:26:45,612
son of King T'Chaka!

332
00:26:45,771 --> 00:26:47,398
You can do this, T'Challa!

333
00:27:01,203 --> 00:27:02,204
Yes!

334
00:27:02,746 --> 00:27:03,747
Come on!

335
00:27:03,914 --> 00:27:06,087
Yield! Don't make me kill you.

336
00:27:06,250 --> 00:27:07,843
I would rather die!

337
00:27:11,255 --> 00:27:12,256
T'Challa!

338
00:27:13,465 --> 00:27:14,466
T'Challa!

339
00:27:15,217 --> 00:27:16,218
T'Challa!

340
00:27:17,219 --> 00:27:18,220
T'Challa!

341
00:27:19,054 --> 00:27:20,055
T'Challa!

342
00:27:20,139 --> 00:27:21,265
You have fought with honor!

343
00:27:21,431 --> 00:27:24,025
Now yield! Your people need you.

344
00:27:24,184 --> 00:27:25,185
T'Challa!

345
00:27:25,602 --> 00:27:26,603
T'Challa!

346
00:27:26,687 --> 00:27:27,859
Yield, man!

347
00:27:28,021 --> 00:27:29,273
T'Challa!

348
00:27:29,690 --> 00:27:30,691
T'Challa!

