29
00:05:10,600 --> 00:05:11,880
Commitment...

30
00:05:18,480 --> 00:05:21,320
And sheer fuckin' will!

31
00:05:36,840 --> 00:05:38,640
He once killed
three men in a bar...

32
00:05:38,640 --> 00:05:40,840
With a pencil. I know.
I've heard the story.

33
00:05:40,840 --> 00:05:42,560
With a fucking pencil!

34
00:05:43,640 --> 00:05:45,360
Who the fuck can do that?

35
00:05:47,600 --> 00:05:49,200
I can assure you

36
00:05:50,920 --> 00:05:54,760
<i> that the stories you hear</i>
<i> about this man,</i>

37
00:05:54,760 --> 00:06:00,440
if nothing else,
has been watered down.

38
00:06:15,710 --> 00:06:19,270
You have my car...

39
00:06:22,590 --> 00:06:25,090
THE BOOGEYMAN.

