487
00:24:04,270 --> 00:24:05,337
Oh, fuck!

488
00:24:05,638 --> 00:24:07,106
(GUNSHOTS)

489
00:24:09,175 --> 00:24:10,543
Fuck!

490
00:24:10,609 --> 00:24:11,877
DAVE: Please!
Put the gun down!

491
00:24:11,944 --> 00:24:13,412
Just let them take the money!

492
00:24:13,479 --> 00:24:14,513
You're gonna
get us fucking killed.

493
00:24:14,580 --> 00:24:15,713
(GRUNTS)

494
00:24:15,781 --> 00:24:16,615
ROBBER 1: Fuck, go, move!

495
00:24:16,949 --> 00:24:18,384
DAVE: Please stop!

496
00:24:18,450 --> 00:24:19,852
Just give 'em
the fucking money!

497
00:24:19,919 --> 00:24:21,686
Are you fucking insane?

498
00:24:21,754 --> 00:24:23,255
(GUNFIRE)

499
00:24:24,523 --> 00:24:26,225
DAVE: Fuck! Fuck!

500
00:24:29,328 --> 00:24:30,429
(ROBBER GRUNTS)

501
00:24:40,606 --> 00:24:42,441
Bullet! Bullet!

502
00:24:42,508 --> 00:24:44,276
Who is this fucking lunatic?

503
00:24:45,444 --> 00:24:47,780
- (GUNSHOTS)
- (GLASS SHATTERING)

504
00:24:56,956 --> 00:24:58,557
- (GUNSHOT)
- (YELPS)

505
00:24:58,624 --> 00:25:00,426
(GROANING)

506
00:25:05,864 --> 00:25:08,000
- (GUNSHOT)
- Ahh! Fuck!

507
00:25:10,603 --> 00:25:11,870
Jesus Christ.

508
00:25:12,638 --> 00:25:13,806
Who do you work for?

509
00:25:14,173 --> 00:25:16,508
(CHUCKLING)
Suck my fucking dick!

510
00:25:16,942 --> 00:25:18,210
What did you say?

511
00:25:19,144 --> 00:25:21,814
I said suck my fucking dick!

512
00:25:21,880 --> 00:25:23,315
Suck your own dick.

