994
00:52:47,894 --> 00:52:49,494
<i>I hear the train a-comin'</i>

995
00:52:49,561 --> 00:52:50,662
Get the fuck off me!

996
00:52:50,730 --> 00:52:52,664
Fuck you! (SCREAMS)

997
00:52:52,732 --> 00:52:54,901
- <i>It's rollin' 'round the bend</i>
- (GROANING)

998
00:52:54,967 --> 00:52:56,736
(GRUNTING)

999
00:52:56,802 --> 00:52:59,739
<i>And I ain't seen the sunshine</i>

1000
00:53:00,873 --> 00:53:04,076
<i>Since I don't know when</i>

1001
00:53:04,277 --> 00:53:05,878
(JEROME SCREAMS)

1002
00:53:05,945 --> 00:53:08,114
<i>When I was just a baby</i>

1003
00:53:10,149 --> 00:53:12,785
<i>My mama told me, "Son...</i>

1004
00:53:14,754 --> 00:53:17,156
<i>"Always be a good boy</i>

1005
00:53:18,623 --> 00:53:21,559
<i>"Don't ever play with guns"</i>

1006
00:53:24,562 --> 00:53:26,365
(GASPING)

1007
00:53:26,766 --> 00:53:29,001
- (JEROME COUGHS)
- All right, take it off.

1008
00:53:30,435 --> 00:53:32,171
(GASPS DEEPLY)

1009
00:53:32,238 --> 00:53:33,839
(COUGHING)

1010
00:53:43,883 --> 00:53:46,152
I don't think
he knows anything.

1011
00:53:46,986 --> 00:53:48,120
(MIKE SIGHS)

1012
00:53:48,187 --> 00:53:49,755
(JEROME COUGHING)

1013
00:53:51,290 --> 00:53:52,925
We'll see about that.

1014
00:53:59,799 --> 00:54:02,701
I hear you're a tough lad
and a hard worker.

1015
00:54:03,568 --> 00:54:05,171
Good for you.

1016
00:54:06,806 --> 00:54:08,673
But you're still
gonna give me a name.

1017
00:54:08,941 --> 00:54:10,142
(SCOFFS)

1018
00:54:10,943 --> 00:54:13,511
If not for your life,
for hers.

1019
00:54:14,046 --> 00:54:15,547
(GRUNTS)

1020
00:54:16,415 --> 00:54:17,950
JEROME: What the fuck?

1021
00:54:18,017 --> 00:54:19,785
Don't touch her!
I said don't touch her!

1022
00:54:20,186 --> 00:54:21,586
Don't fucking touch her!

1023
00:54:21,653 --> 00:54:22,922
- Leave her out of this!
- Bag her.

1024
00:54:22,989 --> 00:54:24,190
- (YELPS)
- (JEROME SHOUTS)

1025
00:54:24,256 --> 00:54:25,324
(WHIMPERS)

1026
00:54:25,391 --> 00:54:26,459
JEROME: All right.

1027
00:54:26,859 --> 00:54:29,694
The only fuckin' name.
(PANTING)

1028
00:54:29,762 --> 00:54:31,529
(GRUNTING)

1029
00:54:32,597 --> 00:54:33,933
(SIGHS)

1030
00:54:36,168 --> 00:54:37,269
(WOMAN CHOKING)

1031
00:54:37,336 --> 00:54:38,670
The Gashi brothers.

1032
00:54:44,243 --> 00:54:45,277
(GASPS)

1033
00:54:47,246 --> 00:54:48,713
(PANTING)

1034
00:54:49,482 --> 00:54:50,850
(JEROME COUGHS)

1035
00:54:52,852 --> 00:54:55,054
If it's anyone, it's them.

1036
00:54:56,255 --> 00:54:57,689
Fucking dark.

1037
00:54:57,757 --> 00:55:02,395
Porn, trafficking,
witchcraft, kids,

1038
00:55:02,461 --> 00:55:04,230
home invasions.

1039
00:55:04,296 --> 00:55:07,099
It's talked about
there's cash trucks, too.

1040
00:55:07,333 --> 00:55:09,268
But you did not
hear this from me,

1041
00:55:09,335 --> 00:55:10,668
and if you did,

1042
00:55:11,504 --> 00:55:12,738
kill me now.

1043
00:55:13,506 --> 00:55:15,074
(WOMAN SOBBING)

1044
00:55:21,947 --> 00:55:23,883
Give him 200 grand.

1045
00:55:23,949 --> 00:55:25,951
Put the keys in the car.
