
644
00:46:42,341 --> 00:46:44,134
We're going to Vegas, baby.

645
00:46:44,760 --> 00:46:46,804
<i>Viktor, Vegas, Viceroy, General Garioff.</i>

646
00:46:46,887 --> 00:46:48,889
<i>Lots of consonants,</i>
<i>so we'll make this easy.</i>

647
00:46:48,972 --> 00:46:51,725
<i>The little fat one. He's the handler</i>
<i>of Rovach's baby brother.</i>

648
00:46:54,394 --> 00:46:58,398
Las Vegas has more facial recognition
software than any place on Earth.

649
00:46:58,482 --> 00:46:59,775
Oh, I know what I'm gonna be.

650
00:46:59,858 --> 00:47:02,945
Choose your disguises wisely.

651
00:47:03,028 --> 00:47:05,322
I'm a grown man.<i> </i>I can handle my shit.

652
00:47:05,405 --> 00:47:06,782
I don't think that's how
the expression goes.

653
00:47:06,865 --> 00:47:09,535
Don't handle your shit, flush it down
the toilet like a grown-ass man.

654
00:47:09,618 --> 00:47:12,246
Be subtle. Blend in. Disappear.

655
00:47:23,465 --> 00:47:24,591
Yeah.

656
00:47:37,396 --> 00:47:38,772
Okay, now it's safe.

657
00:47:41,149 --> 00:47:43,026
You mean the red one or the blue one?

658
00:47:43,110 --> 00:47:45,988
-Probably a Ferrari.
-You don't see gas of this quality.

659
00:47:46,071 --> 00:47:50,325
It's US Army, experimental sarin gas
for testing antidotes.

660
00:47:50,409 --> 00:47:52,619
Whatever's leftover,
they bury in the desert.

661
00:47:52,703 --> 00:47:54,121
Now, I can procure it,

662
00:47:55,080 --> 00:47:56,582
but you take delivery here.

663
00:47:57,249 --> 00:47:58,625
And no middlemen.

664
00:48:01,670 --> 00:48:02,629
Kill them all?

665
00:48:04,298 --> 00:48:05,257
Love it.

666
00:48:11,513 --> 00:48:13,724
What good fortune.

667
00:48:13,807 --> 00:48:16,560
-A gift from Viktor.
-I love Viktor.

668
00:48:38,916 --> 00:48:39,833
Coming!

669
00:48:40,959 --> 00:48:43,045
Welcome to party!
