
211
00:16:42,376 --> 00:16:44,044
No! That was Apollo and Daphne.

212
00:16:51,593 --> 00:16:54,430
You see any choppers?
I don't see any choppers.

213
00:16:55,889 --> 00:16:57,266
Three, lost the chopper.

214
00:16:57,349 --> 00:16:59,018
Not the David. No! Not the David!

215
00:16:59,560 --> 00:17:02,229
Is the David the one
with the really small...

216
00:17:02,604 --> 00:17:03,439
Yep, that's it.

217
00:17:03,897 --> 00:17:06,525
You wanna get out and compare,
or should we maybe think about going?

218
00:17:06,608 --> 00:17:07,860
-No. I'm good.
-Yep. Let's go.

219
00:17:07,943 --> 00:17:08,986
Go!

220
00:17:12,740 --> 00:17:15,367
Oh, shit!
Two black Suburbans coming your way.

221
00:17:15,993 --> 00:17:18,078
Six, fake 'em out. I'm coming to you.

222
00:17:24,501 --> 00:17:25,961
Go, go, go!

223
00:17:32,176 --> 00:17:33,427
They're expecting "Go, go, go!"

224
00:18:00,704 --> 00:18:02,414
You got a superhero on the squad!

225
00:18:12,549 --> 00:18:13,759
I don't HAVE ANY MORE BULLETS!

226
00:18:13,842 --> 00:18:14,802
I don't speak that.

227
00:18:19,056 --> 00:18:22,601
-Shit's about to get crazy.
-Now? I'm conducting surgery.

228
00:18:22,684 --> 00:18:25,145
-I'm trying to lose a thousand cars.
-She's gonna die, you know?

229
00:18:25,229 --> 00:18:27,564
You can live for days with a gunshot wound
in the stomach.

230
00:18:27,648 --> 00:18:28,690
She's gonna be fine.

231
00:18:29,191 --> 00:18:30,567
Don't speak that either.

232
00:18:32,694 --> 00:18:33,529
Up top!

233
00:18:44,540 --> 00:18:45,374
I feel it.

234
00:18:46,166 --> 00:18:47,584
I got it. I got it!

235
00:18:48,752 --> 00:18:50,921
I feel so much better now.

236
00:18:51,004 --> 00:18:52,172
I got it, baby!

237
00:19:05,769 --> 00:19:08,355
Yes! Now, that's driving! That's driving!

238
00:19:11,775 --> 00:19:12,818
Up ahead.

239
00:19:16,238 --> 00:19:17,239
I can't see!

240
00:19:21,910 --> 00:19:23,412
Oh, shit!
