
23
00:01:49,801 --> 00:01:52,001
I thought you said we were going to the fair.

24
00:01:53,841 --> 00:01:57,441
We have business first. Come on. Bring your wits.

25
00:01:57,801 --> 00:01:59,681
- What business?
- That's the Lee family.

26
00:02:00,881 --> 00:02:02,881
- Tommy! 'Johnny-dogs!

27
00:02:03,561 --> 00:02:05,161
Tommy, how the hell are ya?

28
00:02:05,241 --> 00:02:07,761
All the better for getting the city smoke out of me lungs.

29
00:02:08,001 --> 00:02:10,121
I thought you became a bit too grand for us.

30
00:02:10,201 --> 00:02:13,401
- I've been busy.
- I'm riding with the Lee family now.

31
00:02:13,921 --> 00:02:17,161
I heard. Myself, I'd rather live among pigs.

32
00:02:17,561 --> 00:02:19,321
Come on, Tommy, no disputing.

33
00:02:20,201 --> 00:02:21,481
So your first fair since France?

34
00:02:22,521 --> 00:02:25,881
What do you know about France? You war-shy, gypsy bastard.

35
00:02:27,481 --> 00:02:30,041
- So this is the horse?
- And that's the car.

36
00:02:45,201 --> 00:02:46,241
Hang on a minute.

37
00:02:47,281 --> 00:02:50,481
You're not swapping the family car for a bloody horse.

38
00:02:50,681 --> 00:02:52,401
Of course we're not swapping it.

39
00:02:52,641 --> 00:02:54,441
Huh? That'd be mad.

40
00:02:54,521 --> 00:02:55,881
We're gonna play two up.

41
00:03:16,401 --> 00:03:18,321
- Here you are.
- Yeah, I knew it.

42
00:03:18,721 --> 00:03:21,241
See, I knew it. Tommy, you bloody idiot.

43
00:03:21,321 --> 00:03:22,601
Shut up, Arthur, I won.

44
00:03:22,881 --> 00:03:24,001
Oi!

45
00:03:24,081 --> 00:03:26,241
I promised johnny I'd let him have a spin in the car if he lost.

46
00:03:27,121 --> 00:03:29,001
All right.

47
00:03:33,681 --> 00:03:35,481
Are you Lee boys laughing at my brother?

48
00:03:38,321 --> 00:03:39,321
Are ya?

49
00:03:40,441 --> 00:03:42,641
- Eh?
- Tommy! Tommy, come on!

50
00:03:42,721 --> 00:03:45,641
- I asked you a question.
- Tommy, come on, it's just the craic.

51
00:03:46,481 --> 00:03:47,681
Get your family out of here,

52
00:03:47,761 --> 00:03:51,081
and go and enjoy yourselves at the fair before they start a war. Huh?

53
00:03:59,041 --> 00:04:01,241
Yeah, but his mum was a didicoy whore.
