109
00:06:58,835 --> 00:07:00,678
<i>The tiny nation of Wakanda</i>

110
00:07:00,754 --> 00:07:03,633
<i>is mourning the death
of its monarch, King T'Chaka.</i>

111
00:07:03,798 --> 00:07:06,301
<i>The beloved ruler was one of
many confirmed dead...</i>

112
00:07:06,468 --> 00:07:07,560
<i>after a terrorist attack</i>

113
00:07:07,636 --> 00:07:09,309
<i>at the United Nations
a week ago.</i>

114
00:07:09,471 --> 00:07:12,645
<i>The suspect
has since been apprehended.</i>

115
00:07:12,724 --> 00:07:13,771
<i>Though it remains one of</i>

116
00:07:13,850 --> 00:07:15,119
<i>the poorest countries
in the world...</i>

117
00:07:15,143 --> 00:07:16,895
<i>fortified by mountain ranges...</i>

118
00:07:17,062 --> 00:07:18,689
<i>and an impenetrable
rainforest...</i>

119
00:07:18,855 --> 00:07:20,949
<i>Wakanda does not engage</i>

120
00:07:21,024 --> 00:07:23,698
<i>in international trade
or accept aid.</i>

121
00:07:23,860 --> 00:07:25,112
<i>The succession of the throne...</i>

122
00:07:25,278 --> 00:07:26,547
<i>is expected to fall
to the oldest</i>

123
00:07:26,571 --> 00:07:27,868
<i>of the king's two children...</i>

124
00:07:28,031 --> 00:07:29,374
Prince T'Challa.

125
00:07:30,992 --> 00:07:32,244
My Prince...

126
00:07:32,410 --> 00:07:34,333
coming up on them now.

127
00:07:56,893 --> 00:07:59,772
No need, Okoye.
I can handle this alone.

128
00:08:06,194 --> 00:08:08,947
I will get Nakia out
as quickly as possible.

129
00:08:12,909 --> 00:08:15,207
Just don't freeze
when you see her.

130
00:08:15,370 --> 00:08:16,917
What are you talking about?

131
00:08:17,956 --> 00:08:19,708
I never freeze.

132
00:08:35,765 --> 00:08:36,766
What's going on?

133
00:08:36,850 --> 00:08:40,400
It's the car.
It lost power. It won't start.

134
00:08:41,062 --> 00:08:42,689
The car no start.

135
00:08:43,106 --> 00:08:44,107
What happened?

136
00:08:44,190 --> 00:08:45,533
The engine failed.

137
00:08:46,943 --> 00:08:48,195
Ours, too.

138
00:08:52,741 --> 00:08:54,493
What is it, Captain?

139
00:09:02,959 --> 00:09:05,428
Defense positions.

140
00:09:05,503 --> 00:09:06,880
Defense positions.

141
00:09:07,047 --> 00:09:08,390
Are we under attack?

142
00:09:08,548 --> 00:09:09,970
Defense positions.

143
00:09:11,801 --> 00:09:13,269
Get around to the side.

144
00:09:13,970 --> 00:09:15,313
Defense positions.

145
00:09:17,891 --> 00:09:19,643
Hey. Defense positions!

146
00:09:22,520 --> 00:09:23,692
No games.

147
00:09:44,793 --> 00:09:46,215
What do you see?

148
00:09:54,677 --> 00:09:56,771
Come in. Come in.
