
978
01:13:45,796 --> 01:13:46,843
Speak.

979
01:13:47,256 --> 01:13:48,257
Speak.

980
01:13:50,217 --> 01:13:52,470
I'm standing in your house...

981
01:13:52,637 --> 01:13:54,014
serving justice to a man

982
01:13:54,096 --> 01:13:56,394
who stole your vibranium
and murdered your people.

983
01:13:57,224 --> 01:13:58,584
Justice your king
couldn't deliver.

984
01:14:04,023 --> 01:14:06,617
I don't care
that you brought Klaue.

985
01:14:06,776 --> 01:14:09,120
Only reason I don't kill you
where you stand

986
01:14:09,195 --> 01:14:11,243
is because I know who you are.

987
01:14:12,531 --> 01:14:14,204
Now, what do you want?

988
01:14:15,743 --> 01:14:17,461
I want the throne.

989
01:14:18,955 --> 01:14:20,172
My goodness.

990
01:14:22,750 --> 01:14:24,969
Y'all sittin' up here
comfortable.

991
01:14:25,586 --> 01:14:27,088
Must feel good.

992
01:14:27,797 --> 01:14:29,299
It's about two billion people

993
01:14:29,382 --> 01:14:31,009
all over the world
that looks like us.

994
01:14:31,592 --> 01:14:33,560
But their lives
are a lot harder.

995
01:14:33,719 --> 01:14:36,017
Wakanda has the tools
to liberate 'em all.

996
01:14:36,180 --> 01:14:38,399
And what tools are those?

997
01:14:38,975 --> 01:14:41,649
Vibranium. Your weapons.

998
01:14:41,811 --> 01:14:45,441
Our weapons will not be used
to wage war on the world.

999
01:14:45,731 --> 01:14:49,361
It is not our way to be judge,
jury and executioner...

1000
01:14:49,527 --> 01:14:51,370
for people who are not our own.

1001
01:14:51,946 --> 01:14:53,414
Not your own?

1002
01:14:53,572 --> 01:14:56,041
But didn't life start
right here on this continent?

1003
01:14:56,200 --> 01:14:57,622
So ain't all people your people?

1004
01:14:57,785 --> 01:15:01,415
I am not king of all people.
I am king of Wakanda.

1005
01:15:02,289 --> 01:15:04,166
And it is my responsibility

1006
01:15:04,250 --> 01:15:06,127
to make sure
our people are safe...

1007
01:15:06,293 --> 01:15:08,512
and that vibranium does not fall

1008
01:15:08,587 --> 01:15:10,385
into the hands
of a person like you.

1009
01:15:10,548 --> 01:15:11,549
Son.

1010
01:15:12,091 --> 01:15:14,435
We have entertained
this charlatan for too long.

1011
01:15:14,510 --> 01:15:16,353
Reject his request.

1012
01:15:16,512 --> 01:15:19,015
I ain't requesting nothing.

1013
01:15:19,181 --> 01:15:21,855
- Ask who I am.
- You're Erik Stevens.

1014
01:15:23,310 --> 01:15:24,687
An American black operative.

1015
01:15:24,854 --> 01:15:26,572
A mercenary
nicknamed Killmonger.

1016
01:15:26,647 --> 01:15:27,648
That's who you are.

1017
01:15:27,815 --> 01:15:29,362
That's not my name, Princess.

1018
01:15:29,859 --> 01:15:31,111
Ask me, King.

1019
01:15:31,277 --> 01:15:32,449
No.

1020
01:15:33,571 --> 01:15:34,697
Ask me.

1021
01:15:37,033 --> 01:15:38,455
Take him away.

1022
01:15:39,910 --> 01:15:40,911
Who are you?

1023
01:15:41,120 --> 01:15:45,375
I am N'Jadaka,
son of Prince N'Jobu.

1024
01:15:46,500 --> 01:15:47,547
Son of N'Jobu?

1025
01:15:47,710 --> 01:15:48,710
I found my daddy

1026
01:15:48,753 --> 01:15:49,855
with Panther claws in his chest!

1027
01:15:49,879 --> 01:15:51,973
You ain't the son of a king.
You a son of a murderer.

1028
01:15:52,131 --> 01:15:53,257
You're lying!

1029
01:15:53,424 --> 01:15:55,392
- Lies!
- I'm afraid not, Queen Mother.

1030
01:15:57,678 --> 01:15:58,975
What?

1031
01:16:01,432 --> 01:16:02,604
The descendent of N'Jobu.

1032
01:16:02,892 --> 01:16:04,314
Hey, Auntie.

1033
01:16:07,813 --> 01:16:09,736
I'm exercising my blood right

1034
01:16:09,815 --> 01:16:11,488
to challenge
for the mantles of king...

1035
01:16:11,650 --> 01:16:13,243
and Black Panther.

1036
01:16:17,948 --> 01:16:19,325
Do not do this, T'Challa.

1037
01:16:19,492 --> 01:16:21,665
As the son of Prince N'Jobu,

1038
01:16:21,744 --> 01:16:23,371
he is within his rights.

1039
01:16:23,537 --> 01:16:24,834
He has no rights here!

1040
01:16:24,997 --> 01:16:27,091
The challenge will take weeks
to prepare.

1041
01:16:27,249 --> 01:16:30,469
Weeks? I don't need weeks.

1042
01:16:30,628 --> 01:16:32,881
The whole country ain't gotta
be there. I just need him.

1043
01:16:33,047 --> 01:16:35,220
And somebody to get me
outta these chains.

1044
01:16:39,261 --> 01:16:42,140
T'Challa,
what do you know of this?

1045
01:16:43,432 --> 01:16:45,901
I accept your challenge.

1046
01:17:04,036 --> 01:17:05,413
He'll never beat T'Challa.

1047
01:17:05,579 --> 01:17:07,673
He should've just come
to the first challenge

1048
01:17:07,748 --> 01:17:09,500
and gotten it over with.

1049
01:17:15,506 --> 01:17:17,884
The king
will now have the strength

1050
01:17:17,967 --> 01:17:20,720
of the Black Panther
stripped away.

1051
01:17:52,710 --> 01:17:54,007
Where is Agent Ross?

1052
01:17:54,170 --> 01:17:56,923
I locked him in the office.
He's not going anywhere.

1053
01:18:01,385 --> 01:18:03,308
This is your last chance.

1054
01:18:05,306 --> 01:18:07,149
Throw down your weapons,

1055
01:18:07,224 --> 01:18:09,852
and we can handle this
another way.

1056
01:18:17,234 --> 01:18:21,205
I lived my entire life
waitin' for this moment.

1057
01:18:21,363 --> 01:18:25,084
I trained, I lied, I killed...

1058
01:18:25,242 --> 01:18:26,960
just to get here.

1059
01:18:27,745 --> 01:18:31,340
I killed in America,
Afghanistan...

1060
01:18:33,209 --> 01:18:34,256
Iraq.

1061
01:18:35,836 --> 01:18:37,713
I took life from
my own brothers and sisters

1062
01:18:37,796 --> 01:18:38,968
right here on this continent.

1063
01:18:41,675 --> 01:18:43,097
And all this death...

1064
01:18:44,303 --> 01:18:46,681
just so I could kill you.

1065
01:18:54,313 --> 01:18:57,533
Let the challenge begin.

