
159
00:10:56,114 --> 00:10:57,161
You froze.

160
00:11:01,828 --> 00:11:05,002
Why are you here?
You've ruined my mission.

161
00:11:05,832 --> 00:11:08,381
My father is dead, Nakia.

162
00:11:09,752 --> 00:11:12,551
I will be crowned king tomorrow.

163
00:11:13,673 --> 00:11:15,596
And I wish for you to be there.

164
00:11:22,640 --> 00:11:24,392
Carry yourselves home now.

165
00:11:24,475 --> 00:11:25,476
Thank you.

166
00:11:25,560 --> 00:11:27,120
And take the boy.
Get him to his people.

167
00:11:27,228 --> 00:11:28,525
Thank you.

168
00:11:36,279 --> 00:11:38,407
You will speak
nothing of this day.

169
00:11:38,907 --> 00:11:39,908
Yes.

170
00:11:40,783 --> 00:11:41,784
Thank you.

171
00:11:42,827 --> 00:11:43,828
Thank you.

172
00:12:19,155 --> 00:12:20,577
Sister Nakia...

173
00:12:20,949 --> 00:12:22,542
My Prince...

174
00:12:23,451 --> 00:12:24,953
we are home.

175
00:13:00,989 --> 00:13:02,866
This never gets old.

176
00:13:58,046 --> 00:13:59,047
Queen Mother...

177
00:13:59,797 --> 00:14:00,969
Princess...

178
00:14:01,341 --> 00:14:03,059
My comfort for your loss.

179
00:14:03,217 --> 00:14:04,264
Thank you, Nakia.

180
00:14:04,427 --> 00:14:07,055
It is so good
to have you back with us.

181
00:14:08,306 --> 00:14:09,366
Take her to the River Province

182
00:14:09,390 --> 00:14:10,670
to prepare her for the ceremony.

183
00:14:10,767 --> 00:14:11,939
Yes, General.

184
00:14:21,110 --> 00:14:22,236
Did he freeze?

185
00:14:22,737 --> 00:14:24,705
Like an antelope in headlights.

186
00:14:25,990 --> 00:14:27,333
Are you finished?

187
00:14:32,038 --> 00:14:34,291
So surprised
my little sister came

188
00:14:34,374 --> 00:14:36,297
to see me off
before our big day.

189
00:14:36,459 --> 00:14:37,460
You wish!

190
00:14:37,543 --> 00:14:40,296
I'm here for the EMP beads.
I've developed an update.

191
00:14:40,463 --> 00:14:42,636
Update? No. It worked perfectly.

192
00:14:42,799 --> 00:14:44,279
How many times
do I have to teach you?

193
00:14:44,425 --> 00:14:45,642
Just because something works

194
00:14:45,718 --> 00:14:47,436
doesn't mean
that it cannot be improved.

195
00:14:47,595 --> 00:14:49,768
You are teaching me?
What do you know?

196
00:14:50,723 --> 00:14:52,066
More than you.

197
00:14:53,059 --> 00:14:55,733
I can't wait to see what kind
of update you make...

198
00:14:55,895 --> 00:14:57,818
to your ceremonial outfit.

199
00:14:59,315 --> 00:15:00,407
<i>Shut“.!</i>

200
00:15:01,067 --> 00:15:02,193
Sorry, Mother!

201
00:15:03,069 --> 00:15:05,037
How are you feeling today, Mama?

202
00:15:05,405 --> 00:15:06,577
Proud.

203
00:15:07,240 --> 00:15:11,336
Your father and I would talk
about this day all the time.

204
00:15:13,121 --> 00:15:14,873
He is with us...

205
00:15:15,039 --> 00:15:18,088
and it is your time to be king.

