547
00:42:24,375 --> 00:42:25,672
Spread out.

548
00:42:25,835 --> 00:42:28,213
The buyer
is likely already here.

549
00:42:46,064 --> 00:42:47,816
The woman outside.

550
00:42:48,524 --> 00:42:50,947
What trouble
was she referring to?

551
00:42:51,027 --> 00:42:53,826
I got into a disagreement

552
00:42:53,905 --> 00:42:55,748
with some ivory traders.

553
00:42:55,907 --> 00:42:57,955
Made a bit of a mess.

554
00:42:58,034 --> 00:43:00,207
And will there be
any trouble tonight,

555
00:43:00,286 --> 00:43:02,209
Ms. Kenyan Heiress?

556
00:43:02,371 --> 00:43:03,543
Depends...

557
00:43:03,706 --> 00:43:05,925
on how quickly we finish
the mission.

558
00:43:06,084 --> 00:43:07,927
Can we please focus?

559
00:43:09,670 --> 00:43:10,967
Thank you.

560
00:43:12,590 --> 00:43:13,591
Over here.

561
00:43:14,300 --> 00:43:16,143
One whiskey, please.

562
00:43:26,771 --> 00:43:29,570
Eyes up. Americans.

563
00:43:33,194 --> 00:43:34,366
I count three.

564
00:43:36,614 --> 00:43:37,740
Five.

565
00:43:37,907 --> 00:43:39,301
How could you miss
Greased Lightning

566
00:43:39,325 --> 00:43:40,577
there behind you?

567
00:43:40,743 --> 00:43:41,869
Six.

568
00:43:42,036 --> 00:43:45,461
Just spotted an old friend
who works for the CIA.

569
00:43:45,623 --> 00:43:48,217
It just got
a little more complicated.

570
00:43:51,504 --> 00:43:52,630
Agent Ross.

571
00:43:52,797 --> 00:43:53,923
Your Highness.

572
00:43:54,423 --> 00:43:56,016
You are buying from Klaue.

573
00:43:57,969 --> 00:43:59,721
What I'm doing or not doing...

574
00:43:59,887 --> 00:44:01,309
on behalf of the U.S. government

575
00:44:01,389 --> 00:44:02,606
is none of your concern.

576
00:44:02,765 --> 00:44:04,438
Now, whatever the hell
you're up to...

577
00:44:04,600 --> 00:44:06,694
do me a favor,
stay out of my way.

578
00:44:06,853 --> 00:44:08,150
I gave you Zemo.

579
00:44:08,312 --> 00:44:09,689
Didn't I keep it under wraps...

580
00:44:09,856 --> 00:44:11,483
that the king of
a third world country

581
00:44:11,566 --> 00:44:13,534
runs around
in a bulletproof cat suit?

582
00:44:13,693 --> 00:44:15,070
I'd say we were even.

583
00:44:15,236 --> 00:44:16,829
You really need to leave, now.

584
00:44:17,446 --> 00:44:20,791
Klaue is leaving
out that door with me.

585
00:44:21,868 --> 00:44:23,495
You've been warned.

586
00:44:25,413 --> 00:44:26,460
Three, craps.

587
00:44:27,081 --> 00:44:28,333
Hey. You won!

588
00:44:29,876 --> 00:44:31,173
You know what?

589
00:44:31,335 --> 00:44:33,337
I think I'll just take these...

590
00:44:33,504 --> 00:44:35,222
bring them over here

591
00:44:35,298 --> 00:44:37,642
and hold on for safekeeping.

592
00:44:40,261 --> 00:44:43,356
Okay, heads up.
The king of Wakanda is here.

593
00:44:43,514 --> 00:44:45,232
He cannot leave with Klaue.

594
00:44:46,767 --> 00:44:47,768
All right.

595
00:44:47,935 --> 00:44:49,335
Vibranium from the attack
on Sokovia

596
00:44:49,395 --> 00:44:50,396
links back to a person...

597
00:44:50,563 --> 00:44:51,689
that I'm not actually saying

598
00:44:51,772 --> 00:44:52,916
I'm here to make a deal with...

599
00:44:52,940 --> 00:44:55,318
but that deal
will not be called off.

600
00:44:55,484 --> 00:44:56,736
When the dust settles,

601
00:44:56,819 --> 00:44:58,366
you and me can work
something out.

602
00:44:58,529 --> 00:45:00,406
I'm not here to make a deal.

603
00:45:27,266 --> 00:45:29,314
Klaue, plus eight!

604
00:45:29,644 --> 00:45:30,645
General.

605
00:45:30,811 --> 00:45:32,688
In position to secure our exit.

606
00:45:32,855 --> 00:45:33,856
And the vibranium?

607
00:45:33,981 --> 00:45:35,654
I don't see it yet.

608
00:45:35,816 --> 00:45:38,410
<i>I thought there were
no weapons allowed in here.</i>

609
00:45:38,569 --> 00:45:40,321
There's not supposed to be.

610
00:45:40,488 --> 00:45:42,866
Somebody did not get the memo.

611
00:45:43,783 --> 00:45:45,376
Definitely armed.

612
00:45:46,202 --> 00:45:48,079
Well, that is quite
the entourage.

613
00:45:48,246 --> 00:45:49,418
You got a mixtape coming out?

614
00:45:49,580 --> 00:45:52,208
Yeah.
Yeah, actually, there is one.

615
00:45:52,375 --> 00:45:54,252
I'll send you the SoundCloud
link, if you like.

616
00:45:54,418 --> 00:45:55,854
Hey, Dave, can you get
the link to the tape?

617
00:45:55,878 --> 00:45:57,558
Please, don't make me
listen to your music.

618
00:45:57,630 --> 00:45:59,430
I just meant you got a lot of
people with you.

619
00:46:00,216 --> 00:46:01,968
You think they're for you?

620
00:46:03,094 --> 00:46:04,266
Don't worry.

621
00:46:04,428 --> 00:46:06,305
I can do a deal with you
all by myself,

622
00:46:06,389 --> 00:46:07,561
thank you very much.

623
00:46:14,981 --> 00:46:17,484
<i>"OKOYE". Six more. It's a setup.</i>

624
00:46:18,192 --> 00:46:19,739
You got the diamonds?

625
00:46:20,444 --> 00:46:22,196
Okay. That's enough.

626
00:46:24,448 --> 00:46:26,701
- We need to move on Klaue.
- Stand <i>down.</i>

627
00:46:27,118 --> 00:46:28,791
We can't afford a shootout.

628
00:46:28,953 --> 00:46:29,954
Vibranium?

629
00:46:39,255 --> 00:46:41,383
I was going to buy
a fancy suitcase...

630
00:46:41,549 --> 00:46:44,052
but I thought
I'd save myself some money.

631
00:46:44,510 --> 00:46:46,137
It's now or never.

632
00:46:46,304 --> 00:46:47,430
Stand down!

633
00:46:48,014 --> 00:46:49,014
Hey!

