272
00:19:32,838 --> 00:19:33,885
Onward!

273
00:19:34,215 --> 00:19:35,341
Onward!

274
00:20:53,335 --> 00:20:54,882
L, Zuri...

275
00:20:55,588 --> 00:20:57,181
son of Badu...

276
00:20:57,465 --> 00:20:59,092
give to you...

277
00:20:59,258 --> 00:21:01,431
Prince T'Challa...

278
00:21:01,594 --> 00:21:03,312
the Black Panther!

279
00:21:08,267 --> 00:21:09,814
The prince...

280
00:21:09,977 --> 00:21:14,608
will now have the strength
of the Black Panther...

281
00:21:14,774 --> 00:21:17,027
stripped away.

282
00:21:49,809 --> 00:21:50,856
Praise the ancestors.

283
00:21:50,976 --> 00:21:52,319
Praise the ancestors.

284
00:21:52,520 --> 00:21:56,491
Victory in ritual combat...

285
00:21:56,649 --> 00:22:00,199
comes by yield or death.

286
00:22:00,361 --> 00:22:03,911
If any tribe wishes to
put forth a warrior...

287
00:22:04,073 --> 00:22:05,916
I now offer...

288
00:22:06,575 --> 00:22:09,545
a path to the throne.

289
00:22:13,332 --> 00:22:17,963
The Merchant Tribe
will not challenge today.

290
00:22:19,922 --> 00:22:24,052
The Border Tribe
will not challenge today.

291
00:22:26,762 --> 00:22:29,766
The River Tribe
will not challenge today.

292
00:22:32,017 --> 00:22:34,736
The Mining Tribe
will not challenge today.

293
00:22:34,895 --> 00:22:37,819
Is there any member
of a royal blood...

294
00:22:38,649 --> 00:22:41,903
who wishes to challenge
for the throne?

295
00:22:45,656 --> 00:22:48,500
This corset
is really uncomfortable...

296
00:22:48,659 --> 00:22:51,913
so could we all just
wrap it up and go home?

297
00:22:52,538 --> 00:22:53,585
Mother!

298
00:23:18,439 --> 00:23:20,487
- Are they Jabari?
- Yes.

299
00:23:29,450 --> 00:23:32,203
M'Baku, what are you doing here?

300
00:23:34,079 --> 00:23:36,332
It's challenge day.

301
00:23:41,545 --> 00:23:43,172
We have watched...

302
00:23:44,006 --> 00:23:46,304
and listened from the mountains!

303
00:23:46,467 --> 00:23:48,435
We have watched with disgust...

304
00:23:48,594 --> 00:23:51,393
as your
technological advancements

305
00:23:51,472 --> 00:23:53,566
have been overseen by a child!

306
00:23:57,186 --> 00:23:59,609
Who scoffs at tradition!

307
00:24:00,397 --> 00:24:03,276
And now you want to
hand the nation

308
00:24:03,359 --> 00:24:05,282
over to this prince...

309
00:24:06,070 --> 00:24:11,418
who could not keep
his own father safe.

310
00:24:16,372 --> 00:24:18,090
We will not have it.

311
00:24:18,248 --> 00:24:22,344
I said, we will not have it!

312
00:24:22,503 --> 00:24:25,006
I, M'Baku...

313
00:24:26,465 --> 00:24:28,263
leader of the Jabari...

314
00:24:28,425 --> 00:24:32,726
I accept your challenge, M'Baku.

315
00:24:34,014 --> 00:24:35,937
Glory to Hanuman.

316
00:24:53,993 --> 00:24:56,212
Jabari!

317
00:24:56,912 --> 00:24:57,913
Dora Milaje!

318
00:24:58,414 --> 00:24:59,414
Onward!

319
00:25:06,505 --> 00:25:09,258
Let the challenge begin!

