140
00:23:19,631 --> 00:23:23,867
It's not what you did,
son, that angers me so.

141
00:23:23,869 --> 00:23:25,869
It's who you did it to.

142
00:23:25,871 --> 00:23:28,438
Who?
The fucking nobody!

143
00:23:29,907 --> 00:23:32,008
That fuckin' nobody

144
00:23:34,578 --> 00:23:35,778
is John Wick.

145
00:23:50,895 --> 00:23:53,163
<i>He once was an associate
of ours.</i>

146
00:23:55,533 --> 00:23:57,567
They call him Baba Yaga.

147
00:24:00,905 --> 00:24:02,439
The Boogeyman?

148
00:24:02,441 --> 00:24:04,174
Well, John wasn't
exactly The Boogeyman.

149
00:24:09,013 --> 00:24:12,215
He was the one you sent to kill
the fucking Boogeyman.

150
00:24:16,720 --> 00:24:18,021
Oh.

151
00:24:18,023 --> 00:24:20,590
John is a man of focus,

152
00:24:21,826 --> 00:24:22,826
commitment,

153
00:24:23,828 --> 00:24:24,961
sheer will.

154
00:24:26,630 --> 00:24:28,998
Something you know
very little about.

155
00:24:30,968 --> 00:24:33,636
I once saw him kill
three men in a bar.

156
00:24:34,638 --> 00:24:35,939
With a pencil.

157
00:24:37,476 --> 00:24:38,775
With a fuckin'...

158
00:24:41,745 --> 00:24:43,179
pencil.

159
00:24:51,622 --> 00:24:54,257
Then suddenly one day
he asked to leave.

160
00:24:55,993 --> 00:24:57,894
It's over a woman, of course.

161
00:25:03,734 --> 00:25:05,735
<i>So I made a deal with him.</i>

162
00:25:07,238 --> 00:25:10,840
I gave him an impossible task.

163
00:25:12,142 --> 00:25:15,211
A job no one could
have pulled off.

164
00:25:21,719 --> 00:25:24,220
The bodies he buried that day

165
00:25:25,756 --> 00:25:28,258
laid the foundation
of what we are now.

166
00:25:33,163 --> 00:25:34,764
And then, my son,

167
00:25:35,966 --> 00:25:38,234
a few days after his wife died,

168
00:25:39,837 --> 00:25:40,970
you steal his car

169
00:25:42,673 --> 00:25:45,708
and kill his fuckin' dog.

170
00:25:45,710 --> 00:25:47,750
Father, I can make this right.

171
00:25:48,012 --> 00:25:49,112
Oh...

172
00:25:49,114 --> 00:25:51,080
How do you plan that?

173
00:25:51,082 --> 00:25:53,149
By finishing what I started.

174
00:25:53,151 --> 00:25:56,111
What the... Did he hear
a fucking word I said?

175
00:25:57,721 --> 00:25:59,889
Iosef!
Iosef! Listen!

176
00:26:00,891 --> 00:26:03,293
Huh?

177
00:26:03,295 --> 00:26:05,228
John will come for you.

178
00:26:11,235 --> 00:26:13,002
<i>And you will do nothing,</i>

179
00:26:13,004 --> 00:26:15,071
because you can do nothing.

180
00:26:15,073 --> 00:26:17,607
So get the fuck out of my sight!

181
00:26:46,904 --> 00:26:48,137
<i>Hello, John.</i>

182
00:26:51,742 --> 00:26:53,843
I heard about your wife,
and I'm sorry.

183
00:26:53,845 --> 00:26:54,965
My condolences.

184
00:26:57,881 --> 00:27:02,218
<i>It seems to be fate,
or happenstance</i>

185
00:27:02,220 --> 00:27:05,989
<i>or just bad fuckin' luck caused
our paths to cross once again.</i>

186
00:27:10,894 --> 00:27:11,961
John?

187
00:27:16,900 --> 00:27:19,936
Let us not resort
to our baser instincts

188
00:27:19,938 --> 00:27:22,939
<i>and handle this like civilized
men, to move on...</i>

189
00:27:34,885 --> 00:27:35,985
What'd he say?

190
00:27:38,856 --> 00:27:40,056
Enough.

191
00:27:40,058 --> 00:27:41,157
Oh, God.

192
00:27:45,864 --> 00:27:46,944
Task your crew.

193
00:27:48,132 --> 00:27:50,199
How many?

194
00:27:50,201 --> 00:27:51,668
How many do you have?
