
256
00:41:10,166 --> 00:41:11,800
Hello, Winston.

257
00:41:13,903 --> 00:41:15,504
Jonathan.

258
00:41:17,874 --> 00:41:19,875
Now, as I recall,

259
00:41:19,877 --> 00:41:21,944
weren't you the one tasked
to dole out

260
00:41:21,946 --> 00:41:24,046
the beatings, not receive them?

261
00:41:24,048 --> 00:41:25,547
Rusty, I guess.

262
00:41:26,716 --> 00:41:28,250
To what do we owe the pleasure?

263
00:41:30,019 --> 00:41:31,854
Iosef Tarasov.

264
00:41:33,122 --> 00:41:34,523
What about him?

265
00:41:34,525 --> 00:41:35,765
I'd like to talk with him.

266
00:41:36,726 --> 00:41:39,728
A talk, you say.

267
00:41:42,699 --> 00:41:44,800
I'm familiar
with the parlance, Jonathan.

268
00:41:45,802 --> 00:41:48,270
I want to ask you this.

269
00:41:48,272 --> 00:41:50,138
Have you returned to the fold?

270
00:41:51,241 --> 00:41:53,909
Just visiting.

271
00:41:53,911 --> 00:41:56,011
Have you thought this through?

272
00:41:56,013 --> 00:41:59,815
I mean, chewed down to the bone?

273
00:42:00,884 --> 00:42:03,719
You got out once.

274
00:42:03,721 --> 00:42:06,221
You dip so much as a pinky
back into this pond,

275
00:42:07,757 --> 00:42:11,560
you may well find
something reaches out

276
00:42:11,562 --> 00:42:13,929
and drags you back
into its depths.

277
00:42:13,931 --> 00:42:15,197
Where do I find him?

278
00:42:17,834 --> 00:42:19,101
Hey.

279
00:42:20,136 --> 00:42:21,737
Wick's at The Continental.

280
00:42:24,240 --> 00:42:27,109
Welcome home, John.

281
00:42:27,111 --> 00:42:29,471
We have a contact there who's willing
to take him out for us.

282
00:42:29,646 --> 00:42:30,679
Yeah?

283
00:42:31,881 --> 00:42:33,549
How brazen.

284
00:42:36,152 --> 00:42:38,654
If they're willing to break
the rules of Continental,

285
00:42:38,656 --> 00:42:40,222
double the bounty.

286
00:42:40,224 --> 00:42:42,758
You know the rules.

287
00:42:42,760 --> 00:42:44,860
No business can be conducted
on these premises

288
00:42:44,862 --> 00:42:48,297
lest incurring heavy penalties.

289
00:42:51,768 --> 00:42:52,968
Have a drink

290
00:42:54,971 --> 00:42:56,672
and relax.

291
00:42:59,042 --> 00:43:00,108
For now.

292
00:43:04,213 --> 00:43:05,914
It's personal.

293
00:43:12,088 --> 00:43:14,823
Holy shit!
Jonathan!

294
00:43:14,825 --> 00:43:17,092
Hey, Addy. My God!

295
00:43:17,094 --> 00:43:19,962
How long has it been?
Four years?

296
00:43:19,964 --> 00:43:21,597
Five and change.

297
00:43:21,599 --> 00:43:25,033
So tell me, how was life
on the other side?

298
00:43:25,035 --> 00:43:27,035
It was good, Addy.

299
00:43:27,037 --> 00:43:28,870
Far better than I deserved.

300
00:43:30,273 --> 00:43:31,974
Hey, I'm sorry to hear
about your...

301
00:43:31,976 --> 00:43:33,075
Thanks.

302
00:43:35,278 --> 00:43:36,979
I've never seen you like this.

303
00:43:37,981 --> 00:43:39,047
Like what?

304
00:43:40,083 --> 00:43:41,650
Vulnerable.

305
00:43:43,886 --> 00:43:45,721
I'm retired.

306
00:43:45,723 --> 00:43:47,656
Not if you're drinkin'
here, you're not.

307
00:43:49,258 --> 00:43:51,259
Usual? Please.

308
00:43:57,867 --> 00:43:59,101
Compliments of the house.

309
00:44:00,103 --> 00:44:01,637
Thanks.

310
00:46:10,467 --> 00:46:12,300
Did you see the tits
on that girl?

311
00:46:15,405 --> 00:46:17,372
Better hope Lita
is working tonight.

312
00:46:33,990 --> 00:46:35,524
Are you scared
of the fuckin' boogeyman?

313
00:46:35,526 --> 00:46:37,325
I'm not.

314
00:46:37,327 --> 00:46:40,362
No. But you should be.

315
00:46:45,268 --> 00:46:46,868
I want another bottle!

316
00:46:48,971 --> 00:46:51,106
Right fuckin' now!
Go get me a bottle!

317
00:46:52,108 --> 00:46:53,575
Come on!

318
00:47:02,151 --> 00:47:03,518
Hello, Francis.

319
00:47:04,887 --> 00:47:06,647
Mr. Wick.

320
00:47:13,996 --> 00:47:15,864
Are you here on business, sir?

321
00:47:16,933 --> 00:47:18,400
Afraid so, Francis.

322
00:47:19,502 --> 00:47:21,742
Why don't you take
the night off.

323
00:47:27,410 --> 00:47:28,577
Thank you, sir.

