
332
00:55:22,451 --> 00:55:23,951
Good evening, Mr. Wick.

333
00:55:23,953 --> 00:55:25,086
Good evening.

334
00:55:25,088 --> 00:55:26,921
How may I be of service?

335
00:55:26,923 --> 00:55:27,989
Is the doctor in?

336
00:55:27,991 --> 00:55:29,857
Yes, sir. 24/7.

337
00:55:29,859 --> 00:55:31,859
Then send him up, please.
Yes, sir.

338
00:55:31,861 --> 00:55:33,361
How good's your laundry?

339
00:55:35,397 --> 00:55:37,832
I'm sorry to say that no
one's that good.

340
00:55:38,834 --> 00:55:41,669
No. I thought not.

341
00:55:41,671 --> 00:55:44,572
May I suggest a drink, sir.

342
00:55:44,574 --> 00:55:45,814
Bourbon, perhaps.

343
00:55:47,509 --> 00:55:48,943
That sounds perfect.

344
00:56:03,560 --> 00:56:06,060
So what sort of movement
am I looking at?

345
00:56:06,062 --> 00:56:08,796
Well, if you're lookin' to heal,

346
00:56:08,798 --> 00:56:10,098
then keep it marginal.

347
00:56:12,434 --> 00:56:14,635
However, if you still have...

348
00:56:14,637 --> 00:56:16,317
business to attend to,

349
00:56:19,508 --> 00:56:21,748
take two of these beforehand.

350
00:56:22,845 --> 00:56:25,380
Your stitches'll tear
and you'll bleed,

351
00:56:26,515 --> 00:56:29,417
but you'll have full function.

352
00:56:29,419 --> 00:56:31,619
Do you need anything
for the pain?

353
00:56:32,721 --> 00:56:34,455
No, I've got that covered.
