445
01:10:32,480 --> 01:10:34,720
What is this?
He completed the task.

446
01:10:35,720 --> 01:10:38,080
The marker is over.

447
01:10:38,880 --> 01:10:40,240
Mark it.

448
01:10:40,240 --> 01:10:43,360
If Mr. wick
isn't dead already,

449
01:10:43,400 --> 01:10:44,640
he soon will be.

450
01:10:47,120 --> 01:10:49,840
Will you mark it, sir?

451
01:11:02,600 --> 01:11:06,400
You have no idea
what's coming, do you?

452
01:11:08,160 --> 01:11:11,480
I have everyone
in New York looking for him.

453
01:11:11,480 --> 01:11:13,720
I doubt
we will see him again.

454
01:11:16,400 --> 01:11:17,720
Do you now?

455
01:11:19,480 --> 01:11:22,360
You stabbed the devil
in the back

456
01:11:22,360 --> 01:11:25,280
and forced him back
into the life
that he had just left.

457
01:11:27,200 --> 01:11:29,920
You incinerated
the priest's temple.

458
01:11:29,920 --> 01:11:31,040
Burned it to the ground.

459
01:11:32,720 --> 01:11:35,920
Now he's free of the marker,
what do you think he'll do?

460
01:11:38,520 --> 01:11:40,960
<i> He had a glimpse</i>
<i> of the other side</i>

461
01:11:41,000 --> 01:11:42,600
<i> and he embraced it.</i>

462
01:11:42,600 --> 01:11:44,480
<i> But you,</i> signor<i> d'Antonio...</i>

463
01:11:45,600 --> 01:11:46,720
...took it away from him.

464
01:11:47,600 --> 01:11:49,160
He was already back.

465
01:11:49,160 --> 01:11:51,800
Oh, he came back for love,
not for you.

466
01:11:51,800 --> 01:11:55,040
He owed me.
I had every right.

467
01:11:55,080 --> 01:11:58,000
And now he's coming again.

468
01:12:00,040 --> 01:12:01,520
<i> He did tell you</i>
<i> not to do this.</i>

469
01:12:04,720 --> 01:12:05,880
He did warn you.

