
330
00:46:53,280 --> 00:46:54,440
John.

331
00:46:56,280 --> 00:46:57,440
Gianna.

332
00:47:03,320 --> 00:47:05,400
There was a time
not so long ago

333
00:47:05,400 --> 00:47:08,640
in which I considered us
as friends.

334
00:47:12,000 --> 00:47:13,440
I still do.

335
00:47:16,840 --> 00:47:18,200
Yet here you are.

336
00:47:25,040 --> 00:47:27,080
What brought you back, John?

337
00:47:28,360 --> 00:47:29,840
A marker.

338
00:47:31,760 --> 00:47:32,840
Held by?

339
00:47:35,040 --> 00:47:36,560
Your brother.

340
00:47:44,160 --> 00:47:45,520
Tell me, John.

341
00:47:46,240 --> 00:47:47,640
This marker...

342
00:47:49,120 --> 00:47:50,600
Is it how you got out?

343
00:47:53,280 --> 00:47:55,240
And what was her name,

344
00:47:55,240 --> 00:47:57,920
this woman whose life
has ended my own?

345
00:48:00,200 --> 00:48:01,640
Helen.

346
00:48:02,600 --> 00:48:03,720
"Helen."

347
00:48:06,640 --> 00:48:08,240
This Helen...

348
00:48:10,080 --> 00:48:13,080
Was she worth the price
that you now seek to pay?

349
00:48:19,720 --> 00:48:21,000
Now,

350
00:48:23,520 --> 00:48:26,680
let me tell you what happens
when I die.

351
00:48:26,680 --> 00:48:29,760
Santino will lay claim
to my seat at the table.

352
00:48:31,160 --> 00:48:32,760
He will take New York.

353
00:48:34,600 --> 00:48:38,960
And you will have been the one
who gifted it to him.

354
00:49:27,360 --> 00:49:29,720
What would your Helen
think about that, John?

355
00:49:48,160 --> 00:49:50,840
What would your Helen
think about you?

356
00:49:51,360 --> 00:49:52,480
Hmm?

357
00:50:06,920 --> 00:50:08,360
Why?

358
00:50:15,920 --> 00:50:18,160
Because I lived
my life my way.

359
00:50:19,720 --> 00:50:21,800
And I will die my way.

360
00:50:36,160 --> 00:50:38,880
Do you fear damnation, John?

361
00:50:40,800 --> 00:50:41,920
Yes.

362
00:50:48,520 --> 00:50:50,560
You know,

363
00:50:50,560 --> 00:50:53,880
I always thought
i could escape it.

364
00:50:55,720 --> 00:50:57,720
That I'd see it coming.

365
00:51:01,200 --> 00:51:02,880
That I'd see you.

366
00:52:12,680 --> 00:52:14,000
John?

367
00:52:19,160 --> 00:52:20,320
Cassian.

368
00:52:22,960 --> 00:52:24,080
You working?

369
00:52:26,520 --> 00:52:27,640
Yeah.

370
00:52:28,360 --> 00:52:29,400
You?

371
00:52:30,600 --> 00:52:31,760
Yeah.

372
00:52:35,080 --> 00:52:36,240
Good night?

373
00:52:38,880 --> 00:52:40,160
Afraid so.

374
00:52:42,160 --> 00:52:43,800
I'm sorry to hear that.

