1
00:03:37,300 --> 00:03:39,300
All were transported?

2
00:03:39,400 --> 00:03:40,440
Almost.

3
00:03:40,840 --> 00:03:42,720
"Almost."

4
00:03:43,720 --> 00:03:45,160
Sir, with all due respect,

5
00:03:45,160 --> 00:03:46,520
are you sure
this is our best option?

6
00:03:46,520 --> 00:03:48,400
I mean, why can't we just
correct the problem?

7
00:03:48,400 --> 00:03:50,440
Because my fuckin' nephew

8
00:03:51,560 --> 00:03:53,120
killed a dog.

9
00:03:54,760 --> 00:03:56,040
And he stole a car.

10
00:03:57,200 --> 00:03:59,720
A car

11
00:03:59,720 --> 00:04:02,600
which currently
is among our inventory.

12
00:04:06,640 --> 00:04:09,320
So we're giving everything up
for a car?

13
00:04:11,320 --> 00:04:13,360
It's not just a car.

14
00:04:13,360 --> 00:04:15,800
It is John wick's car.

15
00:04:17,200 --> 00:04:18,760
Oh.

16
00:04:25,760 --> 00:04:27,480
Sir, why don't we just
give it back?

17
00:04:28,600 --> 00:04:30,440
He killed my nephew.

18
00:04:32,160 --> 00:04:33,200
My brother.

19
00:04:35,080 --> 00:04:37,000
<i> And a dozen of my men.</i>

20
00:04:39,080 --> 00:04:41,000
Over his car.

21
00:04:42,160 --> 00:04:43,400
And a puppy.

22
00:04:46,560 --> 00:04:48,200
And you...

23
00:04:48,200 --> 00:04:50,440
You think he will stop now?

24
00:04:50,440 --> 00:04:51,480
<i> Hmm?</i>

25
00:04:54,280 --> 00:04:56,840
<i> Sir, he's one man.</i>

26
00:04:56,840 --> 00:04:58,440
Why don't we just
eliminate him?

27
00:05:02,600 --> 00:05:04,480
John wick

28
00:05:04,480 --> 00:05:06,680
<i> is a man of focus...</i>

