
828
01:17:11,418 --> 01:17:13,878
(MAN SlNGlNG lN FRENCH,
PLAYlNG OVER SPEAKERS)

829
01:17:14,713 --> 01:17:16,714
Tells a story, doesn't it?

830
01:17:20,886 --> 01:17:22,679
They left
the island so quickly,

831
01:17:22,805 --> 01:17:24,556
they couldn't
decide what to take,

832
01:17:24,849 --> 01:17:26,766
what to leave,
what was important.

833
01:17:27,059 --> 01:17:31,020
And seeing this
every day reminds me
to focus on the essentials.

834
01:17:31,230 --> 01:17:34,899
There's
nothing. . .nothing
superfluous in my life.

835
01:17:35,192 --> 01:17:38,736
When a thing is redundant,
it is eliminated.

836
01:17:49,039 --> 01:17:51,082
50-year-old Macallan.

837
01:17:51,625 --> 01:17:54,544
A particular
favorite of yours,
l understand.

838
01:17:56,422 --> 01:17:59,090
So, what's the toast?

839
01:18:01,886 --> 01:18:03,720
"To the women we love"?

840
01:18:04,263 --> 01:18:05,263
Hmm.

841
01:18:14,607 --> 01:18:15,940
Darling.

842
01:18:16,817 --> 01:18:19,611
Darling, your lovers are here.

843
01:18:25,117 --> 01:18:26,618
No, no, no, no.

844
01:18:27,161 --> 01:18:29,162
Stand up straight.
Keep still.

845
01:18:30,789 --> 01:18:32,957
And whatever you do,
don't lose your head.

846
01:18:33,125 --> 01:18:34,500
Don't lose. . .

847
01:18:34,960 --> 01:18:36,169
your head.

848
01:18:38,672 --> 01:18:40,798
Don't lose your head.

849
01:18:41,675 --> 01:18:44,594
Time to redeem
your marksmanship scores.

850
01:18:46,138 --> 01:18:47,472
Let's see.

851
01:18:48,182 --> 01:18:52,477
Who can be
the first to knock the glass
from her head?

852
01:18:58,525 --> 01:19:01,319
And just to be sporting,
l'll let you go first.

853
01:19:09,745 --> 01:19:11,246
(COCKS GUN)

854
01:19:19,505 --> 01:19:21,839
Let's see who ends up on top.

855
01:19:34,853 --> 01:19:36,688
(SlGHS)
Oh, l can't believe it.

856
01:19:37,022 --> 01:19:40,483
l can't believe it!
Did you really die that day?

857
01:19:41,485 --> 01:19:45,321
ls there any, any of
the old 007 left?

858
01:19:53,872 --> 01:19:55,206
My turn.

859
01:19:58,877 --> 01:20:01,713
l win.
What do you say to that?

860
01:20:04,550 --> 01:20:06,509
(SlGHS)
lt's a waste
of good Scotch.
