
567
00:56:03,986 --> 00:56:05,444
Good evening.

568
00:56:05,571 --> 00:56:06,988
EVE: Evening.

569
00:56:07,155 --> 00:56:08,948
Don't touch your ear.

570
00:56:10,284 --> 00:56:12,285
l've got three exits,

571
00:56:13,161 --> 00:56:15,121
lots of blind spots.

572
00:56:15,664 --> 00:56:17,290
EVE: l've got them covered.

573
00:56:23,589 --> 00:56:25,631
You look
beautiful in that dress.

574
00:56:25,757 --> 00:56:27,425
You don't scrub
up so bad yourself.

575
00:56:27,509 --> 00:56:30,469
lt's amazing what one can do
with an extra pair of hands.

576
00:56:30,971 --> 00:56:32,638
You're telling me.

577
00:56:34,308 --> 00:56:36,017
Do you gamble?

578
00:56:36,143 --> 00:56:37,852
l like a little
flutter now and then.

579
00:56:40,314 --> 00:56:42,982
Who doesn't like
to take chances?

580
00:56:48,322 --> 00:56:50,323
Good evening, sir.
How may l help you?

581
00:56:50,449 --> 00:56:52,491
l'd like to cash
this in, please.

582
00:56:59,041 --> 00:57:00,499
One moment, sir.

583
00:57:32,991 --> 00:57:34,533
Good fortune tonight, sir.

584
00:57:40,707 --> 00:57:42,208
Let's hope so.

585
00:57:51,218 --> 00:57:52,885
With compliments
of the house.

586
00:57:53,011 --> 00:57:54,720
Thank you.

587
00:58:15,742 --> 00:58:18,411
Now you can afford
to buy me a drink.

588
00:58:20,580 --> 00:58:22,915
Maybe l'll even
stretch to two.

589
00:58:24,126 --> 00:58:26,585
l'm guessing l've
got four million euros
in here.

590
00:58:27,045 --> 00:58:29,547
Not bad. l like this game.

591
00:58:30,215 --> 00:58:31,799
Why don't we play another?

592
00:58:33,135 --> 00:58:34,927
l don't gamble.

593
00:58:38,056 --> 00:58:39,932
l'm not very lucky.

594
00:58:40,100 --> 00:58:42,268
A little like our
friend in Shanghai.

595
00:58:46,273 --> 00:58:49,608
l've been waiting to see
who would redeem the chip.

596
00:58:49,985 --> 00:58:53,487
You made such a bold entrance
into our little drama.

597
00:58:53,780 --> 00:58:55,906
Did l over-complicate
the plot?

598
00:58:57,242 --> 00:59:00,119
Who doesn't appreciate
the occasional twist, Mr. . .?

599
00:59:00,787 --> 00:59:02,038
Bond.

600
00:59:02,122 --> 00:59:03,414
James Bond.

601
00:59:04,499 --> 00:59:05,958
Severine.

602
00:59:06,168 --> 00:59:10,796
So, Mr. Bond, shall we
discuss your next
performance over that drink?

603
00:59:11,506 --> 00:59:12,965
l'd like that.

604
00:59:15,969 --> 00:59:18,137
Will your
friends be joining us?

605
00:59:20,140 --> 00:59:22,975
That, l'm afraid,
is inevitable.

606
00:59:26,354 --> 00:59:27,521
EVE: She's pretty.

607
00:59:27,647 --> 00:59:28,856
Now, now.

608
00:59:29,024 --> 00:59:31,150
lf you like
that sort of thing.

609
00:59:31,818 --> 00:59:33,527
(WHlSPERlNG)
l'll keep you posted.

610
00:59:33,612 --> 00:59:34,612
(CLlNKS)

611
00:59:39,326 --> 00:59:41,243
(lCE RATTLlNG)

612
00:59:45,332 --> 00:59:46,499
Perfect.

613
00:59:49,002 --> 00:59:52,046
Would you mind
if l asked you
a business question?

614
00:59:53,048 --> 00:59:54,673
Depends on the question.

615
00:59:55,509 --> 00:59:57,885
lt has to do with death.

616
00:59:59,471 --> 01:00:02,223
A subject in which
you're well-versed.

617
01:00:02,557 --> 01:00:04,183
And how would you know that?

618
01:00:05,560 --> 01:00:08,395
Only a certain kind of woman
wears a backless dress

619
01:00:08,522 --> 01:00:11,732
with a Beretta 70
strapped to her thigh.

620
01:00:12,192 --> 01:00:14,944
One can never be
too careful when

621
01:00:15,070 --> 01:00:17,863
handsome men in
tuxedos carry Walthers.

622
01:00:20,367 --> 01:00:23,244
l am correct in
assuming you killed Patrice?

623
01:00:24,371 --> 01:00:25,704
Yes.

624
01:00:27,541 --> 01:00:29,250
Might l ask why?

625
01:00:30,585 --> 01:00:32,253
l want to meet your employer.

626
01:00:44,850 --> 01:00:47,059
Be careful what you wish for.

627
01:00:48,937 --> 01:00:50,187
You're scared.

628
01:00:51,439 --> 01:00:52,940
Thank you for the drink,

629
01:00:55,110 --> 01:00:56,569
Mr. Bond.

630
01:01:04,369 --> 01:01:06,412
You put on a good show.

631
01:01:08,582 --> 01:01:10,541
But ever since we sat down,
you haven't stopped

632
01:01:10,667 --> 01:01:12,626
looking at your bodyguards.

633
01:01:14,588 --> 01:01:16,630
Now, three of them
is a bit excessive.

634
01:01:17,465 --> 01:01:20,551
They're controlling you.
They're not protecting you.

635
01:01:23,054 --> 01:01:25,973
The tattoo on your wrist
is Macau sex trade.

636
01:01:26,099 --> 01:01:30,603
You belonged to
one of the houses.
What were you? 1 2? 1 3?

637
01:01:32,439 --> 01:01:34,315
l'm guessing he
was your way out.

638
01:01:35,609 --> 01:01:37,776
Perhaps you
thought you were in love.

639
01:01:39,487 --> 01:01:41,655
But that was a long time ago.

640
01:01:44,075 --> 01:01:46,118
You know nothing about it.

641
01:01:46,620 --> 01:01:49,788
l know when a woman is afraid
and pretending not to be.

642
01:01:53,293 --> 01:01:55,169
How much do you
know about fear?

643
01:01:56,004 --> 01:01:57,504
All there is.

644
01:01:58,965 --> 01:02:00,633
Not like this.

645
01:02:03,261 --> 01:02:04,803
Not like him.

646
01:02:06,264 --> 01:02:07,681
l can help you.

647
01:02:08,767 --> 01:02:09,808
l don't think so.

648
01:02:09,935 --> 01:02:10,976
Let me try.

649
01:02:13,688 --> 01:02:14,813
How?

650
01:02:16,107 --> 01:02:17,650
Bring me to him.

651
01:02:20,528 --> 01:02:21,487
Can you kill him?

652
01:02:21,655 --> 01:02:22,655
Yes.

653
01:02:24,324 --> 01:02:25,324
Will you?

654
01:02:26,034 --> 01:02:27,826
Someone usually dies.

655
01:02:28,203 --> 01:02:29,203
(LAUGHS)

656
01:02:32,707 --> 01:02:34,375
Perhaps you can.

657
01:02:42,509 --> 01:02:44,802
When l leave,
they're going to kill you.

658
01:02:45,679 --> 01:02:49,807
lf you survive,
l'm on the Chimera.
North harbor.

659
01:02:50,809 --> 01:02:52,393
Berth seven.

660
01:02:53,687 --> 01:02:55,896
We cast off in an hour.

661
01:03:01,361 --> 01:03:03,404
Very nice to have met you,
Mr. Bond.

662
01:03:05,365 --> 01:03:06,573
Good luck.
