
58
00:06:48,533 --> 00:06:50,409
What happened?
They're on the train, ma'am.

59
00:06:50,493 --> 00:06:51,702
What do you mean on the train?

60
00:06:51,828 --> 00:06:53,078
l mean,
they're on top of a train.

61
00:06:53,204 --> 00:06:54,622
Well, get after them,
for God's sake!

62
00:07:25,195 --> 00:07:26,528
She's going out of range.

63
00:07:26,655 --> 00:07:27,988
We've lost tracking.
We're blind here.

64
00:07:28,114 --> 00:07:29,990
What's going on?
I'm stiII with them.

65
00:07:30,116 --> 00:07:32,201
Get me CCTV,
satellite, anything !

66
00:07:54,265 --> 00:07:55,891
(BULLETS RlCOCHETlNG)

67
00:08:11,783 --> 00:08:12,783
(GRUNTS)

68
00:08:22,168 --> 00:08:23,502
M: What was that?

69
00:08:24,087 --> 00:08:25,087
VW Beetles.

70
00:08:25,672 --> 00:08:26,755
l think.

71
00:08:36,850 --> 00:08:38,559
(GUNFlRE CONTlNUES)

72
00:08:51,781 --> 00:08:54,366
Bond !
He's uncoupling the cars.

73
00:09:06,671 --> 00:09:07,671
(PEOPLE SCREAMlNG)

74
00:09:32,739 --> 00:09:34,156
M: 007, are you all right?

75
00:09:34,657 --> 00:09:36,325
Just changing carriages.

76
00:09:38,203 --> 00:09:39,912
What's going on? Report!

77
00:09:40,038 --> 00:09:41,747
lt's rather hard
to explain, ma'am.

78
00:09:41,998 --> 00:09:43,540
007's still in pursuit.

79
00:09:46,503 --> 00:09:48,045
(ELECTRlClTY BUZZlNG)

80
00:09:49,255 --> 00:09:50,506
(TRAlN HORN BLARlNG)

81
00:09:54,344 --> 00:09:55,344
(GRUNTlNG)

82
00:10:28,628 --> 00:10:29,837
(TRAlN HORN BLARlNG)

83
00:10:39,556 --> 00:10:40,973
(BOTH GRUNTlNG)

84
00:10:48,231 --> 00:10:50,149
Looks like there
isn't much more road.

85
00:10:50,275 --> 00:10:52,234
l don't think l
can go any further.

86
00:11:26,769 --> 00:11:28,270
l may have a shot.

87
00:11:35,445 --> 00:11:36,612
lt's not clean.

88
00:11:36,863 --> 00:11:38,363
Repeat,
I do not have
a cIean shot.

89
00:11:44,245 --> 00:11:45,621
(TRAlN HORN BLARlNG)

90
00:11:45,788 --> 00:11:47,831
There's a tunnel ahead.
l'm gonna lose them.

91
00:11:48,082 --> 00:11:49,625
Can you get into
a better position?

92
00:11:49,792 --> 00:11:51,335
Negative. There's no time.

93
00:11:53,421 --> 00:11:54,463
Take the shot.

94
00:11:56,424 --> 00:11:57,758
I said take the shot.

95
00:11:59,385 --> 00:12:00,802
l can't! l may hit Bond.

96
00:12:00,970 --> 00:12:02,137
Take the bloody shot!
