408
00:20:15,674 --> 00:20:16,943
He should have been back
five minutes ago.

409
00:20:18,177 --> 00:20:19,544
(DAVE SIGHS)

410
00:20:20,813 --> 00:20:22,647
Hey, Bullet,
what's taking you so long?

411
00:20:22,714 --> 00:20:24,951
(HEAVY BREATHING ON RADIO)

412
00:20:27,519 --> 00:20:29,055
Bullet, unless you found

413
00:20:29,121 --> 00:20:30,856
some beautiful,
blue-eyed Latino boy,

414
00:20:30,923 --> 00:20:32,657
you should be back by now.

415
00:20:36,429 --> 00:20:38,064
(HEAVY BREATHING ON RADIO)

416
00:20:38,397 --> 00:20:39,497
BULLET: <i>Fuck, fuck!</i>

417
00:20:39,564 --> 00:20:41,334
(GRUNTING ON RADIO)

418
00:20:41,566 --> 00:20:43,135
ROBBER:
<i>You fucking look at me...</i>

419
00:20:43,202 --> 00:20:44,669
<i>You see me,
and you fucking die!</i>

420
00:20:44,737 --> 00:20:46,973
(HEAVY PANTING ON RADIO)

421
00:20:48,606 --> 00:20:50,843
BULLET: <i>Dave...</i> (PANTING)

422
00:20:51,476 --> 00:20:53,145
<i>Dave...</i>

423
00:20:53,245 --> 00:20:54,947
ROBBER 2: <i>We're gonna
fucking kill him.</i>

424
00:20:55,748 --> 00:20:57,416
(DAVE BREATHING SHAKILY)

425
00:20:58,351 --> 00:21:00,585
ROBBER 3: (IN DISTORTED VOICE)
<i>Now, listen to me, ladies.</i>

426
00:21:00,652 --> 00:21:02,755
<i>If you wanna see
your girlfriend again,</i>

427
00:21:02,822 --> 00:21:04,890
<i>you'll do exactly as I say.</i>

428
00:21:07,093 --> 00:21:08,194
DAVE: Uh...

429
00:21:09,295 --> 00:21:10,662
Um... (GULPS)

430
00:21:10,730 --> 00:21:12,465
I have to call this...
No! Uh...

431
00:21:12,530 --> 00:21:14,367
There's a protocol for this.
We have to drive away.

432
00:21:14,433 --> 00:21:16,235
- We just drive away.
- Sorry?

433
00:21:16,534 --> 00:21:18,838
They don't want his 10 grand.
They don't want his 10 grand.

434
00:21:18,904 --> 00:21:20,873
The money's in the truck.
We have $2.5 million in here.

435
00:21:20,940 --> 00:21:22,707
If we take it away,
they're not gonna hurt him.

436
00:21:22,775 --> 00:21:23,641
They're not gonna kill him
for 10 grand.

437
00:21:23,708 --> 00:21:25,277
Dave,

438
00:21:25,745 --> 00:21:27,380
you need to
pull yourself together.

439
00:21:27,679 --> 00:21:29,248
You need to reconsider this.

440
00:21:29,315 --> 00:21:30,883
(SHOUTING) Reconsider?

441
00:21:30,950 --> 00:21:32,251
That's why they have
the fucking policy!

442
00:21:32,318 --> 00:21:33,718
You don't wanna do this,

443
00:21:33,786 --> 00:21:34,987
you can get out
of the truck now.

444
00:21:35,054 --> 00:21:36,521
(SHUDDERING)

445
00:21:36,588 --> 00:21:37,622
But we're not
leaving him behind.

446
00:21:37,689 --> 00:21:38,656
He's one of us.

447
00:21:38,723 --> 00:21:40,259
It's only money.

448
00:21:41,093 --> 00:21:42,294
In short,

449
00:21:42,728 --> 00:21:44,529
I'm getting him back.

450
00:21:45,431 --> 00:21:47,733
ROBBER 3: (ON RADIO)
<i>Stop fucking around.</i>

451
00:21:47,800 --> 00:21:51,037
<i>You have one minute
before she dies.</i>

452
00:21:51,569 --> 00:21:54,672
<i>Now, turn the key and drive,</i>

453
00:21:54,740 --> 00:21:57,910
<i>and I will tell you
when to stop.</i>

454
00:21:58,110 --> 00:22:00,712
You gonna drive,
or you getting out?

455
00:22:01,013 --> 00:22:02,647
Oh, shit.

456
00:22:02,714 --> 00:22:05,583
This is such a bad idea.

457
00:22:12,858 --> 00:22:14,692
(INDISTINCT CHATTER)

458
00:22:18,397 --> 00:22:20,966
ROBBER 3: (ON RADIO)
<i>Take the next left.</i>

459
00:22:37,750 --> 00:22:40,319
<i>Now, stop the truck.</i>

460
00:22:49,095 --> 00:22:51,797
- (GRUNTING)
- BULLET: All right. All right.

461
00:22:52,264 --> 00:22:53,999
ROBBER: Get the fuck
over here.

462
00:22:54,200 --> 00:22:55,868
ROBBER 3: <i>We got
your fucking friend.</i>

463
00:22:55,935 --> 00:22:57,602
<i>He don't mean shit to us.</i>

464
00:22:57,770 --> 00:22:58,971
They're serious!

465
00:22:59,038 --> 00:23:00,372
- (GRUNTS)
- (BULLET GROANS)

466
00:23:00,439 --> 00:23:01,841
ROBBER: Shut the fuck up.

467
00:23:01,907 --> 00:23:04,210
ROBBER 3:
<i>Open the fucking doors,</i>

468
00:23:04,276 --> 00:23:07,480
<i>and pick up the money,
and throw it in the flatbed.</i>

469
00:23:07,546 --> 00:23:09,381
You open it, they're just
gonna kill all three of us

470
00:23:09,448 --> 00:23:11,317
and take the money anyway.

471
00:23:11,716 --> 00:23:13,352
Dave, you just worry about

472
00:23:13,419 --> 00:23:14,887
putting your arsehole
back in your arsehole,

473
00:23:14,954 --> 00:23:17,089
and leave this to me.

474
00:23:17,689 --> 00:23:18,824
Fuck!

475
00:23:36,509 --> 00:23:38,244
Fuck!

476
00:23:38,310 --> 00:23:40,179
ROBBER 1: This guy's fucking
around. He's throwing

477
00:23:40,246 --> 00:23:41,547
- <i>bags on the floor.</i>
- God fucking damn it.

478
00:23:41,614 --> 00:23:43,282
Now, listen up, fuckboy.

479
00:23:43,349 --> 00:23:44,984
I said throw the money
in the fucking flatbed.

480
00:23:45,050 --> 00:23:46,852
Try to get clever again,

481
00:23:46,919 --> 00:23:49,088
and old boy's getting
a face full of shit.

482
00:23:49,155 --> 00:23:50,489
(IN DISTORTED VOICE)
<i>Now, aim fucking straight!</i>

483
00:23:50,556 --> 00:23:51,957
Just do what he says.

484
00:23:52,024 --> 00:23:53,792
These guys
are fucking serious.

485
00:23:58,696 --> 00:24:00,633
ROBBER 1: Get it in the truck
next time, you fucknut!

486
00:24:00,866 --> 00:24:02,368
Sorry, pal.

