
1949
01:47:53,832 --> 01:47:55,167
(EXHALES)

1950
01:48:08,547 --> 01:48:10,015
(FAINT, MUFFLED MUSIC PLAYING)

1951
01:48:10,082 --> 01:48:11,817
(CELL PHONE VIBRATES)

1952
01:48:17,556 --> 01:48:18,924
(PRESSES KEY)

1953
01:48:20,459 --> 01:48:22,895
(MUFFLED MUSIC
CONTINUES PLAYING)

1954
01:48:34,506 --> 01:48:37,209
(CLASSICAL MUSIC CONTINUES
ON CELL PHONE)

1955
01:48:43,983 --> 01:48:46,385
H: Ain't you gonna answer it?

1956
01:48:46,986 --> 01:48:48,787
- (CELL PHONE BEEPS)
- (MUSIC STOPS)

1957
01:48:50,356 --> 01:48:51,857
(SWITCH CLICKS)

1958
01:48:55,494 --> 01:48:56,495
(TOSSES CELL PHONE)

1959
01:48:56,562 --> 01:48:57,963
What do you want?

1960
01:49:00,799 --> 01:49:02,468
You here for the money?

1961
01:49:03,836 --> 01:49:05,938
I don't want the money.

1962
01:49:07,539 --> 01:49:09,174
I want you to read this.

1963
01:49:16,015 --> 01:49:17,249
(SIGHS)

1964
01:49:21,453 --> 01:49:22,921
"Bullets A-1 and A-2

1965
01:49:22,988 --> 01:49:25,924
"entered the right lung,
causing collapse.

1966
01:49:26,425 --> 01:49:29,595
"Bullet B-1
penetrated the liver,

1967
01:49:30,029 --> 01:49:33,032
"and B-2 ruptured the spleen.

1968
01:49:34,700 --> 01:49:39,438
"Bullets C-1 and C-2
lacerated the heart.

1969
01:49:39,938 --> 01:49:42,608
"Cause of death,
blood loss and trauma.

1970
01:49:42,808 --> 01:49:45,010
"Manner of death, homicide."

1971
01:50:00,426 --> 01:50:01,460
H: In summary,

1972
01:50:03,062 --> 01:50:06,766
the liver, the lungs,

1973
01:50:06,832 --> 01:50:10,269
the spleen, and the heart.

1974
01:50:12,905 --> 01:50:14,808
What the fuck do you want?

1975
01:50:15,074 --> 01:50:16,408
I want your liver.
