808
00:40:27,453 --> 00:40:29,588
<i>but it's gonna set us back
three months of recon.</i>

809
00:40:29,654 --> 00:40:31,423
<i>We need to know the route.
If they turn left or right.</i>

810
00:40:31,490 --> 00:40:33,292
<i>That's all
you have to witness.</i>

811
00:40:33,359 --> 00:40:34,994
Yeah, and there's no danger
to it at all.

812
00:40:35,060 --> 00:40:37,129
You can stand back
a thousand yards.

813
00:40:37,196 --> 00:40:39,398
Didn't you put trackers
on the truck?

814
00:40:39,798 --> 00:40:41,333
MIKE: <i>They scan the trucks</i>

815
00:40:41,400 --> 00:40:42,868
<i>every time
they return to the base.</i>

816
00:40:42,935 --> 00:40:44,270
<i>We can't do it digitally.</i>

817
00:40:44,336 --> 00:40:46,238
<i>We gotta put eyes on it. And,</i>

818
00:40:46,305 --> 00:40:48,240
- boss?
- (BEEPS)

819
00:40:48,774 --> 00:40:50,342
Tracking you on your phone
right now.

820
00:40:50,409 --> 00:40:52,478
You're blocks away.
Ten minutes.

821
00:40:52,545 --> 00:40:55,247
<i>And I repeat, no danger.</i>

822
00:40:56,882 --> 00:40:58,184
DOUGIE: Dad?

823
00:40:59,018 --> 00:41:01,153
- Happy?
- Happy.

824
00:41:07,725 --> 00:41:09,295
(INDISTINCT CHATTER)

825
00:41:11,696 --> 00:41:14,099
I'm starving. Fancy a burrito?

826
00:41:14,166 --> 00:41:16,402
You don't even like burritos.

827
00:41:16,468 --> 00:41:18,137
I know, but I'm starving.

828
00:41:19,138 --> 00:41:20,172
Sure.

829
00:41:25,477 --> 00:41:27,213
I'll be two minutes, okay?

830
00:41:27,947 --> 00:41:30,349
Keep the doors locked.
Don't go anywhere.

831
00:41:30,416 --> 00:41:31,450
All right.

832
00:41:43,395 --> 00:41:44,597
CHEF: Yes, sir?

833
00:41:44,663 --> 00:41:45,664
Two burritos, please, sir.

834
00:41:45,731 --> 00:41:46,765
CHEF: You got it.

835
00:41:46,932 --> 00:41:48,200
Go ahead, Mike.

836
00:41:48,267 --> 00:41:50,169
MIKE: <i>I can see you there.</i>

837
00:41:50,236 --> 00:41:54,440
<i>Now, is there some gates
on your left-hand side?</i>

838
00:41:56,475 --> 00:41:57,710
H: Yeah.

839
00:41:57,776 --> 00:41:59,211
MIKE: <i>Now, in a minute,</i>

840
00:41:59,278 --> 00:42:01,280
<i>those said gates
are gonna open,</i>

841
00:42:01,814 --> 00:42:04,350
<i>and that said minute is now.</i>

842
00:42:05,484 --> 00:42:06,952
(ENGINE STARTS)

843
00:42:09,622 --> 00:42:11,323
<i>All I need to know from you</i>

844
00:42:11,390 --> 00:42:14,393
<i>is if that truck
is turning left or right.</i>

845
00:42:19,733 --> 00:42:21,133
Latter.

846
00:42:25,070 --> 00:42:27,239
CHARLIE: You know,
make your own cappuccino.

847
00:42:27,506 --> 00:42:29,441
MICK: Ugh, God damn!

848
00:42:29,508 --> 00:42:30,976
CHARLIE: What is this?

849
00:42:38,984 --> 00:42:40,786
(MUFFLED THUDDING)

850
00:42:46,892 --> 00:42:48,427
(MUFFLED GUNSHOT)

851
00:42:49,161 --> 00:42:51,597
MAN 1: Yo, out of
the fuckin' car! Come on!

852
00:42:51,664 --> 00:42:54,199
Don't fuckin' look at me!
Out of the fuckin' car!

853
00:42:54,266 --> 00:42:57,036
- (LINE RINGING)
- (BREATH TREMBLING)

854
00:42:57,102 --> 00:42:58,637
All right, Mike.

855
00:42:58,704 --> 00:43:00,506
That's my day done.

856
00:43:00,572 --> 00:43:02,408
AUTOMATED VOICE: <i>Your call
has been forwarded to...</i>

857
00:43:02,474 --> 00:43:03,976
MAN 1: You hear me?
Out of the fuckin' car!

858
00:43:04,043 --> 00:43:05,644
Face down, motherfucker!
Come on!

859
00:43:05,878 --> 00:43:07,346
Show me your fuckin' hands!

860
00:43:07,413 --> 00:43:09,882
Face down on the ground
right now!

861
00:43:09,948 --> 00:43:11,583
There you go.

862
00:43:11,650 --> 00:43:13,319
MAN 2: Do what we say,
and you fucking live.

863
00:43:13,385 --> 00:43:14,853
MAN 1: Face to
the fucking ground!

864
00:43:15,554 --> 00:43:17,523
- Thank you.
- CHEF: Have a good one.

865
00:43:21,894 --> 00:43:23,162
MAN 3: Two minutes!