965
00:51:32,852 --> 00:51:35,720
<i>And I ain't seen the sunshine</i>

966
00:51:37,256 --> 00:51:40,026
<i>Since I don't know when</i>

967
00:51:41,660 --> 00:51:44,362
<i>I'm stuck in Folsom Prison</i>

968
00:51:44,429 --> 00:51:47,632
<i>And time keeps draggin' on</i>

969
00:51:50,335 --> 00:51:53,005
<i>But that train keeps a-rollin'</i>

970
00:51:55,241 --> 00:51:58,543
<i>On down to San Antone</i>

971
00:51:59,544 --> 00:52:02,915
<i>On down to San Antone</i>

972
00:52:05,751 --> 00:52:08,553
<i>When I was just a baby</i>

973
00:52:09,922 --> 00:52:12,058
<i>My mama told me, "Son..."</i>

974
00:52:12,124 --> 00:52:13,558
The fuck?

975
00:52:13,625 --> 00:52:14,961
MOGGY: Make a sound
and you're dead.

976
00:52:15,261 --> 00:52:16,929
- <i>"Always be a good boy"</i>
- What the fuck?

977
00:52:16,996 --> 00:52:18,297
- (WOMAN SCREAMING)
- (MAN GRUNTING)

978
00:52:18,363 --> 00:52:19,664
Get off me!

979
00:52:19,732 --> 00:52:21,868
<i>"Don't ever play with guns"</i>

980
00:52:23,870 --> 00:52:26,172
All right, Jerome,
what do you think?

981
00:52:26,239 --> 00:52:28,540
It's getting late.
We all got places to go.

982
00:52:28,607 --> 00:52:29,976
So, why don't you
save us a lot of time

983
00:52:30,042 --> 00:52:31,509
and you a lot of trouble

984
00:52:31,576 --> 00:52:32,644
and tell us
what we need to know?

985
00:52:32,912 --> 00:52:34,646
Trouble?

986
00:52:34,713 --> 00:52:37,250
You motherfuckers got no idea
how much trouble you in.

987
00:52:37,316 --> 00:52:38,751
Do you know who the fuck I am?

988
00:52:38,818 --> 00:52:40,319
Yeah, I know
exactly who you are,

989
00:52:40,385 --> 00:52:41,988
and that's why you're here.

990
00:52:42,054 --> 00:52:43,322
So, I can see
it's gonna be a long night.

991
00:52:43,388 --> 00:52:44,623
Let's get started.

992
00:52:44,824 --> 00:52:45,925
Bag him.

993
00:52:46,491 --> 00:52:47,827
(GRUNTING) You motherfuckers!
